#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-10726699B133008-1AECFB2E4DD27D1C
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-02-22T19:09:05	Run time	0:00:00:30
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >UBE4A	superfamily	431264	337	978	0	554.105	cl37808	Ufd2P_core superfamily	 - 	 - 
Q#1 - >UBE4A	superfamily	450175	997	1066	5.04374e-46	158.977	cl17238	RING_Ubox superfamily	 - 	 - 
Q#2 - >FUCA2	superfamily	453893	28	413	0	566.149	cl38930	AmyAc_family superfamily	 - 	 - 
Q#2 - >FUCA2	superfamily	435564	376	464	1.90142e-45	153.203	cl38499	Fucosidase_C superfamily	 - 	 - 
Q#3 - >DYRK4	superfamily	451246	175	515	0	723.03	cl21453	PKc_like superfamily	 - 	 - 
Q#4 - >TRIM28	superfamily	445827	696	802	5.05883e-45	157.068	cl02556	Bromodomain superfamily	 - 	 - 
Q#4 - >TRIM28	superfamily	128778	252	378	4.83547e-37	135.085	cl29238	BBC superfamily	 - 	 - 
Q#4 - >TRIM28	superfamily	444664	148	199	9.85394e-33	120.189	cl00034	Bbox_SF superfamily	 - 	 - 
Q#4 - >TRIM28	superfamily	450175	62	124	1.2068e-28	108.853	cl17238	RING_Ubox superfamily	 - 	 - 
Q#4 - >TRIM28	superfamily	444664	206	249	3.50381e-26	101.44	cl00034	Bbox_SF superfamily	 - 	 - 
Q#4 - >TRIM28	superfamily	451427	627	669	3.15393e-21	87.1674	cl22851	PHD_SF superfamily	 - 	 - 
Q#5 - >VIL1	superfamily	449582	17	121	2.04452e-53	180.497	cl15697	ADF_gelsolin superfamily	 - 	 - 
Q#5 - >VIL1	superfamily	449582	392	492	2.65772e-49	168.603	cl15697	ADF_gelsolin superfamily	 - 	 - 
Q#5 - >VIL1	superfamily	449582	619	715	2.84561e-49	168.63	cl15697	ADF_gelsolin superfamily	 - 	 - 
Q#5 - >VIL1	superfamily	449582	513	603	1.64604e-43	152	cl15697	ADF_gelsolin superfamily	 - 	 - 
Q#5 - >VIL1	superfamily	449582	250	348	1.66424e-38	138.151	cl15697	ADF_gelsolin superfamily	 - 	 - 
Q#5 - >VIL1	superfamily	449582	136	225	8.89342e-37	133.132	cl15697	ADF_gelsolin superfamily	 - 	 - 
Q#5 - >VIL1	superfamily	445798	792	827	8.92579e-15	68.5581	cl02491	VHP superfamily	 - 	 - 
Q#6 - >PGPEP1	superfamily	444776	6	199	9.95985e-73	218.676	cl00237	Peptidase_C15 superfamily	 - 	 - 
Q#7 - >EXOC4	superfamily	367782	57	143	5.0999e-14	70.0058	cl23539	Sec8_exocyst superfamily	N	 - 
Q#8 - >MPG	superfamily	449357	90	286	8.39769e-91	267.852	cl14785	FMT_C_like superfamily	 - 	 - 
Q#9 - >ACOT8	superfamily	272951	35	309	3.92699e-134	381.704	cl36601	tesB superfamily	 - 	 - 
Q#10 - >TP53I3	superfamily	450120	1	328	1.80165e-180	501.586	cl16912	MDR superfamily	 - 	 - 
Q#11 - >TUBGCP6	superfamily	437172	28	342	0	555.137	cl44770	GCP6_N superfamily	 - 	 - 
Q#11 - >TUBGCP6	superfamily	427731	1513	1816	4.27317e-65	223.249	cl38152	Spc97_Spc98 superfamily	 - 	 - 
Q#11 - >TUBGCP6	superfamily	435971	353	614	3.62291e-36	139.725	cl40875	GCP_N_terminal superfamily	 - 	 - 
Q#11 - >TUBGCP6	superfamily	375164	630	834	1.62226e-07	56.2852	cl38662	DUF5401 superfamily	N	 - 
Q#11 - >TUBGCP6	superfamily	434493	1041	1208	0.00451997	39.8083	cl25719	DUF4573 superfamily	 - 	 - 
Q#12 - >PTGS1	superfamily	353811	89	575	0	762.19	cl14561	An_peroxidase_like superfamily	 - 	 - 
Q#12 - >PTGS1	superfamily	451279	32	69	7.2899e-05	40.3126	cl21504	EGF_CA superfamily	 - 	 - 
Q#13 - >REM1	superfamily	453896	81	298	9.13838e-116	332.447	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#14 - >PAF1	superfamily	397885	30	443	0	552.685	cl20260	Paf1 superfamily	 - 	 - 
Q#15 - >HSD17B8	superfamily	451247	13	260	3.18433e-123	350.309	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#16 - >MYF5	superfamily	448323	1	88	8.48612e-48	153.379	cl11603	Basic superfamily	 - 	 - 
Q#16 - >MYF5	superfamily	444684	83	146	1.05156e-40	134.49	cl00081	bHLH_SF superfamily	 - 	 - 
Q#16 - >MYF5	superfamily	432412	143	214	3.19116e-30	107.439	cl13642	Myf5 superfamily	 - 	 - 
Q#17 - >RPLP0	superfamily	444871	1	317	1.9382e-142	404.014	cl00376	Ribosomal_L10_P0 superfamily	 - 	 - 
Q#18 - >MLF2	superfamily	431169	26	199	9.2913e-74	221.839	cl10932	Mlf1IP superfamily	 - 	 - 
Q#19 - >WLS	superfamily	429058	176	494	3.98151e-101	306.873	cl05943	MIG-14_Wnt-bd superfamily	 - 	 - 
Q#20 - >CHAD	superfamily	404697	75	135	2.4307e-14	66.7791	cl38440	LRR_8 superfamily	 - 	 - 
Q#20 - >CHAD	superfamily	455733	35	235	3.9361e-12	64.8073	cl42388	PPP1R42 superfamily	 - 	 - 
Q#20 - >CHAD	superfamily	449528	300	347	5.52955e-10	54.3584	cl15307	TPKR_C2 superfamily	 - 	 - 
Q#20 - >CHAD	superfamily	404697	221	280	5.35823e-05	40.5855	cl38440	LRR_8 superfamily	 - 	 - 
Q#21 - >PLCB2	superfamily	449335	311	649	0	561.6	cl14615	PI-PLCc_GDPD_SF superfamily	 - 	 - 
Q#21 - >PLCB2	superfamily	333715	149	299	4.1473e-102	318.746	cl28895	EFh_PI-PLC superfamily	 - 	 - 
Q#21 - >PLCB2	superfamily	430164	978	1153	3.8143e-92	292.733	cl25592	PLC-beta_C superfamily	 - 	 - 
Q#21 - >PLCB2	superfamily	407659	12	141	1.13049e-63	211.854	cl39289	PH_14 superfamily	 - 	 - 
Q#21 - >PLCB2	superfamily	449331	681	802	8.60524e-38	137.673	cl14603	C2 superfamily	 - 	 - 
Q#22 - >OSBP	superfamily	426145	418	796	1.50982e-180	521.715	cl03136	Oxysterol_BP superfamily	 - 	 - 
Q#22 - >OSBP	superfamily	450165	91	189	1.48461e-66	215.705	cl17171	PH-like superfamily	 - 	 - 
Q#23 - >SETDB1	superfamily	394802	675	876	2.31617e-132	407.06	cl40432	SET superfamily	C	 - 
Q#23 - >SETDB1	superfamily	394802	1203	1292	4.99554e-64	219.468	cl40432	SET superfamily	N	 - 
Q#23 - >SETDB1	superfamily	445840	260	341	4.44934e-44	153.976	cl02573	Tudor_SF superfamily	 - 	 - 
Q#23 - >SETDB1	superfamily	408109	193	250	1.86664e-32	120.178	cl39647	DUF5604 superfamily	 - 	 - 
Q#23 - >SETDB1	superfamily	445840	348	401	1.39385e-30	114.729	cl02573	Tudor_SF superfamily	 - 	 - 
Q#23 - >SETDB1	superfamily	444698	598	673	1.28529e-27	107.072	cl00110	MBD superfamily	 - 	 - 
Q#24 - >OR4D1	superfamily	452889	34	291	1.39091e-156	437.921	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#25 - >TARBP2	superfamily	444671	27	98	6.233e-44	146.431	cl00054	DSRM_SF superfamily	 - 	 - 
Q#25 - >TARBP2	superfamily	444671	159	225	1.29355e-41	140.242	cl00054	DSRM_SF superfamily	 - 	 - 
Q#25 - >TARBP2	superfamily	444671	292	363	7.06098e-34	120.019	cl00054	DSRM_SF superfamily	 - 	 - 
Q#26 - >ZNF614	superfamily	214630	8	68	2.78541e-32	118.464	cl42959	KRAB superfamily	 - 	 - 
Q#26 - >ZNF614	superfamily	227381	369	530	2.39379e-05	46.9978	cl34881	COG5048 superfamily	N	 - 
Q#26 - >ZNF614	superfamily	227381	92	350	0.00140646	41.2198	cl34881	COG5048 superfamily	N	 - 
Q#27 - >WNT10A	superfamily	393294	58	417	0	560.37	cl38924	Wnt superfamily	 - 	 - 
Q#28 - >PPARGC1A	superfamily	450164	675	765	2.58478e-61	201.269	cl17169	RRM_SF superfamily	 - 	 - 
Q#28 - >PPARGC1A	superfamily	459253	636	671	0.00332516	35.9986	cl45908	Complexin_NTD superfamily	 - 	 - 
Q#30 - >PSMB7	superfamily	444923	44	232	1.32899e-143	400.42	cl00467	Ntn_hydrolase superfamily	 - 	 - 
Q#30 - >PSMB7	superfamily	432575	235	271	1.43788e-12	60.4889	cl13849	Pr_beta_C superfamily	 - 	 - 
Q#31 - >CDH13	superfamily	447350	74	158	4.70914e-31	116.676	cl07391	Cadherin_pro superfamily	 - 	 - 
Q#31 - >CDH13	superfamily	452887	535	628	1.15007e-22	92.7617	cl28889	CA_like superfamily	 - 	 - 
Q#31 - >CDH13	superfamily	452887	296	406	9.76322e-22	90.4505	cl28889	CA_like superfamily	 - 	 - 
Q#31 - >CDH13	superfamily	214520	208	290	4.19367e-18	79.3158	cl42954	CA superfamily	 - 	 - 
Q#31 - >CDH13	superfamily	394985	415	516	1.64337e-17	78.1112	cl44408	Cadherin superfamily	 - 	 - 
Q#31 - >CDH13	superfamily	394985	636	727	1.72928e-08	52.3028	cl44408	Cadherin superfamily	 - 	 - 
Q#32 - >ABCC5	superfamily	215595	100	1425	0	902.183	cl33644	PLN03130 superfamily	 - 	 - 
Q#33 - >ESCO1	superfamily	450168	763	831	1.97152e-37	134.142	cl17182	NAT_SF superfamily	 - 	 - 
Q#33 - >ESCO1	superfamily	433549	604	643	6.90392e-15	68.7971	cl16448	zf-C2H2_3 superfamily	 - 	 - 
Q#33 - >ESCO1	superfamily	173412	5	350	0.00262337	41.6651	cl31754	PTZ00121 superfamily	NC	 - 
Q#34 - >FGF13	superfamily	444674	77	207	7.1429e-60	185.156	cl00060	FGF superfamily	 - 	 - 
Q#35 - >POGZ	superfamily	448408	1028	1089	1.27436e-13	66.9321	cl12115	HTH_Tnp_Tc5 superfamily	 - 	 - 
Q#35 - >POGZ	superfamily	451305	1169	1280	8.94928e-10	59.3262	cl21549	rve superfamily	C	 - 
Q#35 - >POGZ	superfamily	215533	278	469	0.00239845	41.3633	cl33616	PLN02983 superfamily	 - 	 - 
Q#36 - >MMP1	superfamily	425668	108	261	3.20751e-90	271.413	cl37987	Peptidase_M10 superfamily	 - 	 - 
Q#36 - >MMP1	superfamily	413329	275	466	2.53819e-84	257.625	cl02471	HX superfamily	 - 	 - 
Q#36 - >MMP1	superfamily	426277	27	87	1.94382e-10	55.9845	cl38043	PG_binding_1 superfamily	 - 	 - 
Q#37 - >XRRA1	superfamily	227223	116	320	1.416e-10	63.8338	cl34836	LRR superfamily	NC	 - 
Q#38 - >WNT3A	superfamily	393294	39	352	0	652.148	cl38924	Wnt superfamily	 - 	 - 
Q#39 - >MKS1	superfamily	429326	313	458	1.60494e-51	173.888	cl06268	B9-C2 superfamily	 - 	 - 
Q#40 - >ALAS1	superfamily	450240	197	602	0	649.482	cl18945	AAT_I superfamily	 - 	 - 
Q#40 - >ALAS1	superfamily	401101	2	137	1.8204e-54	181.143	cl07589	Preseq_ALAS superfamily	 - 	 - 
Q#41 - >NACC1	superfamily	453885	3	125	3.19459e-92	276.918	cl38908	BTB_POZ superfamily	 - 	 - 
Q#41 - >NACC1	superfamily	448138	396	474	2.99714e-19	82.0265	cl11158	BEN superfamily	 - 	 - 
Q#42 - >ADGRF1	superfamily	452889	582	850	4.31737e-143	425.188	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#42 - >ADGRF1	superfamily	445830	532	572	2.39415e-13	65.0637	cl02559	GPS superfamily	 - 	 - 
Q#42 - >ADGRF1	superfamily	445803	154	215	6.06852e-06	45.7199	cl02507	SEA superfamily	C	 - 
Q#43 - >SLC12A6	superfamily	459263	109	1150	0	1357.85	cl45918	AA_permease_2 superfamily	 - 	 - 
Q#44 - >ZP1	superfamily	214579	279	548	1.50412e-64	213.017	cl42957	ZP superfamily	 - 	 - 
Q#44 - >ZP1	superfamily	444695	234	275	2.1289e-06	44.6838	cl00103	Trefoil superfamily	 - 	 - 
Q#45 - >GOLT1A	superfamily	445680	4	109	1.88172e-15	67.5047	cl02130	Got1 superfamily	 - 	 - 
Q#46 - >SPAST	superfamily	453896	343	506	6.45923e-111	329.503	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#46 - >SPAST	superfamily	444817	116	195	1.99029e-31	116.608	cl00299	MIT superfamily	 - 	 - 
Q#46 - >SPAST	superfamily	436099	533	587	4.16729e-07	46.7586	cl40215	AAA_lid_3 superfamily	 - 	 - 
Q#46 - >SPAST	superfamily	430536	580	612	2.3655e-05	42.0999	cl07827	Vps4_C superfamily	N	 - 
Q#47 - >UGT2B7	superfamily	447877	24	525	0	919.88	cl10013	Glycosyltransferase_GTB-type superfamily	 - 	 - 
Q#48 - >SHROOM4	superfamily	430155	1242	1486	5.09219e-118	371.588	cl07345	ASD2 superfamily	 - 	 - 
Q#48 - >SHROOM4	superfamily	444702	13	89	4.85996e-15	71.4438	cl00117	PDZ superfamily	 - 	 - 
Q#49 - >JMJD6	superfamily	454753	174	288	3.28022e-36	128.57	cl40423	cupin_RmlC-like superfamily	 - 	 - 
Q#50 - >HPSE	superfamily	427433	171	370	4.59454e-24	102.688	cl04201	Glyco_hydro_79n superfamily	N	 - 
Q#51 - >HS3ST3A1	superfamily	451306	152	389	7.57953e-46	158.275	cl21551	Sulfotransfer_3 superfamily	 - 	 - 
Q#52 - >TMEM192	superfamily	434223	26	259	2.21798e-90	267.216	cl20718	TMEM192 superfamily	 - 	 - 
Q#53 - >SHKBP1	superfamily	453885	18	120	4.78692e-68	218.267	cl38908	BTB_POZ superfamily	 - 	 - 
Q#54 - >PCBP1	superfamily	444693	13	82	4.11551e-44	146.311	cl00098	KH-I superfamily	 - 	 - 
Q#54 - >PCBP1	superfamily	444693	92	169	6.06714e-44	146.036	cl00098	KH-I superfamily	 - 	 - 
Q#54 - >PCBP1	superfamily	444693	276	351	2.15198e-41	139.419	cl00098	KH-I superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	445853	2208	2300	2.16593e-50	173.419	cl02612	Link_Domain superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	413430	1736	1866	3.44905e-27	108.495	cl02663	Fasciclin superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	413430	1606	1710	4.736e-26	105.028	cl02663	Fasciclin superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	413430	999	1120	7.50056e-24	98.8646	cl02663	Fasciclin superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	413430	519	643	1.76376e-20	89.2346	cl02663	Fasciclin superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	413430	2367	2462	5.02289e-09	55.4459	cl02663	Fasciclin superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	451279	1459	1495	4.28426e-08	51.0596	cl21504	EGF_CA superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	451279	2095	2130	1.29537e-07	49.5188	cl21504	EGF_CA superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	451279	951	987	1.36021e-06	46.8224	cl21504	EGF_CA superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	413430	393	490	6.80049e-06	47.6331	cl02663	Fasciclin superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	451279	1544	1581	6.85879e-06	44.8964	cl21504	EGF_CA superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	413430	1139	1241	1.25039e-05	46.8627	cl02663	Fasciclin superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	451279	1501	1538	3.63678e-05	42.5852	cl21504	EGF_CA superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	451279	2136	2173	0.000269705	40.274	cl21504	EGF_CA superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	451279	914	945	0.000407533	39.8888	cl21504	EGF_CA superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	451279	831	859	0.000811058	38.7332	cl21504	EGF_CA superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	451279	865	902	0.00282917	37.1924	cl21504	EGF_CA superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	451279	1424	1453	0.00347876	37.1924	cl21504	EGF_CA superfamily	 - 	 - 
Q#55 - >STAB1	superfamily	451279	1992	2021	0.00406624	37.2907	cl21504	EGF_CA superfamily	N	 - 
Q#56 - >PFAS	superfamily	188163	7	1333	0	2200.35	cl33197	FGAM_synt superfamily	 - 	 - 
Q#57 - >PIGG	superfamily	451502	62	335	3.63604e-162	476.672	cl23718	ALP_like superfamily	 - 	 - 
Q#57 - >PIGG	superfamily	437148	803	965	2.18075e-19	91.8794	cl44747	PIGO_PIGG superfamily	N	 - 
Q#57 - >PIGG	superfamily	225661	261	412	9.7819e-06	49.3982	cl34556	AslA superfamily	N	 - 
Q#58 - >OBSL1	superfamily	448366	1273	1354	3.59945e-38	137.759	cl11960	Ig superfamily	 - 	 - 
Q#58 - >OBSL1	superfamily	448366	1178	1265	2.87452e-24	98.3005	cl11960	Ig superfamily	 - 	 - 
Q#58 - >OBSL1	superfamily	448366	12	88	4.01617e-18	80.7645	cl11960	Ig superfamily	 - 	 - 
Q#58 - >OBSL1	superfamily	448366	257	336	6.80916e-14	68.8234	cl11960	Ig superfamily	 - 	 - 
Q#58 - >OBSL1	superfamily	448366	134	226	7.56877e-14	68.686	cl11960	Ig superfamily	 - 	 - 
Q#58 - >OBSL1	superfamily	448366	1361	1444	1.41023e-12	64.9714	cl11960	Ig superfamily	 - 	 - 
Q#58 - >OBSL1	superfamily	448366	1815	1893	2.65843e-12	64.0636	cl11960	Ig superfamily	 - 	 - 
Q#58 - >OBSL1	superfamily	448366	1631	1714	3.7743e-12	63.8158	cl11960	Ig superfamily	 - 	 - 
Q#58 - >OBSL1	superfamily	448366	827	892	5.2487e-12	63.0301	cl11960	Ig superfamily	 - 	 - 
Q#58 - >OBSL1	superfamily	448366	1009	1074	7.17215e-12	62.6449	cl11960	Ig superfamily	 - 	 - 
Q#58 - >OBSL1	superfamily	448366	1097	1164	3.19206e-11	61.1041	cl11960	Ig superfamily	 - 	 - 
Q#58 - >OBSL1	superfamily	448366	1451	1522	1.36482e-10	59.5786	cl11960	Ig superfamily	 - 	 - 
Q#58 - >OBSL1	superfamily	448366	918	983	5.20719e-10	57.6373	cl11960	Ig superfamily	 - 	 - 
Q#58 - >OBSL1	superfamily	448366	1725	1803	7.16402e-10	57.2674	cl11960	Ig superfamily	 - 	 - 
Q#58 - >OBSL1	superfamily	448366	342	426	4.44053e-09	54.9562	cl11960	Ig superfamily	 - 	 - 
Q#58 - >OBSL1	superfamily	448366	736	801	1.15601e-07	50.7037	cl11960	Ig superfamily	 - 	 - 
Q#58 - >OBSL1	superfamily	448366	1541	1624	6.01923e-07	49.1782	cl11960	Ig superfamily	 - 	 - 
Q#58 - >OBSL1	superfamily	451288	518	602	9.43029e-07	48.6467	cl21522	FN3 superfamily	 - 	 - 
Q#59 - >SLC4A10	superfamily	452680	118	1061	0	1121.39	cl26877	Band_3_cyto superfamily	 - 	 - 
Q#60 - >SOAT2	superfamily	445070	149	494	2.82437e-53	183.411	cl00738	MBOAT superfamily	 - 	 - 
Q#61 - >NT5C1B	superfamily	428814	337	595	5.8945e-139	404.567	cl05612	5-nucleotidase superfamily	 - 	 - 
Q#62 - >SOCS3	superfamily	449520	35	135	3.46845e-73	216.914	cl15255	SH2 superfamily	 - 	 - 
Q#62 - >SOCS3	superfamily	445817	184	225	1.13147e-24	91.5543	cl02533	SOCS superfamily	 - 	 - 
Q#63 - >TUBB	superfamily	215107	1	429	0	940.403	cl30499	PLN00220 superfamily	 - 	 - 
Q#64 - >BRCA1	superfamily	432806	345	507	4.06237e-94	300.906	cl15108	BRCT_assoc superfamily	 - 	 - 
Q#64 - >BRCA1	superfamily	444666	1671	1767	4.39283e-61	203.732	cl00038	BRCT superfamily	 - 	 - 
Q#64 - >BRCA1	superfamily	444666	1779	1876	1.97407e-51	176.301	cl00038	BRCT superfamily	 - 	 - 
Q#64 - >BRCA1	superfamily	450175	7	99	2.84658e-51	175.562	cl17238	RING_Ubox superfamily	 - 	 - 
Q#65 - >EP400	superfamily	434938	1	469	0	583.111	cl25813	EP400_N superfamily	 - 	 - 
Q#65 - >EP400	superfamily	452890	1055	1271	1.87727e-134	419.835	cl28899	DEAD-like_helicase_N superfamily	 - 	 - 
Q#65 - >EP400	superfamily	223627	942	1406	1.91423e-47	186.094	cl33945	HepA superfamily	N	 - 
Q#65 - >EP400	superfamily	365791	1861	1986	1.72551e-38	141.46	cl38915	DEAD-like_helicase_C superfamily	 - 	 - 
Q#65 - >EP400	superfamily	445882	764	835	1.00823e-26	105.557	cl02676	HSA superfamily	 - 	 - 
Q#65 - >EP400	superfamily	401645	518	780	1.72108e-07	57.3532	cl37801	PAT1 superfamily	C	 - 
Q#65 - >EP400	superfamily	237874	3004	3123	2.82984e-05	49.7739	cl36455	PRK14971 superfamily	NC	 - 
Q#65 - >EP400	superfamily	436069	2561	2713	0.000124355	47.604	cl39316	DUF5585 superfamily	C	 - 
Q#65 - >EP400	superfamily	425404	2840	3065	0.000263001	46.1724	cl41773	SP1-4_N superfamily	N	 - 
Q#66 - >TCF4	superfamily	444684	664	748	3.63829e-53	178.426	cl00081	bHLH_SF superfamily	 - 	 - 
Q#67 - >IRF2BP2	superfamily	450175	503	569	1.24837e-41	144.461	cl17238	RING_Ubox superfamily	 - 	 - 
Q#67 - >IRF2BP2	superfamily	431766	12	63	1.63281e-32	118.763	cl14978	IRF-2BP1_2 superfamily	 - 	 - 
Q#67 - >IRF2BP2	superfamily	223021	102	424	1.85677e-08	57.6409	cl33720	PHA03247 superfamily	N	 - 
Q#68 - >CLK2	superfamily	451246	150	479	0	682.898	cl21453	PKc_like superfamily	 - 	 - 
Q#69 - >ELP2	superfamily	453027	54	481	1.44467e-29	119.362	cl29593	WD40 superfamily	 - 	 - 
Q#69 - >ELP2	superfamily	453027	624	883	3.44575e-16	80.0716	cl29593	WD40 superfamily	N	 - 
Q#70 - >RNF40	superfamily	450175	923	1000	1.29386e-49	169.442	cl17238	RING_Ubox superfamily	 - 	 - 
Q#70 - >RNF40	superfamily	274008	231	920	5.62478e-17	86.2638	cl37069	SMC_prok_B superfamily	 - 	 - 
Q#71 - >CYLC1	superfamily	434563	8	114	2.3113e-48	164.508	cl21100	Cylicin_N superfamily	 - 	 - 
Q#73 - >NUCB2	superfamily	433258	247	322	6.9127e-06	43.3991	cl38414	EF-hand_7 superfamily	 - 	 - 
Q#73 - >NUCB2	superfamily	237177	343	400	0.000497824	42.0726	cl36166	PRK12704 superfamily	C	 - 
Q#74 - >LRRC15	superfamily	227223	226	411	1.17567e-16	81.9381	cl34836	LRR superfamily	NC	 - 
Q#74 - >LRRC15	superfamily	404697	155	215	4.34833e-12	61.3863	cl38440	LRR_8 superfamily	 - 	 - 
Q#74 - >LRRC15	superfamily	404697	60	119	3.0074e-07	47.5191	cl38440	LRR_8 superfamily	 - 	 - 
Q#74 - >LRRC15	superfamily	188093	402	473	5.40777e-05	46.6139	cl28216	PCC superfamily	C	 - 
Q#75 - >RERE	superfamily	427171	568	1565	0	1182.64	cl38111	Atrophin-1 superfamily	 - 	 - 
Q#75 - >RERE	superfamily	413397	102	307	4.56474e-81	263.483	cl02608	BAH superfamily	 - 	 - 
Q#75 - >RERE	superfamily	451276	395	440	4.15351e-23	93.4478	cl21498	SANT superfamily	 - 	 - 
Q#75 - >RERE	superfamily	214648	503	552	2.95652e-15	71.2951	cl33384	ZnF_GATA superfamily	 - 	 - 
Q#75 - >RERE	superfamily	426267	286	336	1.98571e-12	63.0058	cl03218	ELM2 superfamily	 - 	 - 
Q#76 - >CACNA1E	superfamily	425730	1477	1734	8.25257e-71	237.55	cl37996	Ion_trans superfamily	 - 	 - 
Q#76 - >CACNA1E	superfamily	425730	88	362	3.95032e-65	221.372	cl37996	Ion_trans superfamily	 - 	 - 
Q#76 - >CACNA1E	superfamily	425730	475	714	6.43274e-50	177.844	cl37996	Ion_trans superfamily	 - 	 - 
Q#76 - >CACNA1E	superfamily	425730	1153	1387	4.75147e-47	169.37	cl37996	Ion_trans superfamily	 - 	 - 
Q#76 - >CACNA1E	superfamily	452664	1806	1882	6.15282e-34	125.779	cl26695	Ca_chan_IQ superfamily	 - 	 - 
Q#76 - >CACNA1E	superfamily	435642	1743	1796	3.05192e-28	108.518	cl25190	GPHH superfamily	 - 	 - 
Q#76 - >CACNA1E	superfamily	223039	1978	2200	6.97298e-05	48.2437	cl33723	PHA03307 superfamily	C	 - 
Q#77 - >CYP2B6	superfamily	425388	62	486	0	884.504	cl41757	cytochrome_P450 superfamily	 - 	 - 
Q#78 - >MTDH	superfamily	434858	6	423	9.06439e-153	445.127	cl25675	LYRIC superfamily	 - 	 - 
Q#79 - >TRAF7	superfamily	453027	388	668	3.15671e-63	211.425	cl29593	WD40 superfamily	 - 	 - 
Q#79 - >TRAF7	superfamily	450175	124	168	1.04423e-20	85.483	cl17238	RING_Ubox superfamily	 - 	 - 
Q#79 - >TRAF7	superfamily	450253	207	279	0.000468002	41.8265	cl19105	Sina superfamily	C	 - 
Q#79 - >TRAF7	superfamily	450144	282	322	0.00197207	36.4829	cl17044	DD_cGKI superfamily	 - 	 - 
Q#79 - >TRAF7	superfamily	235175	283	373	0.00255431	41.2028	cl35229	PRK03918 superfamily	C	 - 
Q#80 - >PPIL2	superfamily	444740	281	440	3.42923e-104	311.657	cl00197	cyclophilin superfamily	 - 	 - 
Q#80 - >PPIL2	superfamily	450175	38	110	7.81124e-46	156.185	cl17238	RING_Ubox superfamily	 - 	 - 
Q#80 - >PPIL2	superfamily	450175	100	159	1.35426e-09	54.6082	cl17238	RING_Ubox superfamily	 - 	 - 
Q#81 - >TMEM167B	superfamily	429150	11	46	6.23628e-10	50.574	cl06073	DUF1242 superfamily	 - 	 - 
Q#82 - >OR2T4	superfamily	452889	57	333	5.78753e-176	488.984	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#84 - >CSTF2T	superfamily	450164	10	94	5.35138e-61	196.966	cl17169	RRM_SF superfamily	 - 	 - 
Q#84 - >CSTF2T	superfamily	433869	112	191	2.07899e-28	108.398	cl16803	CSTF2_hinge superfamily	 - 	 - 
Q#84 - >CSTF2T	superfamily	433855	572	612	6.78958e-13	63.1108	cl16788	CSTF_C superfamily	 - 	 - 
Q#84 - >CSTF2T	superfamily	237865	242	387	0.00216432	40.8532	cl36447	PRK14951 superfamily	NC	 - 
Q#85 - >ARHGAP11A	superfamily	445838	46	246	5.5225e-122	370.649	cl02570	RhoGAP superfamily	 - 	 - 
Q#86 - >IDS	superfamily	451502	38	540	0	600.329	cl23718	ALP_like superfamily	 - 	 - 
Q#87 - >SF3B2	superfamily	427668	471	596	3.1826e-85	267.836	cl37700	DUF382 superfamily	 - 	 - 
Q#87 - >SF3B2	superfamily	227509	442	706	1.61717e-83	274.944	cl34931	CUS1 superfamily	N	 - 
Q#87 - >SF3B2	superfamily	445868	24	57	2.45787e-05	41.9989	cl02640	SAP superfamily	 - 	 - 
Q#88 - >ZFP92	superfamily	214630	14	74	1.55162e-31	114.227	cl42959	KRAB superfamily	 - 	 - 
Q#88 - >ZFP92	superfamily	227381	145	286	1.00438e-12	69.3394	cl34881	COG5048 superfamily	N	 - 
Q#88 - >ZFP92	superfamily	227381	262	315	1.91835e-06	49.6942	cl34881	COG5048 superfamily	C	 - 
Q#88 - >ZFP92	superfamily	433230	335	359	0.000290979	37.7207	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#89 - >FOSB	superfamily	451253	165	218	1.10834e-22	89.3421	cl21462	bZIP superfamily	 - 	 - 
Q#90 - >IGSF9	superfamily	448366	136	223	7.17191e-15	71.1346	cl11960	Ig superfamily	 - 	 - 
Q#90 - >IGSF9	superfamily	448366	226	305	2.99667e-14	68.7639	cl11960	Ig superfamily	 - 	 - 
Q#90 - >IGSF9	superfamily	451288	625	715	2.49333e-12	64.0547	cl21522	FN3 superfamily	 - 	 - 
Q#90 - >IGSF9	superfamily	448366	418	503	1.1558e-11	61.639	cl11960	Ig superfamily	 - 	 - 
Q#90 - >IGSF9	superfamily	451288	508	599	4.07472e-09	54.8099	cl21522	FN3 superfamily	 - 	 - 
Q#90 - >IGSF9	superfamily	448366	341	404	1.46353e-08	53.1788	cl11960	Ig superfamily	N	 - 
Q#90 - >IGSF9	superfamily	448366	28	110	1.60332e-06	47.1149	cl11960	Ig superfamily	 - 	 - 
Q#91 - >SUSD6	superfamily	453036	42	103	1.07153e-08	50.5392	cl29654	CCP superfamily	 - 	 - 
Q#92 - >ACAN	superfamily	445781	2358	2481	3.09688e-97	308.738	cl02432	CLECT superfamily	 - 	 - 
Q#92 - >ACAN	superfamily	448366	33	155	8.38148e-72	235.989	cl11960	Ig superfamily	 - 	 - 
Q#92 - >ACAN	superfamily	445853	153	247	2.13139e-61	204.949	cl02612	Link_Domain superfamily	 - 	 - 
Q#92 - >ACAN	superfamily	445853	254	349	1.28209e-60	202.928	cl02612	Link_Domain superfamily	 - 	 - 
Q#92 - >ACAN	superfamily	445853	579	674	3.96751e-59	198.691	cl02612	Link_Domain superfamily	 - 	 - 
Q#92 - >ACAN	superfamily	445853	478	572	4.25626e-53	181.066	cl02612	Link_Domain superfamily	 - 	 - 
Q#92 - >ACAN	superfamily	451279	2316	2352	1.68369e-12	63.4246	cl21504	EGF_CA superfamily	 - 	 - 
Q#92 - >ACAN	superfamily	453036	2485	2541	2.64759e-11	60.5544	cl29654	CCP superfamily	 - 	 - 
Q#92 - >ACAN	superfamily	451279	2283	2313	2.04302e-06	46.4758	cl21504	EGF_CA superfamily	 - 	 - 
Q#92 - >ACAN	superfamily	185285	1433	1614	0.000846025	44.7678	cl33133	PRK15387 superfamily	NC	 - 
Q#92 - >ACAN	superfamily	223039	716	975	0.0023038	43.6213	cl33723	PHA03307 superfamily	C	 - 
Q#93 - >ANO9	superfamily	428001	179	737	1.86716e-123	376.162	cl24166	Anoctamin superfamily	 - 	 - 
Q#93 - >ANO9	superfamily	435192	115	176	1.13586e-05	47.1864	cl24682	Anoct_dimer superfamily	N	 - 
Q#94 - >JAK1	superfamily	451246	870	1153	0	626.186	cl21453	PKc_like superfamily	 - 	 - 
Q#94 - >JAK1	superfamily	451246	583	846	0	576.117	cl21453	PKc_like superfamily	 - 	 - 
Q#94 - >JAK1	superfamily	450165	282	426	7.35291e-80	257.466	cl17171	PH-like superfamily	 - 	 - 
Q#94 - >JAK1	superfamily	436450	147	277	2.98229e-73	238.69	cl39028	FERM_F2 superfamily	 - 	 - 
Q#94 - >JAK1	superfamily	449520	426	527	3.20047e-64	212.017	cl15255	SH2 superfamily	 - 	 - 
Q#94 - >JAK1	superfamily	436452	36	129	4.57205e-41	145.77	cl39717	FERM_F1 superfamily	 - 	 - 
Q#95 - >ZNF485	superfamily	214630	11	71	1.94631e-31	114.612	cl42959	KRAB superfamily	 - 	 - 
Q#95 - >ZNF485	superfamily	227381	124	361	5.16322e-09	58.1686	cl34881	COG5048 superfamily	N	 - 
Q#95 - >ZNF485	superfamily	433230	372	393	0.00149549	35.7947	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#95 - >ZNF485	superfamily	433230	397	419	0.00171589	35.7947	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#95 - >ZNF485	superfamily	395048	410	432	0.00880524	33.4277	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#96 - >MCF2L2	superfamily	445839	623	820	4.77801e-35	131.654	cl02571	RhoGEF superfamily	 - 	 - 
Q#96 - >MCF2L2	superfamily	450165	827	956	1.03805e-30	117.298	cl17171	PH-like superfamily	 - 	 - 
Q#96 - >MCF2L2	superfamily	449590	52	190	1.96261e-19	86.1992	cl15787	SEC14 superfamily	 - 	 - 
Q#96 - >MCF2L2	superfamily	413338	321	523	9.131e-15	74.4043	cl02488	SPEC superfamily	 - 	 - 
Q#97 - >SRC	superfamily	451246	277	553	0	580.491	cl21453	PKc_like superfamily	 - 	 - 
Q#97 - >SRC	superfamily	449520	164	264	1.97774e-72	226.085	cl15255	SH2 superfamily	 - 	 - 
Q#97 - >SRC	superfamily	450141	88	160	5.82935e-29	108.66	cl17036	SH3 superfamily	 - 	 - 
Q#98 - >SHQ1	superfamily	428199	234	412	6.82081e-99	297.863	cl04847	SHQ1 superfamily	 - 	 - 
Q#99 - >SAT1	superfamily	450168	36	144	3.30349e-14	65.2316	cl17182	NAT_SF superfamily	 - 	 - 
Q#100 - >SNX13	superfamily	445834	377	511	1.18777e-65	216.511	cl02565	RGS superfamily	 - 	 - 
Q#100 - >SNX13	superfamily	445832	557	676	2.42046e-64	212.128	cl02563	PX_domain superfamily	 - 	 - 
Q#100 - >SNX13	superfamily	445833	97	284	4.58157e-63	210.738	cl02564	PXA superfamily	 - 	 - 
Q#100 - >SNX13	superfamily	430115	792	900	1.6208e-40	144.654	cl07303	Nexin_C superfamily	 - 	 - 
Q#101 - >CHD8	superfamily	452890	811	1032	2.43843e-154	476.468	cl28899	DEAD-like_helicase_N superfamily	 - 	 - 
Q#101 - >CHD8	superfamily	215601	810	1409	7.17536e-151	498.557	cl33647	PLN03142 superfamily	C	 - 
Q#101 - >CHD8	superfamily	452897	721	779	4.10048e-36	131.257	cl28914	CD_CSD superfamily	 - 	 - 
Q#101 - >CHD8	superfamily	452897	638	703	1.50519e-29	112.815	cl28914	CD_CSD superfamily	 - 	 - 
Q#101 - >CHD8	superfamily	445886	2310	2354	1.16619e-14	69.6838	cl02688	BRK superfamily	 - 	 - 
Q#101 - >CHD8	superfamily	445886	2379	2419	3.8623e-07	48.4979	cl02688	BRK superfamily	 - 	 - 
Q#101 - >CHD8	superfamily	223021	68	280	0.00631817	42.2329	cl33720	PHA03247 superfamily	N	 - 
Q#102 - >NBEAL2	superfamily	447915	2065	2345	0	573.786	cl10511	Beach superfamily	 - 	 - 
Q#102 - >NBEAL2	superfamily	435104	1587	1861	8.1245e-143	445.223	cl24581	DUF4800 superfamily	 - 	 - 
Q#102 - >NBEAL2	superfamily	450165	1918	2043	9.85832e-28	109.632	cl17171	PH-like superfamily	 - 	 - 
Q#102 - >NBEAL2	superfamily	453027	2464	2722	1.11822e-20	95.0944	cl29593	WD40 superfamily	 - 	 - 
Q#102 - >NBEAL2	superfamily	406270	877	1128	4.96347e-12	68.8204	cl24375	DUF4704 superfamily	 - 	 - 
Q#103 - >UGGT2	superfamily	436473	1232	1498	0	583.424	cl39742	Glyco_transf_24 superfamily	 - 	 - 
Q#103 - >UGGT2	superfamily	436469	45	226	7.62493e-70	232.129	cl39738	Thioredoxin_12 superfamily	 - 	 - 
Q#103 - >UGGT2	superfamily	436471	437	686	1.24884e-64	219.845	cl39740	Thioredoxin_14 superfamily	 - 	 - 
Q#103 - >UGGT2	superfamily	436472	710	933	1.3829e-57	197.833	cl39741	Thioredoxin_15 superfamily	 - 	 - 
Q#103 - >UGGT2	superfamily	428937	1094	1199	5.02558e-49	169.581	cl05763	UDP-g_GGTase superfamily	 - 	 - 
Q#103 - >UGGT2	superfamily	436470	296	424	4.10543e-45	159.272	cl39739	Thioredoxin_13 superfamily	 - 	 - 
Q#104 - >GDF5	superfamily	394804	399	501	5.67763e-81	246.842	cl40434	TGF_beta_SF superfamily	 - 	 - 
Q#104 - >GDF5	superfamily	425823	145	296	2.04523e-09	57.6891	cl44475	TGFb_propeptide superfamily	C	 - 
Q#104 - >GDF5	superfamily	185628	90	168	0.000118592	44.6806	cl33186	PTZ00449 superfamily	NC	 - 
Q#105 - >ZNF32	superfamily	227381	47	237	3.17876e-06	47.7682	cl34881	COG5048 superfamily	N	 - 
Q#106 - >PRDM13	superfamily	394802	18	119	4.66468e-64	207.364	cl40432	SET superfamily	 - 	 - 
Q#106 - >PRDM13	superfamily	395048	575	595	0.000531699	37.6649	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#106 - >PRDM13	superfamily	227516	578	653	0.000626771	42.7827	cl25788	SFP1 superfamily	N	 - 
Q#106 - >PRDM13	superfamily	395048	137	159	0.00169167	36.1241	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#107 - >DEFB123	superfamily	453041	24	53	0.00045288	33.4907	cl29693	Defensin_beta_2 superfamily	 - 	 - 
Q#108 - >ZC3H12A	superfamily	452894	138	268	2.88594e-103	307.757	cl28905	PIN_SF superfamily	 - 	 - 
Q#108 - >ZC3H12A	superfamily	436579	550	593	2.0073e-21	87.4583	cl39881	Regnase_1_C superfamily	 - 	 - 
Q#108 - >ZC3H12A	superfamily	407876	49	89	4.64067e-15	68.9755	cl39454	UBA_6 superfamily	 - 	 - 
Q#108 - >ZC3H12A	superfamily	434069	305	323	0.00281172	35.19	cl20584	zf-CCCH_2 superfamily	 - 	 - 
Q#110 - >SLC25A28	superfamily	395101	71	161	3.86967e-24	94.6454	cl37969	Mito_carr superfamily	 - 	 - 
Q#110 - >SLC25A28	superfamily	395101	169	253	1.58065e-19	82.319	cl37969	Mito_carr superfamily	 - 	 - 
Q#110 - >SLC25A28	superfamily	395101	279	356	2.76334e-12	62.2886	cl37969	Mito_carr superfamily	N	 - 
Q#111 - >TONSL	superfamily	453966	533	627	1.30044e-21	90.5667	cl39094	Ank_2 superfamily	 - 	 - 
Q#111 - >TONSL	superfamily	455733	1045	1306	1.81558e-18	88.1813	cl42388	PPP1R42 superfamily	 - 	 - 
Q#111 - >TONSL	superfamily	223533	187	418	3.30088e-05	47.5333	cl33886	TPR superfamily	C	 - 
Q#111 - >TONSL	superfamily	223021	668	922	0.00212268	42.6181	cl33720	PHA03247 superfamily	N	 - 
Q#112 - >ATG9B	superfamily	427716	186	676	3.14205e-174	513.963	cl04403	APG9 superfamily	 - 	 - 
Q#113 - >IGHM	superfamily	448366	329	433	1.57774e-50	167.128	cl11960	Ig superfamily	 - 	 - 
Q#113 - >IGHM	superfamily	448366	222	319	2.72186e-47	158.384	cl11960	Ig superfamily	 - 	 - 
Q#113 - >IGHM	superfamily	448366	5	102	2.66335e-40	139.772	cl11960	Ig superfamily	 - 	 - 
Q#113 - >IGHM	superfamily	448366	110	211	3.57943e-39	137.141	cl11960	Ig superfamily	 - 	 - 
Q#114 - >IFNA8	superfamily	444691	26	185	3.95007e-90	260.591	cl00092	IFab superfamily	 - 	 - 
Q#115 - >BPIFB4	superfamily	412206	536	736	1.97039e-53	182.896	cl00188	BPI superfamily	 - 	 - 
Q#115 - >BPIFB4	superfamily	412206	341	511	5.12752e-37	138.294	cl00188	BPI superfamily	 - 	 - 
Q#116 - >PCDHA2	superfamily	435046	798	914	4.41704e-69	225.669	cl24520	Cadherin_tail superfamily	 - 	 - 
Q#116 - >PCDHA2	superfamily	452887	246	346	3.70124e-35	128.97	cl28889	CA_like superfamily	 - 	 - 
Q#116 - >PCDHA2	superfamily	400525	30	111	1.55436e-33	123.791	cl29227	Cadherin_2 superfamily	 - 	 - 
Q#116 - >PCDHA2	superfamily	452887	354	451	7.6198e-28	107.784	cl28889	CA_like superfamily	 - 	 - 
Q#116 - >PCDHA2	superfamily	452887	459	561	2.26207e-27	106.629	cl28889	CA_like superfamily	 - 	 - 
Q#116 - >PCDHA2	superfamily	452887	139	238	2.92758e-21	89.2949	cl28889	CA_like superfamily	 - 	 - 
Q#116 - >PCDHA2	superfamily	452887	581	670	5.8959e-21	88.1393	cl28889	CA_like superfamily	 - 	 - 
Q#117 - >PTBP2	superfamily	273733	65	540	0	600.265	cl25888	hnRNP-L_PTB superfamily	 - 	 - 
Q#118 - >TP53RK	superfamily	226168	36	253	2.71689e-77	232.173	cl43919	Bud32 superfamily	 - 	 - 
Q#119 - >GBP6	superfamily	453896	18	281	6.264e-160	458.762	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#119 - >GBP6	superfamily	397124	283	579	3.37898e-154	445.578	cl26554	GBP_C superfamily	 - 	 - 
Q#120 - >AKAP8L	superfamily	428240	414	549	3.10043e-72	228.899	cl04876	AKAP95 superfamily	 - 	 - 
Q#120 - >AKAP8L	superfamily	432013	263	348	0.00787745	38.1151	cl13200	RNA_pol_3_Rpc31 superfamily	N	 - 
Q#121 - >COL19A1	superfamily	451433	50	233	9.76556e-57	194.113	cl22861	LamG superfamily	 - 	 - 
Q#121 - >COL19A1	superfamily	439624	436	666	1.99209e-29	123.074	cl45768	gly_rich_SclB superfamily	NC	 - 
Q#121 - >COL19A1	superfamily	439624	744	995	1.31373e-17	86.8649	cl45768	gly_rich_SclB superfamily	NC	 - 
Q#121 - >COL19A1	superfamily	396114	292	344	1.11521e-06	46.7189	cl22949	Collagen superfamily	 - 	 - 
Q#122 - >NKAIN3	superfamily	428559	1	198	2.35452e-107	308.24	cl05290	NKAIN superfamily	 - 	 - 
Q#123 - >PCDHA3	superfamily	435046	800	916	1.06635e-69	227.21	cl24520	Cadherin_tail superfamily	 - 	 - 
Q#123 - >PCDHA3	superfamily	400525	30	111	2.38848e-33	123.021	cl29227	Cadherin_2 superfamily	 - 	 - 
Q#123 - >PCDHA3	superfamily	452887	246	346	1.01555e-32	122.037	cl28889	CA_like superfamily	 - 	 - 
Q#123 - >PCDHA3	superfamily	452887	459	561	1.14844e-27	107.399	cl28889	CA_like superfamily	 - 	 - 
Q#123 - >PCDHA3	superfamily	452887	354	451	5.65063e-27	105.473	cl28889	CA_like superfamily	 - 	 - 
Q#123 - >PCDHA3	superfamily	452887	139	238	4.15106e-23	94.3025	cl28889	CA_like superfamily	 - 	 - 
Q#123 - >PCDHA3	superfamily	452887	581	670	2.34609e-21	89.2949	cl28889	CA_like superfamily	 - 	 - 
Q#124 - >KIF12	superfamily	451428	25	363	2.82193e-135	399.322	cl22853	Motor_domain superfamily	 - 	 - 
Q#124 - >KIF12	superfamily	226809	362	468	0.00295763	40.3934	cl34756	COG4372 superfamily	NC	 - 
Q#125 - >USP50	superfamily	425685	44	338	2.71194e-67	213.843	cl37989	UCH superfamily	 - 	 - 
Q#127 - >SLC6A14	superfamily	444915	36	641	0	1076.05	cl00456	SLC5-6-like_sbd superfamily	 - 	 - 
Q#128 - >STAP2	superfamily	450165	9	136	2.74551e-74	228.887	cl17171	PH-like superfamily	 - 	 - 
Q#128 - >STAP2	superfamily	449520	151	247	1.91396e-63	199.737	cl15255	SH2 superfamily	 - 	 - 
Q#129 - >ANKRD34A	superfamily	223738	9	133	1.22839e-12	67.5419	cl34000	ANKYR superfamily	N	 - 
Q#129 - >ANKRD34A	superfamily	223039	162	446	0.00160019	41.3101	cl33723	PHA03307 superfamily	C	 - 
Q#130 - >OR52N4	superfamily	452889	27	302	4.93951e-159	445.036	cl28897	7tm_GPCRs superfamily	 - 	 - 
