KIRP#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-B1B0CB8E739C287-367736BA1B64E6D8
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-02-22T19:17:22	Run time	0:00:00:47
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >RALA	superfamily	453896	15	177	4.69544e-111	314.364	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#2 - >HSPA2	superfamily	240227	2	615	0	1146.46	cl36495	PTZ00009 superfamily	 - 	 - 
Q#3 - >TSG101	superfamily	444715	21	139	1.125e-67	209.423	cl00154	UBCc superfamily	 - 	 - 
Q#3 - >TSG101	superfamily	430624	316	375	8.26952e-29	106.394	cl09692	Vps23_core superfamily	 - 	 - 
Q#3 - >TSG101	superfamily	429663	236	292	6.19535e-06	45.9656	cl06708	DUF1640 superfamily	N	 - 
Q#4 - >NRK	superfamily	451246	18	313	7.98874e-140	431.341	cl21453	PKc_like superfamily	 - 	 - 
Q#4 - >NRK	superfamily	445782	1218	1548	2.45779e-43	158.936	cl02434	CNH superfamily	 - 	 - 
Q#4 - >NRK	superfamily	236797	386	537	1.74993e-07	55.0712	cl35972	PRK10927 superfamily	NC	 - 
Q#4 - >NRK	superfamily	236669	375	766	2.22265e-05	49.3131	cl35903	PRK10263 superfamily	NC	 - 
Q#5 - >LIF	superfamily	419736	34	191	2.99891e-98	281.707	cl21565	LIF_OSM superfamily	 - 	 - 
Q#6 - >AP1M2	superfamily	416027	154	423	0	559.253	cl10970	AP_MHD_Cterm superfamily	 - 	 - 
Q#6 - >AP1M2	superfamily	365781	4	142	1.58124e-89	267.491	cl38905	longin-like superfamily	 - 	 - 
Q#7 - >GALK1	superfamily	223231	11	390	8.58698e-139	400.913	cl33780	GalK superfamily	 - 	 - 
Q#8 - >ZNF195	superfamily	214630	8	68	5.59026e-33	120.39	cl42959	KRAB superfamily	 - 	 - 
Q#8 - >ZNF195	superfamily	227381	229	633	3.32644e-08	56.2426	cl34881	COG5048 superfamily	 - 	 - 
Q#9 - >PHTF2	superfamily	432350	5	192	7.16246e-73	234.15	cl13552	Phtf-FEM1B_bdg superfamily	 - 	 - 
Q#10 - >RUVBL2	superfamily	224145	15	451	0	653.651	cl34193	TIP49 superfamily	 - 	 - 
Q#11 - >SEMA5B	superfamily	449580	172	608	0	969.453	cl15693	Sema superfamily	 - 	 - 
Q#11 - >SEMA5B	superfamily	417691	910	962	2.03426e-15	71.4639	cl15278	TSP_1 superfamily	 - 	 - 
Q#11 - >SEMA5B	superfamily	417691	967	1019	1.14415e-14	69.1527	cl15278	TSP_1 superfamily	 - 	 - 
Q#11 - >SEMA5B	superfamily	417691	721	774	3.65517e-14	67.6119	cl15278	TSP_1 superfamily	 - 	 - 
Q#11 - >SEMA5B	superfamily	417691	779	825	2.68341e-10	56.8263	cl15278	TSP_1 superfamily	 - 	 - 
Q#11 - >SEMA5B	superfamily	413394	609	656	1.65012e-08	51.9402	cl02601	PSI superfamily	 - 	 - 
Q#11 - >SEMA5B	superfamily	417691	1023	1064	3.81139e-05	42.0112	cl15278	TSP_1 superfamily	 - 	 - 
Q#12 - >TGM6	superfamily	425918	7	119	5.4926e-40	142.407	cl02994	Transglut_N superfamily	 - 	 - 
Q#12 - >TGM6	superfamily	395741	495	600	5.47164e-24	97.0272	cl08295	Transglut_C superfamily	 - 	 - 
Q#12 - >TGM6	superfamily	450180	268	359	1.80875e-20	85.5122	cl17362	Transglut_core superfamily	 - 	 - 
Q#12 - >TGM6	superfamily	395741	608	703	1.72286e-14	69.6781	cl08295	Transglut_C superfamily	 - 	 - 
Q#13 - >FAM135B	superfamily	451272	1136	1330	8.35488e-59	201.565	cl21494	Abhydrolase superfamily	 - 	 - 
Q#13 - >FAM135B	superfamily	432522	111	172	2.85959e-17	77.2479	cl13784	DUF3657 superfamily	 - 	 - 
Q#14 - >TBX15	superfamily	444711	107	304	1.17279e-150	431.843	cl00145	T-box superfamily	 - 	 - 
Q#15 - >TTLL12	superfamily	450176	346	642	4.55877e-96	296.94	cl17255	CPSase_L_D2 superfamily	 - 	 - 
Q#16 - >TLE6	superfamily	453027	282	561	5.81623e-14	72.3676	cl29593	WD40 superfamily	 - 	 - 
Q#17 - >PPP2R3C	superfamily	425382	56	437	0	728.598	cl41751	PPP2R3 superfamily	 - 	 - 
Q#18 - >TJAP1	superfamily	434728	284	556	2.63328e-61	206.362	cl21271	Pilt superfamily	 - 	 - 
Q#18 - >TJAP1	superfamily	224117	17	163	7.9341e-06	48.9424	cl34174	Smc superfamily	NC	 - 
Q#19 - >KCNA6	superfamily	453885	41	170	4.03552e-82	251.455	cl38908	BTB_POZ superfamily	 - 	 - 
Q#19 - >KCNA6	superfamily	425730	259	468	9.56695e-47	162.821	cl37996	Ion_trans superfamily	 - 	 - 
Q#20 - >CSF1R	superfamily	451246	543	914	0	776.33	cl21453	PKc_like superfamily	 - 	 - 
Q#20 - >CSF1R	superfamily	448366	203	295	1.63936e-59	197.87	cl11960	Ig superfamily	 - 	 - 
Q#20 - >CSF1R	superfamily	448366	299	400	3.88504e-54	183.191	cl11960	Ig superfamily	 - 	 - 
Q#20 - >CSF1R	superfamily	448366	21	85	6.76691e-08	50.6595	cl11960	Ig superfamily	 - 	 - 
Q#20 - >CSF1R	superfamily	448366	401	489	6.67972e-06	44.8815	cl11960	Ig superfamily	 - 	 - 
Q#21 - >ZFR2	superfamily	295427	652	904	9.5715e-131	393.279	cl02675	DZF superfamily	 - 	 - 
Q#21 - >ZFR2	superfamily	389966	271	300	2.67127e-07	47.6323	cl22907	zf-U1 superfamily	 - 	 - 
Q#21 - >ZFR2	superfamily	389966	467	498	1.97793e-05	42.2395	cl22907	zf-U1 superfamily	 - 	 - 
Q#21 - >ZFR2	superfamily	389966	318	350	5.02653e-05	41.0839	cl22907	zf-U1 superfamily	 - 	 - 
Q#21 - >ZFR2	superfamily	165099	6	211	0.00202135	42.0473	cl28620	PHA02732 superfamily	N	 - 
Q#21 - >ZFR2	superfamily	405931	516	549	0.00288043	39.264	cl38471	ARGLU superfamily	N	 - 
Q#21 - >ZFR2	superfamily	237057	356	457	0.00783866	39.8591	cl36108	PRK12323 superfamily	NC	 - 
Q#22 - >ALDH4A1	superfamily	448367	32	553	0	1036	cl11961	ALDH-SF superfamily	 - 	 - 
Q#23 - >FOXN3	superfamily	444675	114	203	6.19093e-66	207.013	cl00061	FH_FOX superfamily	 - 	 - 
Q#24 - >HAPLN1	superfamily	448366	43	161	2.5847e-71	217.578	cl11960	Ig superfamily	 - 	 - 
Q#24 - >HAPLN1	superfamily	445853	159	253	1.4765e-69	212.287	cl02612	Link_Domain superfamily	 - 	 - 
Q#24 - >HAPLN1	superfamily	445853	260	350	4.0671e-57	180.312	cl02612	Link_Domain superfamily	 - 	 - 
Q#25 - >WNT2	superfamily	393294	36	349	0	635.051	cl38924	Wnt superfamily	 - 	 - 
Q#26 - >TMEM63B	superfamily	397021	433	704	4.48795e-69	229.325	cl37668	RSN1_7TM superfamily	 - 	 - 
Q#26 - >TMEM63B	superfamily	434143	240	422	6.90272e-45	158.632	cl20640	PHM7_cyt superfamily	 - 	 - 
Q#26 - >TMEM63B	superfamily	433613	52	221	2.8336e-08	53.7328	cl16507	RSN1_TM superfamily	 - 	 - 
Q#27 - >ERCC6L2	superfamily	452890	123	371	1.44425e-148	452.989	cl28899	DEAD-like_helicase_N superfamily	 - 	 - 
Q#27 - >ERCC6L2	superfamily	223627	59	651	9.3869e-81	286.246	cl33945	HepA superfamily	N	 - 
Q#27 - >ERCC6L2	superfamily	445840	18	73	7.96149e-21	87.3809	cl02573	Tudor_SF superfamily	 - 	 - 
Q#27 - >ERCC6L2	superfamily	434198	1118	1142	0.00124422	38.3474	cl20696	VIGSSK superfamily	N	 - 
Q#28 - >PIK3R3	superfamily	355389	172	332	1.16501e-110	323.545	cl25402	iSH2_PI3K_IA_R superfamily	 - 	 - 
Q#28 - >PIK3R3	superfamily	449520	59	167	6.86847e-72	222.199	cl15255	SH2 superfamily	 - 	 - 
Q#28 - >PIK3R3	superfamily	449520	351	454	1.74803e-69	215.741	cl15255	SH2 superfamily	 - 	 - 
Q#29 - >GNS	superfamily	451502	46	527	0	589.521	cl23718	ALP_like superfamily	 - 	 - 
Q#30 - >ZNF19	superfamily	214630	14	73	9.44874e-28	104.597	cl42959	KRAB superfamily	 - 	 - 
Q#30 - >ZNF19	superfamily	227381	96	426	2.90978e-14	74.347	cl34881	COG5048 superfamily	N	 - 
Q#31 - >PHLDA1	superfamily	432455	256	280	0.00570353	35.1409	cl13690	DUF3622 superfamily	C	 - 
Q#32 - >FLNB	superfamily	444660	1	131	1.29648e-86	278.502	cl00030	CH_SF superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	444660	133	242	2.66442e-81	262.721	cl00030	CH_SF superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	1328	1417	3.40799e-31	118.475	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	1855	1941	8.24904e-31	117.705	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	2224	2314	5.12361e-30	115.393	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	1133	1225	2.62075e-29	113.082	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	1645	1738	6.40663e-29	112.312	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	452	545	2.49693e-28	110.386	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	1040	1130	8.33107e-28	108.845	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	354	449	1.3543e-27	108.46	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	2033	2122	2.80703e-27	107.304	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	254	350	6.04888e-27	106.534	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	1229	1325	6.04888e-27	106.534	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	645	739	8.83656e-27	106.149	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	2543	2632	2.92048e-26	104.608	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	1421	1545	3.83393e-26	104.223	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	742	842	1.00357e-25	103.067	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	1548	1642	7.08079e-25	100.756	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	845	941	3.59053e-24	98.4446	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	550	632	1.0006e-21	91.511	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	945	1037	4.43125e-21	89.9702	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	2318	2409	1.5846e-20	88.0442	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	2415	2504	1.18299e-15	74.1771	cl42963	IG_FLMN superfamily	 - 	 - 
Q#32 - >FLNB	superfamily	214720	1788	1847	3.86368e-14	69.9399	cl42963	IG_FLMN superfamily	N	 - 
Q#32 - >FLNB	superfamily	214720	2157	2218	6.6417e-13	66.4731	cl42963	IG_FLMN superfamily	N	 - 
Q#33 - >GNB2	superfamily	453027	48	340	1.4014e-89	269.975	cl29593	WD40 superfamily	 - 	 - 
Q#34 - >ADGB	superfamily	412094	762	1175	0	592.22	cl41701	Adgb_C_mid-like superfamily	 - 	 - 
Q#34 - >ADGB	superfamily	444670	192	299	2.59134e-12	69.668	cl00051	CysPc superfamily	NC	 - 
Q#34 - >ADGB	superfamily	173412	1309	1655	0.000712939	44.7467	cl31754	PTZ00121 superfamily	NC	 - 
Q#35 - >GOLIM4	superfamily	273344	344	596	1.76178e-07	54.6164	cl36772	2A1904 superfamily	N	 - 
Q#35 - >GOLIM4	superfamily	224117	33	287	1.0071e-06	52.4092	cl34174	Smc superfamily	NC	 - 
Q#37 - >GEN1	superfamily	452894	2	206	4.14156e-115	350.751	cl28905	PIN_SF superfamily	 - 	 - 
Q#37 - >GEN1	superfamily	451394	195	338	9.28332e-48	165.218	cl22433	H3TH_StructSpec-5'-nucleases superfamily	 - 	 - 
Q#37 - >GEN1	superfamily	436678	398	458	9.94837e-27	103.47	cl40020	Chromo_2 superfamily	 - 	 - 
Q#38 - >RFFL	superfamily	450175	312	361	1.49064e-27	102.748	cl17238	RING_Ubox superfamily	 - 	 - 
Q#38 - >RFFL	superfamily	333710	44	92	1.18224e-22	89.5182	cl28890	FYVE_like_SF superfamily	 - 	 - 
Q#39 - >TRIML2	superfamily	445854	251	424	1.09054e-60	195.005	cl02614	SPRY superfamily	 - 	 - 
Q#39 - >TRIML2	superfamily	444664	16	59	5.15792e-12	60.1529	cl00034	Bbox_SF superfamily	 - 	 - 
Q#39 - >TRIML2	superfamily	224117	57	225	2.4709e-06	50.098	cl34174	Smc superfamily	C	 - 
Q#40 - >DDX31	superfamily	452890	136	339	5.00415e-121	361.133	cl28899	DEAD-like_helicase_N superfamily	 - 	 - 
Q#40 - >DDX31	superfamily	223587	123	617	4.87091e-100	317.887	cl33924	SrmB superfamily	 - 	 - 
Q#40 - >DDX31	superfamily	433606	589	649	7.56621e-19	80.5408	cl16500	DUF4217 superfamily	 - 	 - 
Q#41 - >CYP11B1	superfamily	425388	125	570	0	757.066	cl41757	cytochrome_P450 superfamily	 - 	 - 
Q#42 - >ST8SIA3	superfamily	425864	115	371	8.48156e-83	252.914	cl02965	Glyco_transf_29 superfamily	 - 	 - 
Q#43 - >PDLIM5	superfamily	413332	567	621	5.82105e-37	131.627	cl02475	LIM superfamily	 - 	 - 
Q#43 - >PDLIM5	superfamily	413332	449	500	1.27601e-34	124.743	cl02475	LIM superfamily	 - 	 - 
Q#43 - >PDLIM5	superfamily	413332	508	559	2.15521e-32	118.592	cl02475	LIM superfamily	 - 	 - 
Q#43 - >PDLIM5	superfamily	444702	10	82	1.27505e-20	86.0814	cl00117	PDZ superfamily	 - 	 - 
Q#43 - >PDLIM5	superfamily	435028	105	202	1.21437e-08	52.808	cl38478	DUF4749 superfamily	 - 	 - 
Q#44 - >LLGL1	superfamily	429948	280	379	7.62366e-45	156.952	cl07111	LLGL superfamily	 - 	 - 
Q#45 - >SLC22A24	superfamily	452895	109	516	6.47261e-165	471.775	cl28910	MFS superfamily	 - 	 - 
Q#46 - >USP47	superfamily	351799	186	566	4.10543e-153	465.579	cl02553	Peptidase_C19 superfamily	 - 	 - 
Q#46 - >USP47	superfamily	437550	1124	1363	8.6257e-103	326.714	cl45120	USP47_C superfamily	 - 	 - 
Q#47 - >KCNF1	superfamily	453885	23	138	1.32209e-83	253.529	cl38908	BTB_POZ superfamily	 - 	 - 
Q#47 - >KCNF1	superfamily	425730	181	417	1.00666e-51	175.533	cl37996	Ion_trans superfamily	 - 	 - 
Q#48 - >STAT5B	superfamily	355796	332	489	2.33932e-110	332.926	cl28920	STAT_DBD superfamily	 - 	 - 
Q#48 - >STAT5B	superfamily	449520	573	717	3.86478e-104	316.249	cl15255	SH2 superfamily	 - 	 - 
Q#48 - >STAT5B	superfamily	355797	139	330	1.68959e-85	269.134	cl28921	STAT_CCD superfamily	 - 	 - 
Q#48 - >STAT5B	superfamily	446179	2	124	6.85298e-54	181.64	cl03749	STAT_int superfamily	 - 	 - 
Q#49 - >HECTD4	superfamily	452702	4019	4413	2.16175e-92	305.258	cl27008	HECTc superfamily	 - 	 - 
Q#49 - >HECTD4	superfamily	445854	2399	2554	1.79294e-88	285.572	cl02614	SPRY superfamily	 - 	 - 
Q#49 - >HECTD4	superfamily	434726	55	139	0.00484662	42.92	cl25733	CCDC154 superfamily	C	 - 
Q#50 - >VIPR1	superfamily	452889	139	405	2.78837e-171	481.275	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#50 - >VIPR1	superfamily	413313	59	128	1.02838e-17	77.1696	cl02422	HRM superfamily	 - 	 - 
Q#51 - >NAA15	superfamily	432643	187	698	0	777.218	cl26342	NARP1 superfamily	 - 	 - 
Q#51 - >NAA15	superfamily	274350	90	271	6.02731e-07	53.1636	cl37187	PEP_TPR_lipo superfamily	N	 - 
Q#52 - >FRG2C	superfamily	434625	61	242	1.98917e-96	281.348	cl21160	FRG2 superfamily	 - 	 - 
Q#53 - >TNRC6B	superfamily	435458	1367	1645	5.04424e-97	314.613	cl23868	TNRC6-PABC_bdg superfamily	 - 	 - 
Q#53 - >TNRC6B	superfamily	450164	1647	1729	7.96462e-56	188.346	cl17169	RRM_SF superfamily	 - 	 - 
Q#53 - >TNRC6B	superfamily	431279	922	1060	1.42022e-16	78.5524	cl44598	Ago_hook superfamily	 - 	 - 
Q#54 - >NETO2	superfamily	412131	45	158	9.37556e-38	134.462	cl00049	CUB superfamily	 - 	 - 
Q#54 - >NETO2	superfamily	412131	205	291	4.90206e-12	62.815	cl00049	CUB superfamily	N	 - 
Q#54 - >NETO2	superfamily	412164	297	331	1.22886e-05	42.1938	cl00104	LDLa superfamily	 - 	 - 
Q#55 - >ANKRD27	superfamily	453966	781	873	5.31138e-23	94.0335	cl39094	Ank_2 superfamily	 - 	 - 
Q#55 - >ANKRD27	superfamily	453966	500	595	1.69397e-21	89.7963	cl39094	Ank_2 superfamily	 - 	 - 
Q#55 - >ANKRD27	superfamily	459251	429	468	6.33231e-20	83.4586	cl45906	ANKRD27_zf superfamily	 - 	 - 
Q#55 - >ANKRD27	superfamily	459251	706	747	5.72947e-18	78.1351	cl45906	ANKRD27_zf superfamily	 - 	 - 
Q#55 - >ANKRD27	superfamily	388595	264	363	2.08313e-17	78.4045	cl19569	VPS9 superfamily	 - 	 - 
Q#55 - >ANKRD27	superfamily	165207	567	896	1.57205e-13	74.7146	cl31517	PHA02876 superfamily	NC	 - 
Q#55 - >ANKRD27	superfamily	372654	463	516	9.89847e-07	46.499	cl37869	Ank_4 superfamily	 - 	 - 
Q#56 - >PHACTR2	superfamily	452986	527	551	7.9162e-06	42.8491	cl29414	RPEL superfamily	 - 	 - 
Q#56 - >PHACTR2	superfamily	452986	73	94	0.000156821	38.8	cl29414	RPEL superfamily	 - 	 - 
Q#56 - >PHACTR2	superfamily	452986	564	589	0.000191444	38.6119	cl29414	RPEL superfamily	 - 	 - 
Q#56 - >PHACTR2	superfamily	452986	488	513	0.000380444	37.8415	cl29414	RPEL superfamily	 - 	 - 
Q#57 - >SLITRK2	superfamily	404697	399	459	4.72898e-14	67.1643	cl38440	LRR_8 superfamily	 - 	 - 
Q#57 - >SLITRK2	superfamily	404697	86	146	3.08156e-13	64.8531	cl38440	LRR_8 superfamily	 - 	 - 
Q#57 - >SLITRK2	superfamily	455733	357	530	1.74632e-09	58.6441	cl42388	PPP1R42 superfamily	 - 	 - 
Q#57 - >SLITRK2	superfamily	404697	135	193	2.18145e-09	54.0675	cl38440	LRR_8 superfamily	 - 	 - 
Q#57 - >SLITRK2	superfamily	449528	529	579	1.23811e-07	48.5804	cl15307	TPKR_C2 superfamily	 - 	 - 
Q#57 - >SLITRK2	superfamily	449528	216	252	0.000195446	39.7208	cl15307	TPKR_C2 superfamily	C	 - 
Q#58 - >PTPN5	superfamily	452893	298	555	0	575.273	cl28904	PTP_DSP_cys superfamily	 - 	 - 
Q#59 - >PIAS3	superfamily	433866	126	278	2.1e-43	151.937	cl16800	PINIT superfamily	 - 	 - 
Q#59 - >PIAS3	superfamily	450175	319	380	2.49111e-33	121.689	cl17238	RING_Ubox superfamily	 - 	 - 
Q#59 - >PIAS3	superfamily	445868	11	36	0.00403555	35.1548	cl02640	SAP superfamily	C	 - 
Q#60 - >CDR2L	superfamily	224117	2	241	2.71958e-08	56.2612	cl34174	Smc superfamily	NC	 - 
Q#61 - >PARVA	superfamily	444660	244	372	1.96938e-84	252.222	cl00030	CH_SF superfamily	 - 	 - 
Q#61 - >PARVA	superfamily	444660	91	205	3.73107e-73	222.984	cl00030	CH_SF superfamily	 - 	 - 
Q#62 - >ZNF347	superfamily	214630	8	67	2.31864e-27	104.982	cl42959	KRAB superfamily	 - 	 - 
Q#62 - >ZNF347	superfamily	227381	273	728	1.11917e-17	86.6734	cl34881	COG5048 superfamily	 - 	 - 
Q#62 - >ZNF347	superfamily	227381	723	817	1.48293e-05	48.5386	cl34881	COG5048 superfamily	C	 - 
Q#63 - >PUS7	superfamily	444707	125	643	0	564.93	cl00130	PseudoU_synth superfamily	 - 	 - 
Q#64 - >HOGA1	superfamily	451249	38	321	1.4523e-93	279.433	cl21457	TIM superfamily	 - 	 - 
Q#65 - >TSACC	superfamily	406308	1	125	4.03741e-59	178.257	cl24415	SSTK-IP superfamily	 - 	 - 
Q#66 - >BMF	superfamily	291841	2	184	1.59762e-50	162.416	cl21050	BMF superfamily	 - 	 - 
Q#67 - >ZDHHC14	superfamily	418707	164	287	4.93907e-42	145.972	cl19890	DHHC superfamily	 - 	 - 
Q#67 - >ZDHHC14	superfamily	223021	314	485	0.000176122	44.5441	cl33720	PHA03247 superfamily	N	 - 
Q#68 - >SH2B3	superfamily	449520	355	451	2.87527e-68	215.529	cl15255	SH2 superfamily	 - 	 - 
Q#68 - >SH2B3	superfamily	450165	194	309	1.44227e-57	188.31	cl17171	PH-like superfamily	 - 	 - 
Q#68 - >SH2B3	superfamily	430314	25	80	3.46224e-23	92.7154	cl07491	Phe_ZIP superfamily	 - 	 - 
Q#69 - >ZNF112	superfamily	214630	8	68	6.43236e-26	101.13	cl42959	KRAB superfamily	 - 	 - 
Q#69 - >ZNF112	superfamily	227381	384	756	1.0188e-08	58.5538	cl34881	COG5048 superfamily	 - 	 - 
Q#69 - >ZNF112	superfamily	227516	763	856	0.000107804	45.4791	cl25788	SFP1 superfamily	N	 - 
Q#69 - >ZNF112	superfamily	433230	847	871	0.00113288	36.9503	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#70 - >MAP3K5	superfamily	433083	274	654	0	655.481	cl19991	DUF4071 superfamily	 - 	 - 
Q#70 - >MAP3K5	superfamily	451246	780	1047	0	630.98	cl21453	PKc_like superfamily	 - 	 - 
Q#70 - >MAP3K5	superfamily	436915	664	763	8.41065e-54	182.787	cl41030	ASK_PH superfamily	 - 	 - 
Q#72 - >PSG2	superfamily	448366	148	236	7.11392e-41	137.911	cl11960	Ig superfamily	 - 	 - 
Q#72 - >PSG2	superfamily	448366	36	138	7.27165e-41	138.557	cl11960	Ig superfamily	 - 	 - 
Q#72 - >PSG2	superfamily	448366	246	320	1.24844e-28	105.657	cl11960	Ig superfamily	 - 	 - 
Q#73 - >THBS2	superfamily	428609	979	1176	2.13133e-122	374.658	cl05347	TSP_C superfamily	 - 	 - 
Q#73 - >THBS2	superfamily	451433	20	215	1.11771e-47	168.305	cl22861	LamG superfamily	 - 	 - 
Q#73 - >THBS2	superfamily	450195	320	374	1.31054e-17	77.8499	cl17735	VWC superfamily	 - 	 - 
Q#73 - >THBS2	superfamily	417691	502	554	5.59563e-17	75.7011	cl15278	TSP_1 superfamily	 - 	 - 
Q#73 - >THBS2	superfamily	417691	445	497	1.20894e-16	74.9307	cl15278	TSP_1 superfamily	 - 	 - 
Q#73 - >THBS2	superfamily	417691	385	430	2.09777e-13	65.5084	cl15278	TSP_1 superfamily	 - 	 - 
Q#73 - >THBS2	superfamily	367074	852	889	9.05524e-10	54.6778	cl37664	TSP_3 superfamily	 - 	 - 
Q#73 - >THBS2	superfamily	367074	794	828	3.69388e-08	50.0554	cl37664	TSP_3 superfamily	 - 	 - 
Q#73 - >THBS2	superfamily	451279	657	696	2.93787e-07	47.5928	cl21504	EGF_CA superfamily	 - 	 - 
Q#74 - >MAP3K4	superfamily	437263	51	1269	0	1892.72	cl41914	MEKK4_N superfamily	 - 	 - 
Q#74 - >MAP3K4	superfamily	451246	1342	1601	3.33189e-168	507.225	cl21453	PKc_like superfamily	 - 	 - 
Q#75 - >UBA3	superfamily	451392	71	368	0	619.757	cl22428	E1_enzyme_family superfamily	 - 	 - 
Q#75 - >UBA3	superfamily	453945	376	461	1.95824e-31	115.282	cl39046	UAE_UbL superfamily	 - 	 - 
Q#76 - >IVNS1ABP	superfamily	453885	14	137	6.81441e-76	237.929	cl38908	BTB_POZ superfamily	 - 	 - 
Q#76 - >IVNS1ABP	superfamily	452892	129	225	1.06197e-43	151.619	cl28903	BACK superfamily	 - 	 - 
Q#76 - >IVNS1ABP	superfamily	222983	23	638	1.30653e-43	164.17	cl33709	PHA03098 superfamily	 - 	 - 
Q#78 - >CRELD2	superfamily	350886	304	344	0.000462876	37.4894	cl00066	FU superfamily	 - 	 - 
Q#78 - >CRELD2	superfamily	444673	337	377	0.00126299	40.0608	cl00057	vWFA superfamily	N	 - 
Q#78 - >CRELD2	superfamily	350886	246	279	0.00335397	35.1782	cl00066	FU superfamily	 - 	 - 
Q#78 - >CRELD2	superfamily	432202	31	127	0.00958007	36.5311	cl13389	DUF3456 superfamily	 - 	 - 
Q#79 - >PLCH1	superfamily	449335	298	701	8.49853e-168	507.26	cl14615	PI-PLCc_GDPD_SF superfamily	 - 	 - 
Q#79 - >PLCH1	superfamily	333715	146	286	1.55937e-100	318.122	cl28895	EFh_PI-PLC superfamily	 - 	 - 
Q#79 - >PLCH1	superfamily	177875	273	841	4.25957e-55	203.783	cl31851	PLN02230 superfamily	 - 	 - 
Q#79 - >PLCH1	superfamily	450165	22	128	4.98874e-46	160.911	cl17171	PH-like superfamily	 - 	 - 
Q#80 - >TTF1	superfamily	451276	621	677	2.98866e-08	50.7715	cl21498	SANT superfamily	 - 	 - 
Q#81 - >KLHL9	superfamily	453885	27	154	1.32584e-88	270.523	cl38908	BTB_POZ superfamily	 - 	 - 
Q#81 - >KLHL9	superfamily	222983	50	593	2.8072e-70	236.588	cl33709	PHA03098 superfamily	 - 	 - 
Q#82 - >SMAD4	superfamily	444672	320	541	1.09713e-155	443.45	cl00056	MH2 superfamily	 - 	 - 
Q#82 - >SMAD4	superfamily	412134	14	138	3.71285e-85	259.692	cl00055	MH1 superfamily	 - 	 - 
Q#83 - >KCNC4	superfamily	453885	35	158	1.92448e-81	252.391	cl38908	BTB_POZ superfamily	 - 	 - 
Q#83 - >KCNC4	superfamily	425730	225	483	1.25778e-46	164.362	cl37996	Ion_trans superfamily	 - 	 - 
Q#83 - >KCNC4	superfamily	431870	1	29	2.06933e-14	67.1649	cl12934	Potassium_chann superfamily	 - 	 - 
Q#84 - >ZC3H7A	superfamily	273380	6	169	2.43286e-08	57.6865	cl36792	3a0801s09 superfamily	C	 - 
Q#84 - >ZC3H7A	superfamily	448319	906	926	0.000447943	38.3793	cl11592	zf-CCCH superfamily	 - 	 - 
Q#84 - >ZC3H7A	superfamily	432381	857	882	0.00190159	36.3792	cl44614	zf-C2H2_jaz superfamily	 - 	 - 
Q#85 - >MED24	superfamily	402734	26	1012	0	1416.76	cl12819	Med24_N superfamily	 - 	 - 
Q#86 - >ALDH9A1	superfamily	448367	55	512	0	945.969	cl11961	ALDH-SF superfamily	 - 	 - 
Q#87 - >SLC26A1	superfamily	273284	55	683	0	555.792	cl36741	sulP superfamily	 - 	 - 
Q#88 - >SVIP	superfamily	374135	1	73	7.62347e-19	72.382	cl24058	SVIP superfamily	 - 	 - 
Q#89 - >MAN1A2	superfamily	446568	187	626	0	646.152	cl04955	LanC_like superfamily	 - 	 - 
Q#89 - >MAN1A2	superfamily	349951	110	149	0.00165386	38.9579	cl38961	ATP-synt_Fo_b superfamily	N	 - 
Q#90 - >HOXB2	superfamily	444687	147	199	8.84152e-28	102.972	cl00084	homeodomain superfamily	 - 	 - 
Q#91 - >SBK1	superfamily	451246	147	405	4.85938e-177	497.617	cl21453	PKc_like superfamily	 - 	 - 
Q#92 - >FRMD5	superfamily	450165	191	295	4.62179e-62	199.542	cl17171	PH-like superfamily	 - 	 - 
Q#92 - >FRMD5	superfamily	214604	19	210	2.50733e-54	182.495	cl33382	B41 superfamily	 - 	 - 
Q#92 - >FRMD5	superfamily	430180	309	343	5.26941e-12	60.2586	cl07378	FA superfamily	C	 - 
Q#93 - >TBC1D14	superfamily	445800	404	630	2.26764e-56	191.037	cl02495	RabGAP-TBC superfamily	 - 	 - 
Q#94 - >MATN3	superfamily	444673	80	303	1.67416e-110	326.264	cl00057	vWFA superfamily	 - 	 - 
Q#94 - >MATN3	superfamily	431251	441	483	3.48781e-14	66.2368	cl10527	Matrilin_ccoil superfamily	 - 	 - 
Q#94 - >MATN3	superfamily	451279	310	346	3.83197e-09	51.8551	cl21504	EGF_CA superfamily	 - 	 - 
Q#94 - >MATN3	superfamily	451279	352	388	2.14185e-07	46.8475	cl21504	EGF_CA superfamily	 - 	 - 
Q#94 - >MATN3	superfamily	451279	394	430	9.97617e-07	44.9215	cl21504	EGF_CA superfamily	 - 	 - 
Q#96 - >NDUFAF5	superfamily	273953	74	310	1.99858e-32	120.854	cl37044	BioC superfamily	 - 	 - 
Q#97 - >MORN5	superfamily	215619	5	76	3.24676e-10	57.5355	cl33654	PLN03185 superfamily	C	 - 
Q#98 - >TSN	superfamily	445201	10	216	7.74184e-114	323.714	cl00957	Translin-like superfamily	 - 	 - 
Q#99 - >DMRTA2	superfamily	445828	66	112	1.84165e-32	118.136	cl02557	DM superfamily	 - 	 - 
Q#99 - >DMRTA2	superfamily	451254	312	353	3.83005e-24	94.9854	cl21463	UBA_like_SF superfamily	 - 	 - 
Q#100 - >ZNF735	superfamily	214630	16	76	5.63335e-30	109.989	cl42959	KRAB superfamily	 - 	 - 
Q#100 - >ZNF735	superfamily	227381	167	372	3.39623e-06	48.9238	cl34881	COG5048 superfamily	N	 - 
Q#100 - >ZNF735	superfamily	433230	369	391	0.00056731	36.9503	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#102 - >GRPR	superfamily	452889	41	333	0	526.39	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#103 - >KIF4B	superfamily	451428	8	337	0	616.265	cl22853	Motor_domain superfamily	 - 	 - 
Q#103 - >KIF4B	superfamily	274008	556	847	7.63795e-12	70.0854	cl37069	SMC_prok_B superfamily	C	 - 
Q#103 - >KIF4B	superfamily	223496	406	995	3.25413e-11	67.8631	cl33865	SbcC superfamily	 - 	 - 
Q#103 - >KIF4B	superfamily	394802	1086	1126	0.00367296	40.0468	cl40432	SET superfamily	C	 - 
Q#104 - >C16orf91	superfamily	434390	47	119	3.07554e-30	103.511	cl20890	CCSMST1 superfamily	 - 	 - 
Q#105 - >BPIFB3	superfamily	412206	272	470	3.31958e-42	148.613	cl00188	BPI superfamily	 - 	 - 
Q#105 - >BPIFB3	superfamily	412206	25	248	2.63728e-37	136.35	cl00188	BPI superfamily	 - 	 - 
Q#106 - >GPR3	superfamily	452889	41	308	1.51537e-150	423.525	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#107 - >PCDHGA5	superfamily	400525	30	112	3.00088e-44	154.222	cl29227	Cadherin_2 superfamily	 - 	 - 
Q#107 - >PCDHGA5	superfamily	452887	246	343	2.20714e-33	123.578	cl28889	CA_like superfamily	 - 	 - 
Q#107 - >PCDHGA5	superfamily	435374	688	772	3.06937e-32	119.94	cl24907	Cadherin_C_2 superfamily	 - 	 - 
Q#107 - >PCDHGA5	superfamily	452887	456	558	4.5187e-31	117.029	cl28889	CA_like superfamily	 - 	 - 
Q#107 - >PCDHGA5	superfamily	435046	810	904	5.326e-30	115.502	cl24520	Cadherin_tail superfamily	C	 - 
Q#107 - >PCDHGA5	superfamily	452887	137	238	1.58054e-25	101.236	cl28889	CA_like superfamily	 - 	 - 
Q#107 - >PCDHGA5	superfamily	452887	579	666	1.74679e-22	92.7617	cl28889	CA_like superfamily	 - 	 - 
Q#107 - >PCDHGA5	superfamily	452887	355	448	4.23108e-22	91.6061	cl28889	CA_like superfamily	 - 	 - 
Q#108 - >SIX1	superfamily	435624	9	118	3.24344e-73	219.713	cl25175	SIX1_SD superfamily	 - 	 - 
Q#108 - >SIX1	superfamily	444687	129	180	7.32822e-16	70.35	cl00084	homeodomain superfamily	 - 	 - 
Q#109 - >TAS2R50	superfamily	452889	3	294	1.09932e-165	461.663	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#110 - >PGAM4	superfamily	448243	4	253	1.01495e-152	425.042	cl11399	HP superfamily	 - 	 - 
Q#111 - >C2CD4D	superfamily	449331	273	329	6.00925e-08	50.0101	cl14603	C2 superfamily	N	 - 
Q#111 - >C2CD4D	superfamily	237057	14	193	0.00438578	39.0887	cl36108	PRK12323 superfamily	N	 - 
Q#113 - >IGKV1-5	superfamily	448366	24	116	3.67595e-54	164.486	cl11960	Ig superfamily	 - 	 - 
Q#114 - >GOLGA6L6	superfamily	173412	173	664	1.27391e-15	81.3407	cl31754	PTZ00121 superfamily	N	 - 
Q#114 - >GOLGA6L6	superfamily	397207	1	38	0.00352509	38.8819	cl37681	Amelogenin superfamily	NC	 - 
