#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-CA38E5523D21B6C-356A3AAEC829D79E
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-02-22T19:19:38	Run time	0:00:01:14
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >SMARCD2	superfamily	453884	307	386	1.61931e-55	180.555	cl38907	SWIB-MDM2 superfamily	 - 	 - 
Q#1 - >SMARCD2	superfamily	227818	230	425	1.44078e-15	76.329	cl44253	Rsc6 superfamily	 - 	 - 
Q#1 - >SMARCD2	superfamily	165468	61	148	0.00669859	38.7206	cl30881	PHA03201 superfamily	C	 - 
Q#2 - >FERMT1	superfamily	450165	370	493	4.34195e-73	231.511	cl17171	PH-like superfamily	 - 	 - 
Q#2 - >FERMT1	superfamily	452900	11	94	1.78066e-58	191.598	cl28922	Ubl1_cv_Nsp3_N-like superfamily	 - 	 - 
Q#2 - >FERMT1	superfamily	450165	564	655	5.45053e-54	179.461	cl17171	PH-like superfamily	 - 	 - 
Q#2 - >FERMT1	superfamily	452900	95	275	3.90328e-44	153.069	cl28922	Ubl1_cv_Nsp3_N-like superfamily	 - 	 - 
Q#2 - >FERMT1	superfamily	214604	250	343	2.10302e-19	86.9654	cl33382	B41 superfamily	NC	 - 
Q#3 - >CTSA	superfamily	415488	57	494	0	514.885	cl08270	Peptidase_S10 superfamily	 - 	 - 
Q#4 - >SARS2	superfamily	444800	187	487	7.37227e-157	448.162	cl00268	class_II_aaRS-like_core superfamily	 - 	 - 
Q#5 - >YTHDC2	superfamily	452890	193	368	1.55833e-119	370.314	cl28899	DEAD-like_helicase_N superfamily	 - 	 - 
Q#5 - >YTHDC2	superfamily	224557	189	1016	4.37157e-85	297.694	cl34328	HrpA superfamily	C	 - 
Q#5 - >YTHDC2	superfamily	455773	1289	1418	3.31271e-63	210.887	cl42428	EVE-like superfamily	 - 	 - 
Q#5 - >YTHDC2	superfamily	444816	46	104	7.79735e-28	107.014	cl00297	R3H superfamily	 - 	 - 
Q#5 - >YTHDC2	superfamily	400182	971	1066	4.16006e-12	63.0403	cl06657	OB_NTP_bind superfamily	 - 	 - 
Q#6 - >HMGCL	superfamily	451249	17	325	0	505.479	cl21457	TIM superfamily	 - 	 - 
Q#7 - >KAT2A	superfamily	428957	86	335	1.39761e-165	479.872	cl05793	PCAF_N superfamily	 - 	 - 
Q#7 - >KAT2A	superfamily	445827	732	831	1.89115e-54	183.14	cl02556	Bromodomain superfamily	 - 	 - 
Q#7 - >KAT2A	superfamily	227408	492	832	1.61661e-40	153.423	cl34891	COG5076 superfamily	 - 	 - 
Q#8 - >DNASE2	superfamily	427225	18	336	3.6413e-165	463.663	cl28749	DNase_II superfamily	 - 	 - 
Q#9 - >BRD8	superfamily	445827	709	812	4.95894e-64	211.839	cl02556	Bromodomain superfamily	 - 	 - 
Q#9 - >BRD8	superfamily	445827	1105	1208	5.76269e-55	186.031	cl02556	Bromodomain superfamily	 - 	 - 
Q#10 - >CCND1	superfamily	454757	3	151	1.82568e-98	285.72	cl40454	CYCLIN_SF superfamily	 - 	 - 
Q#10 - >CCND1	superfamily	454757	156	265	1.55525e-68	208.266	cl40454	CYCLIN_SF superfamily	 - 	 - 
Q#12 - >EMC2	superfamily	274350	102	240	9.57336e-06	47.0004	cl37187	PEP_TPR_lipo superfamily	C	 - 
Q#13 - >VHL	superfamily	446082	63	144	2.96836e-52	164.164	cl03381	pVHL superfamily	 - 	 - 
Q#13 - >VHL	superfamily	407332	193	241	3.21116e-26	96.3946	cl25440	VHL_C superfamily	 - 	 - 
Q#14 - >CARD6	superfamily	449339	11	79	4.13326e-13	65.2305	cl14633	DD superfamily	 - 	 - 
Q#14 - >CARD6	superfamily	236669	894	1032	4.45546e-05	47.7723	cl35903	PRK10263 superfamily	NC	 - 
Q#15 - >FAM214A	superfamily	433557	1025	1082	2.12112e-21	88.4111	cl16457	Chromosome_seg superfamily	 - 	 - 
Q#15 - >FAM214A	superfamily	404751	885	942	1.80854e-12	63.0715	cl16474	DUF4210 superfamily	 - 	 - 
Q#15 - >FAM214A	superfamily	114219	599	795	2.94523e-05	48.1793	cl30946	SCP-1 superfamily	NC	 - 
Q#15 - >FAM214A	superfamily	444796	477	527	0.00514843	40.0416	cl00262	TroA-like superfamily	NC	 - 
Q#16 - >RRBP1	superfamily	274008	698	1395	3.27839e-19	94.353	cl37069	SMC_prok_B superfamily	 - 	 - 
Q#16 - >RRBP1	superfamily	428305	33	168	1.30561e-15	75.1264	cl25527	Rib_recp_KP_reg superfamily	 - 	 - 
Q#16 - >RRBP1	superfamily	173412	290	1020	5.45249e-15	80.9555	cl31754	PTZ00121 superfamily	N	 - 
Q#17 - >FAAH	superfamily	450241	95	562	2.43892e-116	352.373	cl18951	Amidase superfamily	 - 	 - 
Q#18 - >ATAD2B	superfamily	453896	401	570	1.62481e-116	362.212	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#18 - >ATAD2B	superfamily	445827	960	1071	1.60504e-61	205.284	cl02556	Bromodomain superfamily	 - 	 - 
Q#18 - >ATAD2B	superfamily	223540	419	908	1.17703e-59	213.917	cl33891	SpoVK superfamily	 - 	 - 
Q#19 - >SNX1	superfamily	448379	286	506	3.00608e-158	451.059	cl12013	BAR superfamily	 - 	 - 
Q#19 - >SNX1	superfamily	445832	145	268	9.89365e-90	271.547	cl02563	PX_domain superfamily	 - 	 - 
Q#19 - >SNX1	superfamily	427448	11	90	8.03304e-30	111.907	cl04215	Sorting_nexin superfamily	 - 	 - 
Q#20 - >KRT35	superfamily	425436	96	407	1.14774e-144	415.468	cl25641	Filament superfamily	 - 	 - 
Q#21 - >CASP8AP2	superfamily	213401	1916	1967	3.02753e-19	83.186	cl22954	CASP8AP2 superfamily	C	 - 
Q#22 - >UNG	superfamily	444933	96	305	1.21557e-134	380.405	cl00483	UDG-like superfamily	 - 	 - 
Q#23 - >SUGP1	superfamily	445897	190	241	4.92821e-18	77.9442	cl02715	Surp superfamily	 - 	 - 
Q#23 - >SUGP1	superfamily	445897	265	316	3.22878e-14	67.1586	cl02715	Surp superfamily	 - 	 - 
Q#23 - >SUGP1	superfamily	445852	560	606	5.5172e-14	66.4146	cl02611	G-patch superfamily	 - 	 - 
Q#24 - >BRIP1	superfamily	273169	245	881	6.11148e-100	333.993	cl36704	rad3 superfamily	 - 	 - 
Q#24 - >BRIP1	superfamily	236148	18	61	0.00010115	46.869	cl35639	PRK08074 superfamily	NC	 - 
Q#25 - >AMOTL2	superfamily	432418	540	745	4.99213e-95	295.524	cl13649	Angiomotin_C superfamily	 - 	 - 
Q#25 - >AMOTL2	superfamily	224117	356	639	5.08674e-11	66.6616	cl34174	Smc superfamily	NC	 - 
Q#26 - >EIF4B	superfamily	450164	94	175	3.0339e-35	127.336	cl17169	RRM_SF superfamily	 - 	 - 
Q#26 - >EIF4B	superfamily	240271	372	613	0.0002835	44.2668	cl36510	PTZ00108 superfamily	N	 - 
Q#26 - >EIF4B	superfamily	237171	158	273	0.000489372	42.9687	cl36163	PRK12678 superfamily	NC	 - 
Q#27 - >DBN1	superfamily	449582	4	139	8.74635e-67	215.579	cl15697	ADF_gelsolin superfamily	 - 	 - 
Q#27 - >DBN1	superfamily	223021	277	606	0.0094734	39.5365	cl33720	PHA03247 superfamily	N	 - 
Q#28 - >PBRM1	superfamily	445827	44	156	1.33809e-67	222.979	cl02556	Bromodomain superfamily	 - 	 - 
Q#28 - >PBRM1	superfamily	413397	957	1074	2.17996e-63	211.289	cl02608	BAH superfamily	 - 	 - 
Q#28 - >PBRM1	superfamily	445827	519	622	4.04122e-63	209.609	cl02556	Bromodomain superfamily	 - 	 - 
Q#28 - >PBRM1	superfamily	445827	383	484	1.28122e-59	199.488	cl02556	Bromodomain superfamily	 - 	 - 
Q#28 - >PBRM1	superfamily	445827	775	882	4.40384e-59	198.36	cl02556	Bromodomain superfamily	 - 	 - 
Q#28 - >PBRM1	superfamily	413397	1155	1273	8.43592e-59	198.192	cl02608	BAH superfamily	 - 	 - 
Q#28 - >PBRM1	superfamily	445827	658	762	1.11426e-58	197.142	cl02556	Bromodomain superfamily	 - 	 - 
Q#28 - >PBRM1	superfamily	445827	182	284	1.15014e-55	188.417	cl02556	Bromodomain superfamily	 - 	 - 
Q#28 - >PBRM1	superfamily	444685	1380	1439	3.89263e-33	122.348	cl00082	HMG-box_SF superfamily	 - 	 - 
Q#29 - >SVOPL	superfamily	452895	49	480	0	645.709	cl28910	MFS superfamily	 - 	 - 
Q#30 - >MYOM2	superfamily	448366	1344	1435	5.05719e-58	194.358	cl11960	Ig superfamily	 - 	 - 
Q#30 - >MYOM2	superfamily	448366	154	247	4.93147e-42	148.723	cl11960	Ig superfamily	 - 	 - 
Q#30 - >MYOM2	superfamily	451288	383	475	5.01379e-21	89.0927	cl21522	FN3 superfamily	 - 	 - 
Q#30 - >MYOM2	superfamily	451288	711	801	4.75853e-19	83.3147	cl21522	FN3 superfamily	 - 	 - 
Q#30 - >MYOM2	superfamily	451288	511	603	1.00662e-18	82.5443	cl21522	FN3 superfamily	 - 	 - 
Q#30 - >MYOM2	superfamily	451288	813	903	1.7191e-18	81.7739	cl21522	FN3 superfamily	 - 	 - 
Q#30 - >MYOM2	superfamily	451288	612	702	1.05058e-17	79.4627	cl21522	FN3 superfamily	 - 	 - 
Q#30 - >MYOM2	superfamily	448366	290	372	1.3498e-09	56.1118	cl11960	Ig superfamily	 - 	 - 
Q#30 - >MYOM2	superfamily	448366	940	995	0.000924171	39.4109	cl11960	Ig superfamily	N	 - 
Q#30 - >MYOM2	superfamily	165173	1233	1432	0.00165574	41.824	cl31509	PHA02826 superfamily	 - 	 - 
Q#31 - >CPEB4	superfamily	450164	472	563	3.17965e-67	216.103	cl17169	RRM_SF superfamily	 - 	 - 
Q#31 - >CPEB4	superfamily	450164	580	660	1.67569e-53	178.774	cl17169	RRM_SF superfamily	 - 	 - 
Q#31 - >CPEB4	superfamily	406704	655	716	1.36565e-21	88.4535	cl24813	CEBP_ZZ superfamily	 - 	 - 
Q#32 - >U2AF1L4	superfamily	450164	43	146	3.47569e-68	204.133	cl17169	RRM_SF superfamily	 - 	 - 
Q#32 - >U2AF1L4	superfamily	448319	149	175	0.000898639	35.6333	cl11592	zf-CCCH superfamily	 - 	 - 
Q#32 - >U2AF1L4	superfamily	448319	13	39	0.00159497	34.8629	cl11592	zf-CCCH superfamily	 - 	 - 
Q#33 - >USE1	superfamily	451431	5	255	1.1244e-110	318.881	cl22856	SNARE superfamily	 - 	 - 
Q#34 - >GEMIN5	superfamily	453027	343	668	1.02479e-30	123.599	cl29593	WD40 superfamily	 - 	 - 
Q#34 - >GEMIN5	superfamily	225201	53	411	4.36921e-29	122.89	cl43672	WD40 superfamily	N	 - 
Q#34 - >GEMIN5	superfamily	240412	631	710	0.000412263	44.9408	cl36561	PTZ00420 superfamily	C	 - 
Q#35 - >LARS2	superfamily	444652	59	901	0	846.727	cl00015	nt_trans superfamily	 - 	 - 
Q#36 - >BUB1B	superfamily	451246	764	1059	0	549.854	cl21453	PKc_like superfamily	 - 	 - 
Q#36 - >BUB1B	superfamily	447218	57	193	5.23991e-53	180.793	cl07066	Mad3_BUB1_I superfamily	 - 	 - 
Q#36 - >BUB1B	superfamily	173412	383	502	0.00028392	45.1319	cl31754	PTZ00121 superfamily	NC	 - 
Q#37 - >PRICKLE2	superfamily	446746	82	178	4.34816e-68	221.074	cl05674	PET superfamily	 - 	 - 
Q#37 - >PRICKLE2	superfamily	413332	186	244	4.1698e-40	141.626	cl02475	LIM superfamily	 - 	 - 
Q#37 - >PRICKLE2	superfamily	413332	249	304	7.49572e-38	134.862	cl02475	LIM superfamily	 - 	 - 
Q#37 - >PRICKLE2	superfamily	413332	309	367	1.11935e-37	134.488	cl02475	LIM superfamily	 - 	 - 
Q#38 - >C2orf81	superfamily	434745	9	614	0	980.832	cl25621	DUF4639 superfamily	 - 	 - 
Q#39 - >ABR	superfamily	450165	536	719	5.94215e-133	400.92	cl17171	PH-like superfamily	 - 	 - 
Q#39 - >ABR	superfamily	445838	904	1099	7.30281e-121	369.642	cl02570	RhoGAP superfamily	 - 	 - 
Q#39 - >ABR	superfamily	449331	765	885	1.16135e-71	233.554	cl14603	C2 superfamily	 - 	 - 
Q#39 - >ABR	superfamily	445839	351	541	3.4317e-40	146.674	cl02571	RhoGEF superfamily	 - 	 - 
Q#39 - >ABR	superfamily	430380	3	65	1.11698e-16	75.6726	cl07596	Bcr-Abl_Oligo superfamily	 - 	 - 
Q#39 - >ABR	superfamily	223041	128	335	0.00860192	39.9414	cl33724	PHA03321 superfamily	N	 - 
Q#40 - >LPO	superfamily	353811	283	694	0	740.388	cl14561	An_peroxidase_like superfamily	 - 	 - 
Q#41 - >GLIS2	superfamily	227381	233	327	2.69951e-11	65.4874	cl34881	COG5048 superfamily	C	 - 
Q#42 - >SLC26A2	superfamily	273284	94	715	0	685.219	cl36741	sulP superfamily	 - 	 - 
Q#43 - >WRAP73	superfamily	225201	49	438	3.10952e-16	80.5179	cl43672	WD40 superfamily	 - 	 - 
Q#44 - >SMARCC2	superfamily	435378	7	420	0	762.648	cl24911	SWIRM-assoc_2 superfamily	 - 	 - 
Q#44 - >SMARCC2	superfamily	227584	379	739	1.88725e-85	288.323	cl34960	RSC8 superfamily	C	 - 
Q#44 - >SMARCC2	superfamily	435380	715	779	5.21478e-34	124.751	cl24912	SWIRM-assoc_3 superfamily	 - 	 - 
Q#44 - >SMARCC2	superfamily	435377	911	977	3.26172e-32	120.331	cl24910	SWIRM-assoc_1 superfamily	N	 - 
Q#44 - >SMARCC2	superfamily	173412	721	978	6.50333e-08	57.4583	cl31754	PTZ00121 superfamily	N	 - 
Q#44 - >SMARCC2	superfamily	223021	999	1234	0.000177489	46.0849	cl33720	PHA03247 superfamily	N	 - 
Q#45 - >CDH10	superfamily	426014	635	780	5.74778e-86	268.66	cl03079	Cadherin_C superfamily	 - 	 - 
Q#45 - >CDH10	superfamily	452887	164	265	1.028e-29	113.177	cl28889	CA_like superfamily	 - 	 - 
Q#45 - >CDH10	superfamily	452887	273	380	6.39509e-27	105.088	cl28889	CA_like superfamily	 - 	 - 
Q#45 - >CDH10	superfamily	452887	388	485	3.78796e-25	100.081	cl28889	CA_like superfamily	 - 	 - 
Q#45 - >CDH10	superfamily	214520	80	158	2.05596e-15	71.6118	cl42954	CA superfamily	 - 	 - 
Q#45 - >CDH10	superfamily	452887	493	587	7.50756e-15	70.8053	cl28889	CA_like superfamily	 - 	 - 
Q#46 - >UNC80	superfamily	437256	249	3324	0	5607.05	cl44845	UNC80 superfamily	 - 	 - 
Q#46 - >UNC80	superfamily	434929	16	235	1.44932e-99	318.523	cl24369	UNC80 superfamily	 - 	 - 
Q#47 - >MADD	superfamily	448293	173	402	1.02051e-56	194.722	cl11519	DENN superfamily	 - 	 - 
Q#47 - >MADD	superfamily	446269	8	98	5.9613e-25	100.102	cl04085	uDENN superfamily	 - 	 - 
Q#47 - >MADD	superfamily	446268	486	554	9.12968e-11	58.8406	cl04084	dDENN superfamily	 - 	 - 
Q#48 - >SPTBN2	superfamily	444660	180	298	1.2658e-83	269.619	cl00030	CH_SF superfamily	 - 	 - 
Q#48 - >SPTBN2	superfamily	444660	52	166	7.42955e-79	255.755	cl00030	CH_SF superfamily	 - 	 - 
Q#48 - >SPTBN2	superfamily	450165	2228	2331	1.00866e-52	180.502	cl17171	PH-like superfamily	 - 	 - 
Q#48 - >SPTBN2	superfamily	413338	1391	1595	7.50402e-37	139.118	cl02488	SPEC superfamily	 - 	 - 
Q#48 - >SPTBN2	superfamily	413338	541	753	1.22842e-35	135.651	cl02488	SPEC superfamily	 - 	 - 
Q#48 - >SPTBN2	superfamily	413338	1596	1808	1.36607e-32	127.177	cl02488	SPEC superfamily	 - 	 - 
Q#48 - >SPTBN2	superfamily	413338	968	1179	2.75921e-32	126.021	cl02488	SPEC superfamily	 - 	 - 
Q#48 - >SPTBN2	superfamily	413338	1181	1390	4.95669e-31	122.554	cl02488	SPEC superfamily	 - 	 - 
Q#48 - >SPTBN2	superfamily	413338	1809	2017	5.20109e-31	122.554	cl02488	SPEC superfamily	 - 	 - 
Q#48 - >SPTBN2	superfamily	413338	756	965	5.95829e-23	99.0571	cl02488	SPEC superfamily	 - 	 - 
Q#48 - >SPTBN2	superfamily	413338	436	529	4.61261e-13	67.3438	cl02488	SPEC superfamily	 - 	 - 
Q#48 - >SPTBN2	superfamily	413338	312	421	1.20434e-07	51.9358	cl02488	SPEC superfamily	 - 	 - 
Q#48 - >SPTBN2	superfamily	413338	2025	2082	5.59904e-05	44.2429	cl02488	SPEC superfamily	C	 - 
Q#48 - >SPTBN2	superfamily	455861	2104	2248	0.00239363	42.8904	cl42516	dnaA superfamily	NC	 - 
Q#49 - >FNIP1	superfamily	434087	316	548	8.03574e-105	328.843	cl20603	FNIP_M superfamily	 - 	 - 
Q#49 - >FNIP1	superfamily	434088	976	1162	5.28341e-98	309.181	cl20604	FNIP_C superfamily	 - 	 - 
Q#49 - >FNIP1	superfamily	434086	41	159	9.39861e-35	128.928	cl20602	FNIP_N superfamily	 - 	 - 
Q#50 - >ZC3H7A	superfamily	273380	6	169	2.43286e-08	57.6865	cl36792	3a0801s09 superfamily	C	 - 
Q#50 - >ZC3H7A	superfamily	448319	906	926	0.000447943	38.3793	cl11592	zf-CCCH superfamily	 - 	 - 
Q#50 - >ZC3H7A	superfamily	432381	857	882	0.00190159	36.3792	cl44614	zf-C2H2_jaz superfamily	 - 	 - 
Q#51 - >PIK3CD	superfamily	451246	700	1066	0	805.04	cl21453	PKc_like superfamily	 - 	 - 
Q#51 - >PIK3CD	superfamily	449331	279	446	6.2562e-86	274.574	cl14603	C2 superfamily	 - 	 - 
Q#51 - >PIK3CD	superfamily	412275	527	708	1.24688e-83	268.742	cl00271	PI3Ka superfamily	 - 	 - 
Q#51 - >PIK3CD	superfamily	445796	32	107	3.68528e-36	131.092	cl02483	PI3K_p85B superfamily	 - 	 - 
Q#51 - >PIK3CD	superfamily	413336	175	260	2.36792e-25	101.217	cl02484	PI3K_rbd superfamily	C	 - 
Q#52 - >ICMT	superfamily	451282	163	257	1.25748e-37	128.242	cl21511	PEMT superfamily	 - 	 - 
Q#53 - >VN1R1	superfamily	452889	46	340	9.01948e-119	345.023	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#54 - >ELAC2	superfamily	451500	60	311	8.53626e-107	324.987	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#54 - >ELAC2	superfamily	451500	483	688	1.0695e-102	315.642	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#54 - >ELAC2	superfamily	451500	656	730	0.000493361	42.9804	cl23716	metallo-hydrolase-like_MBL-fold superfamily	N	 - 
Q#55 - >IQCK	superfamily	445844	122	179	2.27486e-31	111.059	cl02594	DD_R_PKA_DPY30-like superfamily	 - 	 - 
Q#56 - >NEMF	superfamily	224212	1	644	1.03663e-87	293.529	cl43376	YloA superfamily	 - 	 - 
Q#56 - >NEMF	superfamily	432191	975	1066	5.76095e-40	143.044	cl13375	DUF3441 superfamily	 - 	 - 
Q#56 - >NEMF	superfamily	451398	658	776	0.00365051	40.3646	cl22451	ASF1_hist_chap superfamily	N	 - 
Q#57 - >SMURF1	superfamily	452702	399	754	6.63325e-176	507.873	cl27008	HECTc superfamily	 - 	 - 
Q#57 - >SMURF1	superfamily	449331	14	138	1.35036e-68	221.026	cl14603	C2 superfamily	 - 	 - 
Q#57 - >SMURF1	superfamily	444717	307	339	5.82211e-11	57.6107	cl00157	WW superfamily	 - 	 - 
Q#57 - >SMURF1	superfamily	444717	236	267	8.5805e-08	48.7511	cl00157	WW superfamily	 - 	 - 
Q#58 - >DROSHA	superfamily	223644	1105	1332	2.68082e-57	198.244	cl33956	Rnc superfamily	 - 	 - 
Q#58 - >DROSHA	superfamily	444793	959	1079	1.43494e-40	146.219	cl00258	RIBOc superfamily	 - 	 - 
Q#58 - >DROSHA	superfamily	273721	220	278	0.00239725	42.2138	cl36939	SF-CC1 superfamily	C	 - 
Q#59 - >ABL2	superfamily	451246	281	543	0	589.006	cl21453	PKc_like superfamily	 - 	 - 
Q#59 - >ABL2	superfamily	449520	169	262	9.5239e-61	202.233	cl15255	SH2 superfamily	 - 	 - 
Q#59 - >ABL2	superfamily	447415	1063	1182	2.16925e-55	188.088	cl07494	F_actin_bind superfamily	 - 	 - 
Q#59 - >ABL2	superfamily	450141	111	164	1.13005e-27	106.343	cl17036	SH3 superfamily	 - 	 - 
Q#60 - >NAALADL1	superfamily	449370	410	638	1.95379e-115	351.147	cl14876	Zinc_peptidase_like superfamily	N	 - 
Q#60 - >NAALADL1	superfamily	333703	109	335	2.66636e-89	280.33	cl28883	PA superfamily	 - 	 - 
Q#60 - >NAALADL1	superfamily	427820	667	786	2.85946e-32	121.146	cl07854	TFR_dimer superfamily	 - 	 - 
Q#60 - >NAALADL1	superfamily	449370	46	121	2.60488e-12	68.0257	cl14876	Zinc_peptidase_like superfamily	C	 - 
Q#61 - >RNF6	superfamily	450175	630	681	8.68741e-34	122.756	cl17238	RING_Ubox superfamily	 - 	 - 
Q#62 - >ZNF354A	superfamily	214630	14	73	9.43297e-34	122.701	cl42959	KRAB superfamily	 - 	 - 
Q#62 - >ZNF354A	superfamily	227381	198	600	2.11695e-08	56.6278	cl34881	COG5048 superfamily	 - 	 - 
Q#63 - >MED1	superfamily	431469	59	426	1.55043e-86	288.508	cl11338	Med1 superfamily	 - 	 - 
Q#63 - >MED1	superfamily	185628	942	1079	0.000487345	44.6806	cl33186	PTZ00449 superfamily	NC	 - 
Q#64 - >DDX31	superfamily	452890	136	339	5.00415e-121	361.133	cl28899	DEAD-like_helicase_N superfamily	 - 	 - 
Q#64 - >DDX31	superfamily	223587	123	617	4.87091e-100	317.887	cl33924	SrmB superfamily	 - 	 - 
Q#64 - >DDX31	superfamily	433606	589	649	7.56621e-19	80.5408	cl16500	DUF4217 superfamily	 - 	 - 
Q#65 - >NUDT21	superfamily	444909	35	222	1.56011e-116	330.01	cl00447	Nudix_Hydrolase superfamily	 - 	 - 
Q#66 - >RNF150	superfamily	333703	45	193	1.35029e-72	224.485	cl28883	PA superfamily	 - 	 - 
Q#66 - >RNF150	superfamily	450175	270	324	1.72643e-33	119.774	cl17238	RING_Ubox superfamily	 - 	 - 
Q#66 - >RNF150	superfamily	227568	278	411	0.000183972	43.8057	cl34953	HRD1 superfamily	N	 - 
Q#67 - >BAIAP3	superfamily	449331	168	367	2.69468e-77	251.137	cl14603	C2 superfamily	 - 	 - 
Q#67 - >BAIAP3	superfamily	449331	1010	1144	1.84339e-62	208.631	cl14603	C2 superfamily	 - 	 - 
Q#68 - >MTX1	superfamily	445916	255	391	1.12697e-73	227.902	cl02776	GST_C_family superfamily	 - 	 - 
Q#68 - >MTX1	superfamily	444880	172	293	2.58759e-53	174.734	cl00388	Thioredoxin_like superfamily	 - 	 - 
Q#69 - >SYCE1	superfamily	434555	52	198	5.53314e-64	199.997	cl21095	SYCE1 superfamily	 - 	 - 
Q#70 - >CLDN6	superfamily	451326	5	170	8.93153e-22	87.4269	cl21598	PMP22_Claudin superfamily	 - 	 - 
Q#71 - >NAT1	superfamily	412669	82	342	2.80121e-125	359.284	cl00949	Acetyltransf_2 superfamily	 - 	 - 
Q#72 - >NEUROD2	superfamily	444684	88	180	7.09363e-64	198.754	cl00081	bHLH_SF superfamily	 - 	 - 
Q#72 - >NEUROD2	superfamily	432616	180	310	9.76795e-51	166.003	cl13910	Neuro_bHLH superfamily	 - 	 - 
Q#73 - >TDRD6	superfamily	445840	488	622	7.40894e-85	273.618	cl02573	Tudor_SF superfamily	 - 	 - 
Q#73 - >TDRD6	superfamily	445840	1521	1663	5.85521e-80	259.739	cl02573	Tudor_SF superfamily	 - 	 - 
Q#73 - >TDRD6	superfamily	445840	240	380	1.68082e-77	252.345	cl02573	Tudor_SF superfamily	 - 	 - 
Q#73 - >TDRD6	superfamily	445840	975	1100	2.38693e-71	234.321	cl02573	Tudor_SF superfamily	 - 	 - 
Q#73 - >TDRD6	superfamily	445840	6	136	1.6771e-70	232.319	cl02573	Tudor_SF superfamily	 - 	 - 
Q#73 - >TDRD6	superfamily	445840	1306	1420	7.11253e-63	209.621	cl02573	Tudor_SF superfamily	 - 	 - 
Q#73 - >TDRD6	superfamily	445840	815	893	2.31564e-37	135.301	cl02573	Tudor_SF superfamily	 - 	 - 
Q#74 - >SOCS5	superfamily	449520	370	470	1.41229e-66	210.323	cl15255	SH2 superfamily	 - 	 - 
Q#74 - >SOCS5	superfamily	445817	479	534	2.4054e-35	126.26	cl02533	SOCS superfamily	 - 	 - 
Q#74 - >SOCS5	superfamily	432667	145	195	9.81024e-13	62.8729	cl13984	SOCS superfamily	 - 	 - 
Q#75 - >C2CD2L	superfamily	459248	84	260	9.75477e-116	345.151	cl45903	SMP_SF superfamily	 - 	 - 
Q#75 - >C2CD2L	superfamily	449331	300	412	1.03072e-12	65.4662	cl14603	C2 superfamily	 - 	 - 
Q#76 - >CAPZA2	superfamily	426169	17	282	8.43381e-153	427.352	cl03143	F-actin_cap_A superfamily	 - 	 - 
Q#77 - >OR2J2	superfamily	452889	27	295	3.06644e-162	452.463	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#78 - >DCXR	superfamily	451247	1	244	2.92969e-169	466.177	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#79 - >RYR2	superfamily	428952	4333	4599	3.76895e-110	353.218	cl24183	RR_TM4-6 superfamily	 - 	 - 
Q#79 - >RYR2	superfamily	426222	456	648	4.03908e-88	286.765	cl03182	RYDR_ITPR superfamily	 - 	 - 
Q#79 - >RYR2	superfamily	445854	1086	1218	6.29732e-87	280.341	cl02614	SPRY superfamily	 - 	 - 
Q#79 - >RYR2	superfamily	426222	2125	2336	4.71696e-82	269.431	cl03182	RYDR_ITPR superfamily	 - 	 - 
Q#79 - >RYR2	superfamily	445854	1412	1558	4.00415e-81	264.553	cl02614	SPRY superfamily	 - 	 - 
Q#79 - >RYR2	superfamily	445854	654	805	2.45984e-80	262.249	cl02614	SPRY superfamily	 - 	 - 
Q#79 - >RYR2	superfamily	397103	226	406	4.62313e-75	248.818	cl26702	MIR superfamily	 - 	 - 
Q#79 - >RYR2	superfamily	450353	9	222	2.44103e-73	245.088	cl19745	Ins145_P3_rec superfamily	 - 	 - 
Q#79 - >RYR2	superfamily	426570	2701	2791	1.14764e-47	166.512	cl03409	RyR superfamily	 - 	 - 
Q#79 - >RYR2	superfamily	426570	862	951	1.17425e-45	160.734	cl03409	RyR superfamily	 - 	 - 
Q#79 - >RYR2	superfamily	426570	976	1065	2.18335e-41	148.407	cl03409	RyR superfamily	 - 	 - 
Q#79 - >RYR2	superfamily	430005	3831	3948	3.09723e-40	145.36	cl09597	RIH_assoc superfamily	 - 	 - 
Q#79 - >RYR2	superfamily	426570	2821	2905	5.1765e-35	130.303	cl03409	RyR superfamily	 - 	 - 
Q#79 - >RYR2	superfamily	425730	4718	4878	4.77283e-17	83.8556	cl37996	Ion_trans superfamily	N	 - 
Q#79 - >RYR2	superfamily	433258	4032	4087	3.85812e-06	47.2511	cl38414	EF-hand_7 superfamily	 - 	 - 
Q#80 - >CLHC1	superfamily	434897	30	136	1.52443e-26	103.853	cl24341	TSNAXIP1_N superfamily	 - 	 - 
Q#80 - >CLHC1	superfamily	433517	297	354	2.13521e-11	59.5203	cl16430	Clathrin_H_link superfamily	 - 	 - 
Q#81 - >ACTL6A	superfamily	450142	11	429	0	578.489	cl17037	NBD_sugar-kinase_HSP70_actin superfamily	 - 	 - 
Q#82 - >CHRNA4	superfamily	452896	37	243	1.41923e-152	437.942	cl28912	LGIC_ECD superfamily	 - 	 - 
Q#82 - >CHRNA4	superfamily	453886	250	618	2.13532e-74	237.936	cl38911	LGIC_TM superfamily	 - 	 - 
Q#82 - >CHRNA4	superfamily	184923	392	496	6.1424e-06	49.2931	cl33044	PRK14959 superfamily	N	 - 
Q#83 - >ITPRIPL2	superfamily	427231	163	453	3.62139e-14	73.1507	cl03978	Mab-21 superfamily	 - 	 - 
Q#84 - >GJB1	superfamily	425429	2	214	4.71519e-125	354.901	cl37952	Connexin superfamily	 - 	 - 
Q#86 - >PLXNA1	superfamily	449580	38	513	0	1030.3	cl15693	Sema superfamily	 - 	 - 
Q#86 - >PLXNA1	superfamily	445837	1318	1866	0	1012.12	cl02569	RasGAP superfamily	 - 	 - 
Q#86 - >PLXNA1	superfamily	449574	1048	1148	9.54989e-47	162.972	cl15674	IPT superfamily	 - 	 - 
Q#86 - >PLXNA1	superfamily	449574	864	960	1.38925e-37	136.677	cl15674	IPT superfamily	 - 	 - 
Q#86 - >PLXNA1	superfamily	436217	713	807	7.75397e-37	134.336	cl39440	TIG_2 superfamily	 - 	 - 
Q#86 - >PLXNA1	superfamily	449574	961	1046	2.02752e-36	132.733	cl15674	IPT superfamily	 - 	 - 
Q#86 - >PLXNA1	superfamily	436173	569	659	4.98574e-26	103.498	cl39397	TIG_plexin superfamily	 - 	 - 
Q#86 - >PLXNA1	superfamily	413394	514	556	3.30768e-12	62.7258	cl02601	PSI superfamily	 - 	 - 
Q#86 - >PLXNA1	superfamily	413394	660	707	1.77551e-08	52.3254	cl02601	PSI superfamily	 - 	 - 
Q#86 - >PLXNA1	superfamily	413394	809	862	2.50233e-07	48.8586	cl02601	PSI superfamily	 - 	 - 
Q#86 - >PLXNA1	superfamily	449574	1150	1234	1.9487e-06	47.4455	cl15674	IPT superfamily	 - 	 - 
Q#87 - >NAA35	superfamily	427718	46	181	3.34282e-42	150.782	cl09317	Mak10 superfamily	 - 	 - 
Q#88 - >KIAA1549	superfamily	432847	1037	1702	0	985.042	cl28786	DUF3827 superfamily	 - 	 - 
Q#88 - >KIAA1549	superfamily	236090	1643	1793	0.00884328	41.1249	cl35613	PRK07764 superfamily	N	 - 
Q#89 - >RBM12B	superfamily	450164	153	238	1.45408e-50	172.24	cl17169	RRM_SF superfamily	 - 	 - 
Q#89 - >RBM12B	superfamily	450164	2	80	5.78603e-47	161.916	cl17169	RRM_SF superfamily	 - 	 - 
Q#89 - >RBM12B	superfamily	450164	925	1001	2.30513e-44	154.584	cl17169	RRM_SF superfamily	 - 	 - 
Q#89 - >RBM12B	superfamily	450164	400	475	2.18234e-43	151.784	cl17169	RRM_SF superfamily	 - 	 - 
Q#89 - >RBM12B	superfamily	450164	284	363	4.01673e-38	136.774	cl17169	RRM_SF superfamily	 - 	 - 
Q#89 - >RBM12B	superfamily	223041	689	915	1.46921e-07	55.3493	cl33724	PHA03321 superfamily	N	 - 
Q#89 - >RBM12B	superfamily	173412	449	680	0.000846242	43.5911	cl31754	PTZ00121 superfamily	N	 - 
Q#90 - >KLHDC7A	superfamily	452892	430	505	4.09093e-35	127.5	cl28903	BACK superfamily	 - 	 - 
Q#90 - >KLHDC7A	superfamily	222983	531	729	4.9485e-11	65.9444	cl33709	PHA03098 superfamily	N	 - 
Q#91 - >SLC12A8	superfamily	459263	35	407	9.34314e-84	284.683	cl45918	AA_permease_2 superfamily	C	 - 
Q#92 - >NOX5	superfamily	447143	448	765	1.01153e-43	156.696	cl06868	FNR_like superfamily	 - 	 - 
Q#92 - >NOX5	superfamily	227455	41	192	3.43455e-09	56.1634	cl34916	FRQ1 superfamily	 - 	 - 
Q#92 - >NOX5	superfamily	451506	296	402	5.51554e-08	51.8854	cl23723	Cytochrome_b_N superfamily	 - 	 - 
Q#93 - >GPR180	superfamily	419805	141	405	2.74378e-74	233.294	cl21735	Lung_7-TM_R superfamily	 - 	 - 
Q#94 - >IGHG4	superfamily	448366	226	319	1.01136e-44	150.179	cl11960	Ig superfamily	 - 	 - 
Q#94 - >IGHG4	superfamily	448366	5	98	4.28781e-43	145.669	cl11960	Ig superfamily	 - 	 - 
Q#94 - >IGHG4	superfamily	448366	118	217	6.09502e-37	129.494	cl11960	Ig superfamily	 - 	 - 
Q#95 - >BAK1	superfamily	445841	29	183	5.27558e-41	136.309	cl02575	Bcl-2_like superfamily	 - 	 - 
Q#96 - >ACTRT1	superfamily	450142	9	376	2.46082e-149	426.289	cl17037	NBD_sugar-kinase_HSP70_actin superfamily	 - 	 - 
Q#97 - >DDX60L	superfamily	452890	743	926	2.94477e-101	322.395	cl28899	DEAD-like_helicase_N superfamily	 - 	 - 
Q#97 - >DDX60L	superfamily	226947	742	1357	6.32821e-49	191.066	cl34780	Dob10 superfamily	C	 - 
Q#98 - >TENM2	superfamily	428971	10	374	0	649.728	cl24184	Ten_N superfamily	 - 	 - 
Q#98 - >TENM2	superfamily	302697	1240	1570	1.28537e-48	177.337	cl18310	NHL superfamily	 - 	 - 
Q#98 - >TENM2	superfamily	434826	2690	2767	7.31288e-37	134.285	cl21428	Tox-GHH superfamily	 - 	 - 
Q#98 - >TENM2	superfamily	274730	2391	2467	2.36129e-09	55.9692	cl37315	Rhs_assc_core superfamily	 - 	 - 
Q#98 - >TENM2	superfamily	437064	575	734	2.05522e-07	55.0128	cl44670	DUF5885 superfamily	 - 	 - 
Q#98 - >TENM2	superfamily	225750	1955	2441	1.00109e-06	54.5537	cl34567	RhsA superfamily	NC	 - 
Q#98 - >TENM2	superfamily	448375	1682	1718	6.17336e-05	42.2005	cl11982	RHS_repeat superfamily	 - 	 - 
Q#98 - >TENM2	superfamily	450329	755	796	0.0016749	38.8191	cl19567	DSL superfamily	N	 - 
Q#98 - >TENM2	superfamily	366678	734	882	0.00564482	40.1594	cl37504	Keratin_B2 superfamily	 - 	 - 
Q#100 - >ZNF598	superfamily	227561	29	270	2.5222e-40	155.949	cl28715	COG5236 superfamily	C	 - 
Q#100 - >ZNF598	superfamily	237057	393	672	0.000888682	42.9407	cl36108	PRK12323 superfamily	N	 - 
Q#100 - >ZNF598	superfamily	223003	295	443	0.00286888	41.1096	cl27451	PHA03169 superfamily	NC	 - 
Q#101 - >ZAN	superfamily	445809	1156	1308	1.68855e-51	179.11	cl02516	VWD superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	445809	1542	1695	1.83317e-49	173.332	cl02516	VWD superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	452768	41	202	1.35736e-43	156.769	cl27660	MAM superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	452768	373	535	1.56171e-42	153.674	cl27660	MAM superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	445809	1931	2084	1.09478e-37	139.819	cl02516	VWD superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	445809	2331	2484	1.22881e-32	125.182	cl02516	VWD superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	452768	211	365	8.05358e-32	122.872	cl27660	MAM superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	447348	1737	1809	5.94995e-22	91.6331	cl07383	C8 superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	447348	1349	1423	7.8861e-20	85.8551	cl07383	C8 superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	450195	2269	2320	7.15934e-17	76.5735	cl17735	VWC superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	411408	548	974	1.87001e-15	82.5076	cl41463	PspC_subgroup_2 superfamily	N	 - 
Q#101 - >ZAN	superfamily	450195	1095	1148	4.26271e-15	71.566	cl17735	VWC superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	450480	1426	1479	1.10724e-13	67.3419	cl20226	TIL superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	450195	1481	1535	3.84516e-12	63.0916	cl17735	VWC superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	447348	2543	2597	8.22923e-12	62.7431	cl07383	C8 superfamily	C	 - 
Q#101 - >ZAN	superfamily	447348	2145	2207	1.18242e-11	62.0184	cl07383	C8 superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	450195	2654	2707	3.23659e-11	60.3952	cl17735	VWC superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	450195	1869	1924	9.30266e-11	59.2396	cl17735	VWC superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	450480	2211	2267	2.29515e-09	55.4007	cl20226	TIL superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	450480	1044	1093	2.34051e-09	55.4007	cl20226	TIL superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	451279	2712	2740	0.000163621	40.8291	cl21504	EGF_CA superfamily	 - 	 - 
Q#101 - >ZAN	superfamily	450480	1827	1867	0.000578576	39.9927	cl20226	TIL superfamily	N	 - 
Q#102 - >SPPL2B	superfamily	445368	213	505	2.57659e-124	367.784	cl01342	Peptidase_A22B superfamily	 - 	 - 
Q#102 - >SPPL2B	superfamily	333703	44	163	7.94095e-68	215.718	cl28883	PA superfamily	 - 	 - 
Q#102 - >SPPL2B	superfamily	223065	520	590	0.00142898	41.5912	cl33729	PHA03378 superfamily	N	 - 
Q#103 - >SRSF8	superfamily	450164	16	88	1.1692e-37	127.77	cl17169	RRM_SF superfamily	 - 	 - 
