#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-971D14AA5128DA0-D42102BDE5968F4
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-02-22T19:31:17	Run time	0:00:00:47
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >PCID2	superfamily	413200	190	447	4.41508e-54	186.156	cl02111	PCI superfamily	N	 - 
Q#2 - >SPAM1	superfamily	426355	43	368	0	587.961	cl03288	Glyco_hydro_56 superfamily	 - 	 - 
Q#3 - >CCDC92	superfamily	434311	24	77	2.96272e-18	77.2995	cl20802	CCDC92 superfamily	 - 	 - 
Q#3 - >CCDC92	superfamily	224117	22	169	8.7691e-07	50.4832	cl34174	Smc superfamily	NC	 - 
Q#4 - >NUP107	superfamily	427726	209	908	0	781.505	cl20263	Nup84_Nup100 superfamily	 - 	 - 
Q#5 - >PDK4	superfamily	444683	199	365	3.95712e-76	233.772	cl00075	HATPase superfamily	 - 	 - 
Q#5 - >PDK4	superfamily	431285	34	195	7.27569e-59	188.869	cl11087	BCDHK_Adom3 superfamily	 - 	 - 
Q#6 - >DTX4	superfamily	449515	475	609	2.15691e-86	265.133	cl15237	Deltex_C superfamily	 - 	 - 
Q#6 - >DTX4	superfamily	450175	406	472	1.76275e-43	149.625	cl17238	RING_Ubox superfamily	 - 	 - 
Q#6 - >DTX4	superfamily	445899	8	86	6.23344e-28	106.655	cl02729	WWE superfamily	 - 	 - 
Q#6 - >DTX4	superfamily	445899	91	144	4.98764e-19	81.1735	cl02729	WWE superfamily	 - 	 - 
Q#6 - >DTX4	superfamily	223021	169	365	0.000383834	43.7737	cl33720	PHA03247 superfamily	N	 - 
Q#7 - >GOLGA3	superfamily	224117	630	1358	2.33887e-27	120.975	cl34174	Smc superfamily	 - 	 - 
Q#7 - >GOLGA3	superfamily	274008	393	743	1.19265e-09	63.1518	cl37069	SMC_prok_B superfamily	N	 - 
Q#8 - >IFT81	superfamily	436455	3	126	3.65771e-65	210.573	cl39721	IFT81_CH superfamily	 - 	 - 
Q#8 - >IFT81	superfamily	173412	138	672	3.4816e-09	60.5399	cl31754	PTZ00121 superfamily	N	 - 
Q#9 - >PLLP	superfamily	383772	32	160	1.09699e-10	56.5702	cl04571	MARVEL superfamily	 - 	 - 
Q#10 - >RAD52	superfamily	455798	38	199	1.44543e-108	316.365	cl42453	Rad52_Rad22 superfamily	 - 	 - 
Q#11 - >NR4A1	superfamily	448242	415	652	2.58005e-174	495.502	cl11397	NR_LBD superfamily	 - 	 - 
Q#11 - >NR4A1	superfamily	413390	319	393	3.24196e-54	179.178	cl02596	NR_DBD_like superfamily	 - 	 - 
Q#12 - >MSX2	superfamily	444687	145	198	5.16698e-26	96.4238	cl00084	homeodomain superfamily	 - 	 - 
Q#13 - >HDHD3	superfamily	274056	8	210	1.93104e-97	283.405	cl30303	DREG-2 superfamily	 - 	 - 
Q#14 - >MVK	superfamily	215363	10	379	1.24734e-91	280.95	cl42972	PLN02677 superfamily	 - 	 - 
Q#15 - >PSG1	superfamily	448366	148	236	7.72697e-41	140.222	cl11960	Ig superfamily	 - 	 - 
Q#15 - >PSG1	superfamily	448366	36	138	6.69526e-39	135.475	cl11960	Ig superfamily	 - 	 - 
Q#15 - >PSG1	superfamily	448366	241	329	1.37607e-31	115.569	cl11960	Ig superfamily	 - 	 - 
Q#15 - >PSG1	superfamily	448366	338	413	1.85359e-27	104.116	cl11960	Ig superfamily	 - 	 - 
Q#16 - >PAX6	superfamily	451250	4	128	1.61865e-85	258.021	cl21459	HTH superfamily	 - 	 - 
Q#16 - >PAX6	superfamily	444687	214	266	7.83473e-26	99.5054	cl00084	homeodomain superfamily	 - 	 - 
Q#17 - >STMN2	superfamily	425897	38	163	2.56505e-39	130.911	cl02980	Stathmin superfamily	 - 	 - 
Q#18 - >SNRPC	superfamily	389966	24	59	2.43282e-18	74.0097	cl22907	zf-U1 superfamily	 - 	 - 
Q#19 - >TRO	superfamily	426270	451	611	3.76962e-23	98.8823	cl03220	MAGE superfamily	 - 	 - 
Q#19 - >TRO	superfamily	435043	1096	1320	2.0468e-09	61.992	cl37900	Nucleoporin_FG2 superfamily	C	 - 
Q#19 - >TRO	superfamily	455732	1221	1424	9.66325e-06	49.998	cl42387	dermokine superfamily	NC	 - 
Q#19 - >TRO	superfamily	224276	974	1183	0.000196155	44.4808	cl34238	YjbI superfamily	 - 	 - 
Q#20 - >TMEM87B	superfamily	419805	174	458	2.5382e-112	335.834	cl21735	Lung_7-TM_R superfamily	 - 	 - 
Q#21 - >RBBP5	superfamily	453027	30	322	1.07467e-20	92.398	cl29593	WD40 superfamily	 - 	 - 
Q#22 - >FOXA1	superfamily	444675	157	268	1.72809e-82	250.045	cl00061	FH_FOX superfamily	 - 	 - 
Q#22 - >FOXA1	superfamily	430552	397	461	6.62516e-23	91.5313	cl09612	HNF_C superfamily	 - 	 - 
Q#22 - >FOXA1	superfamily	369872	17	169	6.60501e-16	74.3053	cl22540	Forkhead_N superfamily	 - 	 - 
Q#23 - >SHROOM4	superfamily	430155	1242	1486	5.09219e-118	371.588	cl07345	ASD2 superfamily	 - 	 - 
Q#23 - >SHROOM4	superfamily	444702	13	89	4.85996e-15	71.4438	cl00117	PDZ superfamily	 - 	 - 
Q#24 - >TGDS	superfamily	451247	18	336	0	531.74	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#25 - >CUL3	superfamily	425932	34	665	0	820.648	cl38017	Cullin superfamily	 - 	 - 
Q#25 - >CUL3	superfamily	448151	698	760	8.33304e-31	114.861	cl11186	Cullin_Nedd8 superfamily	 - 	 - 
Q#26 - >HS3ST6	superfamily	451306	91	326	1.19931e-44	153.268	cl21551	Sulfotransfer_3 superfamily	 - 	 - 
Q#27 - >MMP27	superfamily	425668	106	261	5.42191e-89	269.487	cl37987	Peptidase_M10 superfamily	 - 	 - 
Q#27 - >MMP27	superfamily	413329	276	465	1.00262e-64	208.32	cl02471	HX superfamily	 - 	 - 
Q#27 - >MMP27	superfamily	426277	26	86	1.20349e-09	54.0585	cl38043	PG_binding_1 superfamily	 - 	 - 
Q#28 - >CDK14	superfamily	451246	129	431	0	638.276	cl21453	PKc_like superfamily	 - 	 - 
Q#29 - >GSTM3	superfamily	445916	96	216	5.2358e-71	212.109	cl02776	GST_C_family superfamily	 - 	 - 
Q#29 - >GSTM3	superfamily	444880	7	88	2.59209e-53	166.022	cl00388	Thioredoxin_like superfamily	 - 	 - 
Q#30 - >ARHGAP26	superfamily	448379	19	225	1.55956e-147	431.405	cl12013	BAR superfamily	 - 	 - 
Q#30 - >ARHGAP26	superfamily	445838	364	563	1.23706e-125	374.808	cl02570	RhoGAP superfamily	 - 	 - 
Q#30 - >ARHGAP26	superfamily	450165	267	371	3.83203e-65	212.191	cl17171	PH-like superfamily	 - 	 - 
Q#30 - >ARHGAP26	superfamily	450141	759	814	1.05602e-33	122.915	cl17036	SH3 superfamily	 - 	 - 
Q#31 - >ARHGAP28	superfamily	445838	377	588	5.90101e-118	352.804	cl02570	RhoGAP superfamily	 - 	 - 
Q#32 - >BMP3	superfamily	394804	363	472	8.53905e-84	253.418	cl40434	TGF_beta_SF superfamily	 - 	 - 
Q#33 - >E2F8	superfamily	426717	114	182	2.10811e-29	110.974	cl03534	E2F_TDP superfamily	 - 	 - 
Q#33 - >E2F8	superfamily	426717	262	347	1.10913e-22	92.0995	cl03534	E2F_TDP superfamily	 - 	 - 
Q#33 - >E2F8	superfamily	223021	464	700	0.000389909	44.5441	cl33720	PHA03247 superfamily	N	 - 
Q#34 - >BMP15	superfamily	394804	289	392	2.61863e-75	228.545	cl40434	TGF_beta_SF superfamily	 - 	 - 
Q#35 - >SPOCK1	superfamily	330171	198	309	5.92602e-80	242.641	cl25349	EFh_SPARC_EC superfamily	 - 	 - 
Q#35 - >SPOCK1	superfamily	444714	312	372	6.09811e-23	91.3713	cl00150	TY superfamily	 - 	 - 
Q#35 - >SPOCK1	superfamily	412159	136	174	1.29571e-07	47.8727	cl00097	KAZAL_FS superfamily	 - 	 - 
Q#36 - >ZNF19	superfamily	214630	14	73	9.44874e-28	104.597	cl42959	KRAB superfamily	 - 	 - 
Q#36 - >ZNF19	superfamily	227381	96	426	2.90978e-14	74.347	cl34881	COG5048 superfamily	N	 - 
Q#37 - >PCMTD2	superfamily	395902	11	219	2.3628e-25	101.291	cl30237	PCMT superfamily	 - 	 - 
Q#38 - >A1BG	superfamily	448366	28	112	4.90353e-36	128.715	cl11960	Ig superfamily	 - 	 - 
Q#38 - >A1BG	superfamily	448366	402	492	1.12728e-29	111.317	cl11960	Ig superfamily	 - 	 - 
Q#38 - >A1BG	superfamily	448366	218	298	2.10601e-11	59.7215	cl11960	Ig superfamily	 - 	 - 
Q#38 - >A1BG	superfamily	448366	309	396	0.000200532	40.0554	cl11960	Ig superfamily	 - 	 - 
Q#38 - >A1BG	superfamily	448366	119	201	0.00247267	36.9738	cl11960	Ig superfamily	 - 	 - 
Q#39 - >ABHD14A	superfamily	223669	74	270	7.94067e-10	58.1007	cl43201	MhpC superfamily	 - 	 - 
Q#40 - >BCL2L13	superfamily	445841	128	224	1.28514e-14	69.6004	cl02575	Bcl-2_like superfamily	 - 	 - 
Q#41 - >PLD5	superfamily	449516	309	502	1.05736e-123	360.323	cl15239	PLDc_SF superfamily	 - 	 - 
Q#41 - >PLD5	superfamily	449516	111	273	7.61413e-107	316.419	cl15239	PLDc_SF superfamily	 - 	 - 
Q#42 - >ADORA2A	superfamily	452889	7	299	0	576.503	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#43 - >HECTD4	superfamily	452702	4019	4413	2.16175e-92	305.258	cl27008	HECTc superfamily	 - 	 - 
Q#43 - >HECTD4	superfamily	445854	2399	2554	1.79294e-88	285.572	cl02614	SPRY superfamily	 - 	 - 
Q#43 - >HECTD4	superfamily	434726	55	139	0.00484662	42.92	cl25733	CCDC154 superfamily	C	 - 
Q#44 - >ZBTB2	superfamily	453885	3	117	1.50619e-74	231.034	cl38908	BTB_POZ superfamily	 - 	 - 
Q#44 - >ZBTB2	superfamily	433230	377	399	0.000279774	38.1059	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#44 - >ZBTB2	superfamily	395048	363	385	0.000385744	37.6649	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#44 - >ZBTB2	superfamily	395048	254	276	0.00218877	35.3537	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#45 - >MACC1	superfamily	449339	743	818	0.000722059	38.8021	cl14633	DD superfamily	 - 	 - 
Q#45 - >MACC1	superfamily	445810	218	275	0.00226305	37.8779	cl02517	ZU5 superfamily	C	 - 
Q#46 - >SCN5A	superfamily	432199	507	667	8.46819e-71	234.266	cl13384	Na_trans_cytopl superfamily	 - 	 - 
Q#46 - >SCN5A	superfamily	425730	1204	1479	1.37055e-67	228.305	cl37996	Ion_trans superfamily	 - 	 - 
Q#46 - >SCN5A	superfamily	428983	953	1200	2.89636e-67	225.686	cl05828	Na_trans_assoc superfamily	 - 	 - 
Q#46 - >SCN5A	superfamily	425730	1528	1782	3.34517e-59	204.038	cl37996	Ion_trans superfamily	 - 	 - 
Q#46 - >SCN5A	superfamily	425730	716	927	1.80961e-56	196.334	cl37996	Ion_trans superfamily	 - 	 - 
Q#46 - >SCN5A	superfamily	425730	130	423	2.32889e-53	187.474	cl37996	Ion_trans superfamily	 - 	 - 
Q#46 - >SCN5A	superfamily	240441	1471	1523	7.04991e-33	121.518	cl18913	Na_channel_gate superfamily	 - 	 - 
Q#47 - >MIA3	superfamily	450141	37	109	1.36897e-45	158.473	cl17036	SH3 superfamily	 - 	 - 
Q#47 - >MIA3	superfamily	224117	1215	1533	2.85294e-16	85.5363	cl34174	Smc superfamily	N	 - 
Q#47 - >MIA3	superfamily	223021	1647	1892	5.67083e-09	61.4929	cl33720	PHA03247 superfamily	N	 - 
Q#48 - >ZNF619	superfamily	214630	20	120	2.1637e-24	96.1222	cl42959	KRAB superfamily	 - 	 - 
Q#48 - >ZNF619	superfamily	227381	256	414	4.53858e-06	49.309	cl34881	COG5048 superfamily	N	 - 
Q#48 - >ZNF619	superfamily	433230	483	506	0.00011577	39.2615	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#48 - >ZNF619	superfamily	433230	458	479	0.000936042	36.9503	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#49 - >OR10H5	superfamily	452889	41	302	3.55922e-129	369.091	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#50 - >ANXA2R	superfamily	406212	2	193	2.08022e-93	270.238	cl24328	ANXA2R superfamily	 - 	 - 
Q#51 - >CDK10	superfamily	451246	31	339	0	647.503	cl21453	PKc_like superfamily	 - 	 - 
Q#52 - >PLIN4	superfamily	427109	889	1366	5.96104e-45	168.239	cl03851	Perilipin superfamily	 - 	 - 
Q#52 - >PLIN4	superfamily	427109	82	162	6.66711e-10	62.6944	cl03851	Perilipin superfamily	NC	 - 
Q#52 - >PLIN4	superfamily	227699	90	524	2.9398e-06	51.6998	cl44230	COG5412 superfamily	N	 - 
Q#52 - >PLIN4	superfamily	227699	491	1032	4.31515e-06	51.3146	cl44230	COG5412 superfamily	 - 	 - 
Q#53 - >OR10H2	superfamily	452889	41	302	3.22872e-131	374.099	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#54 - >SLFN11	superfamily	165147	15	348	7.55925e-31	127.862	cl31504	PHA02782 superfamily	N	 - 
Q#54 - >SLFN11	superfamily	430875	595	714	0.000954575	42.2675	cl37803	DUF2075 superfamily	C	 - 
Q#55 - >CNTNAP3	superfamily	330301	54	176	2.06651e-34	129.009	cl25480	FA58C superfamily	 - 	 - 
Q#55 - >CNTNAP3	superfamily	451433	794	938	2.5463e-29	114.438	cl22861	LamG superfamily	 - 	 - 
Q#55 - >CNTNAP3	superfamily	451433	212	341	6.65956e-26	104.057	cl22861	LamG superfamily	 - 	 - 
Q#55 - >CNTNAP3	superfamily	451433	398	522	3.35296e-24	99.0493	cl22861	LamG superfamily	 - 	 - 
Q#55 - >CNTNAP3	superfamily	451433	1046	1174	1.4956e-18	82.8709	cl22861	LamG superfamily	 - 	 - 
Q#55 - >CNTNAP3	superfamily	412152	590	635	2.96259e-05	46.4647	cl00085	FReD superfamily	C	 - 
Q#55 - >CNTNAP3	superfamily	451279	551	582	0.000206818	39.6735	cl21504	EGF_CA superfamily	 - 	 - 
Q#56 - >GTF3C5	superfamily	430785	168	322	1.23967e-56	185.95	cl10719	Tau95 superfamily	 - 	 - 
Q#56 - >GTF3C5	superfamily	435972	25	132	1.03681e-38	137.371	cl39214	Tau95_N superfamily	 - 	 - 
Q#57 - >CNTN1	superfamily	448366	40	134	2.95436e-64	211.352	cl11960	Ig superfamily	 - 	 - 
Q#57 - >CNTN1	superfamily	448366	241	328	4.03753e-60	199.477	cl11960	Ig superfamily	 - 	 - 
Q#57 - >CNTN1	superfamily	448366	503	601	2.34564e-58	195.076	cl11960	Ig superfamily	 - 	 - 
Q#57 - >CNTN1	superfamily	448366	413	501	2.92995e-58	194.447	cl11960	Ig superfamily	 - 	 - 
Q#57 - >CNTN1	superfamily	448366	142	230	9.13947e-51	173.137	cl11960	Ig superfamily	 - 	 - 
Q#57 - >CNTN1	superfamily	448366	332	408	3.45003e-28	108.456	cl11960	Ig superfamily	 - 	 - 
Q#57 - >CNTN1	superfamily	451288	610	697	9.06152e-15	70.6031	cl21522	FN3 superfamily	 - 	 - 
Q#57 - >CNTN1	superfamily	451288	811	893	2.72096e-14	68.9808	cl21522	FN3 superfamily	 - 	 - 
Q#57 - >CNTN1	superfamily	451288	709	801	9.65661e-10	56.3507	cl21522	FN3 superfamily	 - 	 - 
Q#57 - >CNTN1	superfamily	451288	905	989	2.93634e-05	43.6391	cl21522	FN3 superfamily	 - 	 - 
Q#58 - >GPR132	superfamily	452889	43	319	6.51019e-149	421.88	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#59 - >ZNF620	superfamily	214630	11	70	8.59669e-30	109.604	cl42959	KRAB superfamily	 - 	 - 
Q#59 - >ZNF620	superfamily	227381	222	366	1.21318e-07	53.5462	cl34881	COG5048 superfamily	N	 - 
Q#59 - >ZNF620	superfamily	433230	379	402	0.000237778	38.1059	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#59 - >ZNF620	superfamily	395048	364	386	0.00404091	34.5833	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#60 - >CERS5	superfamily	445908	139	339	2.07395e-48	162.848	cl02759	TRAM_LAG1_CLN8 superfamily	 - 	 - 
Q#60 - >CERS5	superfamily	444687	89	136	1.41481e-07	48.0085	cl00084	homeodomain superfamily	 - 	 - 
Q#61 - >ZKSCAN1	superfamily	128708	52	162	1.54792e-58	190.594	cl42860	SCAN superfamily	 - 	 - 
Q#61 - >ZKSCAN1	superfamily	227381	356	537	2.66522e-12	68.9542	cl34881	COG5048 superfamily	N	 - 
Q#61 - >ZKSCAN1	superfamily	445843	227	262	1.38789e-09	53.3222	cl02581	KRAB_A-box superfamily	 - 	 - 
Q#62 - >PGA3	superfamily	448244	66	386	0	627.166	cl11403	pepsin_retropepsin_like superfamily	 - 	 - 
Q#62 - >PGA3	superfamily	429758	17	45	6.93517e-10	53.4927	cl06833	A1_Propeptide superfamily	 - 	 - 
Q#63 - >ZNF606	superfamily	214630	62	122	2.03795e-35	128.094	cl42959	KRAB superfamily	 - 	 - 
Q#63 - >ZNF606	superfamily	227381	383	774	4.01904e-16	81.6658	cl34881	COG5048 superfamily	 - 	 - 
Q#64 - >RAD21	superfamily	428144	1	104	8.3987e-63	202.755	cl04781	Rad21_Rec8_N superfamily	 - 	 - 
Q#64 - >RAD21	superfamily	459255	316	395	4.85636e-41	143.535	cl45910	Rad21_Rec8_M superfamily	 - 	 - 
Q#64 - >RAD21	superfamily	335912	574	628	5.49108e-21	86.2325	cl04780	Rad21_Rec8 superfamily	 - 	 - 
Q#65 - >FRMPD2	superfamily	451246	15	197	1.30707e-53	185.296	cl21453	PKc_like superfamily	 - 	 - 
Q#65 - >FRMPD2	superfamily	452900	341	434	4.25226e-53	180.398	cl28922	Ubl1_cv_Nsp3_N-like superfamily	 - 	 - 
Q#65 - >FRMPD2	superfamily	450165	546	647	1.09246e-47	165.189	cl17171	PH-like superfamily	 - 	 - 
Q#65 - >FRMPD2	superfamily	214604	346	550	2.09389e-39	145.516	cl33382	B41 superfamily	 - 	 - 
Q#65 - >FRMPD2	superfamily	444702	773	857	5.21434e-22	91.089	cl00117	PDZ superfamily	 - 	 - 
Q#65 - >FRMPD2	superfamily	444702	947	1034	4.51209e-19	82.8119	cl00117	PDZ superfamily	 - 	 - 
Q#65 - >FRMPD2	superfamily	444702	1078	1167	1.01944e-15	73.5671	cl00117	PDZ superfamily	 - 	 - 
Q#67 - >FAM107A	superfamily	429041	57	164	2.321e-37	124.297	cl05914	DUF1151 superfamily	 - 	 - 
Q#69 - >TATDN3	superfamily	444807	8	272	1.3795e-66	207.811	cl00281	metallo-dependent_hydrolases superfamily	 - 	 - 
Q#70 - >HS6ST2	superfamily	451469	225	531	7.87666e-32	123.403	cl22970	Sulfotransfer_2 superfamily	 - 	 - 
Q#71 - >CD40	superfamily	451430	26	186	2.00337e-108	310.489	cl22855	TNFRSF superfamily	 - 	 - 
Q#72 - >IARS2	superfamily	223138	60	1011	0	997.49	cl33754	IleS superfamily	 - 	 - 
Q#73 - >PTPRD	superfamily	452893	1618	1909	0	637.544	cl28904	PTP_DSP_cys superfamily	 - 	 - 
Q#73 - >PTPRD	superfamily	452893	1334	1617	0	622.907	cl28904	PTP_DSP_cys superfamily	 - 	 - 
Q#73 - >PTPRD	superfamily	448366	127	226	4.20564e-55	186.371	cl11960	Ig superfamily	 - 	 - 
Q#73 - >PTPRD	superfamily	448366	239	320	1.16796e-49	170.466	cl11960	Ig superfamily	 - 	 - 
Q#73 - >PTPRD	superfamily	451288	922	1013	3.52014e-19	84.0851	cl21522	FN3 superfamily	 - 	 - 
Q#73 - >PTPRD	superfamily	451288	323	412	6.43511e-19	83.3147	cl21522	FN3 superfamily	 - 	 - 
Q#73 - >PTPRD	superfamily	448366	24	115	9.31645e-19	82.6905	cl11960	Ig superfamily	 - 	 - 
Q#73 - >PTPRD	superfamily	451288	612	706	6.84751e-18	80.2331	cl21522	FN3 superfamily	 - 	 - 
Q#73 - >PTPRD	superfamily	451288	419	511	1.99749e-17	79.0775	cl21522	FN3 superfamily	 - 	 - 
Q#73 - >PTPRD	superfamily	451288	516	604	5.28695e-17	77.9219	cl21522	FN3 superfamily	 - 	 - 
Q#73 - >PTPRD	superfamily	451288	713	819	4.46114e-14	69.4475	cl21522	FN3 superfamily	 - 	 - 
Q#73 - >PTPRD	superfamily	451288	824	919	7.91704e-10	57.5063	cl21522	FN3 superfamily	 - 	 - 
Q#73 - >PTPRD	superfamily	451288	1022	1083	0.00039623	41.3279	cl21522	FN3 superfamily	C	 - 
Q#74 - >EPB41L4B	superfamily	214604	87	277	1.12808e-61	207.533	cl33382	B41 superfamily	 - 	 - 
Q#74 - >EPB41L4B	superfamily	450165	273	366	2.1671e-55	185.95	cl17171	PH-like superfamily	 - 	 - 
Q#74 - >EPB41L4B	superfamily	430180	379	420	1.66896e-14	67.9626	cl07378	FA superfamily	 - 	 - 
Q#75 - >SAMM50	superfamily	395877	151	468	8.66067e-79	248.038	cl37642	Bac_surface_Ag superfamily	 - 	 - 
Q#75 - >SAMM50	superfamily	451336	45	124	0.00189425	36.9474	cl21628	POTRA superfamily	 - 	 - 
Q#76 - >CSF2RA	superfamily	436618	35	112	5.40475e-30	110.9	cl39930	IL3Ra_N superfamily	 - 	 - 
Q#76 - >CSF2RA	superfamily	451288	123	215	9.42921e-25	97.4798	cl21522	FN3 superfamily	 - 	 - 
Q#77 - >FKBP5	superfamily	450321	43	135	2.89735e-40	139.254	cl19519	FKBP_C superfamily	 - 	 - 
Q#77 - >FKBP5	superfamily	273380	230	397	2.52684e-08	56.1457	cl36792	3a0801s09 superfamily	NC	 - 
Q#78 - >GPC5	superfamily	426084	12	569	0	708.755	cl12245	Glypican superfamily	 - 	 - 
Q#79 - >SYNCRIP	superfamily	273732	103	615	0	580.804	cl36944	hnRNP-R-Q superfamily	 - 	 - 
Q#79 - >SYNCRIP	superfamily	424079	23	107	5.16456e-57	186.783	cl40448	NURR superfamily	 - 	 - 
Q#80 - >TUSC1	superfamily	450281	61	115	0.000202484	41.1172	cl19252	MreC superfamily	C	 - 
Q#81 - >GMPR2	superfamily	235343	21	424	0	666.645	cl35283	PRK05096 superfamily	 - 	 - 
Q#82 - >MYCBP2	superfamily	429783	1726	1883	1.0276e-56	194.76	cl20144	PHR superfamily	 - 	 - 
Q#82 - >MYCBP2	superfamily	429783	1235	1385	9.84357e-55	188.982	cl20144	PHR superfamily	 - 	 - 
Q#82 - >MYCBP2	superfamily	450175	4519	4573	1.35176e-34	127.839	cl17238	RING_Ubox superfamily	 - 	 - 
Q#82 - >MYCBP2	superfamily	444664	4353	4401	6.11527e-25	100.161	cl00034	Bbox_SF superfamily	 - 	 - 
Q#82 - >MYCBP2	superfamily	395335	958	1006	7.72782e-14	68.3129	cl37625	RCC1 superfamily	 - 	 - 
Q#82 - >MYCBP2	superfamily	227511	663	1024	3.76384e-10	66.0148	cl34932	ATS1 superfamily	 - 	 - 
Q#82 - >MYCBP2	superfamily	227511	527	716	2.83086e-06	53.3033	cl34932	ATS1 superfamily	N	 - 
Q#82 - >MYCBP2	superfamily	214720	2394	2445	0.000331629	42.5907	cl42963	IG_FLMN superfamily	N	 - 
Q#82 - >MYCBP2	superfamily	450141	2477	2539	0.000875972	39.9235	cl17036	SH3 superfamily	 - 	 - 
Q#82 - >MYCBP2	superfamily	382862	3842	3934	0.00191222	41.4296	cl02148	APC10-like superfamily	C	 - 
Q#82 - >MYCBP2	superfamily	165564	2893	3101	0.00209544	44.4594	cl29689	PHA03309 superfamily	N	 - 
Q#83 - >ZNF841	superfamily	214630	8	68	1.82272e-31	116.923	cl42959	KRAB superfamily	 - 	 - 
Q#83 - >ZNF841	superfamily	227381	483	885	2.12378e-12	70.495	cl34881	COG5048 superfamily	 - 	 - 
Q#83 - >ZNF841	superfamily	227381	259	635	2.00647e-09	60.865	cl34881	COG5048 superfamily	 - 	 - 
Q#84 - >SRRM5	superfamily	237171	378	571	1.14308e-09	61.4583	cl36163	PRK12678 superfamily	C	 - 
Q#84 - >SRRM5	superfamily	273727	517	642	1.56106e-07	54.5142	cl36941	U2AF_lg superfamily	C	 - 
Q#84 - >SRRM5	superfamily	237171	272	465	0.000776926	42.5835	cl36163	PRK12678 superfamily	C	 - 
Q#85 - >MYO15A	superfamily	451428	1236	1887	0	1226.92	cl22853	Motor_domain superfamily	 - 	 - 
Q#85 - >MYO15A	superfamily	445794	3050	3204	2.49545e-54	187.568	cl02480	MyTH4 superfamily	 - 	 - 
Q#85 - >MYO15A	superfamily	445794	2065	2217	1.53586e-47	167.923	cl02480	MyTH4 superfamily	 - 	 - 
Q#85 - >MYO15A	superfamily	450141	2871	2950	1.07881e-45	159.972	cl17036	SH3 superfamily	 - 	 - 
Q#85 - >MYO15A	superfamily	450165	3415	3516	3.9358e-41	147.753	cl17171	PH-like superfamily	 - 	 - 
Q#85 - >MYO15A	superfamily	223021	723	1144	5.34975e-14	79.212	cl33720	PHA03247 superfamily	N	 - 
Q#85 - >MYO15A	superfamily	447727	3309	3411	1.08006e-10	60.723	cl09511	FERM_B-lobe superfamily	 - 	 - 
Q#85 - >MYO15A	superfamily	223021	2432	2672	1.87947e-07	57.6409	cl33720	PHA03247 superfamily	N	 - 
Q#85 - >MYO15A	superfamily	435798	320	364	0.000950556	40.8728	cl29068	SGP superfamily	N	 - 
Q#85 - >MYO15A	superfamily	197470	1925	1946	0.00779137	36.1495	cl42942	IQ superfamily	 - 	 - 
Q#86 - >HOXD12	superfamily	444687	205	258	3.01977e-23	89.4902	cl00084	homeodomain superfamily	 - 	 - 
Q#87 - >P2RY8	superfamily	452889	24	304	8.84741e-169	471.559	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#88 - >HAUS6	superfamily	434106	14	239	5.07366e-90	286.079	cl24273	HAUS6_N superfamily	 - 	 - 
Q#89 - >MIS12	superfamily	428651	8	140	2.91336e-41	136.576	cl20314	Mis12 superfamily	 - 	 - 
Q#90 - >XKR9	superfamily	430847	10	345	4.25132e-88	269.109	cl20385	XK-related superfamily	 - 	 - 
Q#91 - >TYRP1	superfamily	425566	183	417	3.73831e-34	128.356	cl02830	Tyrosinase superfamily	 - 	 - 
Q#92 - >ST3GAL1	superfamily	425864	85	333	4.56299e-92	275.255	cl02965	Glyco_transf_29 superfamily	 - 	 - 
Q#93 - >ACACA	superfamily	429920	857	1606	0	1013.25	cl24207	ACC_central superfamily	 - 	 - 
Q#93 - >ACACA	superfamily	426008	1706	2254	0	615.422	cl44478	Carboxyl_trans superfamily	 - 	 - 
Q#93 - >ACACA	superfamily	223516	155	657	7.65576e-149	470.211	cl43145	AccC superfamily	 - 	 - 
Q#93 - >ACACA	superfamily	448245	790	855	1.75641e-17	78.7954	cl11404	Biotinyl_lipoyl_domains superfamily	 - 	 - 
Q#93 - >ACACA	superfamily	223585	708	855	6.5517e-10	59.3185	cl33922	AccB superfamily	 - 	 - 
Q#94 - >NBPF9	superfamily	429104	755	822	7.42353e-21	87.0934	cl06016	DUF1220 superfamily	 - 	 - 
Q#94 - >NBPF9	superfamily	429104	924	991	7.42353e-21	87.0934	cl06016	DUF1220 superfamily	 - 	 - 
Q#94 - >NBPF9	superfamily	429104	1024	1085	6.74644e-19	81.7006	cl06016	DUF1220 superfamily	 - 	 - 
Q#94 - >NBPF9	superfamily	429104	680	747	1.50705e-16	74.767	cl06016	DUF1220 superfamily	 - 	 - 
Q#94 - >NBPF9	superfamily	429104	605	671	2.67885e-16	74.3818	cl06016	DUF1220 superfamily	 - 	 - 
Q#94 - >NBPF9	superfamily	429104	856	916	2.67885e-16	74.3818	cl06016	DUF1220 superfamily	 - 	 - 
Q#94 - >NBPF9	superfamily	429104	448	511	2.89216e-14	68.6038	cl06016	DUF1220 superfamily	 - 	 - 
Q#94 - >NBPF9	superfamily	429104	181	240	9.81128e-10	55.507	cl06016	DUF1220 superfamily	 - 	 - 
Q#94 - >NBPF9	superfamily	429104	542	596	4.72169e-07	48.1882	cl06016	DUF1220 superfamily	 - 	 - 
Q#94 - >NBPF9	superfamily	223496	10	401	0.000127512	46.2919	cl33865	SbcC superfamily	NC	 - 
Q#98 - >OR5M1	superfamily	452889	25	303	4.57566e-170	472.654	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#99 - >OR11H1	superfamily	452889	29	298	1.52738e-166	463.326	cl28897	7tm_GPCRs superfamily	 - 	 - 
