#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2582F67DDE313B13-3FB90CEF38B73670
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-02-22T19:34:21	Run time	0:00:00:54
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >UBP1	superfamily	427990	54	254	2.47682e-60	198.412	cl04559	CP2 superfamily	 - 	 - 
Q#1 - >UBP1	superfamily	449586	369	435	1.0663e-41	143.976	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#2 - >SYCE1	superfamily	434555	52	198	5.53314e-64	199.997	cl21095	SYCE1 superfamily	 - 	 - 
Q#3 - >VPS13B	superfamily	432678	3	102	2.70466e-30	117.25	cl14987	Chorein_N superfamily	 - 	 - 
Q#3 - >VPS13B	superfamily	435646	3585	3731	1.24506e-25	106.472	cl25193	VPS13_C superfamily	 - 	 - 
Q#3 - >VPS13B	superfamily	430534	3744	3839	2.60682e-05	45.5687	cl07826	ATG_C superfamily	 - 	 - 
Q#3 - >VPS13B	superfamily	429052	2632	2712	0.000537945	44.9807	cl05933	SHR-BD superfamily	NC	 - 
Q#4 - >ZNF407	superfamily	433230	1728	1753	0.000575355	38.8763	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#4 - >ZNF407	superfamily	404746	1714	1738	0.00068766	38.6855	cl16469	zf-H2C2_5 superfamily	 - 	 - 
Q#4 - >ZNF407	superfamily	433230	1642	1669	0.000827263	38.4911	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#4 - >ZNF407	superfamily	433230	1557	1578	0.00210233	37.3355	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#4 - >ZNF407	superfamily	433230	1700	1725	0.00317573	36.9503	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	452889	2465	2718	1.89701e-145	452.764	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	435371	2130	2381	1.01985e-65	222.146	cl24904	GAIN superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	452887	793	888	4.42204e-35	130.126	cl28889	CA_like superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	452887	464	561	1.01773e-33	126.274	cl28889	CA_like superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	452887	357	455	2.19168e-33	125.118	cl28889	CA_like superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	452887	897	995	2.74013e-33	125.118	cl28889	CA_like superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	451433	1444	1627	1.71052e-31	121.756	cl22861	LamG superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	452887	1003	1097	7.07616e-29	112.407	cl28889	CA_like superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	452887	569	683	2.34079e-24	99.3101	cl28889	CA_like superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	452887	250	349	7.96585e-24	98.1545	cl28889	CA_like superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	452887	691	785	5.67529e-23	95.4581	cl28889	CA_like superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	451433	1719	1849	1.47452e-22	95.5825	cl22861	LamG superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	445830	2407	2460	2.39131e-18	80.5094	cl02559	GPS superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	413313	2052	2113	6.68645e-16	74.4732	cl02422	HRM superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	451279	2002	2040	6.25279e-14	68.1498	cl21504	EGF_CA superfamily	C	 - 
Q#5 - >CELSR1	superfamily	452887	1117	1198	1.33498e-09	57.3234	cl28889	CA_like superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	451279	1407	1441	6.84932e-08	50.713	cl21504	EGF_CA superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	451279	1364	1399	7.12293e-08	50.713	cl21504	EGF_CA superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	451279	1651	1685	2.77938e-07	48.787	cl21504	EGF_CA superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	451279	1874	1908	2.49725e-06	46.0906	cl21504	EGF_CA superfamily	 - 	 - 
Q#5 - >CELSR1	superfamily	451430	1881	2011	0.000780078	42.477	cl22855	TNFRSF superfamily	 - 	 - 
Q#6 - >ALPK1	superfamily	355793	1004	1230	1.71091e-162	482.741	cl28917	Alpha_kinase superfamily	 - 	 - 
Q#7 - >MUC16	superfamily	445803	13479	13587	1.77635e-29	116.211	cl02507	SEA superfamily	 - 	 - 
Q#7 - >MUC16	superfamily	445803	13635	13739	2.61947e-29	115.826	cl02507	SEA superfamily	 - 	 - 
Q#7 - >MUC16	superfamily	445803	12074	12182	4.78276e-29	115.056	cl02507	SEA superfamily	 - 	 - 
Q#7 - >MUC16	superfamily	445803	13324	13431	7.33226e-29	114.671	cl02507	SEA superfamily	 - 	 - 
Q#7 - >MUC16	superfamily	445803	13167	13275	1.41911e-28	113.9	cl02507	SEA superfamily	 - 	 - 
Q#7 - >MUC16	superfamily	445803	13011	13119	1.93631e-28	113.515	cl02507	SEA superfamily	 - 	 - 
Q#7 - >MUC16	superfamily	445803	12388	12496	2.32866e-28	113.13	cl02507	SEA superfamily	 - 	 - 
Q#7 - >MUC16	superfamily	445803	14078	14178	1.27405e-27	111.204	cl02507	SEA superfamily	 - 	 - 
Q#7 - >MUC16	superfamily	445803	12699	12807	1.95329e-27	110.433	cl02507	SEA superfamily	 - 	 - 
Q#7 - >MUC16	superfamily	445803	12544	12652	5.01073e-27	109.278	cl02507	SEA superfamily	 - 	 - 
Q#7 - >MUC16	superfamily	445803	12230	12338	5.96794e-27	109.278	cl02507	SEA superfamily	 - 	 - 
Q#7 - >MUC16	superfamily	445803	13793	13898	6.08499e-27	109.278	cl02507	SEA superfamily	 - 	 - 
Q#7 - >MUC16	superfamily	445803	12855	12963	5.10545e-26	106.581	cl02507	SEA superfamily	 - 	 - 
Q#7 - >MUC16	superfamily	445803	13924	14028	5.10293e-25	103.5	cl02507	SEA superfamily	 - 	 - 
Q#7 - >MUC16	superfamily	445803	14321	14427	3.10832e-24	101.574	cl02507	SEA superfamily	 - 	 - 
Q#7 - >MUC16	superfamily	223021	11503	11854	1.41444e-06	56.8705	cl33720	PHA03247 superfamily	N	 - 
Q#7 - >MUC16	superfamily	226406	10756	10896	0.00147232	46.3943	cl28569	COG3889 superfamily	N	 - 
Q#7 - >MUC16	superfamily	445803	14202	14289	0.00194246	42.2531	cl02507	SEA superfamily	 - 	 - 
Q#7 - >MUC16	superfamily	223021	10751	11041	0.00609208	44.9293	cl33720	PHA03247 superfamily	N	 - 
Q#7 - >MUC16	superfamily	237019	3519	3643	0.0066446	44.4586	cl36084	PRK11907 superfamily	C	 - 
