#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2FEA4F2B047646E7-159E0D0D1AA0D6A9
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-02-22T19:44:31	Run time	0:00:01:13
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#2 - >PTPN18	superfamily	452893	27	292	0	554.82	cl28904	PTP_DSP_cys superfamily	 - 	 - 
Q#3 - >STK10	superfamily	451246	23	314	0	645.163	cl21453	PKc_like superfamily	 - 	 - 
Q#3 - >STK10	superfamily	432582	755	895	9.81822e-35	129.232	cl25744	PKK superfamily	 - 	 - 
Q#3 - >STK10	superfamily	432582	587	725	5.29168e-32	121.528	cl25744	PKK superfamily	 - 	 - 
Q#4 - >CHD9	superfamily	215601	811	1480	2.18524e-150	497.786	cl33647	PLN03142 superfamily	C	 - 
Q#4 - >CHD9	superfamily	452897	770	828	3.30743e-35	128.946	cl28914	CD_CSD superfamily	 - 	 - 
Q#4 - >CHD9	superfamily	452897	686	750	3.02492e-30	115.126	cl28914	CD_CSD superfamily	 - 	 - 
Q#4 - >CHD9	superfamily	445886	2556	2600	2.23847e-15	71.995	cl02688	BRK superfamily	 - 	 - 
Q#4 - >CHD9	superfamily	445886	2482	2531	2.97039e-15	71.6098	cl02688	BRK superfamily	 - 	 - 
Q#4 - >CHD9	superfamily	227709	176	362	2.11141e-05	50.2747	cl34999	ROM1 superfamily	C	 - 
Q#4 - >CHD9	superfamily	227928	161	558	0.00495588	42.1658	cl35034	GAT1 superfamily	 - 	 - 
Q#5 - >KLF6	superfamily	425363	2	201	7.84362e-89	262.706	cl41732	KLF6_7_N-like superfamily	 - 	 - 
Q#5 - >KLF6	superfamily	227381	177	265	7.10496e-05	43.9162	cl34881	COG5048 superfamily	C	 - 
Q#5 - >KLF6	superfamily	395048	260	282	7.16021e-05	38.8205	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#6 - >F9	superfamily	451320	227	457	1.74348e-98	294.954	cl21584	Tryp_SPc superfamily	 - 	 - 
Q#6 - >F9	superfamily	445789	28	92	2.26521e-29	109.322	cl02449	Gla superfamily	 - 	 - 
Q#6 - >F9	superfamily	451279	93	129	5.55908e-10	54.1798	cl21504	EGF_CA superfamily	 - 	 - 
Q#6 - >F9	superfamily	451279	134	170	1.43142e-08	50.3143	cl21504	EGF_CA superfamily	 - 	 - 
Q#8 - >CD74	superfamily	401300	17	129	2.00718e-53	169.6	cl07809	MHC2-interact superfamily	 - 	 - 
Q#8 - >CD74	superfamily	430246	136	203	1.4226e-36	125.225	cl07439	MHCassoc_trimer superfamily	 - 	 - 
Q#8 - >CD74	superfamily	444714	212	271	7.44882e-21	84.0525	cl00150	TY superfamily	 - 	 - 
Q#9 - >BAIAP2L1	superfamily	448379	6	231	6.68534e-162	458.227	cl12013	BAR superfamily	 - 	 - 
Q#9 - >BAIAP2L1	superfamily	450141	342	399	1.47152e-36	129.265	cl17036	SH3 superfamily	 - 	 - 
Q#9 - >BAIAP2L1	superfamily	425359	495	510	0.00502628	34.6851	cl41728	WH2 superfamily	N	 - 
Q#10 - >TECR	superfamily	178174	61	343	9.05905e-87	263.892	cl28409	PLN02560 superfamily	 - 	 - 
Q#11 - >SALL4	superfamily	411020	381	429	2.37877e-10	57.5663	cl41227	SUF4-like superfamily	C	 - 
Q#11 - >SALL4	superfamily	433230	580	605	9.78168e-07	45.8099	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#11 - >SALL4	superfamily	433230	884	909	4.00652e-06	44.2691	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#11 - >SALL4	superfamily	395048	626	648	0.000101366	39.9761	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#11 - >SALL4	superfamily	395048	872	892	0.00137577	36.8945	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#12 - >SLCO4A1	superfamily	452895	102	604	0	750.125	cl28910	MFS superfamily	 - 	 - 
Q#13 - >ITGB4	superfamily	444673	37	453	0	615.099	cl00057	vWFA superfamily	 - 	 - 
Q#13 - >ITGB4	superfamily	429757	626	709	4.81321e-27	105.851	cl06832	Integrin_B_tail superfamily	 - 	 - 
Q#13 - >ITGB4	superfamily	413355	990	1084	3.38519e-25	101.172	cl02522	Calx-beta superfamily	 - 	 - 
Q#13 - >ITGB4	superfamily	451288	1642	1727	2.40698e-21	89.7816	cl21522	FN3 superfamily	 - 	 - 
Q#13 - >ITGB4	superfamily	451288	1529	1611	1.81177e-19	84.3888	cl21522	FN3 superfamily	 - 	 - 
Q#13 - >ITGB4	superfamily	451288	1128	1208	5.98083e-16	74.3736	cl21522	FN3 superfamily	 - 	 - 
Q#13 - >ITGB4	superfamily	451288	1221	1309	3.18718e-14	69.366	cl21522	FN3 superfamily	 - 	 - 
Q#13 - >ITGB4	superfamily	436446	457	485	1.13588e-10	57.8697	cl39712	I-EGF_1 superfamily	 - 	 - 
Q#13 - >ITGB4	superfamily	451279	550	573	0.0012907	37.7124	cl21504	EGF_CA superfamily	 - 	 - 
Q#14 - >GRN	superfamily	445823	285	335	4.95954e-14	66.5835	cl02546	Granulin superfamily	 - 	 - 
Q#14 - >GRN	superfamily	445823	128	178	7.69517e-14	65.8131	cl02546	Granulin superfamily	 - 	 - 
Q#14 - >GRN	superfamily	445823	445	495	1.45462e-12	62.3463	cl02546	Granulin superfamily	 - 	 - 
Q#14 - >GRN	superfamily	445823	210	260	1.80336e-12	61.9611	cl02546	Granulin superfamily	 - 	 - 
Q#14 - >GRN	superfamily	445823	377	417	1.15294e-11	59.5505	cl02546	Granulin superfamily	 - 	 - 
Q#14 - >GRN	superfamily	445823	532	573	5.16828e-10	54.9281	cl02546	Granulin superfamily	 - 	 - 
Q#14 - >GRN	superfamily	445823	62	112	5.75264e-09	51.946	cl02546	Granulin superfamily	 - 	 - 
Q#15 - >NAGLU	superfamily	428298	130	465	0	594.483	cl09358	NAGLU superfamily	 - 	 - 
Q#15 - >NAGLU	superfamily	432909	474	728	3.13856e-116	350.382	cl15206	NAGLU_C superfamily	 - 	 - 
Q#15 - >NAGLU	superfamily	432908	42	115	1.01786e-22	92.5768	cl15205	NAGLU_N superfamily	 - 	 - 
Q#16 - >C1QBP	superfamily	426723	86	279	1.52903e-46	155.123	cl03541	MAM33 superfamily	 - 	 - 
Q#17 - >SIPA1L3	superfamily	432158	1477	1726	3.92757e-106	338.634	cl13342	SPAR_C superfamily	 - 	 - 
Q#17 - >SIPA1L3	superfamily	426620	641	821	3.9616e-89	287.481	cl03466	Rap_GAP superfamily	 - 	 - 
Q#17 - >SIPA1L3	superfamily	444702	966	1036	5.41458e-11	60.273	cl00117	PDZ superfamily	 - 	 - 
Q#17 - >SIPA1L3	superfamily	223021	1064	1490	0.00011324	47.2405	cl33720	PHA03247 superfamily	N	 - 
Q#18 - >PPFIBP1	superfamily	449586	803	874	5.94226e-46	158.774	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#18 - >PPFIBP1	superfamily	449586	718	780	7.50189e-38	135.515	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#18 - >PPFIBP1	superfamily	449586	644	707	5.47148e-34	124.262	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#18 - >PPFIBP1	superfamily	224117	47	341	1.49717e-12	72.0544	cl34174	Smc superfamily	N	 - 
Q#19 - >CCDC92	superfamily	434311	24	77	2.96272e-18	77.2995	cl20802	CCDC92 superfamily	 - 	 - 
Q#19 - >CCDC92	superfamily	224117	22	169	8.7691e-07	50.4832	cl34174	Smc superfamily	NC	 - 
Q#21 - >CAP2	superfamily	430101	323	475	1.14697e-91	275.124	cl38286	CAP_C superfamily	 - 	 - 
Q#21 - >CAP2	superfamily	426129	5	64	2.68404e-15	70.4602	cl03130	CAP_N superfamily	 - 	 - 
Q#22 - >DLST	superfamily	273565	71	453	0	576.685	cl36875	sucB superfamily	 - 	 - 
Q#23 - >RAD52	superfamily	455798	38	199	1.44543e-108	316.365	cl42453	Rad52_Rad22 superfamily	 - 	 - 
Q#24 - >LANCL1	superfamily	446568	62	395	4.93749e-151	430.98	cl04955	LanC_like superfamily	 - 	 - 
Q#24 - >LANCL1	superfamily	446568	1	89	5.64574e-06	47.6505	cl04955	LanC_like superfamily	NC	 - 
Q#25 - >USP31	superfamily	227847	126	766	2.06326e-79	280.231	cl35019	UBP12 superfamily	N	 - 
Q#25 - >USP31	superfamily	223039	1001	1209	0.00273769	42.0805	cl33723	PHA03307 superfamily	C	 - 
Q#26 - >CRBN	superfamily	448830	321	422	1.90817e-52	172.427	cl13152	RLR_C_like superfamily	 - 	 - 
Q#26 - >CRBN	superfamily	426647	80	317	3.25815e-34	127.067	cl37659	LON_substr_bdg superfamily	 - 	 - 
Q#27 - >C5orf15	superfamily	407686	79	265	9.09804e-119	337.289	cl39311	KCT2 superfamily	 - 	 - 
Q#28 - >HGF	superfamily	451320	494	716	5.607e-67	220.242	cl21584	Tryp_SPc superfamily	 - 	 - 
Q#28 - >HGF	superfamily	412161	210	290	5.74977e-41	144.07	cl00100	KR superfamily	 - 	 - 
Q#28 - >HGF	superfamily	412161	126	208	1.39358e-38	137.522	cl00100	KR superfamily	 - 	 - 
Q#28 - >HGF	superfamily	412161	304	384	1.54359e-37	134.44	cl00100	KR superfamily	 - 	 - 
Q#28 - >HGF	superfamily	412161	388	470	4.07703e-34	124.798	cl00100	KR superfamily	 - 	 - 
Q#28 - >HGF	superfamily	444700	39	122	1.24598e-27	106.242	cl00112	PAN_APPLE superfamily	 - 	 - 
Q#29 - >ALG2	superfamily	447877	17	407	0	665.059	cl10013	Glycosyltransferase_GTB-type superfamily	 - 	 - 
Q#30 - >CLASRP	superfamily	430801	41	169	5.55713e-51	172.882	cl10734	DRY_EERY superfamily	 - 	 - 
Q#31 - >ZNF574	superfamily	227381	585	938	1.26811e-06	52.0054	cl34881	COG5048 superfamily	 - 	 - 
Q#31 - >ZNF574	superfamily	435011	401	480	0.00509613	37.3409	cl25789	zf-C2H2_8 superfamily	 - 	 - 
Q#32 - >FGF6	superfamily	444674	84	205	3.21385e-60	184.289	cl00060	FGF superfamily	 - 	 - 
Q#33 - >HVCN1	superfamily	435589	226	273	4.29859e-23	88.822	cl25118	VGPC1_C superfamily	 - 	 - 
Q#34 - >EGR2	superfamily	432196	107	201	1.09893e-09	55.6234	cl13380	DUF3446 superfamily	 - 	 - 
Q#34 - >EGR2	superfamily	227381	381	449	7.53268e-09	57.7834	cl34881	COG5048 superfamily	C	 - 
Q#34 - >EGR2	superfamily	395048	353	377	0.000260776	38.0501	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#35 - >FAM53C	superfamily	434564	1	307	2.74831e-57	189.241	cl25609	FAM53 superfamily	 - 	 - 
Q#36 - >ZC3H13	superfamily	237171	343	566	7.90547e-08	57.2211	cl36163	PRK12678 superfamily	C	 - 
Q#36 - >ZC3H13	superfamily	448319	42	63	4.47479e-05	41.7965	cl11592	zf-CCCH superfamily	 - 	 - 
Q#37 - >MAGEA10	superfamily	432554	6	118	1.32303e-25	98.5201	cl13827	MAGE_N superfamily	 - 	 - 
Q#37 - >MAGEA10	superfamily	426270	141	306	6.63679e-18	81.1631	cl03220	MAGE superfamily	 - 	 - 
Q#38 - >MRPS7	superfamily	444827	64	269	4.29538e-115	328.818	cl00313	uS7 superfamily	 - 	 - 
Q#39 - >CHI3L1	superfamily	447899	24	380	0	612.642	cl10447	GH18_chitinase-like superfamily	 - 	 - 
Q#40 - >KDM6B	superfamily	454753	1377	1485	8.68948e-37	134.733	cl40423	cupin_RmlC-like superfamily	 - 	 - 
Q#40 - >KDM6B	superfamily	454753	1343	1407	8.92648e-08	50.3284	cl40423	cupin_RmlC-like superfamily	 - 	 - 
Q#40 - >KDM6B	superfamily	237864	572	718	0.00160095	43.2596	cl36446	PRK14950 superfamily	N	 - 
Q#41 - >RAP1GAP2	superfamily	426620	319	498	4.46284e-90	280.162	cl03466	Rap_GAP superfamily	 - 	 - 
Q#42 - >HSPB1	superfamily	444727	84	179	1.30766e-56	174.266	cl00175	alpha-crystallin-Hsps_p23-like superfamily	 - 	 - 
Q#43 - >SORBS3	superfamily	450141	614	671	2.64736e-38	135.47	cl17036	SH3 superfamily	 - 	 - 
Q#43 - >SORBS3	superfamily	450141	457	512	1.90285e-34	124.691	cl17036	SH3 superfamily	 - 	 - 
Q#43 - >SORBS3	superfamily	450141	383	437	4.32842e-33	120.798	cl17036	SH3 superfamily	 - 	 - 
Q#43 - >SORBS3	superfamily	445856	116	165	3.31625e-23	92.6844	cl02617	Sorb superfamily	 - 	 - 
Q#43 - >SORBS3	superfamily	236669	79	599	3.09355e-05	47.3871	cl35903	PRK10263 superfamily	NC	 - 
Q#45 - >CHRNA2	superfamily	452896	59	265	1.85818e-176	494.951	cl28912	LGIC_ECD superfamily	 - 	 - 
Q#45 - >CHRNA2	superfamily	455710	57	522	1.6824e-110	336.3	cl42365	LIC superfamily	 - 	 - 
Q#45 - >CHRNA2	superfamily	427171	28	75	3.83543e-05	46.6834	cl38111	Atrophin-1 superfamily	NC	 - 
Q#46 - >DST	superfamily	444660	201	358	3.85693e-74	244.123	cl00030	CH_SF superfamily	 - 	 - 
Q#46 - >DST	superfamily	444660	363	466	5.67964e-73	239.889	cl00030	CH_SF superfamily	 - 	 - 
Q#46 - >DST	superfamily	413338	6590	6805	7.77697e-39	146.437	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	445813	7487	7562	3.21737e-36	133.728	cl02524	GAS2 superfamily	 - 	 - 
Q#46 - >DST	superfamily	436447	1188	1265	3.55892e-34	128.096	cl39713	Spectrin_like superfamily	 - 	 - 
Q#46 - >DST	superfamily	413338	7029	7241	4.07034e-34	132.955	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	413338	6916	7132	2.70073e-29	119.087	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	413338	6482	6696	2.72675e-25	107.532	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	413338	6370	6587	3.86269e-23	101.368	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	413338	6698	6914	9.51675e-23	100.213	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	413338	912	1094	8.77483e-21	94.4347	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	407754	1087	1153	1.77176e-20	88.4732	cl39368	SH3_10 superfamily	 - 	 - 
Q#46 - >DST	superfamily	413338	5493	5708	5.80452e-19	89.4271	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	413338	6152	6368	8.92565e-19	88.6567	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	413338	5607	5820	2.4121e-18	87.5011	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	413338	6042	6255	2.7839e-18	87.1159	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	413338	4725	4946	8.84539e-18	85.9603	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	413338	4951	5165	1.03829e-16	82.8787	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	413338	5714	5929	2.72999e-15	78.6415	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	413338	4135	4364	3.39839e-15	78.2563	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	413338	5931	6146	3.00286e-14	75.5599	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	224117	3831	4631	1.0987e-12	75.9064	cl34174	Smc superfamily	 - 	 - 
Q#46 - >DST	superfamily	415501	7412	7474	1.90817e-10	59.8689	cl08302	EFh superfamily	 - 	 - 
Q#46 - >DST	superfamily	452767	1986	2024	6.3434e-10	57.7333	cl27652	Plectin superfamily	 - 	 - 
Q#46 - >DST	superfamily	413338	5167	5378	1.08288e-07	56.3	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	413338	819	910	2.32395e-07	52.3321	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	114219	1205	1480	2.48685e-05	51.2609	cl30946	SCP-1 superfamily	N	 - 
Q#46 - >DST	superfamily	413338	1405	1569	0.000230934	46.2848	cl02488	SPEC superfamily	 - 	 - 
Q#46 - >DST	superfamily	114219	3445	4110	0.00110559	45.8681	cl30946	SCP-1 superfamily	 - 	 - 
Q#46 - >DST	superfamily	452767	1763	1794	0.00175793	39.3877	cl27652	Plectin superfamily	 - 	 - 
Q#46 - >DST	superfamily	452767	1872	1909	0.00202638	39.2437	cl27652	Plectin superfamily	 - 	 - 
Q#46 - >DST	superfamily	452767	1797	1835	0.00294485	38.8585	cl27652	Plectin superfamily	 - 	 - 
Q#46 - >DST	superfamily	452767	2062	2100	0.00384093	38.4733	cl27652	Plectin superfamily	 - 	 - 
Q#47 - >NDUFB5	superfamily	430820	2	206	1.89423e-106	303.506	cl10759	NDUF_B5 superfamily	 - 	 - 
Q#48 - >PKN1	superfamily	451246	621	945	0	727.173	cl21453	PKc_like superfamily	 - 	 - 
Q#48 - >PKN1	superfamily	444689	127	202	4.94933e-46	159.034	cl00087	HR1 superfamily	 - 	 - 
Q#48 - >PKN1	superfamily	444689	211	284	5.87453e-44	153.207	cl00087	HR1 superfamily	 - 	 - 
Q#48 - >PKN1	superfamily	449331	395	482	3.69191e-42	149.076	cl14603	C2 superfamily	 - 	 - 
Q#48 - >PKN1	superfamily	444689	52	104	1.75679e-21	88.8622	cl00087	HR1 superfamily	N	 - 
Q#49 - >AHR	superfamily	444684	28	88	8.08114e-38	135.051	cl00081	bHLH_SF superfamily	 - 	 - 
Q#49 - >AHR	superfamily	395786	113	226	4.98476e-14	68.9833	cl38023	PAS superfamily	 - 	 - 
Q#49 - >AHR	superfamily	451318	297	382	3.64732e-13	65.823	cl21578	PAS superfamily	 - 	 - 
Q#50 - >SLC25A51	superfamily	395101	31	112	3.17145e-09	53.0438	cl37969	Mito_carr superfamily	 - 	 - 
Q#50 - >SLC25A51	superfamily	395101	118	203	1.91345e-08	51.1178	cl37969	Mito_carr superfamily	 - 	 - 
Q#50 - >SLC25A51	superfamily	395101	210	297	1.05063e-07	48.8066	cl37969	Mito_carr superfamily	 - 	 - 
Q#51 - >TRMT5	superfamily	225318	97	469	4.76326e-67	219.505	cl34477	Trm5 superfamily	 - 	 - 
Q#52 - >PUM1	superfamily	453019	879	1202	0	539.101	cl29546	Pumilio superfamily	 - 	 - 
Q#53 - >EEPD1	superfamily	444936	261	538	1.96528e-51	177.205	cl00490	EEP superfamily	 - 	 - 
Q#53 - >EEPD1	superfamily	451393	37	95	9.84791e-19	80.2125	cl22429	HHH_5 superfamily	 - 	 - 
Q#53 - >EEPD1	superfamily	451393	136	195	3.13911e-17	75.9753	cl22429	HHH_5 superfamily	 - 	 - 
Q#54 - >MAPK8IP3	superfamily	451504	29	184	1.22835e-80	261.42	cl23720	RILP-like superfamily	 - 	 - 
Q#54 - >MAPK8IP3	superfamily	436927	955	1179	4.79149e-46	173.66	cl41045	WD40_2 superfamily	C	 - 
Q#54 - >MAPK8IP3	superfamily	435358	424	492	9.45935e-30	112.789	cl24893	JIP_LZII superfamily	 - 	 - 
Q#54 - >MAPK8IP3	superfamily	368653	850	964	9.03259e-10	58.2647	cl42451	Trypan_PARP superfamily	 - 	 - 
Q#54 - >MAPK8IP3	superfamily	274008	435	561	0.000186677	46.2031	cl37069	SMC_prok_B superfamily	NC	 - 
Q#55 - >PDGFRA	superfamily	451246	555	956	0	886.676	cl21453	PKc_like superfamily	 - 	 - 
Q#55 - >PDGFRA	superfamily	448366	313	413	9.96837e-58	193.541	cl11960	Ig superfamily	 - 	 - 
Q#55 - >PDGFRA	superfamily	448366	212	310	2.85782e-53	180.878	cl11960	Ig superfamily	 - 	 - 
Q#55 - >PDGFRA	superfamily	448366	28	100	0.000279759	40.2591	cl11960	Ig superfamily	 - 	 - 
Q#56 - >ORC3	superfamily	446925	18	344	0	526.538	cl06188	Orc3 superfamily	 - 	 - 
Q#56 - >ORC3	superfamily	437507	355	586	5.31624e-146	424.956	cl45078	ORC3_ins superfamily	 - 	 - 
Q#56 - >ORC3	superfamily	436299	597	709	9.26726e-40	142.44	cl39521	ORC_WH_C superfamily	 - 	 - 
Q#57 - >PLCB3	superfamily	449335	316	693	4.45639e-180	529.627	cl14615	PI-PLCc_GDPD_SF superfamily	 - 	 - 
Q#57 - >PLCB3	superfamily	333715	154	304	2.83107e-100	314.549	cl28895	EFh_PI-PLC superfamily	 - 	 - 
Q#57 - >PLCB3	superfamily	430164	1029	1202	2.48962e-72	238.42	cl25592	PLC-beta_C superfamily	 - 	 - 
Q#57 - >PLCB3	superfamily	450165	22	149	3.57047e-62	207.423	cl17171	PH-like superfamily	 - 	 - 
Q#57 - >PLCB3	superfamily	178538	318	833	1.60097e-60	219.099	cl31960	PLN02952 superfamily	N	 - 
Q#57 - >PLCB3	superfamily	235899	873	1066	0.00502785	40.8568	cl35524	PRK06975 superfamily	NC	 - 
Q#58 - >VSX2	superfamily	444687	153	204	4.41235e-25	96.0386	cl00084	homeodomain superfamily	 - 	 - 
Q#58 - >VSX2	superfamily	427530	300	318	0.00271635	34.6735	cl08404	OAR superfamily	 - 	 - 
Q#59 - >RASGRF2	superfamily	445797	998	1234	4.79572e-91	292.997	cl02485	RasGEF superfamily	 - 	 - 
Q#59 - >RASGRF2	superfamily	450165	19	158	6.23567e-86	274.687	cl17171	PH-like superfamily	 - 	 - 
Q#59 - >RASGRF2	superfamily	445839	247	428	6.34082e-42	151.685	cl02571	RhoGEF superfamily	 - 	 - 
Q#59 - >RASGRF2	superfamily	445811	638	686	1.30414e-13	68.0992	cl02520	REM superfamily	C	 - 
Q#59 - >RASGRF2	superfamily	445811	901	972	2.05011e-13	68.1298	cl02520	REM superfamily	N	 - 
Q#59 - >RASGRF2	superfamily	450165	480	588	2.29681e-06	47.1581	cl17171	PH-like superfamily	 - 	 - 
Q#60 - >PELI2	superfamily	428078	69	477	0	870.878	cl04696	Pellino superfamily	 - 	 - 
Q#61 - >PTPN3	superfamily	452893	631	904	0	614.936	cl28904	PTP_DSP_cys superfamily	 - 	 - 
Q#61 - >PTPN3	superfamily	214604	31	222	2.74147e-62	209.074	cl33382	B41 superfamily	 - 	 - 
Q#61 - >PTPN3	superfamily	450165	216	309	8.23177e-57	189.83	cl17171	PH-like superfamily	 - 	 - 
Q#61 - >PTPN3	superfamily	444702	508	595	1.38735e-20	86.4666	cl00117	PDZ superfamily	 - 	 - 
Q#62 - >AKAP8	superfamily	428240	415	546	4.1955e-70	224.662	cl04876	AKAP95 superfamily	 - 	 - 
Q#62 - >AKAP8	superfamily	237284	556	664	0.0028703	40.7325	cl36218	PRK13108 superfamily	N	 - 
Q#63 - >CDKN2B	superfamily	223738	18	135	3.31475e-13	64.0751	cl34000	ANKYR superfamily	N	 - 
Q#64 - >SOD1	superfamily	445161	3	147	1.21681e-65	196.327	cl00891	Cu-Zn_Superoxide_Dismutase superfamily	 - 	 - 
Q#66 - >MMS22L	superfamily	434305	26	731	0	1335.1	cl20797	MMS22L_N superfamily	 - 	 - 
Q#66 - >MMS22L	superfamily	434306	852	1227	8.9537e-157	473.692	cl20798	MMS22L_C superfamily	 - 	 - 
Q#67 - >ANKIB1	superfamily	459240	508	569	8.92238e-43	149.532	cl45895	BRcat_Rcat_RBR superfamily	 - 	 - 
Q#67 - >ANKIB1	superfamily	450175	331	388	6.86629e-38	135.241	cl17238	RING_Ubox superfamily	 - 	 - 
Q#67 - >ANKIB1	superfamily	459240	409	487	7.32212e-33	121.212	cl45895	BRcat_Rcat_RBR superfamily	 - 	 - 
Q#67 - >ANKIB1	superfamily	437254	584	712	1.43371e-12	68.9092	cl44843	Ariadne superfamily	C	 - 
Q#67 - >ANKIB1	superfamily	223738	28	198	2.25801e-08	55.9859	cl34000	ANKYR superfamily	N	 - 
Q#68 - >PRDM15	superfamily	394802	107	232	6.39579e-82	263.121	cl40432	SET superfamily	 - 	 - 
Q#68 - >PRDM15	superfamily	227381	429	891	7.30779e-08	56.2426	cl34881	COG5048 superfamily	 - 	 - 
Q#68 - >PRDM15	superfamily	236768	293	377	0.00088937	42.3621	cl35954	PRK10819 superfamily	NC	 - 
Q#68 - >PRDM15	superfamily	375871	12	37	0.00160137	37.2704	cl39781	zf_PR_Knuckle superfamily	N	 - 
Q#69 - >RNF167	superfamily	333703	20	170	1.99311e-56	180.613	cl28883	PA superfamily	 - 	 - 
Q#69 - >RNF167	superfamily	450175	228	273	8.54214e-34	118.608	cl17238	RING_Ubox superfamily	 - 	 - 
Q#70 - >FAM120A	superfamily	452894	5	220	3.48073e-74	244.122	cl28905	PIN_SF superfamily	 - 	 - 
Q#71 - >ACIN1	superfamily	450164	1011	1097	2.95342e-48	166.227	cl17169	RRM_SF superfamily	 - 	 - 
Q#71 - >ACIN1	superfamily	435259	1206	1236	3.67215e-12	63.6029	cl24764	RSB_motif superfamily	N	 - 
Q#71 - >ACIN1	superfamily	445868	72	106	1.39701e-06	45.9404	cl02640	SAP superfamily	 - 	 - 
Q#71 - >ACIN1	superfamily	173412	210	413	4.06763e-06	51.6803	cl31754	PTZ00121 superfamily	N	 - 
Q#72 - >ALG1	superfamily	447877	30	461	0	682.459	cl10013	Glycosyltransferase_GTB-type superfamily	 - 	 - 
Q#73 - >ARMC1	superfamily	451399	27	67	0.0016945	35.5081	cl22454	HEAT_EZ superfamily	 - 	 - 
Q#74 - >LTK	superfamily	451246	503	779	0	605.922	cl21453	PKc_like superfamily	 - 	 - 
Q#75 - >SMARCA5	superfamily	215601	69	1012	0	1211.95	cl33647	PLN03142 superfamily	 - 	 - 
Q#76 - >CABS1	superfamily	434669	1	395	0	531.771	cl25829	CABS1 superfamily	 - 	 - 
Q#77 - >PML	superfamily	432347	240	570	0	662.278	cl25910	DUF3583 superfamily	 - 	 - 
Q#77 - >PML	superfamily	444664	187	237	3.43362e-21	87.2158	cl00034	Bbox_SF superfamily	 - 	 - 
Q#77 - >PML	superfamily	450175	51	94	4.14206e-18	78.7517	cl17238	RING_Ubox superfamily	 - 	 - 
Q#77 - >PML	superfamily	444664	126	168	1.79081e-15	70.9517	cl00034	Bbox_SF superfamily	 - 	 - 
Q#77 - >PML	superfamily	447876	610	758	6.97741e-05	44.2131	cl10012	DnaQ_like_exo superfamily	 - 	 - 
Q#78 - >UBP1	superfamily	427990	54	254	2.47682e-60	198.412	cl04559	CP2 superfamily	 - 	 - 
Q#78 - >UBP1	superfamily	449586	369	435	1.0663e-41	143.976	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#79 - >ARHGAP44	superfamily	448379	13	260	1.27932e-172	497.261	cl12013	BAR superfamily	 - 	 - 
Q#79 - >ARHGAP44	superfamily	445838	249	449	6.12265e-102	313.239	cl02570	RhoGAP superfamily	 - 	 - 
Q#79 - >ARHGAP44	superfamily	185628	558	674	0.000272418	44.6806	cl33186	PTZ00449 superfamily	NC	 - 
Q#80 - >C1orf35	superfamily	431097	13	83	4.48465e-33	115.364	cl10856	MMtag superfamily	 - 	 - 
Q#81 - >MAPK6	superfamily	451246	14	355	0	703.076	cl21453	PKc_like superfamily	 - 	 - 
Q#82 - >ZKSCAN7	superfamily	128708	51	161	1.18563e-58	194.061	cl42860	SCAN superfamily	 - 	 - 
Q#82 - >ZKSCAN7	superfamily	227381	380	738	4.38006e-21	97.0738	cl34881	COG5048 superfamily	 - 	 - 
Q#82 - >ZKSCAN7	superfamily	445843	231	270	5.43545e-11	57.9446	cl02581	KRAB_A-box superfamily	 - 	 - 
Q#83 - >SMARCD3	superfamily	453884	265	338	1.171e-47	158.612	cl38907	SWIB-MDM2 superfamily	 - 	 - 
Q#83 - >SMARCD3	superfamily	227818	179	376	8.11174e-18	82.4922	cl44253	Rsc6 superfamily	 - 	 - 
Q#84 - >CP	superfamily	450256	369	572	3.93669e-127	384.902	cl19115	Cupredoxin superfamily	 - 	 - 
Q#84 - >CP	superfamily	450256	22	202	2.02725e-116	356.344	cl19115	Cupredoxin superfamily	 - 	 - 
Q#84 - >CP	superfamily	450256	732	902	5.4137e-113	346.762	cl19115	Cupredoxin superfamily	 - 	 - 
Q#84 - >CP	superfamily	450256	913	1057	9.28994e-97	302.558	cl19115	Cupredoxin superfamily	 - 	 - 
Q#84 - >CP	superfamily	450256	575	718	6.14745e-94	294.775	cl19115	Cupredoxin superfamily	 - 	 - 
Q#84 - >CP	superfamily	450256	214	354	1.05908e-92	291.297	cl19115	Cupredoxin superfamily	 - 	 - 
Q#85 - >AIP	superfamily	450321	29	90	5.52967e-10	55.2801	cl19519	FKBP_C superfamily	C	 - 
Q#86 - >SLC27A6	superfamily	450147	75	609	0	1005.28	cl17068	AFD_class_I superfamily	 - 	 - 
Q#87 - >AGA	superfamily	445022	29	332	2.36679e-170	475.513	cl00635	Ntn_Asparaginase_2_like superfamily	 - 	 - 
Q#88 - >PABPC3	superfamily	130689	11	610	0	762.81	cl31127	PABP-1234 superfamily	 - 	 - 
Q#89 - >MFN1	superfamily	428128	575	734	8.96715e-88	273.008	cl12302	Fzo_mitofusin superfamily	 - 	 - 
Q#89 - >MFN1	superfamily	453896	76	328	3.3155e-44	156.938	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#90 - >CNPY4	superfamily	432202	37	187	1.30974e-54	172.507	cl13389	DUF3456 superfamily	 - 	 - 
Q#91 - >MAEA	superfamily	402305	160	339	2.49991e-43	148.488	cl38325	CLTH superfamily	 - 	 - 
Q#91 - >MAEA	superfamily	450175	374	423	6.21223e-27	101.88	cl17238	RING_Ubox superfamily	 - 	 - 
Q#91 - >MAEA	superfamily	391601	120	153	1.47894e-06	44.3476	cl26729	LisH superfamily	 - 	 - 
Q#92 - >GABRA6	superfamily	452896	42	239	1.18607e-150	425.978	cl28912	LGIC_ECD superfamily	 - 	 - 
Q#92 - >GABRA6	superfamily	455710	5	440	2.64759e-111	335.915	cl42365	LIC superfamily	 - 	 - 
Q#93 - >VWF	superfamily	445809	377	540	1.38184e-45	162.571	cl02516	VWD superfamily	 - 	 - 
Q#93 - >VWF	superfamily	444673	1498	1658	2.24973e-38	142.414	cl00057	vWFA superfamily	 - 	 - 
Q#93 - >VWF	superfamily	406551	1198	1276	3.17665e-38	138.467	cl24671	VWA_N2 superfamily	 - 	 - 
Q#93 - >VWF	superfamily	445809	856	1011	6.18935e-38	140.615	cl02516	VWD superfamily	 - 	 - 
Q#93 - >VWF	superfamily	445809	1950	2102	1.00767e-35	134.041	cl02516	VWD superfamily	 - 	 - 
Q#93 - >VWF	superfamily	444673	1691	1862	1.53879e-35	134.325	cl00057	vWFA superfamily	 - 	 - 
Q#93 - >VWF	superfamily	445809	35	179	7.35876e-33	125.952	cl02516	VWD superfamily	 - 	 - 
Q#93 - >VWF	superfamily	444673	1277	1449	2.64281e-29	116.4	cl00057	vWFA superfamily	 - 	 - 
Q#93 - >VWF	superfamily	447348	1053	1127	2.21475e-21	90.0923	cl07383	C8 superfamily	 - 	 - 
Q#93 - >VWF	superfamily	447348	222	291	1.27126e-19	85.0847	cl07383	C8 superfamily	 - 	 - 
Q#93 - >VWF	superfamily	451304	2727	2808	2.59871e-19	84.3773	cl21545	GHB_like superfamily	 - 	 - 
Q#93 - >VWF	superfamily	447348	2138	2199	1.49004e-13	67.4112	cl07383	C8 superfamily	 - 	 - 
Q#93 - >VWF	superfamily	450480	652	707	4.0982e-13	65.8011	cl20226	TIL superfamily	 - 	 - 
Q#93 - >VWF	superfamily	450480	295	348	6.96304e-12	62.3343	cl20226	TIL superfamily	 - 	 - 
Q#93 - >VWF	superfamily	447348	579	648	4.6633e-09	55.0391	cl07383	C8 superfamily	 - 	 - 
Q#93 - >VWF	superfamily	450195	2261	2321	4.31586e-08	51.748	cl17735	VWC superfamily	 - 	 - 
Q#93 - >VWF	superfamily	450480	1146	1196	5.58623e-08	51.1635	cl20226	TIL superfamily	 - 	 - 
Q#93 - >VWF	superfamily	450195	2582	2644	1.09543e-07	50.5007	cl17735	VWC superfamily	 - 	 - 
Q#93 - >VWF	superfamily	450195	2431	2494	5.73477e-07	48.6664	cl17735	VWC superfamily	 - 	 - 
Q#93 - >VWF	superfamily	450480	2203	2254	9.57236e-05	42.3039	cl20226	TIL superfamily	 - 	 - 
Q#93 - >VWF	superfamily	450195	350	394	0.00183739	39.0829	cl17735	VWC superfamily	C	 - 
Q#93 - >VWF	superfamily	450480	788	827	0.00248419	38.0667	cl20226	TIL superfamily	N	 - 
Q#94 - >STXBP5L	superfamily	429948	288	396	8.47028e-45	156.952	cl07111	LLGL superfamily	 - 	 - 
Q#94 - >STXBP5L	superfamily	451431	1119	1179	9.46552e-32	118.216	cl22856	SNARE superfamily	 - 	 - 
Q#94 - >STXBP5L	superfamily	453027	74	281	1.51042e-13	72.3676	cl29593	WD40 superfamily	C	 - 
Q#94 - >STXBP5L	superfamily	225201	249	552	7.28404e-05	46.6203	cl43672	WD40 superfamily	C	 - 
Q#95 - >WDR35	superfamily	225201	5	192	1.08345e-13	74.7399	cl43672	WD40 superfamily	N	 - 
Q#95 - >WDR35	superfamily	452579	829	920	0.00292136	39.1521	cl26078	Clathrin superfamily	N	 - 
Q#96 - >EIF4H	superfamily	450164	37	120	4.44357e-54	168.618	cl17169	RRM_SF superfamily	 - 	 - 
Q#96 - >EIF4H	superfamily	273721	40	227	5.70262e-06	46.8362	cl36939	SF-CC1 superfamily	NC	 - 
Q#97 - >TMEM26	superfamily	430813	3	303	1.09034e-136	390.62	cl10751	Tmem26 superfamily	 - 	 - 
Q#98 - >CSNK2A2	superfamily	451246	22	326	0	574.49	cl21453	PKc_like superfamily	 - 	 - 
Q#99 - >SDE2	superfamily	452900	69	144	2.27642e-21	90.5355	cl28922	Ubl1_cv_Nsp3_N-like superfamily	N	 - 
Q#99 - >SDE2	superfamily	433096	367	444	4.3239e-21	86.8904	cl16217	Telomere_Sde2_2 superfamily	 - 	 - 
Q#100 - >JTB	superfamily	398872	37	143	2.30815e-40	130.954	cl05156	JTB superfamily	 - 	 - 
Q#101 - >FARP2	superfamily	450165	221	341	6.89269e-71	231.078	cl17171	PH-like superfamily	 - 	 - 
Q#101 - >FARP2	superfamily	450165	928	1025	5.20536e-66	216.416	cl17171	PH-like superfamily	 - 	 - 
Q#101 - >FARP2	superfamily	450165	749	855	1.86254e-58	195.612	cl17171	PH-like superfamily	 - 	 - 
Q#101 - >FARP2	superfamily	214604	45	234	1.80325e-55	190.969	cl33382	B41 superfamily	 - 	 - 
Q#101 - >FARP2	superfamily	445839	537	720	6.86985e-38	140.126	cl02571	RhoGEF superfamily	 - 	 - 
Q#101 - >FARP2	superfamily	430180	334	375	1.82441e-14	68.3478	cl07378	FA superfamily	 - 	 - 
Q#101 - >FARP2	superfamily	223039	358	533	2.07667e-05	48.6289	cl33723	PHA03307 superfamily	C	 - 
Q#102 - >ADAMTS17	superfamily	444678	232	449	7.32602e-91	289.909	cl00064	ZnMc superfamily	 - 	 - 
Q#102 - >ADAMTS17	superfamily	428708	701	810	3.27467e-28	109.979	cl20316	ADAM_spacer1 superfamily	 - 	 - 
Q#102 - >ADAMTS17	superfamily	436031	466	533	1.82936e-22	91.6619	cl39281	ADAM_CR_2 superfamily	 - 	 - 
Q#102 - >ADAMTS17	superfamily	426325	81	180	1.68223e-20	88.5417	cl03265	Pep_M12B_propep superfamily	N	 - 
Q#102 - >ADAMTS17	superfamily	417691	546	598	7.27959e-16	72.6195	cl15278	TSP_1 superfamily	 - 	 - 
Q#102 - >ADAMTS17	superfamily	408800	1003	1050	2.3854e-11	59.7725	cl40597	TSP1_ADAMTS superfamily	 - 	 - 
Q#102 - >ADAMTS17	superfamily	408800	892	948	6.50253e-10	55.5353	cl40597	TSP1_ADAMTS superfamily	 - 	 - 
Q#102 - >ADAMTS17	superfamily	437068	630	699	4.58097e-09	55.1	cl41950	ADAM_CR_3 superfamily	N	 - 
Q#102 - >ADAMTS17	superfamily	408800	952	994	5.65506e-09	53.2241	cl40597	TSP1_ADAMTS superfamily	 - 	 - 
Q#102 - >ADAMTS17	superfamily	408800	836	888	2.79054e-08	50.9129	cl40597	TSP1_ADAMTS superfamily	 - 	 - 
Q#103 - >TICRR	superfamily	434602	208	1004	0	1385.16	cl21140	Treslin_N superfamily	 - 	 - 
Q#103 - >TICRR	superfamily	223021	1086	1504	1.02899e-06	54.1741	cl33720	PHA03247 superfamily	N	 - 
Q#103 - >TICRR	superfamily	223039	1323	1707	0.00147421	43.6213	cl33723	PHA03307 superfamily	C	 - 
Q#104 - >ZC3H3	superfamily	227416	672	777	1.532e-10	62.9664	cl25862	YTH1 superfamily	NC	 - 
Q#105 - >OTOF	superfamily	449331	418	567	3.55274e-91	292.229	cl14603	C2 superfamily	 - 	 - 
Q#105 - >OTOF	superfamily	449331	1733	1866	8.72581e-76	247.192	cl14603	C2 superfamily	 - 	 - 
Q#105 - >OTOF	superfamily	449331	960	1097	1.93958e-72	237.826	cl14603	C2 superfamily	 - 	 - 
Q#105 - >OTOF	superfamily	449331	1493	1616	9.32223e-70	229.744	cl14603	C2 superfamily	 - 	 - 
Q#105 - >OTOF	superfamily	449331	251	362	3.82913e-66	218.985	cl14603	C2 superfamily	 - 	 - 
Q#105 - >OTOF	superfamily	449331	3	130	6.84153e-54	184.379	cl14603	C2 superfamily	 - 	 - 
Q#105 - >OTOF	superfamily	429842	842	917	3.4955e-43	151.931	cl06958	FerB superfamily	 - 	 - 
Q#105 - >OTOF	superfamily	435183	1876	1964	1.16527e-34	130.661	cl24672	Ferlin_C superfamily	C	 - 
Q#105 - >OTOF	superfamily	429843	360	410	2.79097e-21	88.4514	cl06959	FerI superfamily	 - 	 - 
Q#106 - >IDE	superfamily	223956	52	958	0	791.575	cl34066	Ptr superfamily	 - 	 - 
Q#107 - >F2	superfamily	451320	364	616	9.70063e-89	274.924	cl21584	Tryp_SPc superfamily	 - 	 - 
Q#107 - >F2	superfamily	412161	105	186	2.30562e-35	127.879	cl00100	KR superfamily	 - 	 - 
Q#107 - >F2	superfamily	430582	316	363	1.57552e-29	110.454	cl09644	Thrombin_light superfamily	 - 	 - 
Q#107 - >F2	superfamily	412161	211	293	3.27154e-28	107.861	cl00100	KR superfamily	 - 	 - 
Q#107 - >F2	superfamily	445789	25	88	1.23901e-24	96.9951	cl02449	Gla superfamily	 - 	 - 
Q#108 - >APTX	superfamily	444676	3	102	4.24987e-66	203.491	cl00062	FHA superfamily	 - 	 - 
Q#108 - >APTX	superfamily	444767	164	265	5.30676e-49	159.473	cl00228	HIT_like superfamily	 - 	 - 
Q#108 - >APTX	superfamily	435254	283	342	1.19462e-18	78.4796	cl24751	zf-C2HE superfamily	 - 	 - 
Q#109 - >CCT3	superfamily	274085	6	529	0	1005.42	cl28959	chap_CCT_gamma superfamily	 - 	 - 
Q#110 - >SDR9C7	superfamily	451247	26	302	2.04416e-156	438.25	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#111 - >EIF1	superfamily	444768	3	113	1.20554e-58	176.177	cl00229	eIF1_SUI1_like superfamily	 - 	 - 
Q#112 - >TMEM132B	superfamily	435115	434	776	0	535.328	cl25648	TMEM132 superfamily	 - 	 - 
Q#112 - >TMEM132B	superfamily	434871	45	173	8.39378e-75	242.513	cl24319	TMEM132D_N superfamily	 - 	 - 
Q#112 - >TMEM132B	superfamily	434872	875	956	2.29181e-44	154.732	cl24320	TMEM132D_C superfamily	 - 	 - 
Q#113 - >SYCE1	superfamily	434555	52	198	5.53314e-64	199.997	cl21095	SYCE1 superfamily	 - 	 - 
Q#114 - >C1QTNF9	superfamily	420072	203	329	2.85263e-53	170.929	cl23878	C1q superfamily	 - 	 - 
Q#114 - >C1QTNF9	superfamily	439624	26	194	1.20682e-31	123.074	cl45768	gly_rich_SclB superfamily	NC	 - 
Q#115 - >FUT3	superfamily	425907	186	359	2.18231e-101	296.396	cl02988	Glyco_transf_10 superfamily	 - 	 - 
Q#115 - >FUT3	superfamily	435707	60	170	1.19834e-45	151.691	cl25278	Glyco_tran_10_N superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	412131	759	866	1.01665e-34	129.84	cl00049	CUB superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	412131	1452	1557	1.63128e-33	126.373	cl00049	CUB superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	412131	1278	1386	2.59916e-33	125.988	cl00049	CUB superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	412131	585	692	1.32401e-31	120.98	cl00049	CUB superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	412131	1975	2082	4.36883e-31	119.439	cl00049	CUB superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	412131	1803	1908	4.72158e-31	119.439	cl00049	CUB superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	222943	2620	2856	8.04045e-31	123.995	cl33700	PHA02927 superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	412131	32	139	6.35284e-29	113.276	cl00049	CUB superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	412131	2147	2253	1.0322e-28	112.891	cl00049	CUB superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	412131	208	311	2.266e-28	111.735	cl00049	CUB superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	222943	3033	3272	1.62269e-26	111.669	cl33700	PHA02927 superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	412131	2324	2430	7.60121e-26	104.417	cl00049	CUB superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	412131	412	521	1.01715e-25	104.031	cl00049	CUB superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	412131	1105	1212	2.65983e-25	102.876	cl00049	CUB superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	412131	931	1039	1.13028e-24	101.335	cl00049	CUB superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	222943	2453	2618	6.26425e-16	80.8526	cl33700	PHA02927 superfamily	N	 - 
Q#116 - >CSMD1	superfamily	222943	2934	3093	4.49447e-15	78.1562	cl33700	PHA02927 superfamily	N	 - 
Q#116 - >CSMD1	superfamily	412131	1626	1733	8.6483e-14	70.1338	cl00049	CUB superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	453036	528	582	1.08449e-11	62.0952	cl29654	CCP superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	453036	2088	2143	3.67924e-11	60.5544	cl29654	CCP superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	453036	2860	2913	5.361e-10	57.4728	cl29654	CCP superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	453036	698	756	2.91267e-09	55.1616	cl29654	CCP superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	453036	1392	1449	3.34034e-09	55.1616	cl29654	CCP superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	453036	1218	1275	4.1428e-09	54.7764	cl29654	CCP superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	453036	2259	2317	5.44889e-09	54.3912	cl29654	CCP superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	453036	874	927	5.72218e-09	54.3912	cl29654	CCP superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	453036	349	408	7.1669e-09	54.3912	cl29654	CCP superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	453036	1742	1800	2.1246e-08	52.8504	cl29654	CCP superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	453036	145	202	3.66934e-08	52.1437	cl29654	CCP superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	453036	1046	1102	5.602e-08	51.6948	cl29654	CCP superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	453036	3276	3332	2.93402e-07	49.7688	cl29654	CCP superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	453036	1916	1972	4.13474e-07	49.3836	cl29654	CCP superfamily	 - 	 - 
Q#116 - >CSMD1	superfamily	453036	1565	1622	4.93262e-07	48.9984	cl29654	CCP superfamily	 - 	 - 
Q#117 - >ZEB1	superfamily	433230	947	972	4.0801e-07	46.9655	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#117 - >ZEB1	superfamily	433230	255	278	7.63326e-07	46.1951	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#117 - >ZEB1	superfamily	395048	241	263	3.87357e-06	44.2133	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#117 - >ZEB1	superfamily	395048	933	955	3.27425e-05	41.5169	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#117 - >ZEB1	superfamily	433230	919	944	9.37181e-05	40.4171	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#117 - >ZEB1	superfamily	444687	582	630	0.000547103	39.0291	cl00084	homeodomain superfamily	 - 	 - 
Q#117 - >ZEB1	superfamily	395048	201	223	0.00453942	35.3537	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#118 - >SSU72	superfamily	445690	6	194	2.53878e-146	403.756	cl02161	Ssu72 superfamily	 - 	 - 
Q#119 - >OR4K5	superfamily	452889	25	291	7.97361e-153	428.931	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#120 - >SMC2	superfamily	224117	1	1168	5.35357e-178	555.48	cl34174	Smc superfamily	 - 	 - 
Q#121 - >PTX4	superfamily	451433	270	467	5.62123e-76	236.781	cl22861	LamG superfamily	 - 	 - 
Q#121 - >PTX4	superfamily	226809	41	172	0.000234325	43.475	cl34756	COG4372 superfamily	NC	 - 
Q#122 - >RSF1	superfamily	451427	893	938	7.34877e-30	112.363	cl22851	PHD_SF superfamily	 - 	 - 
Q#122 - >RSF1	superfamily	434812	96	142	1.31936e-08	52.1179	cl21411	WHIM1 superfamily	 - 	 - 
Q#122 - >RSF1	superfamily	413397	915	968	5.75858e-05	44.8848	cl02608	BAH superfamily	C	 - 
Q#123 - >COQ7	superfamily	444798	49	216	1.2991e-98	283.614	cl00264	Ferritin_like superfamily	 - 	 - 
Q#124 - >SERHL2	superfamily	223669	21	305	3.02067e-22	93.9243	cl43201	MhpC superfamily	 - 	 - 
Q#125 - >CTU2	superfamily	431199	412	539	1.47219e-27	106.743	cl18566	CTU2 superfamily	 - 	 - 
Q#126 - >TPH2	superfamily	445328	152	482	0	716.616	cl01244	arom_aa_hydroxylase superfamily	 - 	 - 
Q#126 - >TPH2	superfamily	447686	64	137	9.83897e-32	116.314	cl09141	ACT superfamily	 - 	 - 
Q#127 - >MPDZ	superfamily	435500	1576	1640	6.66232e-41	144.943	cl25029	MPDZ_u10 superfamily	 - 	 - 
Q#127 - >MPDZ	superfamily	312549	6	63	9.17084e-32	118.616	cl23017	L27_2 superfamily	 - 	 - 
Q#127 - >MPDZ	superfamily	444702	1163	1254	2.11938e-23	95.7114	cl00117	PDZ superfamily	 - 	 - 
Q#127 - >MPDZ	superfamily	444702	2000	2083	3.35866e-22	92.2446	cl00117	PDZ superfamily	 - 	 - 
Q#127 - >MPDZ	superfamily	444702	1739	1817	7.41489e-21	88.3926	cl00117	PDZ superfamily	 - 	 - 
Q#127 - >MPDZ	superfamily	444702	1874	1959	1.54542e-19	84.5406	cl00117	PDZ superfamily	 - 	 - 
Q#127 - >MPDZ	superfamily	444702	374	463	1.4923e-18	82.0415	cl00117	PDZ superfamily	 - 	 - 
Q#127 - >MPDZ	superfamily	444702	1641	1725	2.70265e-18	81.2711	cl00117	PDZ superfamily	 - 	 - 
Q#127 - >MPDZ	superfamily	444702	139	221	2.46821e-17	78.3774	cl00117	PDZ superfamily	 - 	 - 
Q#127 - >MPDZ	superfamily	444702	257	334	3.33826e-17	77.9922	cl00117	PDZ superfamily	 - 	 - 
Q#127 - >MPDZ	superfamily	444702	1361	1447	4.49105e-16	75.1079	cl00117	PDZ superfamily	 - 	 - 
Q#127 - >MPDZ	superfamily	444702	698	784	1.5971e-15	73.3698	cl00117	PDZ superfamily	 - 	 - 
Q#127 - >MPDZ	superfamily	444702	560	629	1.34625e-12	64.8954	cl00117	PDZ superfamily	 - 	 - 
Q#127 - >MPDZ	superfamily	444702	1495	1574	2.69097e-12	64.125	cl00117	PDZ superfamily	 - 	 - 
Q#127 - >MPDZ	superfamily	444702	1006	1076	8.46273e-09	54.1099	cl00117	PDZ superfamily	 - 	 - 
Q#128 - >CDK20	superfamily	451246	3	289	0	553.476	cl21453	PKc_like superfamily	 - 	 - 
Q#129 - >CCDC127	superfamily	173412	47	163	0.000719059	40.8947	cl31754	PTZ00121 superfamily	N	 - 
Q#130 - >IFNLR1	superfamily	451288	10	111	1.575e-30	114.402	cl21522	FN3 superfamily	 - 	 - 
Q#130 - >IFNLR1	superfamily	459260	249	299	1.37113e-27	104.495	cl45915	JAK1bd_box_IFNLR1-like superfamily	 - 	 - 
Q#131 - >TYMS	superfamily	240299	27	313	0	577.008	cl36520	PTZ00164 superfamily	N	 - 
Q#132 - >THEMIS2	superfamily	432752	265	515	1.28963e-26	109.459	cl28785	CABIT superfamily	 - 	 - 
Q#132 - >THEMIS2	superfamily	432752	18	235	1.546e-17	82.8803	cl28785	CABIT superfamily	 - 	 - 
Q#133 - >ZNF513	superfamily	433230	402	425	1.83406e-05	41.5727	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#133 - >ZNF513	superfamily	227381	414	487	2.90051e-05	46.6126	cl34881	COG5048 superfamily	C	 - 
Q#133 - >ZNF513	superfamily	433230	192	217	4.17792e-05	40.4171	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#133 - >ZNF513	superfamily	433230	374	399	0.000302909	38.1059	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#133 - >ZNF513	superfamily	227381	176	228	0.000443162	42.7606	cl34881	COG5048 superfamily	C	 - 
Q#134 - >KIR3DL1	superfamily	448366	28	117	4.7944e-41	140.996	cl11960	Ig superfamily	 - 	 - 
Q#134 - >KIR3DL1	superfamily	448366	123	217	1.35685e-40	139.84	cl11960	Ig superfamily	 - 	 - 
Q#134 - >KIR3DL1	superfamily	448366	223	311	1.1474e-31	115.958	cl11960	Ig superfamily	 - 	 - 
Q#135 - >SH3TC2	superfamily	450141	272	326	3.20949e-18	79.2823	cl17036	SH3 superfamily	 - 	 - 
Q#135 - >SH3TC2	superfamily	315987	834	906	0.00127372	38.9076	cl26181	TPR_12 superfamily	 - 	 - 
Q#135 - >SH3TC2	superfamily	451443	1168	1197	0.00283258	36.6313	cl22897	TPR_1 superfamily	 - 	 - 
Q#135 - >SH3TC2	superfamily	436107	811	1048	0.00699989	39.9867	cl40220	TPR_MalT superfamily	C	 - 
Q#136 - >EYA2	superfamily	451251	267	538	3.998e-178	502.022	cl21460	HAD_like superfamily	 - 	 - 
Q#137 - >ZNF283	superfamily	445843	72	113	7.63373e-25	97.1179	cl02581	KRAB_A-box superfamily	 - 	 - 
Q#137 - >ZNF283	superfamily	227381	261	655	4.50302e-11	65.4874	cl34881	COG5048 superfamily	 - 	 - 
Q#138 - >ULK1	superfamily	451246	13	279	0	573.495	cl21453	PKc_like superfamily	 - 	 - 
Q#138 - >ULK1	superfamily	432300	837	1044	2.65891e-27	111.994	cl13493	DUF3543 superfamily	 - 	 - 
Q#138 - >ULK1	superfamily	223021	357	805	9.28202e-07	53.4037	cl33720	PHA03247 superfamily	N	 - 
Q#139 - >ZNF19	superfamily	214630	14	73	9.44874e-28	104.597	cl42959	KRAB superfamily	 - 	 - 
Q#139 - >ZNF19	superfamily	227381	96	426	2.90978e-14	74.347	cl34881	COG5048 superfamily	N	 - 
Q#140 - >NPC1L1	superfamily	273337	33	1293	0	830.322	cl36767	2A060601 superfamily	 - 	 - 
Q#141 - >ACRV1	superfamily	447906	188	264	3.86249e-09	52.1112	cl10471	LU superfamily	 - 	 - 
Q#141 - >ACRV1	superfamily	223003	47	184	0.000121877	42.6504	cl27451	PHA03169 superfamily	NC	 - 
Q#142 - >GTPBP3	superfamily	453896	35	524	5.06833e-170	487.696	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#143 - >WFDC8	superfamily	444694	93	145	8.31472e-13	61.1259	cl00101	Kunitz-type superfamily	 - 	 - 
Q#143 - >WFDC8	superfamily	444716	47	90	1.95772e-05	40.8443	cl00156	WAP superfamily	 - 	 - 
Q#143 - >WFDC8	superfamily	444716	150	190	6.06459e-05	39.3035	cl00156	WAP superfamily	 - 	 - 
Q#143 - >WFDC8	superfamily	444716	197	239	0.00370967	34.2959	cl00156	WAP superfamily	 - 	 - 
Q#145 - >EXOC3	superfamily	450399	177	733	2.07773e-178	522.292	cl19885	Sec6 superfamily	 - 	 - 
Q#146 - >PFAS	superfamily	188163	7	1333	0	2200.35	cl33197	FGAM_synt superfamily	 - 	 - 
Q#147 - >PSG8	superfamily	448366	148	236	1.92852e-42	144.459	cl11960	Ig superfamily	 - 	 - 
Q#147 - >PSG8	superfamily	448366	36	125	1.30564e-39	137.401	cl11960	Ig superfamily	 - 	 - 
Q#147 - >PSG8	superfamily	448366	338	413	7.81646e-32	115.672	cl11960	Ig superfamily	 - 	 - 
Q#147 - >PSG8	superfamily	448366	241	329	1.03703e-30	113.258	cl11960	Ig superfamily	 - 	 - 
Q#147 - >PSG8	superfamily	448366	107	146	0.00948219	35.3775	cl11960	Ig superfamily	N	 - 
Q#148 - >PDCL2	superfamily	444880	8	200	1.34669e-92	270.29	cl00388	Thioredoxin_like superfamily	 - 	 - 
Q#149 - >USP19	superfamily	227847	596	1318	1.14736e-118	391.554	cl35019	UBP12 superfamily	N	 - 
Q#149 - >USP19	superfamily	435454	476	598	2.86614e-58	196.277	cl24979	USP19_linker superfamily	 - 	 - 
Q#149 - >USP19	superfamily	444727	389	485	4.49361e-21	88.7979	cl00175	alpha-crystallin-Hsps_p23-like superfamily	 - 	 - 
Q#149 - >USP19	superfamily	444727	120	202	2.73112e-06	46.5109	cl00175	alpha-crystallin-Hsps_p23-like superfamily	 - 	 - 
Q#150 - >ARHGAP12	superfamily	445838	654	839	4.4637e-136	401.769	cl02570	RhoGAP superfamily	 - 	 - 
Q#150 - >ARHGAP12	superfamily	435468	71	266	9.8095e-99	305.665	cl24992	SH3-WW_linker superfamily	 - 	 - 
Q#150 - >ARHGAP12	superfamily	450165	465	576	3.05002e-51	174.392	cl17171	PH-like superfamily	 - 	 - 
Q#150 - >ARHGAP12	superfamily	450141	15	74	1.4543e-37	134.331	cl17036	SH3 superfamily	 - 	 - 
Q#150 - >ARHGAP12	superfamily	444717	268	298	2.28155e-07	47.5226	cl00157	WW superfamily	 - 	 - 
Q#150 - >ARHGAP12	superfamily	227435	259	412	0.00093004	42.7602	cl34905	PRP40 superfamily	C	 - 
Q#151 - >TMEM223	superfamily	429228	32	198	1.02082e-58	181.254	cl06160	TMEM70 superfamily	 - 	 - 
Q#152 - >ARHGEF2	superfamily	450165	613	728	8.44292e-78	250.57	cl17171	PH-like superfamily	 - 	 - 
Q#152 - >ARHGEF2	superfamily	445839	379	573	1.50285e-46	164.778	cl02571	RhoGEF superfamily	 - 	 - 
Q#152 - >ARHGEF2	superfamily	412127	178	238	1.78296e-39	140.101	cl00040	C1 superfamily	 - 	 - 
Q#152 - >ARHGEF2	superfamily	425860	941	1004	0.00421441	40.3078	cl38012	ERM superfamily	C	 - 
Q#153 - >MS4A7	superfamily	427713	47	207	1.2733e-38	131.613	cl04401	CD20 superfamily	 - 	 - 
Q#154 - >FANCD2	superfamily	450138	35	1415	0	2497.71	cl17018	FANC superfamily	 - 	 - 
Q#155 - >SPON2	superfamily	446793	41	235	4.12457e-118	338.399	cl05795	Spond_N superfamily	 - 	 - 
Q#155 - >SPON2	superfamily	436909	278	330	6.78673e-18	76.1577	cl40595	TSP1_spondin superfamily	 - 	 - 
Q#156 - >STK32C	superfamily	451246	92	353	1.92646e-164	464.807	cl21453	PKc_like superfamily	 - 	 - 
Q#157 - >B4GALT3	superfamily	448240	122	341	1.46334e-124	358.433	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#158 - >LRRC8E	superfamily	432617	1	331	0	576.108	cl13911	Pannexin_like superfamily	 - 	 - 
Q#158 - >LRRC8E	superfamily	227223	520	776	5.81415e-21	95.8053	cl34836	LRR superfamily	C	 - 
Q#159 - >CCSAP	superfamily	434904	7	269	1.51839e-109	317.054	cl25832	CCSAP superfamily	 - 	 - 
Q#160 - >LRRN1	superfamily	455733	77	279	1.46387e-18	84.8377	cl42388	PPP1R42 superfamily	 - 	 - 
Q#160 - >LRRN1	superfamily	448366	429	516	1.67303e-17	77.6829	cl11960	Ig superfamily	 - 	 - 
Q#160 - >LRRN1	superfamily	449528	371	419	1.15561e-07	48.5804	cl15307	TPKR_C2 superfamily	 - 	 - 
Q#160 - >LRRN1	superfamily	404697	312	373	6.15251e-06	44.0523	cl38440	LRR_8 superfamily	 - 	 - 
Q#160 - >LRRN1	superfamily	404697	263	323	0.000278277	39.4299	cl38440	LRR_8 superfamily	 - 	 - 
Q#160 - >LRRN1	superfamily	413314	32	75	0.00206549	36.1415	cl02423	LRRNT superfamily	 - 	 - 
Q#160 - >LRRN1	superfamily	451288	531	600	0.00224641	37.5941	cl21522	FN3 superfamily	 - 	 - 
Q#161 - >KNDC1	superfamily	451246	37	217	2.83709e-50	176.052	cl21453	PKc_like superfamily	 - 	 - 
Q#161 - >KNDC1	superfamily	451246	444	608	9.79525e-46	162.955	cl21453	PKc_like superfamily	 - 	 - 
Q#161 - >KNDC1	superfamily	445797	1475	1619	1.60719e-23	99.204	cl02485	RasGEF superfamily	C	 - 
Q#161 - >KNDC1	superfamily	445811	1254	1368	3.80277e-18	82.0751	cl02520	REM superfamily	 - 	 - 
Q#161 - >KNDC1	superfamily	223021	619	896	6.22147e-08	58.0261	cl33720	PHA03247 superfamily	N	 - 
Q#162 - >PRKCE	superfamily	451246	412	732	0	715.423	cl21453	PKc_like superfamily	 - 	 - 
Q#162 - >PRKCE	superfamily	449331	3	135	4.04387e-80	251.424	cl14603	C2 superfamily	 - 	 - 
Q#162 - >PRKCE	superfamily	412127	161	224	1.80317e-48	164.562	cl00040	C1 superfamily	 - 	 - 
Q#162 - >PRKCE	superfamily	412127	241	295	1.64114e-37	133.551	cl00040	C1 superfamily	 - 	 - 
Q#163 - >NRXN1	superfamily	451433	543	692	4.82345e-39	141.708	cl22861	LamG superfamily	 - 	 - 
Q#163 - >NRXN1	superfamily	451433	973	1101	1.88725e-34	128.71	cl22861	LamG superfamily	 - 	 - 
Q#163 - >NRXN1	superfamily	451433	30	190	3.18227e-30	117.519	cl22861	LamG superfamily	 - 	 - 
Q#163 - >NRXN1	superfamily	451433	340	486	1.06297e-29	115.129	cl22861	LamG superfamily	 - 	 - 
Q#163 - >NRXN1	superfamily	451433	786	916	1.0179e-22	95.1973	cl22861	LamG superfamily	 - 	 - 
Q#163 - >NRXN1	superfamily	451433	1196	1344	3.69466e-19	84.7969	cl22861	LamG superfamily	 - 	 - 
Q#163 - >NRXN1	superfamily	451279	720	753	3.95222e-07	47.6314	cl21504	EGF_CA superfamily	 - 	 - 
Q#163 - >NRXN1	superfamily	128590	1492	1510	2.98475e-05	42.1278	cl02555	4.1m superfamily	 - 	 - 
Q#163 - >NRXN1	superfamily	426005	1472	1507	0.00628903	36.5523	cl20212	Syndecan superfamily	C	 - 
Q#164 - >PDZD8	superfamily	459248	93	296	2.11597e-104	326.044	cl45903	SMP_SF superfamily	 - 	 - 
Q#164 - >PDZD8	superfamily	412127	838	893	1.45114e-32	120.075	cl00040	C1 superfamily	 - 	 - 
Q#164 - >PDZD8	superfamily	444702	364	441	4.26322e-12	62.9694	cl00117	PDZ superfamily	 - 	 - 
Q#164 - >PDZD8	superfamily	223066	517	635	0.000175646	45.8197	cl33730	PHA03379 superfamily	NC	 - 
Q#165 - >HOXA3	superfamily	444687	195	247	8.32945e-27	101.817	cl00084	homeodomain superfamily	 - 	 - 
Q#165 - >HOXA3	superfamily	433094	377	441	1.17827e-20	84.9208	cl16213	DUF4074 superfamily	 - 	 - 
Q#166 - >CST5	superfamily	447698	29	139	1.04997e-36	121.381	cl09238	CY superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	1114	1207	3.75005e-39	141.682	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	1653	1747	8.50654e-36	132.437	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	482	574	1.28933e-34	128.97	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	260	358	3.02995e-34	127.815	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	1860	1956	1.36476e-33	125.889	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	1551	1644	9.70353e-33	123.578	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	2606	2702	3.36328e-32	122.037	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	1757	1851	8.95301e-29	112.022	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	583	681	2.48296e-28	110.866	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	374	468	2.16713e-27	108.17	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	1224	1312	1.0664e-26	106.244	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	794	890	9.40821e-25	100.851	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	2712	2808	2.23445e-24	99.6953	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	2381	2478	2.82147e-24	99.3101	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	2074	2167	7.17317e-24	98.1545	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	900	991	9.69555e-24	97.7693	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	2282	2372	3.332e-23	96.2285	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	689	781	3.40211e-22	93.5321	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	150	251	1.34e-21	91.6061	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	2175	2273	2.33236e-21	91.2209	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	1004	1101	2.52599e-20	88.1393	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	2486	2598	2.37143e-18	82.3613	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	49	139	1.1806e-17	80.4353	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	2818	2923	3.2584e-16	76.5833	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	1445	1542	9.44908e-15	72.3461	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	1336	1432	5.86077e-13	66.9533	cl28889	CA_like superfamily	 - 	 - 
Q#167 - >DCHS1	superfamily	452887	1983	2056	5.94855e-12	64.2569	cl28889	CA_like superfamily	 - 	 - 
Q#168 - >CCNE2	superfamily	454757	100	236	1.29101e-97	287.128	cl40454	CYCLIN_SF superfamily	 - 	 - 
Q#168 - >CCNE2	superfamily	454757	240	338	1.69238e-61	193.446	cl40454	CYCLIN_SF superfamily	 - 	 - 
Q#169 - >RFC4	superfamily	234763	39	353	1.03143e-123	358.801	cl35099	rfc superfamily	 - 	 - 
Q#170 - >NR4A3	superfamily	448242	407	637	8.36195e-111	332.765	cl11397	NR_LBD superfamily	 - 	 - 
Q#170 - >NR4A3	superfamily	413390	301	375	9.2917e-57	185.727	cl02596	NR_DBD_like superfamily	 - 	 - 
Q#171 - >PRR23B	superfamily	431405	3	262	5.51752e-104	302.466	cl11241	DUF2476 superfamily	 - 	 - 
Q#172 - >VNN2	superfamily	448250	26	329	1.60551e-158	452.468	cl11424	nitrilase superfamily	 - 	 - 
Q#172 - >VNN2	superfamily	436902	344	487	6.20171e-36	131.315	cl41015	Vanin_C superfamily	 - 	 - 
Q#173 - >DUOX1	superfamily	353811	32	591	0	911.297	cl14561	An_peroxidase_like superfamily	 - 	 - 
Q#173 - >DUOX1	superfamily	447143	1277	1551	2.91068e-55	191.364	cl06868	FNR_like superfamily	 - 	 - 
Q#173 - >DUOX1	superfamily	215165	1089	1412	2.03382e-20	98.0153	cl33451	PLN02292 superfamily	C	 - 
Q#173 - >DUOX1	superfamily	415501	820	881	1.74382e-15	72.1953	cl08302	EFh superfamily	 - 	 - 
Q#173 - >DUOX1	superfamily	227455	756	920	5.15253e-14	71.1861	cl34916	FRQ1 superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	444660	150	264	1.25143e-89	286.582	cl00030	CH_SF superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	444660	22	146	3.10927e-85	274.6	cl00030	CH_SF superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	1443	1536	1.12324e-33	125.794	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	1862	1948	1.16773e-33	125.794	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	1155	1247	2.21673e-33	125.023	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	667	761	2.00995e-32	122.327	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	2041	2130	7.17424e-32	120.786	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	1539	1633	3.56312e-31	118.475	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	2314	2402	5.10414e-31	118.09	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	474	567	7.90256e-31	117.705	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	2635	2724	1.27183e-29	114.238	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	275	371	2.34559e-29	113.467	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	572	661	3.26599e-27	107.304	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	375	471	6.76959e-27	106.534	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	764	864	1.84207e-26	104.993	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	1251	1347	4.08725e-26	104.223	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	867	963	4.46089e-26	104.223	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	1062	1151	4.86868e-26	103.837	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	2505	2595	2.01245e-25	102.297	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	1350	1439	2.23956e-25	101.911	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	1636	1732	6.84943e-25	100.756	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	967	1060	1.70589e-20	88.0442	cl42963	IG_FLMN superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	395505	2407	2493	1.09062e-17	80.0257	cl44411	Filamin superfamily	 - 	 - 
Q#174 - >FLNC	superfamily	214720	1795	1855	1.84382e-15	73.7919	cl42963	IG_FLMN superfamily	N	 - 
Q#174 - >FLNC	superfamily	214720	2244	2308	3.75331e-15	73.0215	cl42963	IG_FLMN superfamily	N	 - 
Q#175 - >HTR3E	superfamily	452896	46	272	2.81734e-114	335.519	cl28912	LGIC_ECD superfamily	 - 	 - 
Q#175 - >HTR3E	superfamily	455710	70	480	2.19085e-59	201.866	cl42365	LIC superfamily	 - 	 - 
Q#176 - >FNIP1	superfamily	434087	316	548	8.03574e-105	328.843	cl20603	FNIP_M superfamily	 - 	 - 
Q#176 - >FNIP1	superfamily	434088	976	1162	5.28341e-98	309.181	cl20604	FNIP_C superfamily	 - 	 - 
Q#176 - >FNIP1	superfamily	434086	41	159	9.39861e-35	128.928	cl20602	FNIP_N superfamily	 - 	 - 
Q#177 - >ZNF446	superfamily	128708	22	137	1.4792e-50	166.711	cl42860	SCAN superfamily	 - 	 - 
Q#177 - >ZNF446	superfamily	445843	209	238	3.7741e-12	60.5239	cl02581	KRAB_A-box superfamily	N	 - 
Q#179 - >VAT1L	superfamily	450120	43	380	0	559.896	cl16912	MDR superfamily	 - 	 - 
Q#180 - >BCAT2	superfamily	444764	79	373	8.20323e-131	378.462	cl00224	PLPDE_IV superfamily	 - 	 - 
Q#181 - >ACAD10	superfamily	215473	288	1087	0	919.574	cl33587	PLN02876 superfamily	 - 	 - 
Q#181 - >ACAD10	superfamily	274054	41	278	3.21906e-78	255.133	cl26186	HAD-1A3-hyp superfamily	 - 	 - 
Q#182 - >GPR182	superfamily	452889	54	331	1.93324e-168	472.336	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#183 - >COG4	superfamily	447222	161	470	6.84432e-121	366.915	cl07072	COG4 superfamily	 - 	 - 
Q#184 - >ZNF610	superfamily	214630	24	82	7.73655e-27	102.285	cl42959	KRAB superfamily	 - 	 - 
Q#184 - >ZNF610	superfamily	227381	257	446	3.84972e-07	52.3906	cl34881	COG5048 superfamily	N	 - 
Q#184 - >ZNF610	superfamily	227381	217	291	1.1106e-06	50.8498	cl34881	COG5048 superfamily	C	 - 
Q#185 - >PGAM1	superfamily	448243	4	253	4.65841e-163	451.236	cl11399	HP superfamily	 - 	 - 
Q#186 - >RNF214	superfamily	450175	656	700	2.57164e-27	104.132	cl17238	RING_Ubox superfamily	 - 	 - 
Q#187 - >DNAJC14	superfamily	434297	532	620	4.21339e-46	158.67	cl20790	Jiv90 superfamily	 - 	 - 
Q#187 - >DNAJC14	superfamily	413365	443	504	1.48186e-22	91.3802	cl02542	DnaJ superfamily	 - 	 - 
Q#188 - >BFSP2	superfamily	425436	115	414	3.04371e-56	187.43	cl25641	Filament superfamily	 - 	 - 
Q#189 - >OGFR	superfamily	428055	86	293	2.63489e-145	420.938	cl04658	OGFr_N superfamily	 - 	 - 
Q#189 - >OGFR	superfamily	236090	451	671	5.79341e-15	78.4893	cl35613	PRK07764 superfamily	N	 - 
Q#190 - >TBK1	superfamily	451246	15	330	0	684.221	cl21453	PKc_like superfamily	 - 	 - 
Q#190 - >TBK1	superfamily	436463	400	655	5.47948e-148	431.831	cl39732	TBK1_CCD1 superfamily	 - 	 - 
Q#190 - >TBK1	superfamily	452900	308	385	9.55088e-49	165.79	cl28922	Ubl1_cv_Nsp3_N-like superfamily	 - 	 - 
Q#190 - >TBK1	superfamily	425366	678	713	1.05237e-17	77.2354	cl41735	TBK1_IKKE-like_C superfamily	C	 - 
Q#191 - >HIGD1A	superfamily	428024	40	92	1.11737e-18	72.5179	cl04611	HIG_1_N superfamily	 - 	 - 
Q#192 - >CTNND2	superfamily	451399	581	621	1.98383e-08	51.2761	cl22454	HEAT_EZ superfamily	 - 	 - 
Q#192 - >CTNND2	superfamily	451399	625	666	7.36963e-08	49.3501	cl22454	HEAT_EZ superfamily	 - 	 - 
Q#192 - >CTNND2	superfamily	451399	885	920	9.69555e-08	49.3501	cl22454	HEAT_EZ superfamily	 - 	 - 
Q#192 - >CTNND2	superfamily	451399	834	875	1.51716e-05	42.8268	cl22454	HEAT_EZ superfamily	 - 	 - 
Q#192 - >CTNND2	superfamily	451399	974	1018	0.00376837	36.2533	cl22454	HEAT_EZ superfamily	 - 	 - 
Q#192 - >CTNND2	superfamily	215629	550	723	0.00569127	41.2412	cl33659	PLN03200 superfamily	C	 - 
Q#192 - >CTNND2	superfamily	223039	163	534	0.00679852	40.9249	cl33723	PHA03307 superfamily	C	 - 
Q#193 - >STXBP6	superfamily	450165	2	131	6.84168e-94	269.894	cl17171	PH-like superfamily	 - 	 - 
Q#193 - >STXBP6	superfamily	451431	149	210	4.13459e-40	131.427	cl22856	SNARE superfamily	 - 	 - 
Q#194 - >CPA6	superfamily	448239	138	436	0	653.201	cl11393	Peptidase_M14_like superfamily	 - 	 - 
Q#194 - >CPA6	superfamily	426674	43	118	2.44759e-17	76.0791	cl03496	Propep_M14 superfamily	 - 	 - 
Q#195 - >KDM1B	superfamily	215187	302	820	1.35819e-95	316.548	cl33466	PLN02328 superfamily	N	 - 
Q#195 - >KDM1B	superfamily	429491	138	191	7.25225e-09	51.9142	cl06504	zf-CW superfamily	 - 	 - 
Q#196 - >EGFLAM	superfamily	451433	868	993	1.29018e-35	131.406	cl22861	LamG superfamily	 - 	 - 
Q#196 - >EGFLAM	superfamily	451433	391	541	5.66215e-34	127.534	cl22861	LamG superfamily	 - 	 - 
Q#196 - >EGFLAM	superfamily	451433	618	765	7.03537e-32	121.756	cl22861	LamG superfamily	 - 	 - 
Q#196 - >EGFLAM	superfamily	451288	36	133	3.75358e-18	80.2331	cl21522	FN3 superfamily	 - 	 - 
Q#196 - >EGFLAM	superfamily	451288	142	234	9.46176e-18	79.0775	cl21522	FN3 superfamily	 - 	 - 
Q#196 - >EGFLAM	superfamily	451279	792	820	1.41871e-06	45.7054	cl21504	EGF_CA superfamily	N	 - 
Q#196 - >EGFLAM	superfamily	451279	560	602	2.63168e-06	44.935	cl21504	EGF_CA superfamily	 - 	 - 
Q#197 - >F8	superfamily	450256	399	575	4.42952e-115	361.94	cl19115	Cupredoxin superfamily	 - 	 - 
Q#197 - >F8	superfamily	450256	22	201	4.40252e-110	347.35	cl19115	Cupredoxin superfamily	 - 	 - 
Q#197 - >F8	superfamily	450256	1714	1880	1.73548e-102	325.688	cl19115	Cupredoxin superfamily	 - 	 - 
Q#197 - >F8	superfamily	450256	1892	2035	3.59414e-96	306.422	cl19115	Cupredoxin superfamily	 - 	 - 
Q#197 - >F8	superfamily	450256	588	730	1.45961e-88	284.453	cl19115	Cupredoxin superfamily	 - 	 - 
Q#197 - >F8	superfamily	450256	211	345	1.0244e-80	261.764	cl19115	Cupredoxin superfamily	 - 	 - 
Q#197 - >F8	superfamily	330301	2195	2344	1.45667e-58	198.73	cl25480	FA58C superfamily	 - 	 - 
Q#197 - >F8	superfamily	330301	2042	2187	1.7785e-53	184.093	cl25480	FA58C superfamily	 - 	 - 
Q#198 - >AKT2	superfamily	451246	156	478	0	745.29	cl21453	PKc_like superfamily	 - 	 - 
Q#198 - >AKT2	superfamily	450165	4	111	2.86651e-77	236.76	cl17171	PH-like superfamily	 - 	 - 
Q#199 - >PMF1-BGLAP	superfamily	427628	71	122	1.80117e-14	66.4958	cl04354	Nnf1 superfamily	C	 - 
Q#200 - >SEMA6D	superfamily	449580	49	513	0	1037.29	cl15693	Sema superfamily	 - 	 - 
Q#200 - >SEMA6D	superfamily	413394	514	569	6.07842e-08	50.0142	cl02601	PSI superfamily	 - 	 - 
Q#201 - >KCTD1	superfamily	453885	636	740	2.85434e-67	218.717	cl38908	BTB_POZ superfamily	 - 	 - 
Q#201 - >KCTD1	superfamily	444754	284	440	1.00759e-06	49.5711	cl00213	DNA_BRE_C superfamily	 - 	 - 
Q#201 - >KCTD1	superfamily	425358	762	845	0.00934422	36.7952	cl41727	H1_KCTD12-like superfamily	N	 - 
Q#202 - >GAL3ST3	superfamily	451469	1	399	0	615.389	cl22970	Sulfotransfer_2 superfamily	 - 	 - 
Q#203 - >HSPA4L	superfamily	450142	2	384	0	736.457	cl17037	NBD_sugar-kinase_HSP70_actin superfamily	 - 	 - 
Q#204 - >TNK2	superfamily	451246	193	450	0	567.741	cl21453	PKc_like superfamily	 - 	 - 
Q#204 - >TNK2	superfamily	449586	69	130	2.69635e-34	125.384	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#204 - >TNK2	superfamily	430374	512	577	1.44274e-31	117.461	cl07587	GTPase_binding superfamily	 - 	 - 
Q#204 - >TNK2	superfamily	431932	852	918	2.36993e-28	108.89	cl13070	Inhibitor_Mig-6 superfamily	 - 	 - 
Q#204 - >TNK2	superfamily	451254	1037	1076	5.04408e-16	72.6263	cl21463	UBA_like_SF superfamily	 - 	 - 
Q#204 - >TNK2	superfamily	450141	458	507	5.33793e-10	55.7005	cl17036	SH3 superfamily	 - 	 - 
Q#204 - >TNK2	superfamily	223021	621	927	1.54088e-08	59.1817	cl33720	PHA03247 superfamily	N	 - 
Q#205 - >SLC16A5	superfamily	273325	1	453	0	651.806	cl36762	2A0113 superfamily	 - 	 - 
Q#206 - >PTCRA	superfamily	448366	20	142	6.17554e-68	207.402	cl11960	Ig superfamily	 - 	 - 
Q#207 - >CAAP1	superfamily	434644	133	195	8.7859e-29	106.124	cl21178	CAAP1 superfamily	 - 	 - 
Q#208 - >PRKD2	superfamily	451246	547	816	0	577.827	cl21453	PKc_like superfamily	 - 	 - 
Q#208 - >PRKD2	superfamily	450165	391	511	2.48449e-65	214.555	cl17171	PH-like superfamily	 - 	 - 
Q#208 - >PRKD2	superfamily	412127	254	331	4.83115e-54	181.711	cl00040	C1 superfamily	 - 	 - 
Q#208 - >PRKD2	superfamily	412127	129	201	4.35454e-47	161.763	cl00040	C1 superfamily	 - 	 - 
Q#209 - >CFL2	superfamily	449582	3	153	1.14633e-51	161.185	cl15697	ADF_gelsolin superfamily	 - 	 - 
Q#210 - >PLS3	superfamily	444660	101	245	5.78118e-106	316.144	cl00030	CH_SF superfamily	 - 	 - 
Q#210 - >PLS3	superfamily	444660	377	510	4.36984e-102	306.157	cl00030	CH_SF superfamily	 - 	 - 
Q#210 - >PLS3	superfamily	444660	254	375	6.11632e-88	269.143	cl00030	CH_SF superfamily	 - 	 - 
Q#210 - >PLS3	superfamily	444660	519	630	2.23036e-77	241.332	cl00030	CH_SF superfamily	 - 	 - 
Q#210 - >PLS3	superfamily	415501	16	82	1.74954e-14	68.3433	cl08302	EFh superfamily	 - 	 - 
Q#211 - >NEFH	superfamily	425436	96	412	2.31039e-112	349.599	cl25641	Filament superfamily	 - 	 - 
Q#211 - >NEFH	superfamily	173412	290	1014	7.65725e-27	119.09	cl31754	PTZ00121 superfamily	N	 - 
Q#212 - >SULT1B1	superfamily	451306	38	288	9.27717e-113	325.837	cl21551	Sulfotransfer_3 superfamily	 - 	 - 
Q#213 - >NPAP1	superfamily	434551	154	383	5.16135e-58	199.496	cl21092	POM121 superfamily	 - 	 - 
Q#213 - >NPAP1	superfamily	237865	20	154	0.000470632	44.32	cl36447	PRK14951 superfamily	N	 - 
Q#213 - >NPAP1	superfamily	282904	386	747	0.00733236	40.67	cl37540	Herpes_BLLF1 superfamily	N	 - 
Q#213 - >NPAP1	superfamily	282904	717	1062	0.00868779	40.2848	cl37540	Herpes_BLLF1 superfamily	N	 - 
Q#214 - >ZNF775	superfamily	227381	275	524	2.90804e-08	56.2426	cl34881	COG5048 superfamily	C	 - 
Q#214 - >ZNF775	superfamily	227381	133	220	7.07389e-06	48.5386	cl34881	COG5048 superfamily	N	 - 
Q#215 - >AMOT	superfamily	432418	599	806	5.63645e-106	329.421	cl13649	Angiomotin_C superfamily	 - 	 - 
Q#215 - >AMOT	superfamily	224117	431	676	3.74818e-11	67.432	cl34174	Smc superfamily	N	 - 
Q#215 - >AMOT	superfamily	236669	191	328	0.000175897	45.8463	cl35903	PRK10263 superfamily	NC	 - 
Q#216 - >CYP2U1	superfamily	425388	114	539	0	874.487	cl41757	cytochrome_P450 superfamily	 - 	 - 
Q#217 - >PDIA3	superfamily	273457	25	494	0	515.379	cl36828	ER_PDI_fam superfamily	 - 	 - 
Q#218 - >CD14	superfamily	227223	167	332	0.000390262	42.2626	cl34836	LRR superfamily	NC	 - 
Q#219 - >HP	superfamily	451320	198	438	2.28703e-62	201.736	cl21584	Tryp_SPc superfamily	 - 	 - 
Q#219 - >HP	superfamily	453036	33	87	0.00297982	35.9016	cl29654	CCP superfamily	 - 	 - 
Q#220 - >ANKS1A	superfamily	450165	947	1092	3.07836e-100	313.832	cl17171	PH-like superfamily	 - 	 - 
Q#220 - >ANKS1A	superfamily	449586	718	784	1.82451e-37	134.733	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#220 - >ANKS1A	superfamily	449586	789	853	3.48631e-36	130.888	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#220 - >ANKS1A	superfamily	222980	70	305	8.82543e-22	100.099	cl33707	PHA03095 superfamily	C	 - 
Q#221 - >TRPV2	superfamily	454755	70	709	0	1102.22	cl40437	TRPV superfamily	 - 	 - 
Q#222 - >SCML1	superfamily	449586	252	323	2.69677e-33	117.522	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#223 - >WDR88	superfamily	453027	96	391	1.84976e-66	214.891	cl29593	WD40 superfamily	 - 	 - 
Q#225 - >RAC1	superfamily	453896	3	209	2.95385e-134	374.149	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#226 - >INPP5A	superfamily	444936	10	394	0	746.6	cl00490	EEP superfamily	 - 	 - 
Q#227 - >TASP1	superfamily	445022	42	416	1.60439e-138	398.568	cl00635	Ntn_Asparaginase_2_like superfamily	 - 	 - 
Q#228 - >OLAH	superfamily	225749	22	295	1.04337e-42	147.448	cl42743	GrsT superfamily	 - 	 - 
Q#229 - >CNR1	superfamily	452889	117	408	0	553.748	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#230 - >GNB1	superfamily	453027	48	340	2.31048e-89	269.59	cl29593	WD40 superfamily	 - 	 - 
Q#231 - >DNAJB12	superfamily	274090	144	270	5.48241e-43	153.91	cl37091	DnaJ_bact superfamily	C	 - 
Q#231 - >DNAJB12	superfamily	430523	302	400	2.1038e-38	133.895	cl07818	DUF1977 superfamily	 - 	 - 
Q#232 - >PLEKHG1	superfamily	450165	273	418	3.70985e-81	262.672	cl17171	PH-like superfamily	 - 	 - 
Q#232 - >PLEKHG1	superfamily	445839	117	291	1.50568e-52	182.109	cl02571	RhoGEF superfamily	 - 	 - 
Q#233 - >TADA1	superfamily	432769	7	193	8.60618e-18	78.2918	cl15080	SAGA-Tad1 superfamily	 - 	 - 
Q#234 - >GATA3	superfamily	453031	317	367	1.50755e-19	81.6502	cl29608	ZnF_GATA superfamily	 - 	 - 
Q#234 - >GATA3	superfamily	453031	263	313	2.47459e-18	78.1834	cl29608	ZnF_GATA superfamily	 - 	 - 
Q#234 - >GATA3	superfamily	177614	1	261	0.000284013	43.5028	cl31823	PHA03377 superfamily	N	 - 
Q#235 - >BAZ1B	superfamily	445827	1344	1440	5.5891e-56	188.9	cl02556	Bromodomain superfamily	 - 	 - 
Q#235 - >BAZ1B	superfamily	431344	21	120	7.61453e-32	119.963	cl11169	WAC_Acf1_DNA_bd superfamily	 - 	 - 
Q#235 - >BAZ1B	superfamily	451427	1186	1231	4.62488e-28	107.522	cl22851	PHD_SF superfamily	 - 	 - 
Q#235 - >BAZ1B	superfamily	434813	898	1025	9.59912e-17	76.0285	cl21412	WSD superfamily	 - 	 - 
Q#235 - >BAZ1B	superfamily	445881	604	668	1.64944e-10	58.0278	cl02674	DDT superfamily	 - 	 - 
Q#235 - >BAZ1B	superfamily	434812	727	767	3.12204e-07	48.2659	cl21411	WHIM1 superfamily	 - 	 - 
Q#235 - >BAZ1B	superfamily	375164	763	905	2.39e-06	52.0481	cl38662	DUF5401 superfamily	N	 - 
Q#236 - >AP3M1	superfamily	416027	165	418	0	534.683	cl10970	AP_MHD_Cterm superfamily	 - 	 - 
Q#236 - >AP3M1	superfamily	365781	3	141	2.3789e-78	238.573	cl38905	longin-like superfamily	 - 	 - 
Q#237 - >DNER	superfamily	437162	635	737	2.19293e-24	98.3149	cl44760	DNER_C superfamily	 - 	 - 
Q#237 - >DNER	superfamily	451279	581	617	2.32905e-09	53.0242	cl21504	EGF_CA superfamily	 - 	 - 
Q#237 - >DNER	superfamily	451279	507	541	6.32207e-06	43.3942	cl21504	EGF_CA superfamily	 - 	 - 
Q#237 - >DNER	superfamily	451279	393	428	2.03317e-05	41.8534	cl21504	EGF_CA superfamily	 - 	 - 
Q#237 - >DNER	superfamily	451279	431	465	0.000116844	39.9274	cl21504	EGF_CA superfamily	 - 	 - 
Q#237 - >DNER	superfamily	451279	469	503	0.00259175	36.0754	cl21504	EGF_CA superfamily	 - 	 - 
Q#237 - >DNER	superfamily	451279	351	390	0.00906009	34.5346	cl21504	EGF_CA superfamily	 - 	 - 
Q#238 - >SOX5	superfamily	444685	554	631	7.3383e-53	177.4	cl00082	HMG-box_SF superfamily	 - 	 - 
Q#239 - >DBNDD2	superfamily	427949	103	255	6.04569e-23	91.0667	cl04521	Dysbindin superfamily	 - 	 - 
Q#240 - >OR6C6	superfamily	452889	23	292	3.87046e-136	386.455	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#241 - >LELP1	superfamily	434413	1	85	6.05429e-18	72.3872	cl25930	LELP1 superfamily	 - 	 - 
Q#242 - >AMY2B	superfamily	453893	25	416	0	578.748	cl38930	AmyAc_family superfamily	 - 	 - 
Q#242 - >AMY2B	superfamily	445893	422	510	2.11749e-30	113.102	cl02706	Malt_amylase_C superfamily	 - 	 - 
Q#242 - >AMY2B	superfamily	215246	85	155	0.00402891	39.6556	cl33494	PLN02447 superfamily	NC	 - 
Q#243 - >NCOA6	superfamily	433501	48	190	3.55988e-61	206.117	cl20165	Nucleic_acid_bd superfamily	 - 	 - 
Q#243 - >NCOA6	superfamily	312941	520	838	2.81572e-09	62.3332	cl26621	Med15 superfamily	C	 - 
Q#243 - >NCOA6	superfamily	223021	1056	1302	3.42753e-06	52.6333	cl33720	PHA03247 superfamily	N	 - 
Q#243 - >NCOA6	superfamily	223021	152	544	3.36305e-05	49.1665	cl33720	PHA03247 superfamily	N	 - 
Q#244 - >LCE2C	superfamily	434116	32	110	0.00963902	32.8769	cl20625	LCE superfamily	N	 - 
Q#245 - >DCLRE1A	superfamily	451500	689	844	5.71471e-110	337.566	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#245 - >DCLRE1A	superfamily	429512	914	1019	1.39033e-47	164.757	cl06523	DRMBL superfamily	 - 	 - 
Q#246 - >TSGA13	superfamily	434375	1	274	1.02229e-166	462.332	cl20872	TSGA13 superfamily	 - 	 - 
Q#247 - >EIF3B	superfamily	227657	305	805	3.1433e-101	324.521	cl34988	COG5354 superfamily	 - 	 - 
Q#247 - >EIF3B	superfamily	450164	184	264	6.39107e-39	138.866	cl17169	RRM_SF superfamily	 - 	 - 
Q#247 - >EIF3B	superfamily	236090	4	161	3.87073e-06	50.3697	cl35613	PRK07764 superfamily	N	 - 
Q#248 - >NR1I3	superfamily	448242	106	355	9.56404e-128	365.205	cl11397	NR_LBD superfamily	 - 	 - 
Q#248 - >NR1I3	superfamily	413390	11	82	3.08267e-46	151.765	cl02596	NR_DBD_like superfamily	 - 	 - 
Q#249 - >CACNA1H	superfamily	425730	792	1019	1.41792e-65	222.527	cl37996	Ion_trans superfamily	 - 	 - 
Q#249 - >CACNA1H	superfamily	425730	1293	1565	4.98145e-57	198.26	cl37996	Ion_trans superfamily	 - 	 - 
Q#249 - >CACNA1H	superfamily	425730	1616	1847	5.80561e-52	183.622	cl37996	Ion_trans superfamily	 - 	 - 
Q#249 - >CACNA1H	superfamily	425730	99	430	7.06193e-45	163.207	cl37996	Ion_trans superfamily	 - 	 - 
Q#249 - >CACNA1H	superfamily	223021	1885	2352	4.64382e-11	68.8116	cl33720	PHA03247 superfamily	N	 - 
Q#250 - >TFAP2E	superfamily	397406	218	412	7.22315e-115	334.591	cl03992	TF_AP-2 superfamily	 - 	 - 
Q#251 - >RNASEH2B	superfamily	418515	17	295	1.73585e-38	136.28	cl18968	RNase_H2-B superfamily	 - 	 - 
Q#252 - >PLIN5	superfamily	427109	16	382	2.7874e-163	466.384	cl03851	Perilipin superfamily	 - 	 - 
Q#253 - >PFKFB2	superfamily	450170	26	249	9.9035e-134	385.921	cl17190	NK superfamily	 - 	 - 
Q#253 - >PFKFB2	superfamily	448243	252	435	3.23997e-54	180.869	cl11399	HP superfamily	 - 	 - 
Q#254 - >ZIC2	superfamily	436441	250	295	2.98806e-23	92.4502	cl39708	zf_ZIC superfamily	 - 	 - 
Q#254 - >ZIC2	superfamily	227516	329	413	9.69245e-08	54.3387	cl25788	SFP1 superfamily	N	 - 
Q#255 - >DNM2	superfamily	455328	6	245	2.19305e-161	469.745	cl41983	Cas3_I superfamily	 - 	 - 
Q#255 - >DNM2	superfamily	426002	215	502	6.01717e-145	429.63	cl38024	Dynamin_M superfamily	 - 	 - 
Q#255 - >DNM2	superfamily	450165	520	629	9.29804e-70	225.663	cl17171	PH-like superfamily	 - 	 - 
Q#255 - >DNM2	superfamily	445829	649	739	2.5332e-30	114.531	cl02558	GED superfamily	 - 	 - 
Q#255 - >DNM2	superfamily	223021	737	868	6.76739e-08	56.8705	cl33720	PHA03247 superfamily	N	 - 
Q#256 - >FRMPD4	superfamily	452900	219	312	1.80122e-64	213.378	cl28922	Ubl1_cv_Nsp3_N-like superfamily	 - 	 - 
Q#256 - >FRMPD4	superfamily	450165	438	542	8.41429e-59	197.618	cl17171	PH-like superfamily	 - 	 - 
Q#256 - >FRMPD4	superfamily	214604	223	442	6.89304e-41	150.138	cl33382	B41 superfamily	 - 	 - 
Q#256 - >FRMPD4	superfamily	425369	993	1041	1.29781e-27	106.422	cl41738	LGNbd_FRMPD1_D4-like superfamily	 - 	 - 
Q#256 - >FRMPD4	superfamily	444702	94	170	1.46667e-17	78.7626	cl00117	PDZ superfamily	 - 	 - 
Q#256 - >FRMPD4	superfamily	444717	54	84	2.86379e-06	45.2114	cl00157	WW superfamily	 - 	 - 
Q#257 - >TBC1D25	superfamily	445800	225	454	3.86593e-59	198.3	cl02495	RabGAP-TBC superfamily	 - 	 - 
Q#258 - >SLC25A27	superfamily	395101	123	219	3.35511e-25	96.9566	cl37969	Mito_carr superfamily	 - 	 - 
Q#258 - >SLC25A27	superfamily	395101	225	317	6.79904e-23	90.7934	cl37969	Mito_carr superfamily	 - 	 - 
Q#258 - >SLC25A27	superfamily	395101	20	120	2.40079e-19	81.1634	cl37969	Mito_carr superfamily	 - 	 - 
Q#259 - >CDK5RAP3	superfamily	428535	29	528	0	687.107	cl20300	DUF773 superfamily	 - 	 - 
Q#260 - >CPXM1	superfamily	448239	299	620	0	658.83	cl11393	Peptidase_M14_like superfamily	 - 	 - 
Q#260 - >CPXM1	superfamily	330301	116	273	2.12957e-45	158.67	cl25480	FA58C superfamily	 - 	 - 
Q#260 - >CPXM1	superfamily	451257	624	700	3.94562e-34	124.559	cl21470	Peptidase_M14NE-CP-C_like superfamily	 - 	 - 
Q#261 - >PLD3	superfamily	449516	84	255	2.2063e-126	365.426	cl15239	PLDc_SF superfamily	 - 	 - 
Q#261 - >PLD3	superfamily	222934	77	429	3.10707e-119	356.998	cl33698	PHA02820 superfamily	C	 - 
Q#262 - >SAMD11	superfamily	449586	704	771	1.13214e-40	143.358	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#262 - >SAMD11	superfamily	445819	110	185	7.58213e-32	118.449	cl02536	SAND superfamily	 - 	 - 
Q#263 - >ZNF334	superfamily	227381	342	697	6.23801e-07	52.3906	cl34881	COG5048 superfamily	 - 	 - 
Q#263 - >ZNF334	superfamily	214630	73	93	2.35853e-06	45.2759	cl42959	KRAB superfamily	N	 - 
Q#263 - >ZNF334	superfamily	411020	314	363	5.27202e-05	42.1583	cl41227	SUF4-like superfamily	C	 - 
Q#264 - >PRR5L	superfamily	430059	49	168	5.04155e-11	60.3122	cl09599	HbrB superfamily	 - 	 - 
Q#265 - >HELZ	superfamily	452890	641	868	7.93297e-152	466.192	cl28899	DEAD-like_helicase_N superfamily	 - 	 - 
Q#265 - >HELZ	superfamily	365791	869	1069	1.02549e-35	134.669	cl38915	DEAD-like_helicase_C superfamily	 - 	 - 
Q#265 - >HELZ	superfamily	448319	181	205	5.3043e-06	44.4929	cl11592	zf-CCCH superfamily	 - 	 - 
Q#266 - >ALDH6A1	superfamily	448367	40	516	0	944.256	cl11961	ALDH-SF superfamily	 - 	 - 
Q#267 - >CLEC9A	superfamily	445781	113	234	1.64262e-32	114.352	cl02432	CLECT superfamily	 - 	 - 
Q#268 - >DUSP19	superfamily	452893	65	201	4.11635e-98	281.165	cl28904	PTP_DSP_cys superfamily	 - 	 - 
Q#269 - >KCNC3	superfamily	453885	89	202	2.45016e-87	270.674	cl38908	BTB_POZ superfamily	 - 	 - 
Q#269 - >KCNC3	superfamily	425730	289	550	7.65128e-44	158.199	cl37996	Ion_trans superfamily	 - 	 - 
Q#269 - >KCNC3	superfamily	431870	1	18	0.000245273	38.6601	cl12934	Potassium_chann superfamily	C	 - 
Q#270 - >UROS	superfamily	446154	3	282	3.01626e-50	165.943	cl03649	HemD superfamily	 - 	 - 
Q#271 - >HMGCS2	superfamily	273826	50	506	0	918.779	cl36989	HMG-CoA-S_euk superfamily	 - 	 - 
Q#272 - >LSS	superfamily	273809	76	721	0	1006.97	cl36976	squalene_cyclas superfamily	 - 	 - 
Q#273 - >RNF111	superfamily	434613	18	292	3.7663e-115	355.382	cl21149	RNF111_N superfamily	 - 	 - 
Q#273 - >RNF111	superfamily	450175	939	999	2.75799e-41	145.206	cl17238	RING_Ubox superfamily	 - 	 - 
Q#273 - >RNF111	superfamily	436069	352	491	0.00151365	42.2112	cl39316	DUF5585 superfamily	C	 - 
Q#274 - >HOMEZ	superfamily	431938	468	511	1.17013e-11	59.8667	cl13082	Homez superfamily	N	 - 
Q#274 - >HOMEZ	superfamily	444687	360	417	1.78995e-08	50.7049	cl00084	homeodomain superfamily	 - 	 - 
Q#274 - >HOMEZ	superfamily	444687	67	116	7.19577e-05	40.6897	cl00084	homeodomain superfamily	 - 	 - 
Q#275 - >CLIC4	superfamily	129941	17	252	2.39263e-167	461.638	cl31033	O-ClC superfamily	 - 	 - 
Q#276 - >GSG1L	superfamily	429667	24	132	3.86728e-44	147.015	cl24199	GSG-1 superfamily	 - 	 - 
Q#276 - >GSG1L	superfamily	451326	102	235	3.99081e-05	43.129	cl21598	PMP22_Claudin superfamily	N	 - 
Q#277 - >SYNDIG1	superfamily	427986	177	242	6.68998e-22	85.9946	cl24165	CD225 superfamily	 - 	 - 
Q#278 - >TMPRSS11F	superfamily	451320	206	435	4.40279e-104	308.436	cl21584	Tryp_SPc superfamily	 - 	 - 
Q#278 - >TMPRSS11F	superfamily	445803	59	164	4.03179e-35	125.841	cl02507	SEA superfamily	 - 	 - 
Q#279 - >PFKL	superfamily	444746	13	773	0	1457.34	cl00204	PFK superfamily	 - 	 - 
Q#280 - >TRIM14	superfamily	445854	269	441	1.14583e-117	340.995	cl02614	SPRY superfamily	 - 	 - 
Q#280 - >TRIM14	superfamily	444664	22	65	2.58598e-11	58.2034	cl00034	Bbox_SF superfamily	 - 	 - 
Q#281 - >GNAI3	superfamily	453896	34	348	0	602.209	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#282 - >INPP5E	superfamily	444936	295	593	0	610.194	cl00490	EEP superfamily	 - 	 - 
Q#282 - >INPP5E	superfamily	223021	2	179	0.00337959	40.6921	cl33720	PHA03247 superfamily	N	 - 
Q#283 - >OMA1	superfamily	333718	263	456	9.19123e-83	255.194	cl28898	Peptidase_M48_M56 superfamily	 - 	 - 
Q#284 - >ATP6AP1	superfamily	428640	321	468	4.9437e-68	213.714	cl23551	ATP-synt_S1 superfamily	 - 	 - 
Q#285 - >LRRC41	superfamily	455733	603	749	0.00966018	38.8758	cl42388	PPP1R42 superfamily	C	 - 
Q#286 - >ITGA10	superfamily	444673	166	346	2.3988e-88	282.322	cl00057	vWFA superfamily	 - 	 - 
Q#286 - >ITGA10	superfamily	430000	642	1050	2.28781e-37	146.69	cl26747	Integrin_alpha2 superfamily	 - 	 - 
Q#286 - >ITGA10	superfamily	214549	545	599	1.91885e-11	60.0817	cl21611	Int_alpha superfamily	 - 	 - 
Q#286 - >ITGA10	superfamily	214549	482	532	2.11909e-06	45.8293	cl21611	Int_alpha superfamily	 - 	 - 
Q#286 - >ITGA10	superfamily	214549	41	80	0.00569096	36.1993	cl21611	Int_alpha superfamily	C	 - 
Q#287 - >RAP1A	superfamily	453896	3	167	3.84334e-123	344.116	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#288 - >TECPR2	superfamily	437037	1178	1371	7.40886e-14	72.2824	cl41172	Tectonin superfamily	 - 	 - 
Q#288 - >TECPR2	superfamily	225201	36	365	1.60684e-05	48.9315	cl43672	WD40 superfamily	 - 	 - 
Q#288 - >TECPR2	superfamily	428954	995	1026	5.87634e-05	41.2547	cl44553	Hyd_WA superfamily	 - 	 - 
Q#288 - >TECPR2	superfamily	428954	946	973	7.88765e-05	40.8695	cl44553	Hyd_WA superfamily	 - 	 - 
Q#289 - >IPO13	superfamily	436751	826	900	4.75121e-26	102.169	cl40099	Importin_rep_3 superfamily	 - 	 - 
Q#289 - >IPO13	superfamily	436727	402	441	1.5306e-22	90.8902	cl40074	Importin_rep superfamily	 - 	 - 
Q#289 - >IPO13	superfamily	429967	116	263	4.14955e-22	93.4554	cl37774	Xpo1 superfamily	 - 	 - 
Q#289 - >IPO13	superfamily	408557	584	627	7.94394e-16	71.866	cl40082	Importin_rep_2 superfamily	 - 	 - 
Q#289 - >IPO13	superfamily	408557	631	669	1.49759e-14	68.3992	cl40082	Importin_rep_2 superfamily	 - 	 - 
Q#289 - >IPO13	superfamily	413979	45	109	2.09849e-13	65.7277	cl04271	IBN_N superfamily	 - 	 - 
Q#290 - >FCRL2	superfamily	448366	20	102	6.09934e-19	81.1958	cl11960	Ig superfamily	 - 	 - 
Q#290 - >FCRL2	superfamily	448366	300	372	3.15669e-10	56.4375	cl11960	Ig superfamily	 - 	 - 
Q#290 - >FCRL2	superfamily	448366	207	290	2.70052e-09	53.5583	cl11960	Ig superfamily	 - 	 - 
Q#290 - >FCRL2	superfamily	448366	109	180	5.50274e-05	41.4147	cl11960	Ig superfamily	 - 	 - 
Q#291 - >ADGRB2	superfamily	452889	929	1219	0	567.276	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#291 - >ADGRB2	superfamily	437033	38	230	5.22462e-83	269.751	cl41168	AGRB_N superfamily	 - 	 - 
Q#291 - >ADGRB2	superfamily	435371	614	771	4.7636e-40	147.803	cl24904	GAIN superfamily	C	 - 
Q#291 - >ADGRB2	superfamily	417691	367	417	4.76225e-15	70.6935	cl15278	TSP_1 superfamily	 - 	 - 
Q#291 - >ADGRB2	superfamily	445830	870	923	1.5491e-14	68.9534	cl02559	GPS superfamily	 - 	 - 
Q#291 - >ADGRB2	superfamily	417691	314	362	3.40072e-12	62.6043	cl15278	TSP_1 superfamily	 - 	 - 
Q#291 - >ADGRB2	superfamily	417691	478	528	2.40118e-11	60.2931	cl15278	TSP_1 superfamily	 - 	 - 
Q#291 - >ADGRB2	superfamily	417691	422	472	3.55013e-11	59.5227	cl15278	TSP_1 superfamily	 - 	 - 
Q#291 - >ADGRB2	superfamily	413313	531	595	9.39163e-09	53.2872	cl02422	HRM superfamily	 - 	 - 
Q#292 - >GPAT2	superfamily	450169	176	388	1.51302e-63	211.663	cl17185	LPLAT superfamily	 - 	 - 
Q#293 - >GJB3	superfamily	425429	2	211	1.47434e-113	325.24	cl37952	Connexin superfamily	 - 	 - 
Q#294 - >GRM3	superfamily	447875	33	494	0	955.04	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#294 - >GRM3	superfamily	452889	575	828	1.28293e-179	517.578	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#294 - >GRM3	superfamily	429539	505	555	3.59583e-16	73.1334	cl08456	NCD3G superfamily	 - 	 - 
Q#295 - >NCF2	superfamily	413452	351	429	7.62913e-42	144.524	cl02720	PB1 superfamily	 - 	 - 
Q#295 - >NCF2	superfamily	450141	244	297	1.63192e-32	118.466	cl17036	SH3 superfamily	 - 	 - 
Q#295 - >NCF2	superfamily	450141	461	513	2.58509e-30	112.203	cl17036	SH3 superfamily	 - 	 - 
Q#295 - >NCF2	superfamily	451443	71	98	3.99989e-05	40.4833	cl22897	TPR_1 superfamily	C	 - 
Q#295 - >NCF2	superfamily	315987	42	98	8.52092e-05	40.8336	cl26181	TPR_12 superfamily	 - 	 - 
Q#296 - >HIVEP1	superfamily	436069	2294	2635	1.13569e-05	50.6856	cl39316	DUF5585 superfamily	 - 	 - 
Q#296 - >HIVEP1	superfamily	433230	2102	2127	3.55984e-05	42.7283	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#296 - >HIVEP1	superfamily	433230	421	445	0.000273625	40.0319	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#296 - >HIVEP1	superfamily	395048	2088	2110	0.000448934	39.5909	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#296 - >HIVEP1	superfamily	432762	2116	2181	0.00218285	39.5753	cl20464	zf-C2H2_2 superfamily	N	 - 
Q#296 - >HIVEP1	superfamily	240271	10	250	0.00946458	41.5704	cl36510	PTZ00108 superfamily	N	 - 
Q#297 - >ADAM9	superfamily	444678	212	404	2.40624e-92	288.745	cl00064	ZnMc superfamily	 - 	 - 
Q#297 - >ADAM9	superfamily	449549	531	667	2.34969e-61	203.746	cl15456	ADAM_CR superfamily	 - 	 - 
Q#297 - >ADAM9	superfamily	426325	44	163	2.7785e-47	164.426	cl03265	Pep_M12B_propep superfamily	 - 	 - 
Q#297 - >ADAM9	superfamily	447913	423	527	3.45738e-30	113.479	cl10507	Disintegrin superfamily	 - 	 - 
Q#298 - >ASH1L	superfamily	394802	2146	2286	6.16154e-103	325.786	cl40432	SET superfamily	 - 	 - 
Q#298 - >ASH1L	superfamily	445827	2443	2548	3.76143e-58	196.456	cl02556	Bromodomain superfamily	 - 	 - 
Q#298 - >ASH1L	superfamily	413397	2665	2799	3.26165e-56	191.259	cl02608	BAH superfamily	 - 	 - 
Q#298 - >ASH1L	superfamily	451427	2586	2628	1.19486e-29	112.559	cl22851	PHD_SF superfamily	 - 	 - 
Q#298 - >ASH1L	superfamily	197795	2092	2143	6.11046e-19	82.4474	cl02673	AWS superfamily	 - 	 - 
Q#299 - >INSRR	superfamily	451246	972	1248	0	538.082	cl21453	PKc_like superfamily	 - 	 - 
Q#299 - >INSRR	superfamily	395614	173	326	1.61951e-61	206.518	cl25784	Furin-like superfamily	 - 	 - 
Q#299 - >INSRR	superfamily	426001	346	461	5.97092e-33	123.497	cl08303	Recep_L_domain superfamily	 - 	 - 
Q#299 - >INSRR	superfamily	426001	47	158	3.8544e-28	109.63	cl08303	Recep_L_domain superfamily	 - 	 - 
Q#299 - >INSRR	superfamily	451288	819	908	3.94631e-12	63.2843	cl21522	FN3 superfamily	 - 	 - 
Q#299 - >INSRR	superfamily	451288	605	649	5.31248e-05	43.2539	cl21522	FN3 superfamily	C	 - 
Q#299 - >INSRR	superfamily	451288	490	600	0.000125426	42.0983	cl21522	FN3 superfamily	 - 	 - 
Q#300 - >PRKAR1A	superfamily	445844	14	63	2.30625e-31	113.117	cl02594	DD_R_PKA_DPY30-like superfamily	 - 	 - 
Q#300 - >PRKAR1A	superfamily	444669	255	370	4.81318e-31	114.345	cl00047	CAP_ED superfamily	 - 	 - 
Q#300 - >PRKAR1A	superfamily	444669	137	246	4.05724e-28	106.256	cl00047	CAP_ED superfamily	 - 	 - 
Q#301 - >TAPBP	superfamily	448366	292	391	3.80607e-18	79.4612	cl11960	Ig superfamily	 - 	 - 
Q#302 - >NMNAT1	superfamily	444652	9	254	1.03438e-136	384.732	cl00015	nt_trans superfamily	 - 	 - 
Q#303 - >PREX1	superfamily	450165	244	396	2.48601e-61	205.957	cl17171	PH-like superfamily	 - 	 - 
Q#303 - >PREX1	superfamily	445785	506	598	4.66761e-59	197.839	cl02442	DEP superfamily	 - 	 - 
Q#303 - >PREX1	superfamily	445839	50	238	3.58143e-50	175.949	cl02571	RhoGEF superfamily	 - 	 - 
Q#303 - >PREX1	superfamily	445785	414	494	1.68834e-46	161.196	cl02442	DEP superfamily	 - 	 - 
Q#303 - >PREX1	superfamily	444702	627	703	0.000106467	42.1687	cl00117	PDZ superfamily	 - 	 - 
Q#303 - >PREX1	superfamily	444702	721	773	0.000215246	41.1369	cl00117	PDZ superfamily	 - 	 - 
Q#304 - >ARHGEF39	superfamily	445839	27	195	6.05272e-20	85.4244	cl02571	RhoGEF superfamily	 - 	 - 
Q#304 - >ARHGEF39	superfamily	450165	225	269	1.22107e-05	43.7981	cl17171	PH-like superfamily	C	 - 
Q#305 - >NPEPL1	superfamily	453017	35	487	1.63018e-154	448.919	cl29532	Peptidase_M17 superfamily	 - 	 - 
Q#306 - >FAM50B	superfamily	428196	141	324	3.21586e-105	307.234	cl04844	XAP5 superfamily	N	 - 
Q#307 - >EXOC3L4	superfamily	450399	180	709	2.12811e-124	382.464	cl19885	Sec6 superfamily	 - 	 - 
Q#308 - >KLF5	superfamily	410335	3	370	2.55393e-101	303.754	cl41210	KLF5_N superfamily	 - 	 - 
Q#308 - >KLF5	superfamily	395048	433	455	6.69975e-05	39.5909	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#308 - >KLF5	superfamily	227381	359	433	0.000284309	43.1458	cl34881	COG5048 superfamily	C	 - 
Q#309 - >SOX3	superfamily	444685	137	212	3.60811e-56	180.486	cl00082	HMG-box_SF superfamily	 - 	 - 
Q#309 - >SOX3	superfamily	432488	208	302	2.40288e-13	65.276	cl13733	SOXp superfamily	 - 	 - 
Q#310 - >IFNA16	superfamily	444691	26	185	1.98615e-93	268.681	cl00092	IFab superfamily	 - 	 - 
Q#311 - >IFI44	superfamily	445683	26	70	0.00502095	37.2029	cl02144	TLD superfamily	C	 - 
Q#312 - >B4GALT4	superfamily	448240	122	339	3.53358e-130	370.759	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#313 - >PLA2G5	superfamily	446683	21	137	8.94495e-47	147.011	cl05417	PLA2_like superfamily	 - 	 - 
Q#314 - >SULF2	superfamily	451502	43	385	0	545.223	cl23718	ALP_like superfamily	 - 	 - 
Q#314 - >SULF2	superfamily	432627	529	664	3.21397e-64	211.824	cl13923	DUF3740 superfamily	 - 	 - 
Q#314 - >SULF2	superfamily	451502	749	798	2.06785e-17	85.2944	cl23718	ALP_like superfamily	N	 - 
Q#315 - >SYT17	superfamily	449331	323	457	8.70975e-96	284.86	cl14603	C2 superfamily	 - 	 - 
Q#315 - >SYT17	superfamily	449331	186	314	4.99843e-68	213.273	cl14603	C2 superfamily	 - 	 - 
Q#316 - >KIFC1	superfamily	451428	308	665	0	545.266	cl22853	Motor_domain superfamily	 - 	 - 
Q#316 - >KIFC1	superfamily	274008	138	312	5.15223e-13	72.7818	cl37069	SMC_prok_B superfamily	NC	 - 
Q#317 - >SPIRE2	superfamily	451246	22	208	1.31623e-81	257.231	cl21453	PKc_like superfamily	 - 	 - 
Q#317 - >SPIRE2	superfamily	333710	566	680	5.13772e-73	231.707	cl28890	FYVE_like_SF superfamily	 - 	 - 
Q#317 - >SPIRE2	superfamily	425359	233	264	1.56826e-16	73.1573	cl41728	WH2 superfamily	 - 	 - 
Q#317 - >SPIRE2	superfamily	425359	275	304	1.55716e-15	70.3224	cl41728	WH2 superfamily	 - 	 - 
Q#317 - >SPIRE2	superfamily	425359	307	329	9.66568e-09	51.1891	cl41728	WH2 superfamily	 - 	 - 
Q#317 - >SPIRE2	superfamily	425359	339	360	1.32511e-07	48.0448	cl41728	WH2 superfamily	 - 	 - 
Q#318 - >TTC3	superfamily	437026	622	737	3.227e-72	236.358	cl41160	DUF5861 superfamily	 - 	 - 
Q#318 - >TTC3	superfamily	450175	1974	2018	3.15738e-20	85.4786	cl17238	RING_Ubox superfamily	 - 	 - 
Q#318 - >TTC3	superfamily	215568	237	368	3.16555e-09	60.9561	cl33632	PLN03088 superfamily	C	 - 
Q#318 - >TTC3	superfamily	224117	1504	1750	9.46785e-08	57.4168	cl34174	Smc superfamily	NC	 - 
Q#319 - >CPLX3	superfamily	399088	1	139	1.31199e-37	125.656	cl05420	Synaphin superfamily	 - 	 - 
Q#320 - >PGBD5	superfamily	433521	121	487	8.72717e-89	276.485	cl16433	DDE_Tnp_1_7 superfamily	 - 	 - 
Q#321 - >ATXN2	superfamily	444794	268	341	4.73323e-21	88.378	cl00259	Sm_like superfamily	 - 	 - 
Q#321 - >ATXN2	superfamily	429091	409	470	5.66202e-16	73.3746	cl38211	LsmAD superfamily	 - 	 - 
Q#321 - >ATXN2	superfamily	227507	354	499	2.35983e-07	55.1151	cl34930	PBP1 superfamily	C	 - 
Q#321 - >ATXN2	superfamily	223021	929	1245	3.81956e-07	54.9445	cl33720	PHA03247 superfamily	N	 - 
Q#321 - >ATXN2	superfamily	237057	568	759	0.00110349	43.3259	cl36108	PRK12323 superfamily	N	 - 
Q#321 - >ATXN2	superfamily	429316	910	925	0.00724079	34.8946	cl06258	PAM2 superfamily	 - 	 - 
Q#322 - >NFE2L2	superfamily	451253	540	607	2.04155e-40	141.67	cl21462	bZIP superfamily	 - 	 - 
Q#322 - >NFE2L2	superfamily	425356	89	125	0.00137899	37.6329	cl41725	UDM1_RNF168_RNF169-like superfamily	C	 - 
Q#323 - >ARPC1B	superfamily	453027	45	264	7.70611e-17	79.6864	cl29593	WD40 superfamily	 - 	 - 
Q#323 - >ARPC1B	superfamily	453027	9	79	0.000480956	41.5516	cl29593	WD40 superfamily	N	 - 
Q#324 - >IL1R1	superfamily	448366	226	329	6.62263e-77	238.331	cl11960	Ig superfamily	 - 	 - 
Q#324 - >IL1R1	superfamily	448366	24	114	1.5133e-58	189.807	cl11960	Ig superfamily	 - 	 - 
Q#324 - >IL1R1	superfamily	448366	126	219	6.66614e-52	172.264	cl11960	Ig superfamily	 - 	 - 
Q#324 - >IL1R1	superfamily	451524	384	540	1.76385e-28	110.491	cl23749	TIR_2 superfamily	 - 	 - 
Q#325 - >INO80D	superfamily	433559	453	511	5.74058e-18	78.5319	cl16459	zf-C3Hc3H superfamily	 - 	 - 
Q#325 - >INO80D	superfamily	433559	18	79	8.07441e-18	78.1467	cl16459	zf-C3Hc3H superfamily	 - 	 - 
Q#325 - >INO80D	superfamily	282904	914	1025	0.00109361	42.9812	cl37540	Herpes_BLLF1 superfamily	NC	 - 
Q#325 - >INO80D	superfamily	237874	211	290	0.00348458	41.2995	cl36455	PRK14971 superfamily	NC	 - 
Q#326 - >MYO15A	superfamily	451428	1236	1887	0	1226.92	cl22853	Motor_domain superfamily	 - 	 - 
Q#326 - >MYO15A	superfamily	445794	3050	3204	2.49545e-54	187.568	cl02480	MyTH4 superfamily	 - 	 - 
Q#326 - >MYO15A	superfamily	445794	2065	2217	1.53586e-47	167.923	cl02480	MyTH4 superfamily	 - 	 - 
Q#326 - >MYO15A	superfamily	450141	2871	2950	1.07881e-45	159.972	cl17036	SH3 superfamily	 - 	 - 
Q#326 - >MYO15A	superfamily	450165	3415	3516	3.9358e-41	147.753	cl17171	PH-like superfamily	 - 	 - 
Q#326 - >MYO15A	superfamily	223021	723	1144	5.34975e-14	79.212	cl33720	PHA03247 superfamily	N	 - 
Q#326 - >MYO15A	superfamily	447727	3309	3411	1.08006e-10	60.723	cl09511	FERM_B-lobe superfamily	 - 	 - 
Q#326 - >MYO15A	superfamily	223021	2432	2672	1.87947e-07	57.6409	cl33720	PHA03247 superfamily	N	 - 
Q#326 - >MYO15A	superfamily	435798	320	364	0.000950556	40.8728	cl29068	SGP superfamily	N	 - 
Q#326 - >MYO15A	superfamily	197470	1925	1946	0.00779137	36.1495	cl42942	IQ superfamily	 - 	 - 
Q#327 - >POM121	superfamily	434551	321	552	1.32928e-91	294.255	cl21092	POM121 superfamily	 - 	 - 
Q#327 - >POM121	superfamily	223021	627	990	5.39013e-05	48.0109	cl33720	PHA03247 superfamily	N	 - 
Q#328 - >RAPGEF3	superfamily	445797	658	890	7.25739e-79	256.025	cl02485	RasGEF superfamily	 - 	 - 
Q#328 - >RAPGEF3	superfamily	445785	100	223	1.3038e-59	199.107	cl02442	DEP superfamily	 - 	 - 
Q#328 - >RAPGEF3	superfamily	445811	392	511	5.06968e-22	92.0903	cl02520	REM superfamily	 - 	 - 
Q#328 - >RAPGEF3	superfamily	444669	247	356	1.07138e-18	82.3737	cl00047	CAP_ED superfamily	 - 	 - 
Q#329 - >GUCD1	superfamily	444815	78	292	4.1662e-131	370.821	cl00296	Peptidase_C39_like superfamily	 - 	 - 
Q#332 - >SFRP4	superfamily	445787	20	146	1.12973e-94	277.293	cl02447	CRD_FZ superfamily	 - 	 - 
Q#332 - >SFRP4	superfamily	445808	188	296	2.69244e-56	178.818	cl02512	NTR_like superfamily	 - 	 - 
Q#333 - >ZSWIM7	superfamily	459272	83	112	0.00754212	32.3899	cl45927	SWIM superfamily	N	 - 
Q#334 - >AMY2A	superfamily	453893	25	416	0	576.822	cl38930	AmyAc_family superfamily	 - 	 - 
Q#334 - >AMY2A	superfamily	445893	422	510	4.12177e-30	112.331	cl02706	Malt_amylase_C superfamily	 - 	 - 
Q#335 - >SFTPB	superfamily	214797	67	143	2.39817e-17	75.9913	cl33398	SapB superfamily	 - 	 - 
Q#335 - >SFTPB	superfamily	445799	28	61	7.41692e-13	62.1493	cl02494	SapA superfamily	 - 	 - 
Q#335 - >SFTPB	superfamily	214797	297	366	8.47969e-12	60.1981	cl33398	SapB superfamily	 - 	 - 
Q#335 - >SFTPB	superfamily	214797	206	277	3.57131e-08	50.1829	cl33398	SapB superfamily	 - 	 - 
Q#336 - >RTF1	superfamily	445700	359	459	5.3741e-48	164.27	cl02186	Plus-3 superfamily	 - 	 - 
Q#336 - >RTF1	superfamily	227615	189	623	6.36468e-37	145.569	cl34975	COG5296 superfamily	 - 	 - 
Q#338 - >NAP1L1	superfamily	447601	76	343	3.75906e-102	301.014	cl08298	NAP superfamily	 - 	 - 
Q#339 - >ZFP82	superfamily	214630	6	65	8.39579e-33	119.234	cl42959	KRAB superfamily	 - 	 - 
Q#339 - >ZFP82	superfamily	227381	143	526	4.4022e-09	58.5538	cl34881	COG5048 superfamily	 - 	 - 
Q#340 - >NGDN	superfamily	427642	18	98	1.13344e-13	65.7443	cl09556	Sas10_Utp3 superfamily	 - 	 - 
Q#341 - >METTL14	superfamily	382774	186	363	1.33897e-79	244.265	cl01947	MT-A70 superfamily	 - 	 - 
Q#342 - >LATS2	superfamily	451246	666	1046	0	850.455	cl21453	PKc_like superfamily	 - 	 - 
Q#342 - >LATS2	superfamily	459252	585	667	5.0484e-58	193.753	cl45907	MobB_NDR_LATS-like superfamily	 - 	 - 
Q#342 - >LATS2	superfamily	451254	101	141	3.88925e-20	84.3891	cl21463	UBA_like_SF superfamily	 - 	 - 
Q#342 - >LATS2	superfamily	223021	158	460	9.28199e-05	46.8553	cl33720	PHA03247 superfamily	N	 - 
Q#343 - >LYRM2	superfamily	394799	17	62	6.88678e-16	65.635	cl40429	Complex1_LYR_SF superfamily	C	 - 
Q#344 - >YY2	superfamily	227381	283	357	1.56191e-07	52.7758	cl34881	COG5048 superfamily	NC	 - 
Q#346 - >TMCC1	superfamily	431185	230	638	0	590.465	cl24036	Tmemb_cc2 superfamily	 - 	 - 
Q#347 - >TRGV2	superfamily	448366	22	118	1.19284e-25	92.8117	cl11960	Ig superfamily	 - 	 - 
Q#348 - >DCDC2B	superfamily	452900	9	87	4.54696e-50	161.893	cl28922	Ubl1_cv_Nsp3_N-like superfamily	 - 	 - 
Q#348 - >DCDC2B	superfamily	452900	128	207	1.09819e-46	152.982	cl28922	Ubl1_cv_Nsp3_N-like superfamily	 - 	 - 
Q#349 - >OR2T27	superfamily	452889	26	301	5.76014e-176	487.828	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#350 - >C2orf16	superfamily	311808	5033	5379	2.33187e-17	87.9976	cl26313	Fibrinogen_BP superfamily	 - 	 - 
Q#350 - >C2orf16	superfamily	223039	4840	5166	1.73253e-06	54.7921	cl33723	PHA03307 superfamily	C	 - 
Q#351 - >CAPN11	superfamily	444670	80	376	0	535.534	cl00051	CysPc superfamily	 - 	 - 
Q#351 - >CAPN11	superfamily	355382	571	739	1.07502e-105	319.943	cl25352	EFh_PEF superfamily	 - 	 - 
Q#351 - >CAPN11	superfamily	444722	389	549	2.67585e-75	239.508	cl00165	Calpain_III superfamily	 - 	 - 
Q#352 - >ATL3	superfamily	453896	37	305	7.2403e-115	340.891	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#353 - >PRTG	superfamily	448366	38	130	5.01717e-31	117.194	cl11960	Ig superfamily	 - 	 - 
Q#353 - >PRTG	superfamily	448366	327	412	1.56646e-16	75.7569	cl11960	Ig superfamily	 - 	 - 
Q#353 - >PRTG	superfamily	448366	235	307	1.22792e-15	72.6159	cl11960	Ig superfamily	 - 	 - 
Q#353 - >PRTG	superfamily	451288	821	911	2.51948e-14	69.4475	cl21522	FN3 superfamily	 - 	 - 
Q#353 - >PRTG	superfamily	451288	419	512	1.19713e-13	67.5215	cl21522	FN3 superfamily	 - 	 - 
Q#353 - >PRTG	superfamily	451288	726	814	4.37357e-13	65.9807	cl21522	FN3 superfamily	 - 	 - 
Q#353 - >PRTG	superfamily	448366	141	223	1.5477e-12	64.0636	cl11960	Ig superfamily	 - 	 - 
Q#353 - >PRTG	superfamily	451288	517	610	3.19205e-12	63.6695	cl21522	FN3 superfamily	 - 	 - 
Q#353 - >PRTG	superfamily	451288	624	699	1.54287e-08	52.8025	cl21522	FN3 superfamily	 - 	 - 
Q#355 - >ZNF525	superfamily	445843	7	48	2.30933e-26	100.585	cl02581	KRAB_A-box superfamily	 - 	 - 
Q#355 - >ZNF525	superfamily	227381	130	393	1.64713e-05	46.9978	cl34881	COG5048 superfamily	N	 - 
Q#355 - >ZNF525	superfamily	433230	425	450	0.00511612	34.2539	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#356 - >JAK3	superfamily	451246	817	1099	0	589.942	cl21453	PKc_like superfamily	 - 	 - 
Q#356 - >JAK3	superfamily	451246	521	778	3.49969e-177	519.075	cl21453	PKc_like superfamily	 - 	 - 
Q#356 - >JAK3	superfamily	449520	362	458	6.20626e-55	185.374	cl15255	SH2 superfamily	 - 	 - 
Q#356 - >JAK3	superfamily	450165	250	362	2.67863e-54	184.208	cl17171	PH-like superfamily	 - 	 - 
Q#356 - >JAK3	superfamily	436452	26	112	1.56376e-38	138.451	cl39717	FERM_F1 superfamily	 - 	 - 
Q#356 - >JAK3	superfamily	436450	126	245	9.86357e-38	137.768	cl39028	FERM_F2 superfamily	 - 	 - 
Q#357 - >IGHV3-13	superfamily	448366	22	116	7.72096e-53	161.709	cl11960	Ig superfamily	 - 	 - 
Q#358 - >TRIM48	superfamily	450175	25	83	2.62956e-37	124.518	cl17238	RING_Ubox superfamily	 - 	 - 
Q#358 - >TRIM48	superfamily	444664	103	155	1.58411e-21	83.757	cl00034	Bbox_SF superfamily	 - 	 - 
Q#359 - >NCAPD3	superfamily	432738	956	1120	1.88993e-17	80.9669	cl38367	Cnd1 superfamily	 - 	 - 
Q#359 - >NCAPD3	superfamily	417587	542	606	0.005531	41.3559	cl15079	PDS5 superfamily	NC	 - 
Q#360 - >ACACA	superfamily	429920	857	1606	0	1013.25	cl24207	ACC_central superfamily	 - 	 - 
Q#360 - >ACACA	superfamily	426008	1706	2254	0	615.422	cl44478	Carboxyl_trans superfamily	 - 	 - 
Q#360 - >ACACA	superfamily	223516	155	657	7.65576e-149	470.211	cl43145	AccC superfamily	 - 	 - 
Q#360 - >ACACA	superfamily	448245	790	855	1.75641e-17	78.7954	cl11404	Biotinyl_lipoyl_domains superfamily	 - 	 - 
Q#360 - >ACACA	superfamily	223585	708	855	6.5517e-10	59.3185	cl33922	AccB superfamily	 - 	 - 
Q#361 - >LRRC37A2	superfamily	434309	1468	1613	5.80325e-78	253.841	cl20801	LRRC37AB_C superfamily	 - 	 - 
Q#361 - >LRRC37A2	superfamily	434930	560	629	5.88318e-23	93.9672	cl24370	LRRC37 superfamily	 - 	 - 
Q#361 - >LRRC37A2	superfamily	404697	892	949	5.59935e-15	70.631	cl38440	LRR_8 superfamily	 - 	 - 
Q#361 - >LRRC37A2	superfamily	434930	251	319	8.77225e-15	70.47	cl24370	LRRC37 superfamily	 - 	 - 
Q#361 - >LRRC37A2	superfamily	434930	372	429	9.02868e-14	67.7736	cl24370	LRRC37 superfamily	 - 	 - 
Q#361 - >LRRC37A2	superfamily	236669	206	704	2.64664e-13	75.5067	cl35903	PRK10263 superfamily	NC	 - 
Q#361 - >LRRC37A2	superfamily	434930	689	739	2.74857e-12	63.5364	cl24370	LRRC37 superfamily	N	 - 
Q#361 - >LRRC37A2	superfamily	434930	734	799	0.0040686	37.728	cl24370	LRRC37 superfamily	C	 - 
Q#361 - >LRRC37A2	superfamily	227223	866	1045	0.00415126	41.4922	cl34836	LRR superfamily	NC	 - 
Q#362 - >TSPAN10	superfamily	351888	172	291	4.54125e-75	227.344	cl02781	tetraspanin_LEL superfamily	 - 	 - 
Q#363 - >FOLR3	superfamily	397250	36	211	2.6565e-90	263.938	cl03844	Folate_rec superfamily	 - 	 - 
Q#364 - >USP50	superfamily	425685	44	338	2.71194e-67	213.843	cl37989	UCH superfamily	 - 	 - 
Q#365 - >ZNF358	superfamily	227381	35	339	1.30341e-06	50.8498	cl34881	COG5048 superfamily	N	 - 
Q#365 - >ZNF358	superfamily	433230	333	358	2.25117e-06	44.2691	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#365 - >ZNF358	superfamily	395048	375	397	0.000385427	37.6649	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#365 - >ZNF358	superfamily	433230	361	386	0.000799203	36.9503	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#366 - >PCDHA3	superfamily	435046	800	916	1.06635e-69	227.21	cl24520	Cadherin_tail superfamily	 - 	 - 
Q#366 - >PCDHA3	superfamily	400525	30	111	2.38848e-33	123.021	cl29227	Cadherin_2 superfamily	 - 	 - 
Q#366 - >PCDHA3	superfamily	452887	246	346	1.01555e-32	122.037	cl28889	CA_like superfamily	 - 	 - 
Q#366 - >PCDHA3	superfamily	452887	459	561	1.14844e-27	107.399	cl28889	CA_like superfamily	 - 	 - 
Q#366 - >PCDHA3	superfamily	452887	354	451	5.65063e-27	105.473	cl28889	CA_like superfamily	 - 	 - 
Q#366 - >PCDHA3	superfamily	452887	139	238	4.15106e-23	94.3025	cl28889	CA_like superfamily	 - 	 - 
Q#366 - >PCDHA3	superfamily	452887	581	670	2.34609e-21	89.2949	cl28889	CA_like superfamily	 - 	 - 
Q#367 - >IGKV1-33	superfamily	448366	24	117	1.83659e-58	175.272	cl11960	Ig superfamily	 - 	 - 
Q#368 - >OR10K1	superfamily	452889	26	301	7.14609e-153	429.183	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#369 - >OR4D9	superfamily	452889	25	291	1.9947e-166	462.959	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#370 - >OR4N5	superfamily	452889	25	291	3.62619e-140	396.415	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#371 - >OR6A2	superfamily	452889	41	299	1.69369e-170	474.078	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#372 - >OR10G7	superfamily	452889	23	298	1.87102e-162	453.059	cl28897	7tm_GPCRs superfamily	 - 	 - 
