#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-277756664BD0360B-3035B10816DA652C
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-02-22T19:48:18	Run time	0:00:00:49
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >ACAP1	superfamily	448379	18	217	2.28902e-107	325.33	cl12013	BAR superfamily	 - 	 - 
Q#1 - >ACAP1	superfamily	355783	405	524	3.33319e-85	264.514	cl28907	ArfGap superfamily	 - 	 - 
Q#1 - >ACAP1	superfamily	450165	268	364	1.33607e-52	177.026	cl17171	PH-like superfamily	 - 	 - 
Q#1 - >ACAP1	superfamily	223738	551	693	1.37892e-12	67.9271	cl34000	ANKYR superfamily	N	 - 
Q#2 - >ZBTB32	superfamily	453885	13	114	2.38074e-48	162.03	cl38908	BTB_POZ superfamily	 - 	 - 
Q#2 - >ZBTB32	superfamily	395048	373	395	0.000748834	36.8945	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#2 - >ZBTB32	superfamily	227381	373	423	0.0026046	40.0642	cl34881	COG5048 superfamily	NC	 - 
Q#3 - >FGF21	superfamily	444674	47	159	4.95655e-35	120.026	cl00060	FGF superfamily	 - 	 - 
Q#4 - >ZNF416	superfamily	445843	27	67	9.47029e-22	88.2583	cl02581	KRAB_A-box superfamily	 - 	 - 
Q#4 - >ZNF416	superfamily	227381	77	506	2.60356e-10	62.791	cl34881	COG5048 superfamily	 - 	 - 
Q#4 - >ZNF416	superfamily	227516	490	573	0.000260374	43.5531	cl25788	SFP1 superfamily	N	 - 
Q#5 - >SNRNP40	superfamily	453027	62	351	7.35358e-80	245.707	cl29593	WD40 superfamily	 - 	 - 
Q#6 - >SNAP23	superfamily	451431	9	75	3.31145e-34	116.301	cl22856	SNARE superfamily	 - 	 - 
Q#6 - >SNAP23	superfamily	451431	149	207	5.03513e-29	102.923	cl22856	SNARE superfamily	 - 	 - 
Q#6 - >SNAP23	superfamily	425896	86	148	1.10475e-22	86.5617	cl02979	SNAP-25 superfamily	 - 	 - 
Q#7 - >KYNU	superfamily	130873	30	459	0	654.11	cl31141	kynureninase superfamily	 - 	 - 
Q#8 - >FKBP6	superfamily	450321	51	140	4.07406e-24	94.1852	cl19519	FKBP_C superfamily	 - 	 - 
Q#9 - >STAG2	superfamily	430044	157	265	2.1672e-48	167.358	cl44568	STAG superfamily	 - 	 - 
Q#9 - >STAG2	superfamily	227824	102	395	1.01162e-23	108.058	cl44256	IRR1 superfamily	C	 - 
Q#10 - >SLC35B1	superfamily	312076	53	346	3.42341e-45	156.679	cl26745	UAA superfamily	 - 	 - 
Q#11 - >WDR37	superfamily	453027	346	575	8.92461e-33	127.066	cl29593	WD40 superfamily	 - 	 - 
Q#11 - >WDR37	superfamily	225201	106	568	4.25807e-20	93.2295	cl43672	WD40 superfamily	 - 	 - 
Q#11 - >WDR37	superfamily	428304	60	91	0.00806275	36.7754	cl37721	DivIVA superfamily	C	 - 
Q#12 - >QPRT	superfamily	272894	18	285	7.45376e-125	356.951	cl36584	nadC superfamily	 - 	 - 
Q#13 - >L3HYPDH	superfamily	455752	22	352	6.10588e-162	455.603	cl42407	Pro_racemase superfamily	 - 	 - 
Q#14 - >CRBN	superfamily	448830	321	422	1.90817e-52	172.427	cl13152	RLR_C_like superfamily	 - 	 - 
Q#14 - >CRBN	superfamily	426647	80	317	3.25815e-34	127.067	cl37659	LON_substr_bdg superfamily	 - 	 - 
Q#15 - >TAS2R3	superfamily	452889	7	296	7.12446e-140	396.762	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#16 - >PCOLCE	superfamily	445808	313	437	2.58755e-62	197.609	cl02512	NTR_like superfamily	 - 	 - 
Q#16 - >PCOLCE	superfamily	412131	37	147	6.10734e-41	141.781	cl00049	CUB superfamily	 - 	 - 
Q#16 - >PCOLCE	superfamily	412131	159	270	2.12857e-40	140.24	cl00049	CUB superfamily	 - 	 - 
Q#17 - >STK10	superfamily	451246	23	314	0	645.163	cl21453	PKc_like superfamily	 - 	 - 
Q#17 - >STK10	superfamily	432582	755	895	9.81822e-35	129.232	cl25744	PKK superfamily	 - 	 - 
Q#17 - >STK10	superfamily	432582	587	725	5.29168e-32	121.528	cl25744	PKK superfamily	 - 	 - 
Q#18 - >PSMD5	superfamily	431327	1	504	0	695.768	cl28774	Proteasom_PSMB superfamily	 - 	 - 
Q#19 - >ALB	superfamily	444661	404	594	2.33951e-69	222.569	cl00031	ALBUMIN superfamily	 - 	 - 
Q#19 - >ALB	superfamily	444661	214	396	1.07525e-68	221.028	cl00031	ALBUMIN superfamily	 - 	 - 
Q#19 - >ALB	superfamily	444661	21	204	3.03442e-68	219.488	cl00031	ALBUMIN superfamily	 - 	 - 
Q#20 - >EVA1C	superfamily	434267	301	441	9.41824e-63	199.453	cl20751	FAM176 superfamily	 - 	 - 
Q#20 - >EVA1C	superfamily	459238	164	261	3.81846e-48	159.733	cl45893	Gal_Rha_Lectin superfamily	 - 	 - 
Q#20 - >EVA1C	superfamily	459238	61	160	4.89297e-43	146.656	cl45893	Gal_Rha_Lectin superfamily	 - 	 - 
Q#21 - >ZNF554	superfamily	445843	44	84	9.48553e-25	96.3475	cl02581	KRAB_A-box superfamily	 - 	 - 
Q#21 - >ZNF554	superfamily	214630	45	137	3.33609e-24	95.3518	cl42959	KRAB superfamily	 - 	 - 
Q#21 - >ZNF554	superfamily	227381	350	532	7.89711e-08	54.7018	cl34881	COG5048 superfamily	N	 - 
Q#21 - >ZNF554	superfamily	395048	324	346	0.00102364	36.5093	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#22 - >ITGB3BP	superfamily	429086	64	200	5.71526e-77	227.748	cl05996	CENP-R superfamily	 - 	 - 
Q#23 - >MOB1B	superfamily	427416	38	209	3.07795e-121	341.057	cl04190	Mob1_phocein superfamily	 - 	 - 
Q#24 - >UBASH3B	superfamily	450141	256	317	1.01599e-43	150.575	cl17036	SH3 superfamily	 - 	 - 
Q#24 - >UBASH3B	superfamily	451254	39	76	4.5863e-20	83.2598	cl21463	UBA_like_SF superfamily	 - 	 - 
Q#24 - >UBASH3B	superfamily	448243	386	598	3.5199e-18	81.5996	cl11399	HP superfamily	 - 	 - 
Q#25 - >TRIM56	superfamily	444664	99	149	1.83032e-20	84.9996	cl00034	Bbox_SF superfamily	 - 	 - 
Q#25 - >TRIM56	superfamily	444664	165	209	2.24987e-16	73.344	cl00034	Bbox_SF superfamily	 - 	 - 
Q#25 - >TRIM56	superfamily	450175	18	73	8.13407e-15	69.2454	cl17238	RING_Ubox superfamily	 - 	 - 
Q#25 - >TRIM56	superfamily	302697	521	748	4.64065e-09	58.099	cl18310	NHL superfamily	 - 	 - 
Q#26 - >NTN5	superfamily	445808	360	475	3.75126e-49	164.342	cl02512	NTR_like superfamily	 - 	 - 
Q#26 - >NTN5	superfamily	451279	274	323	1.06054e-10	56.5938	cl21504	EGF_CA superfamily	 - 	 - 
Q#26 - >NTN5	superfamily	451279	211	265	2.35027e-05	41.571	cl21504	EGF_CA superfamily	 - 	 - 
Q#27 - >WNT5B	superfamily	393294	48	359	0	643.572	cl38924	Wnt superfamily	 - 	 - 
Q#28 - >ASAH1	superfamily	444923	150	395	2.70053e-137	391.636	cl00467	Ntn_hydrolase superfamily	 - 	 - 
Q#28 - >ASAH1	superfamily	434765	61	124	4.63318e-20	83.0684	cl21316	NAAA-beta superfamily	 - 	 - 
Q#29 - >HTR1A	superfamily	452889	37	411	8.32949e-178	496.038	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#30 - >HRAS	superfamily	453896	3	164	2.83488e-116	326.683	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#31 - >EIF3M	superfamily	413200	269	357	4.21035e-18	78.0527	cl02111	PCI superfamily	 - 	 - 
Q#32 - >HIGD2B	superfamily	428024	45	96	1.93243e-20	77.1403	cl04611	HIG_1_N superfamily	 - 	 - 
Q#33 - >BAIAP3	superfamily	449331	168	367	2.69468e-77	251.137	cl14603	C2 superfamily	 - 	 - 
Q#33 - >BAIAP3	superfamily	449331	1010	1144	1.84339e-62	208.631	cl14603	C2 superfamily	 - 	 - 
Q#34 - >NXNL1	superfamily	444880	8	153	2.30395e-88	256.668	cl00388	Thioredoxin_like superfamily	 - 	 - 
Q#35 - >PPP1R3B	superfamily	451551	127	232	5.4988e-51	163.175	cl23798	CBM53 superfamily	 - 	 - 
Q#35 - >PPP1R3B	superfamily	455118	32	104	1.0955e-41	138.056	cl41685	PBD_PPP1R3 superfamily	 - 	 - 
Q#36 - >MAP3K7CL	superfamily	274008	138	239	0.00212155	38.8843	cl37069	SMC_prok_B superfamily	C	 - 
Q#37 - >HP1BP3	superfamily	444682	155	245	9.81203e-22	89.6027	cl00073	H15 superfamily	 - 	 - 
Q#37 - >HP1BP3	superfamily	444682	346	409	1.65052e-16	74.098	cl00073	H15 superfamily	 - 	 - 
Q#37 - >HP1BP3	superfamily	444682	253	319	4.43599e-10	55.6614	cl00073	H15 superfamily	 - 	 - 
Q#37 - >HP1BP3	superfamily	237855	455	531	0.00017169	44.5976	cl36437	valS superfamily	N	 - 
Q#38 - >PRPSAP2	superfamily	444823	179	363	2.2873e-111	322.537	cl00309	PRTases_typeI superfamily	 - 	 - 
Q#38 - >PRPSAP2	superfamily	433483	20	138	1.78607e-53	172.219	cl38438	Pribosyltran_N superfamily	 - 	 - 
Q#39 - >IQCD	superfamily	224117	212	396	5.73897e-06	48.9424	cl34174	Smc superfamily	NC	 - 
Q#39 - >IQCD	superfamily	412094	375	422	0.000114243	44.0811	cl41701	Adgb_C_mid-like superfamily	NC	 - 
Q#40 - >TP53	superfamily	449334	70	249	4.43149e-95	282.621	cl14608	P53 superfamily	 - 	 - 
Q#40 - >TP53	superfamily	429612	280	319	1.69402e-15	70.0076	cl06653	P53_tetramer superfamily	 - 	 - 
Q#40 - >TP53	superfamily	375947	1	20	8.21944e-09	50.5195	cl39845	TAD2 superfamily	 - 	 - 
Q#41 - >PXK	superfamily	445832	13	132	6.39549e-81	249.2	cl02563	PX_domain superfamily	 - 	 - 
Q#41 - >PXK	superfamily	425359	545	575	5.6342e-10	54.3173	cl41728	WH2 superfamily	 - 	 - 
Q#41 - >PXK	superfamily	451246	198	345	7.20658e-10	59.2063	cl21453	PKc_like superfamily	 - 	 - 
Q#41 - >PXK	superfamily	223589	186	492	4.95289e-05	45.8884	cl43163	SPS1 superfamily	 - 	 - 
Q#42 - >SEMA6C	superfamily	449580	53	517	0	936.814	cl15693	Sema superfamily	 - 	 - 
Q#42 - >SEMA6C	superfamily	413394	518	570	9.76978e-06	43.4658	cl02601	PSI superfamily	 - 	 - 
Q#42 - >SEMA6C	superfamily	237871	793	943	3.28675e-05	47.8139	cl36453	PRK14965 superfamily	N	 - 
Q#43 - >DCHS2	superfamily	452887	2246	2343	3.4522e-35	130.511	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	1625	1719	2.01803e-33	125.504	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	1729	1825	4.51805e-33	124.348	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	1833	1929	7.76792e-31	118.185	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	2669	2765	7.32366e-30	115.488	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	1938	2034	8.80361e-28	109.325	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	1302	1394	2.90844e-27	107.784	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	300	409	3.20521e-27	107.784	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	543	659	5.41652e-27	107.014	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	667	767	2.23782e-26	105.473	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	2553	2661	5.69132e-25	101.236	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	881	975	8.1542e-25	100.851	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	1195	1290	2.26245e-24	99.6953	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	1515	1616	2.1602e-22	93.9173	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	775	866	3.90882e-22	93.1469	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	2452	2543	6.42918e-21	89.6801	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	2353	2443	2.48411e-20	88.1393	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	1412	1506	5.84564e-20	86.9837	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	2778	2868	1.54994e-18	83.1317	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	985	1074	1.71332e-17	80.0501	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	1088	1187	1.04656e-16	77.7389	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	423	534	1.35824e-14	71.9609	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	2884	2978	4.65215e-13	67.3385	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	70	163	3.22966e-12	65.0273	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	2042	2129	2.19084e-10	60.0197	cl28889	CA_like superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	214520	2162	2240	4.89058e-10	58.1298	cl42954	CA superfamily	 - 	 - 
Q#43 - >DCHS2	superfamily	452887	176	292	7.50144e-08	52.701	cl28889	CA_like superfamily	 - 	 - 
Q#44 - >SUGCT	superfamily	224717	39	458	2.36688e-148	428.271	cl43522	CaiB superfamily	 - 	 - 
Q#45 - >RIOK3	superfamily	451246	253	453	1.53967e-151	430.633	cl21453	PKc_like superfamily	 - 	 - 
Q#46 - >HAVCR1	superfamily	448366	22	124	1.21781e-40	139.516	cl11960	Ig superfamily	 - 	 - 
Q#47 - >DNAH8	superfamily	429963	356	910	0	649.249	cl20356	DHC_N1 superfamily	 - 	 - 
Q#47 - >DNAH8	superfamily	432774	2025	2352	0	595.229	cl37597	AAA_6 superfamily	 - 	 - 
Q#47 - >DNAH8	superfamily	429971	1485	1890	3.48782e-160	502.181	cl20357	DHC_N2 superfamily	 - 	 - 
Q#47 - >DNAH8	superfamily	436342	4409	4704	4.10623e-126	400.067	cl39559	Dynein_C superfamily	 - 	 - 
Q#47 - >DNAH8	superfamily	227570	1334	4355	1.38085e-111	402.059	cl34955	DYN1 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451246	33818	34094	2.0546e-180	557.167	cl21453	PKc_like superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	35126	35217	8.17492e-57	195.267	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	34137	34226	6.86005e-56	192.557	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	6	98	2.4618e-49	173.693	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	103	193	3.07201e-47	167.76	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	20769	20862	3.20077e-43	156.359	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	2078	2169	3.22919e-39	144.871	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	23353	23432	3.20376e-33	127.321	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	22559	22640	6.44657e-32	123.469	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	24724	24805	1.02779e-30	120.002	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	30934	31013	1.13267e-30	120.002	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	26602	26680	1.65456e-30	119.617	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	25520	25598	1.75389e-30	119.617	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	29849	29930	1.40321e-29	116.921	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	23643	23723	4.00813e-29	115.38	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	32023	32102	8.30802e-29	114.609	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	26888	26969	3.5011e-28	112.683	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	28763	28842	9.34447e-28	111.528	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	9205	9294	1.33029e-27	111.581	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	7702	7790	1.42394e-27	111.581	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	7515	7604	2.55107e-27	110.81	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	19101	19180	2.94237e-27	110.372	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	29053	29134	8.00835e-27	108.831	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	9397	9486	1.98296e-26	108.114	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	27684	27763	4.14081e-26	106.905	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	3239	3329	4.75423e-26	107.121	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	24437	24516	5.70722e-26	106.52	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	18387	18476	6.22912e-26	106.52	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	21184	21263	1.07372e-25	105.75	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	25120	25201	1.0948e-25	105.75	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	29449	29530	1.16057e-25	105.75	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	32315	32396	1.56882e-25	105.365	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	28366	28447	3.12891e-25	104.594	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	32714	32792	3.31688e-25	104.209	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	3345	3431	4.62441e-25	104.262	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	7323	7407	8.61503e-25	103.491	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	943	1032	5.73569e-24	101.18	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	8456	8545	6.38312e-24	101.18	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	31225	31305	9.0507e-24	100.357	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	27470	27562	2.13825e-23	99.4931	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	21267	21353	2.31119e-23	99.4931	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	24223	24315	2.64818e-23	99.4931	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	8832	8919	2.7443e-23	99.2541	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	27971	28052	3.74453e-23	98.4309	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	6949	7037	4.96628e-23	98.4837	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	33605	33686	5.80088e-23	98.0457	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	9590	9679	7.6181e-23	98.0985	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	17471	17563	8.58745e-23	97.9523	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	26387	26477	1.10574e-22	97.5671	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	22270	22351	1.16859e-22	97.2753	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	25807	25885	1.40582e-22	96.8901	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	33101	33188	1.65846e-22	96.9429	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	21476	21556	1.77551e-22	96.5049	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	7608	7698	2.24198e-22	96.5577	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	33393	33486	3.25375e-22	96.4115	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	19681	19769	6.48964e-22	95.6411	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	29337	29430	6.55306e-22	95.2559	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	6105	6195	7.13245e-22	95.0169	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	8926	9015	8.01538e-22	95.0169	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	15860	15947	9.85867e-22	94.8707	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	8264	8353	1.02216e-21	94.6317	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	7985	8074	1.17126e-21	94.6317	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	30822	30911	1.18593e-21	94.8707	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	5357	5446	1.21773e-21	94.6317	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	18480	18572	1.5271e-21	94.4855	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	18885	18982	1.66678e-21	94.1003	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	32601	32688	1.81923e-21	94.1003	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	16552	16640	1.98563e-21	94.1003	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	9019	9106	2.16155e-21	93.8613	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	25008	25101	2.60709e-21	93.7151	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	31625	31705	3.0121e-21	93.0381	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	6761	6849	3.22074e-21	93.4761	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	28551	28643	3.42308e-21	93.3299	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	22157	22245	3.45653e-21	93.3299	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	4888	4977	3.79986e-21	93.0909	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	9301	9389	3.91238e-21	93.0909	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	34258	34350	3.91238e-21	93.0909	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	35702	35791	3.95062e-21	93.0909	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	16451	16543	4.32298e-21	92.9447	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	22056	22145	4.45097e-21	92.9447	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	18273	18364	4.58274e-21	92.9447	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	3465	3556	5.08741e-21	92.7057	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	24038	24119	5.24495e-21	92.2677	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	5919	6008	5.44587e-21	92.7057	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	19580	19669	6.3787e-21	92.5595	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	23148	23229	7.09894e-21	92.5595	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	35420	35509	7.15073e-21	92.3205	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	6199	6287	7.36247e-21	92.3205	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	30325	30417	1.08904e-20	91.7891	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	3820	3909	1.48317e-20	91.5501	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	27172	27265	1.60695e-20	91.4039	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	25305	25394	1.6707e-20	91.4039	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	29735	29823	1.89588e-20	91.4039	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	20088	20168	2.12964e-20	90.7269	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	8643	8726	2.27552e-20	90.7797	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	20272	20363	2.6908e-20	91.0187	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	15759	15851	2.90853e-20	90.6335	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	22355	22446	2.93696e-20	90.6335	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	20964	21057	3.26862e-20	90.6335	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	27571	27659	3.36541e-20	90.6335	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	16964	17044	4.16809e-20	89.9565	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	19285	19378	4.41894e-20	90.2483	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	30720	30807	4.59425e-20	90.2483	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	1457	1547	5.00845e-20	89.8625	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	31910	32000	5.26449e-20	89.8631	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	4700	4789	5.46165e-20	90.0093	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	6386	6474	5.46165e-20	90.0093	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	3938	4028	5.51504e-20	89.6241	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	33690	33780	5.58088e-20	89.8631	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	17863	17955	5.58088e-20	89.8631	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	16268	16348	5.91696e-20	89.5713	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	30536	30616	6.09226e-20	89.5713	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	32999	33084	6.64878e-20	89.8631	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	32500	32589	6.71377e-20	89.8631	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	16352	16443	7.25709e-20	89.4779	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	29634	29726	8.47919e-20	89.4779	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	5168	5257	8.79743e-20	89.2389	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	28652	28740	1.4478e-19	88.7075	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	17153	17240	1.50524e-19	88.7075	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	16652	16740	1.58026e-19	88.7075	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	32906	32991	1.58026e-19	88.7075	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	16853	16944	1.61131e-19	88.7075	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	22843	22935	1.75874e-19	88.7075	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	32203	32296	1.79329e-19	88.3223	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	28846	28937	1.8464e-19	88.3223	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	16056	16141	1.86445e-19	88.3223	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	24909	25002	2.44819e-19	87.9371	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	28254	28343	2.62071e-19	87.9371	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	28056	28147	2.6722e-19	87.9371	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	27864	27947	2.94522e-19	87.9371	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	22956	23037	2.97709e-19	87.2601	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	5545	5633	3.64143e-19	87.3129	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	27284	27366	4.26783e-19	86.8749	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	23827	23917	4.30418e-19	87.5519	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	16752	16843	4.43165e-19	87.5519	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	24617	24700	5.17805e-19	87.1667	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	7044	7133	5.53324e-19	86.9277	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	22744	22837	5.76291e-19	87.1667	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	24324	24411	6.66836e-19	86.7815	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	23436	23525	6.79938e-19	86.7815	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	23926	24019	7.0692e-19	86.7815	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	24520	24609	7.64137e-19	86.7815	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	18785	18877	7.79151e-19	86.7815	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	16156	16245	7.86769e-19	86.7815	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	26202	26283	8.8569e-19	86.1045	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	26781	26864	9.55766e-19	86.3963	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	26090	26183	1.00341e-18	86.3963	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	27767	27856	1.05343e-18	86.3963	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	28943	29026	1.10594e-18	86.3963	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	1082	1171	1.40823e-18	85.7721	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	25699	25782	1.45225e-18	86.0111	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	18585	18678	1.64805e-18	85.6259	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	1841	1929	1.66157e-18	85.7721	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	20865	20956	1.69687e-18	85.6259	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	20172	20264	2.60358e-18	85.2407	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	6667	6757	2.70291e-18	85.0017	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	23533	23624	3.04214e-18	84.8555	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	21660	21753	3.16288e-18	84.8555	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	4981	5071	3.38095e-18	84.6165	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	19797	19874	3.46108e-18	84.5637	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	27370	27462	3.58935e-18	84.8555	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	18167	18261	3.65988e-18	84.8555	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	8736	8826	3.98923e-18	84.6165	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	25991	26084	4.99679e-18	84.4703	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	30424	30515	5.1951e-18	84.4703	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	7137	7226	5.44676e-18	84.2313	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	34363	34453	7.01506e-18	83.8461	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	21873	21953	7.18371e-18	83.4081	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	35897	35988	7.43689e-18	83.8461	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	4795	4884	8.60583e-18	83.4609	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	19978	20067	1.16506e-17	83.3147	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	26973	27066	1.25938e-17	83.3147	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	21065	21163	1.75325e-17	82.9295	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	34942	35031	1.83064e-17	82.8538	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	7890	7978	1.8566e-17	82.6905	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	27073	27164	1.8952e-17	82.5443	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	5450	5539	2.12763e-17	82.3053	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	25602	25689	2.41719e-17	82.5443	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	26287	26378	2.4888e-17	82.5443	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	8078	8167	2.63568e-17	82.3053	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	23041	23132	2.90812e-17	82.1591	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	24123	24214	3.60241e-17	81.7739	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	25406	25494	3.78203e-17	81.7739	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	31709	31800	4.37645e-17	81.7739	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	31114	31197	4.41925e-17	81.7739	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	33496	33588	4.93925e-17	81.6982	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	20669	20762	5.69166e-17	81.3887	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	19878	19965	6.15251e-17	81.3887	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	25205	25297	6.4593e-17	81.3887	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	32796	32889	6.52247e-17	81.3887	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	31409	31501	6.65067e-17	81.0035	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	21367	21452	6.71571e-17	81.0035	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	17577	17663	6.78139e-17	81.0035	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	23727	23811	7.62147e-17	81.0035	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	5270	5350	7.84077e-17	80.7645	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	25891	25983	8.99277e-17	80.6183	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	31808	31901	9.16952e-17	80.6183	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	26488	26582	9.53353e-17	80.6183	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	1293	1381	9.72981e-17	80.5262	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	31309	31401	1.2891e-16	80.2331	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	29238	29328	1.37998e-16	80.2331	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	21560	21648	1.4488e-16	80.2331	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	32400	32491	1.4488e-16	80.2331	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	18066	18150	1.85472e-16	79.5808	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	17048	17134	1.95905e-16	79.8479	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	23241	23328	2.26699e-16	79.8479	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	17370	17454	2.36607e-16	79.1956	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	6292	6381	2.57128e-16	79.2237	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	7419	7507	2.83419e-16	79.2237	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	6481	6570	3.47712e-16	78.8385	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	19480	19572	3.90996e-16	79.0775	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	9700	9788	4.65656e-16	78.4533	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	21957	22048	4.93887e-16	78.6923	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	22644	22736	5.23591e-16	78.6923	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	30225	30317	5.82765e-16	78.3071	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	15658	15746	6.48627e-16	78.3071	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	10079	10165	7.95471e-16	78.0681	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	31017	31101	8.85677e-16	77.9219	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	9113	9198	9.85488e-16	77.6829	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	5075	5161	1.58801e-15	77.2977	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	7795	7885	1.92943e-15	76.9125	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	22452	22540	1.94859e-15	77.1515	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	20372	20458	2.29929e-15	76.7663	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	29138	29231	2.29929e-15	76.7663	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	3660	3749	2.39037e-15	76.5273	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	28155	28239	2.53439e-15	76.7663	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	21759	21853	2.63503e-15	76.7663	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	26684	26775	2.71312e-15	76.7663	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	33291	33384	4.08364e-15	75.9959	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	5637	5725	4.20482e-15	75.7569	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	30141	30208	4.44827e-15	75.7042	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	8360	8448	4.91375e-15	75.7569	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	20485	20566	6.50469e-15	74.9338	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	20570	20660	6.58006e-15	75.6107	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	31508	31604	7.68923e-15	75.2255	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	24809	24901	8.72674e-15	75.2255	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	17686	17761	8.79859e-15	74.5486	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	3059	3142	8.90023e-15	74.9865	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	32106	32197	1.01978e-14	74.8403	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	6012	6101	1.02003e-14	74.9865	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	19396	19476	1.15587e-14	74.5486	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	8173	8260	1.39303e-14	74.6013	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	6574	6663	1.75983e-14	74.2161	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	29934	30023	3.03472e-14	73.6847	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	8549	8626	6.06288e-14	72.6753	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	17765	17854	6.42325e-14	72.5291	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	28451	28543	7.57969e-14	72.5291	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	9493	9583	8.28036e-14	72.2902	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	17975	18062	9.39544e-14	71.8522	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	30031	30122	1.22149e-13	71.7587	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	9989	10071	1.28357e-13	71.5198	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	6854	6944	1.91372e-13	71.1346	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	33210	33285	2.08955e-13	70.6966	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	18996	19081	2.12801e-13	71.3735	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	29534	29626	2.39183e-13	70.9883	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	2796	2879	6.2815e-13	69.5938	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	7232	7317	9.55021e-13	69.2086	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	15577	15654	1.05416e-12	68.7706	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	451288	19184	19275	1.49274e-12	68.6771	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	5730	5819	1.56973e-12	68.4382	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	14231	14314	1.63212e-12	68.4382	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	185628	11736	12108	2.01351e-12	77.0373	cl33186	PTZ00449 superfamily	N	 - 
Q#48 - >TTN	superfamily	448366	18696	18781	3.33134e-12	67.2298	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	1556	1647	3.3567e-12	67.6678	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	1722	1794	4.45292e-12	67.2826	cl11960	Ig superfamily	N	 - 
Q#48 - >TTN	superfamily	451288	30627	30712	5.04457e-12	67.1363	cl21522	FN3 superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	5831	5912	8.63866e-12	66.5122	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	2883	2966	9.90153e-12	66.127	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	15121	15204	9.9985e-12	66.127	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	14143	14226	2.0768e-11	65.3566	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	2176	2262	2.09714e-11	65.3566	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	13684	13775	2.28941e-11	65.3566	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	2447	2530	2.52379e-11	64.9714	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	14767	14848	2.94974e-11	64.9714	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	15040	15108	2.96007e-11	64.5709	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	14854	14937	3.06702e-11	64.9714	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	15978	16052	5.8618e-11	63.763	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	35286	35373	1.18898e-10	63.4306	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	223880	10526	10651	1.67343e-10	67.118	cl34047	TonB superfamily	C	 - 
Q#48 - >TTN	superfamily	448366	4606	4694	1.7906e-10	62.6602	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	15392	15475	2.07258e-10	62.6602	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	430384	464	506	2.43204e-10	61.0141	cl07599	Titin_Z superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	14605	14665	4.00635e-10	61.4893	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	430384	644	686	5.01285e-10	59.8585	cl07599	Titin_Z superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	14949	15026	1.0427e-09	60.3337	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	14410	14484	1.28347e-09	60.349	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	2971	3053	1.4012e-09	60.349	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	14498	14581	3.53886e-09	59.1934	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	427000	11272	11298	7.9583e-09	56.0539	cl03730	PPAK superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	15210	15298	1.39603e-08	57.4306	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	15303	15386	1.87603e-08	56.8822	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	173412	10430	10979	2.75426e-08	63.6215	cl31754	PTZ00121 superfamily	N	 - 
Q#48 - >TTN	superfamily	448366	2534	2617	6.04883e-08	55.7266	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	2357	2428	8.41744e-08	55.1945	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	436437	9822	9852	1.01256e-07	53.1616	cl39704	THB superfamily	 - 	 - 
Q#48 - >TTN	superfamily	223021	12536	12909	1.08225e-07	61.8781	cl33720	PHA03247 superfamily	N	 - 
Q#48 - >TTN	superfamily	430384	510	550	1.18823e-07	53.3102	cl07599	Titin_Z superfamily	 - 	 - 
Q#48 - >TTN	superfamily	430384	552	594	1.28504e-07	52.925	cl07599	Titin_Z superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	2268	2352	1.76931e-07	54.1858	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	9906	9986	1.82187e-07	54.1858	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	14056	14138	2.193e-07	53.8006	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	427000	13151	13177	3.26555e-07	51.4315	cl03730	PPAK superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	2622	2704	6.17022e-07	52.645	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	223880	11271	11346	6.38344e-07	56.7176	cl34047	TonB superfamily	C	 - 
Q#48 - >TTN	superfamily	448366	35616	35688	9.11695e-07	52.2598	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	17259	17366	9.16094e-07	51.8218	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	2708	2792	1.02498e-06	51.8746	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	236768	13140	13230	1.17703e-06	55.8441	cl35954	PRK10819 superfamily	NC	 - 
Q#48 - >TTN	superfamily	236766	12272	12417	1.19878e-06	58.1273	cl35953	rne superfamily	N	 - 
Q#48 - >TTN	superfamily	430384	599	640	2.92424e-06	49.4582	cl07599	Titin_Z superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	13788	13858	1.52871e-05	48.6557	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	15481	15563	2.05276e-05	48.4078	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	14320	14403	3.54671e-05	47.6374	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	3153	3233	3.65552e-05	47.6221	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	448366	14676	14759	0.000110109	46.4818	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	237057	254	359	0.000133302	51.0299	cl36108	PRK12323 superfamily	NC	 - 
Q#48 - >TTN	superfamily	448366	13968	14049	0.000164337	45.7114	cl11960	Ig superfamily	 - 	 - 
Q#48 - >TTN	superfamily	427000	13321	13347	0.000204829	43.7275	cl03730	PPAK superfamily	 - 	 - 
Q#48 - >TTN	superfamily	411408	13175	13514	0.00041069	49.3805	cl41463	PspC_subgroup_2 superfamily	N	 - 
Q#48 - >TTN	superfamily	448366	13881	13945	0.00081794	43.6481	cl11960	Ig superfamily	C	 - 
Q#48 - >TTN	superfamily	185616	11566	11644	0.00110612	47.6374	cl33183	PTZ00436 superfamily	N	 - 
Q#49 - >FAM189B	superfamily	427713	36	196	3.27207e-30	116.205	cl04401	CD20 superfamily	 - 	 - 
Q#50 - >EPHA7	superfamily	451246	628	894	0	600.315	cl21453	PKc_like superfamily	 - 	 - 
Q#50 - >EPHA7	superfamily	445892	30	206	1.52477e-129	388.622	cl02704	EphR_LBD superfamily	 - 	 - 
Q#50 - >EPHA7	superfamily	449586	919	988	1.14802e-44	155.186	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#50 - >EPHA7	superfamily	452571	565	630	1.96584e-26	103.018	cl25995	TM_EphA1 superfamily	 - 	 - 
Q#50 - >EPHA7	superfamily	451288	443	534	1.37273e-19	84.4703	cl21522	FN3 superfamily	 - 	 - 
Q#50 - >EPHA7	superfamily	451288	332	438	9.56779e-11	59.0471	cl21522	FN3 superfamily	 - 	 - 
Q#50 - >EPHA7	superfamily	429604	275	312	2.72809e-06	45.0321	cl06646	Ephrin_rec_like superfamily	 - 	 - 
Q#50 - >EPHA7	superfamily	451430	253	330	0.00630897	38.2398	cl22855	TNFRSF superfamily	C	 - 
Q#51 - >PARVG	superfamily	444660	196	317	1.76568e-70	214.908	cl00030	CH_SF superfamily	 - 	 - 
Q#51 - >PARVG	superfamily	444660	45	150	2.085e-56	178.372	cl00030	CH_SF superfamily	 - 	 - 
Q#52 - >RAB5B	superfamily	453896	20	182	1.5064e-123	346.076	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#53 - >FAM177B	superfamily	434199	6	122	3.39492e-54	166.718	cl20697	FAM177 superfamily	 - 	 - 
Q#54 - >CASP7	superfamily	444667	145	386	1.55192e-119	346.125	cl00042	CASc superfamily	 - 	 - 
Q#55 - >IL17RE	superfamily	434410	112	481	7.11856e-135	402.31	cl20911	IL17_R_N superfamily	 - 	 - 
Q#55 - >IL17RE	superfamily	451524	521	644	1.10613e-11	63.1832	cl23749	TIR_2 superfamily	 - 	 - 
Q#56 - >MED13	superfamily	428892	1760	2163	2.14832e-115	368.908	cl09408	Med13_C superfamily	 - 	 - 
Q#56 - >MED13	superfamily	436393	1367	1724	2.97249e-63	214.028	cl39645	MID_MedPIWI superfamily	 - 	 - 
Q#56 - >MED13	superfamily	431951	9	286	7.59571e-16	80.9721	cl20416	Med13_N superfamily	 - 	 - 
Q#57 - >VCX3B	superfamily	434553	1	129	1.11711e-33	118.372	cl27453	VCX_VCY superfamily	 - 	 - 
Q#57 - >VCX3B	superfamily	236766	61	237	7.83402e-06	46.5713	cl35953	rne superfamily	N	 - 
Q#59 - >XIRP2	superfamily	413332	3301	3353	1.59352e-35	129.909	cl02475	LIM superfamily	 - 	 - 
Q#59 - >XIRP2	superfamily	429800	900	915	8.80896e-07	47.3355	cl06881	Xin superfamily	 - 	 - 
Q#59 - >XIRP2	superfamily	429800	867	882	4.37179e-06	45.4095	cl06881	Xin superfamily	 - 	 - 
Q#59 - >XIRP2	superfamily	429800	543	558	4.68123e-06	45.4095	cl06881	Xin superfamily	 - 	 - 
Q#59 - >XIRP2	superfamily	429800	390	405	4.98249e-05	42.3279	cl06881	Xin superfamily	 - 	 - 
Q#59 - >XIRP2	superfamily	429800	828	843	6.36182e-05	42.3279	cl06881	Xin superfamily	 - 	 - 
Q#59 - >XIRP2	superfamily	429800	790	805	6.87932e-05	41.9427	cl06881	Xin superfamily	 - 	 - 
Q#59 - >XIRP2	superfamily	429800	1123	1138	0.00016747	41.1723	cl06881	Xin superfamily	 - 	 - 
Q#59 - >XIRP2	superfamily	429800	685	700	0.000403797	40.0167	cl06881	Xin superfamily	 - 	 - 
Q#59 - >XIRP2	superfamily	429800	350	365	0.00130596	38.4759	cl06881	Xin superfamily	 - 	 - 
Q#59 - >XIRP2	superfamily	429800	1299	1313	0.00142616	38.4759	cl06881	Xin superfamily	 - 	 - 
Q#59 - >XIRP2	superfamily	429800	1012	1027	0.00142616	38.4759	cl06881	Xin superfamily	 - 	 - 
Q#59 - >XIRP2	superfamily	429800	427	442	0.00148308	38.4759	cl06881	Xin superfamily	 - 	 - 
Q#59 - >XIRP2	superfamily	429800	614	629	0.00160381	38.0907	cl06881	Xin superfamily	 - 	 - 
Q#59 - >XIRP2	superfamily	429800	1085	1099	0.00225877	37.7055	cl06881	Xin superfamily	 - 	 - 
Q#59 - >XIRP2	superfamily	429800	581	596	0.00637322	36.5499	cl06881	Xin superfamily	 - 	 - 
Q#59 - >XIRP2	superfamily	429800	465	480	0.00656312	36.5499	cl06881	Xin superfamily	 - 	 - 
Q#59 - >XIRP2	superfamily	429800	1160	1175	0.00662767	36.5499	cl06881	Xin superfamily	 - 	 - 
Q#61 - >PAGE1	superfamily	428642	1	98	9.1311e-23	86.309	cl05418	GAGE superfamily	 - 	 - 
Q#62 - >PDCD1LG2	superfamily	448366	20	119	1.13073e-68	207.423	cl11960	Ig superfamily	 - 	 - 
Q#62 - >PDCD1LG2	superfamily	448366	127	208	1.41311e-60	186.392	cl11960	Ig superfamily	 - 	 - 
Q#63 - >TRAPPC9	superfamily	430114	14	1100	8.338e-46	180.14	cl23586	TRAPPC9-Trs120 superfamily	 - 	 - 
Q#65 - >NOTUM	superfamily	427232	81	417	1.60232e-123	364.234	cl03979	PAE superfamily	 - 	 - 
Q#66 - >UGT1A5	superfamily	447877	29	525	0	866.723	cl10013	Glycosyltransferase_GTB-type superfamily	 - 	 - 
Q#67 - >SPATA31A3	superfamily	434097	396	754	3.47361e-142	437.923	cl20612	FAM75 superfamily	 - 	 - 
Q#67 - >SPATA31A3	superfamily	434672	76	157	5.07634e-13	65.7444	cl21209	DUF4599 superfamily	 - 	 - 
Q#67 - >SPATA31A3	superfamily	223021	116	283	0.000281616	45.6997	cl33720	PHA03247 superfamily	N	 - 
Q#68 - >TRAV8-4	superfamily	448366	23	113	1.70563e-36	119.683	cl11960	Ig superfamily	 - 	 - 
Q#69 - >CCNK	superfamily	454757	40	154	2.58709e-80	247.531	cl40454	CYCLIN_SF superfamily	 - 	 - 
Q#69 - >CCNK	superfamily	454757	158	258	1.63321e-69	219.132	cl40454	CYCLIN_SF superfamily	 - 	 - 
Q#70 - >OR52B4	superfamily	452889	27	301	5.58154e-164	457.137	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#71 - >ZNF787	superfamily	227381	67	200	1.53842e-09	59.3242	cl34881	COG5048 superfamily	N	 - 
