#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-37EBE80DC4D8AF6D-20A9353337A0A885
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-02-22T18:38:59	Run time	0:00:01:02
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >GNAO1	superfamily	453896	34	348	0	606.446	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#2 - >CYTH4	superfamily	444709	61	243	3.17762e-100	295.134	cl00136	Sec7 superfamily	 - 	 - 
Q#2 - >CYTH4	superfamily	450165	258	376	1.56476e-78	237.598	cl17171	PH-like superfamily	 - 	 - 
Q#3 - >CDKL1	superfamily	451246	2	287	0	640.959	cl21453	PKc_like superfamily	 - 	 - 
Q#4 - >MSANTD2	superfamily	451529	193	261	1.91918e-13	65.7506	cl23759	GT1 superfamily	C	 - 
Q#5 - >TSHZ3	superfamily	444687	892	960	0.000322905	39.5341	cl00084	homeodomain superfamily	 - 	 - 
Q#6 - >ITGA2B	superfamily	430000	481	921	2.25025e-179	529.963	cl26747	Integrin_alpha2 superfamily	 - 	 - 
Q#6 - >ITGA2B	superfamily	214549	384	438	4.1268e-13	64.7041	cl21611	Int_alpha superfamily	 - 	 - 
Q#6 - >ITGA2B	superfamily	214549	316	367	5.43826e-10	55.8445	cl21611	Int_alpha superfamily	 - 	 - 
Q#6 - >ITGA2B	superfamily	214549	445	485	3.38484e-08	50.8369	cl21611	Int_alpha superfamily	C	 - 
Q#6 - >ITGA2B	superfamily	214549	46	102	1.54574e-07	48.9109	cl21611	Int_alpha superfamily	 - 	 - 
Q#6 - >ITGA2B	superfamily	395284	1020	1034	0.00132378	36.7171	cl02848	Integrin_alpha superfamily	 - 	 - 
Q#6 - >ITGA2B	superfamily	214549	262	302	0.00673382	35.8141	cl21611	Int_alpha superfamily	C	 - 
Q#7 - >MYEF2	superfamily	450164	524	600	2.21732e-52	173.618	cl17169	RRM_SF superfamily	 - 	 - 
Q#7 - >MYEF2	superfamily	450164	101	176	7.57143e-51	169.389	cl17169	RRM_SF superfamily	 - 	 - 
Q#7 - >MYEF2	superfamily	450164	233	308	3.04484e-49	165.191	cl17169	RRM_SF superfamily	 - 	 - 
Q#7 - >MYEF2	superfamily	130689	124	596	4.0188e-13	72.1469	cl31127	PABP-1234 superfamily	C	 - 
Q#8 - >ITPKA	superfamily	416457	245	455	5.4842e-60	194.314	cl12283	IPK superfamily	 - 	 - 
Q#9 - >OCIAD1	superfamily	429264	24	109	1.00497e-43	142.418	cl06199	OCIA superfamily	 - 	 - 
Q#10 - >TNFSF10	superfamily	444713	153	280	1.2268e-53	170.187	cl00147	TNF superfamily	 - 	 - 
Q#11 - >PHLDA1	superfamily	432455	256	280	0.00570353	35.1409	cl13690	DUF3622 superfamily	C	 - 
Q#12 - >RPLP0	superfamily	444871	1	317	1.9382e-142	404.014	cl00376	Ribosomal_L10_P0 superfamily	 - 	 - 
Q#13 - >CTSG	superfamily	451320	21	241	3.56002e-83	248.345	cl21584	Tryp_SPc superfamily	 - 	 - 
Q#14 - >BIRC7	superfamily	444665	88	155	7.13369e-33	115.441	cl00035	BIR superfamily	 - 	 - 
Q#14 - >BIRC7	superfamily	450175	243	298	3.82711e-29	105.633	cl17238	RING_Ubox superfamily	 - 	 - 
Q#15 - >HPN	superfamily	451320	163	400	7.30313e-104	307.281	cl21584	Tryp_SPc superfamily	 - 	 - 
Q#15 - >HPN	superfamily	445805	50	159	5.02862e-54	174.958	cl02509	SRCR_2 superfamily	 - 	 - 
Q#16 - >FGFBP2	superfamily	428962	5	223	3.06327e-73	221.859	cl05799	FGF-BP1 superfamily	 - 	 - 
Q#17 - >CHST8	superfamily	451469	187	417	1.2694e-62	201.984	cl22970	Sulfotransfer_2 superfamily	 - 	 - 
Q#18 - >ST6GAL1	superfamily	425864	169	384	3.94473e-30	116.553	cl02965	Glyco_transf_29 superfamily	 - 	 - 
Q#19 - >NRP1	superfamily	452768	650	810	4.84216e-57	192.964	cl27660	MAM superfamily	 - 	 - 
Q#19 - >NRP1	superfamily	330301	277	423	1.29552e-50	174.463	cl25480	FA58C superfamily	 - 	 - 
Q#19 - >NRP1	superfamily	403259	845	923	3.13623e-46	159.652	cl13423	DUF3481 superfamily	 - 	 - 
Q#19 - >NRP1	superfamily	412131	27	140	4.99878e-39	140.625	cl00049	CUB superfamily	 - 	 - 
Q#19 - >NRP1	superfamily	412131	147	264	1.15728e-35	130.995	cl00049	CUB superfamily	 - 	 - 
Q#19 - >NRP1	superfamily	330301	435	582	7.22016e-33	124.002	cl25480	FA58C superfamily	 - 	 - 
Q#20 - >TBC1D17	superfamily	432305	7	205	1.89616e-46	161.142	cl13498	DUF3548 superfamily	 - 	 - 
Q#20 - >TBC1D17	superfamily	445800	307	542	3.1877e-45	160.165	cl02495	RabGAP-TBC superfamily	 - 	 - 
Q#21 - >CMKLR1	superfamily	452889	41	327	8.27258e-158	444.591	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#22 - >STIP1	superfamily	273380	54	579	1.3445e-23	105.066	cl36792	3a0801s09 superfamily	N	 - 
Q#23 - >SULT1C4	superfamily	451306	45	294	4.68939e-118	339.704	cl21551	Sulfotransfer_3 superfamily	 - 	 - 
Q#24 - >TRIM11	superfamily	445854	288	456	1.70543e-131	376.99	cl02614	SPRY superfamily	 - 	 - 
Q#24 - >TRIM11	superfamily	450175	9	69	7.36593e-34	121.255	cl17238	RING_Ubox superfamily	 - 	 - 
Q#24 - >TRIM11	superfamily	444664	90	133	8.43371e-19	79.4795	cl00034	Bbox_SF superfamily	 - 	 - 
Q#25 - >XXYLT1	superfamily	448240	120	383	4.42273e-18	82.6478	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#26 - >ASPHD1	superfamily	454753	214	372	1.33102e-50	167.049	cl40423	cupin_RmlC-like superfamily	 - 	 - 
Q#27 - >CHRNA5	superfamily	452896	45	251	4.88329e-159	448.259	cl28912	LGIC_ECD superfamily	 - 	 - 
Q#27 - >CHRNA5	superfamily	453886	257	447	2.63366e-69	220.216	cl38911	LGIC_TM superfamily	 - 	 - 
Q#28 - >CYB5A	superfamily	425501	13	85	3.18891e-28	98.4666	cl44470	Cyt-b5 superfamily	 - 	 - 
Q#29 - >GFOD2	superfamily	223745	1	364	9.61547e-41	146.929	cl43234	MviM superfamily	 - 	 - 
Q#30 - >SCARA3	superfamily	439624	468	584	7.14536e-16	80.3165	cl45768	gly_rich_SclB superfamily	NC	 - 
Q#30 - >SCARA3	superfamily	224117	127	442	6.86988e-05	45.8608	cl34174	Smc superfamily	N	 - 
Q#31 - >GOT1L1	superfamily	450240	24	399	1.07956e-107	323.414	cl18945	AAT_I superfamily	 - 	 - 
Q#32 - >NLRP6	superfamily	453896	197	350	1.1965e-44	158.237	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#32 - >NLRP6	superfamily	436035	501	636	1.07397e-21	91.1919	cl39284	NLRC4_HD2 superfamily	 - 	 - 
Q#32 - >NLRP6	superfamily	449339	31	99	2.82768e-21	88.7351	cl14633	DD superfamily	 - 	 - 
Q#32 - >NLRP6	superfamily	455733	545	872	6.93784e-14	73.5437	cl42388	PPP1R42 superfamily	 - 	 - 
Q#32 - >NLRP6	superfamily	436037	442	497	1.73703e-06	45.639	cl39286	NOD2_WH superfamily	 - 	 - 
Q#33 - >PSMC3	superfamily	224143	25	432	0	572.672	cl34191	RPT1 superfamily	 - 	 - 
Q#34 - >GLYATL2	superfamily	428725	1	199	3.64628e-122	347.655	cl05523	Gly_acyl_tr_N superfamily	 - 	 - 
Q#34 - >GLYATL2	superfamily	450168	202	290	3.2959e-54	171.091	cl17182	NAT_SF superfamily	 - 	 - 
Q#35 - >RBFOX1	superfamily	450164	276	351	3.86112e-58	188.375	cl17169	RRM_SF superfamily	 - 	 - 
Q#35 - >RBFOX1	superfamily	432537	412	500	2.47157e-30	114.262	cl13802	Fox-1_C superfamily	 - 	 - 
Q#35 - >RBFOX1	superfamily	237874	172	306	0.000689529	42.4551	cl36455	PRK14971 superfamily	N	 - 
Q#36 - >ATP8A2	superfamily	273734	68	1106	0	1634.4	cl36945	ATPase-Plipid superfamily	 - 	 - 
Q#37 - >SLC1A2	superfamily	444986	83	533	6.38787e-125	373.78	cl00573	SDF superfamily	 - 	 - 
Q#38 - >CPNE7	superfamily	444673	401	618	2.8179e-130	381.68	cl00057	vWFA superfamily	 - 	 - 
Q#38 - >CPNE7	superfamily	449331	230	342	3.58443e-51	171.98	cl14603	C2 superfamily	 - 	 - 
Q#38 - >CPNE7	superfamily	449331	22	119	7.3112e-43	150.027	cl14603	C2 superfamily	 - 	 - 
Q#39 - >AVPR1A	superfamily	452889	52	359	0	576.387	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#39 - >AVPR1A	superfamily	430355	372	418	8.71054e-25	95.6931	cl07549	DUF1856 superfamily	 - 	 - 
Q#40 - >TMCO4	superfamily	451272	185	521	6.5813e-157	454.54	cl21494	Abhydrolase superfamily	 - 	 - 
Q#41 - >SLC35F3	superfamily	283644	234	407	2.97156e-06	48.9886	cl27777	SLC35F superfamily	N	 - 
Q#41 - >SLC35F3	superfamily	451527	137	292	3.0864e-05	43.723	cl23754	EamA superfamily	 - 	 - 
Q#42 - >NAALAD2	superfamily	449370	331	585	3.16988e-123	369.637	cl14876	Zinc_peptidase_like superfamily	 - 	 - 
Q#42 - >NAALAD2	superfamily	333703	110	336	6.74749e-95	293.812	cl28883	PA superfamily	 - 	 - 
Q#42 - >NAALAD2	superfamily	427820	617	737	2.21004e-43	152.348	cl07854	TFR_dimer superfamily	 - 	 - 
Q#42 - >NAALAD2	superfamily	449370	59	104	1.11754e-08	56.9216	cl14876	Zinc_peptidase_like superfamily	C	 - 
Q#43 - >POLR3H	superfamily	447859	83	201	1.40554e-57	177.475	cl09927	S1_like superfamily	 - 	 - 
Q#43 - >POLR3H	superfamily	446344	2	81	1.95746e-49	155.059	cl04309	RNAP_Rpb7_N_like superfamily	 - 	 - 
Q#44 - >TSHZ1	superfamily	444687	886	954	0.0010898	37.9933	cl00084	homeodomain superfamily	 - 	 - 
Q#44 - >TSHZ1	superfamily	432762	970	1060	0.00346265	38.0345	cl20464	zf-C2H2_2 superfamily	C	 - 
Q#45 - >ZFYVE1	superfamily	453896	174	410	5.47765e-57	194.078	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#45 - >ZFYVE1	superfamily	333710	711	771	1.75916e-33	122.441	cl28890	FYVE_like_SF superfamily	 - 	 - 
Q#45 - >ZFYVE1	superfamily	444664	69	122	8.56598e-28	106.193	cl00034	Bbox_SF superfamily	 - 	 - 
Q#45 - >ZFYVE1	superfamily	444664	16	63	2.14787e-24	96.0405	cl00034	Bbox_SF superfamily	 - 	 - 
Q#45 - >ZFYVE1	superfamily	333710	594	655	1.18182e-21	88.9289	cl28890	FYVE_like_SF superfamily	 - 	 - 
Q#46 - >ZC3H15	superfamily	227577	1	325	1.5042e-53	180.67	cl34956	COG5252 superfamily	 - 	 - 
Q#47 - >SPECC1L	superfamily	444660	1024	1135	1.70595e-81	260.756	cl00030	CH_SF superfamily	 - 	 - 
Q#47 - >SPECC1L	superfamily	224117	519	820	3.22728e-18	90.5439	cl34174	Smc superfamily	N	 - 
Q#47 - >SPECC1L	superfamily	435022	191	821	1.95123e-05	48.9445	cl37899	CCDC158 superfamily	NC	 - 
Q#47 - >SPECC1L	superfamily	223021	846	1011	0.000205154	45.6997	cl33720	PHA03247 superfamily	N	 - 
Q#48 - >MGAT3	superfamily	428090	201	498	3.54447e-29	118.144	cl04706	Glyco_transf_17 superfamily	 - 	 - 
Q#49 - >FFAR3	superfamily	452889	15	289	2.31548e-151	426.676	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#50 - >TMEM151A	superfamily	434272	26	423	0	686.094	cl20755	TMEM151 superfamily	 - 	 - 
Q#51 - >KRT36	superfamily	425436	92	403	2.59663e-145	417.394	cl25641	Filament superfamily	 - 	 - 
Q#52 - >RIPPLY3	superfamily	434378	38	117	4.29971e-39	128.543	cl20876	Ripply superfamily	 - 	 - 
Q#53 - >AADACL3	superfamily	451272	115	378	2.5467e-51	171.24	cl21494	Abhydrolase superfamily	 - 	 - 
Q#54 - >IFNLR1	superfamily	451288	10	111	1.575e-30	114.402	cl21522	FN3 superfamily	 - 	 - 
Q#54 - >IFNLR1	superfamily	459260	249	299	1.37113e-27	104.495	cl45915	JAK1bd_box_IFNLR1-like superfamily	 - 	 - 
Q#55 - >NSMCE1	superfamily	450175	189	235	4.57689e-21	83.2647	cl17238	RING_Ubox superfamily	 - 	 - 
Q#55 - >NSMCE1	superfamily	429546	16	175	6.9273e-21	87.2785	cl20339	SMC_Nse1 superfamily	 - 	 - 
Q#56 - >KLHL38	superfamily	453885	11	139	4.60319e-84	257.792	cl38908	BTB_POZ superfamily	 - 	 - 
Q#56 - >KLHL38	superfamily	452892	131	229	1.09488e-59	193.419	cl28903	BACK superfamily	 - 	 - 
Q#56 - >KLHL38	superfamily	222983	30	560	1.0223e-36	143.755	cl33709	PHA03098 superfamily	 - 	 - 
Q#57 - >ZDHHC20	superfamily	418707	16	301	2.12821e-37	136.419	cl19890	DHHC superfamily	 - 	 - 
Q#58 - >COL4A6	superfamily	445792	1592	1704	4.33949e-62	207.051	cl02467	C4 superfamily	 - 	 - 
Q#58 - >COL4A6	superfamily	445792	1484	1588	3.81909e-56	190.102	cl02467	C4 superfamily	 - 	 - 
Q#58 - >COL4A6	superfamily	439624	913	1160	6.73621e-25	109.977	cl45768	gly_rich_SclB superfamily	NC	 - 
Q#58 - >COL4A6	superfamily	439624	515	767	2.46729e-21	99.1913	cl45768	gly_rich_SclB superfamily	NC	 - 
Q#58 - >COL4A6	superfamily	439624	666	888	3.06578e-21	98.8061	cl45768	gly_rich_SclB superfamily	NC	 - 
Q#58 - >COL4A6	superfamily	439624	1115	1354	8.06703e-21	97.6505	cl45768	gly_rich_SclB superfamily	NC	 - 
Q#58 - >COL4A6	superfamily	439624	1245	1478	8.14026e-21	97.6505	cl45768	gly_rich_SclB superfamily	NC	 - 
Q#58 - >COL4A6	superfamily	439624	44	374	2.82366e-15	80.3165	cl45768	gly_rich_SclB superfamily	N	 - 
Q#58 - >COL4A6	superfamily	439624	296	547	3.2705e-13	73.7682	cl45768	gly_rich_SclB superfamily	NC	 - 
Q#59 - >IRX5	superfamily	444687	132	170	2.21427e-17	75.2449	cl00084	homeodomain superfamily	 - 	 - 
Q#59 - >IRX5	superfamily	214716	327	344	0.00351643	34.8599	cl11733	IRO superfamily	 - 	 - 
Q#60 - >BRI3BP	superfamily	434354	49	239	2.75509e-57	181.377	cl20846	BRI3BP superfamily	 - 	 - 
Q#61 - >ZMYM1	superfamily	405048	494	727	3.27748e-29	116.946	cl16778	DUF4371 superfamily	 - 	 - 
Q#61 - >ZMYM1	superfamily	399013	1029	1118	5.72694e-14	68.0569	cl05324	Dimer_Tnp_hAT superfamily	 - 	 - 
Q#61 - >ZMYM1	superfamily	445170	131	171	2.14573e-05	42.3578	cl00909	Ribosomal_L24e_L24 superfamily	 - 	 - 
Q#61 - >ZMYM1	superfamily	214739	452	531	8.90916e-05	42.4777	cl02692	ZnF_TTF superfamily	 - 	 - 
Q#62 - >PTPN21	superfamily	452893	883	1169	0	540.74	cl28904	PTP_DSP_cys superfamily	 - 	 - 
Q#62 - >PTPN21	superfamily	452900	20	106	8.27826e-60	199.093	cl28922	Ubl1_cv_Nsp3_N-like superfamily	 - 	 - 
Q#62 - >PTPN21	superfamily	214604	24	222	1.31178e-53	185.962	cl33382	B41 superfamily	 - 	 - 
Q#62 - >PTPN21	superfamily	450165	217	307	7.33188e-53	179.405	cl17171	PH-like superfamily	 - 	 - 
Q#63 - >ADAM29	superfamily	444678	198	386	9.43063e-67	220.18	cl00064	ZnMc superfamily	 - 	 - 
Q#63 - >ADAM29	superfamily	449549	483	618	3.28534e-55	186.412	cl15456	ADAM_CR superfamily	 - 	 - 
Q#63 - >ADAM29	superfamily	447913	406	478	1.16082e-35	129.273	cl10507	Disintegrin superfamily	 - 	 - 
Q#63 - >ADAM29	superfamily	426325	32	150	7.61497e-31	117.432	cl03265	Pep_M12B_propep superfamily	 - 	 - 
Q#63 - >ADAM29	superfamily	427171	703	819	9.85206e-11	65.5582	cl38111	Atrophin-1 superfamily	NC	 - 
Q#64 - >CS	superfamily	444896	33	459	0	962.21	cl00416	CS_ACL-C_CCL superfamily	 - 	 - 
Q#65 - >SLC26A11	superfamily	273284	35	559	5.42776e-105	327.753	cl36741	sulP superfamily	 - 	 - 
Q#66 - >OR5D18	superfamily	452889	13	306	4.84523e-164	457.891	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#67 - >ANO4	superfamily	428001	505	1086	3.11442e-138	423.542	cl24166	Anoctamin superfamily	 - 	 - 
Q#67 - >ANO4	superfamily	435192	277	502	2.47695e-101	318.752	cl24682	Anoct_dimer superfamily	 - 	 - 
Q#68 - >CR1	superfamily	222943	52	295	1.71516e-39	148.648	cl33700	PHA02927 superfamily	 - 	 - 
Q#68 - >CR1	superfamily	222943	489	745	3.42194e-35	136.321	cl33700	PHA02927 superfamily	 - 	 - 
Q#68 - >CR1	superfamily	222943	939	1195	3.42194e-35	136.321	cl33700	PHA02927 superfamily	 - 	 - 
Q#68 - >CR1	superfamily	222943	1389	1645	5.31811e-35	135.936	cl33700	PHA02927 superfamily	 - 	 - 
Q#68 - >CR1	superfamily	222943	1857	2098	9.69668e-34	132.084	cl33700	PHA02927 superfamily	 - 	 - 
Q#68 - >CR1	superfamily	222943	2178	2415	2.91698e-28	116.291	cl33700	PHA02927 superfamily	 - 	 - 
Q#68 - >CR1	superfamily	222943	292	496	6.79767e-19	88.9417	cl33700	PHA02927 superfamily	C	 - 
Q#68 - >CR1	superfamily	222943	742	946	6.79767e-19	88.9417	cl33700	PHA02927 superfamily	C	 - 
Q#68 - >CR1	superfamily	222943	1192	1396	7.12637e-19	88.9417	cl33700	PHA02927 superfamily	C	 - 
Q#68 - >CR1	superfamily	222943	1664	1964	7.09482e-16	80.0822	cl33700	PHA02927 superfamily	 - 	 - 
Q#68 - >CR1	superfamily	453036	2100	2156	1.46993e-11	61.3248	cl29654	CCP superfamily	 - 	 - 
Q#69 - >PI4KB	superfamily	451246	541	828	0	553.243	cl21453	PKc_like superfamily	 - 	 - 
Q#69 - >PI4KB	superfamily	412074	14	78	1.11e-34	126.076	cl41683	PI4KB_NTD superfamily	 - 	 - 
Q#70 - >SNX2	superfamily	448379	283	516	8.37897e-163	461.057	cl12013	BAR superfamily	 - 	 - 
Q#70 - >SNX2	superfamily	445832	142	265	8.43663e-93	278.477	cl02563	PX_domain superfamily	 - 	 - 
Q#70 - >SNX2	superfamily	427448	3	75	2.60324e-20	84.9426	cl04215	Sorting_nexin superfamily	 - 	 - 
Q#71 - >MYCL	superfamily	444684	306	394	1.10285e-46	154.565	cl00081	bHLH_SF superfamily	 - 	 - 
Q#71 - >MYCL	superfamily	426019	26	261	6.69175e-41	147.602	cl03082	Myc_N superfamily	 - 	 - 
Q#72 - >ANXA7	superfamily	413385	189	254	6.00906e-30	111.026	cl02574	Annexin superfamily	 - 	 - 
Q#72 - >ANXA7	superfamily	413385	261	326	1.48627e-28	107.174	cl02574	Annexin superfamily	 - 	 - 
Q#72 - >ANXA7	superfamily	413385	420	485	7.32325e-27	102.551	cl02574	Annexin superfamily	 - 	 - 
Q#72 - >ANXA7	superfamily	413385	345	410	3.3605e-19	81.3655	cl02574	Annexin superfamily	 - 	 - 
Q#73 - >GRIPAP1	superfamily	224117	289	656	6.65971e-13	72.8248	cl34174	Smc superfamily	N	 - 
Q#74 - >KCNK15	superfamily	451311	77	132	3.64265e-15	69.1535	cl21560	Ion_trans_2 superfamily	N	 - 
Q#74 - >KCNK15	superfamily	451311	176	243	6.96649e-13	62.9903	cl21560	Ion_trans_2 superfamily	 - 	 - 
Q#75 - >CPLX3	superfamily	399088	1	139	1.31199e-37	125.656	cl05420	Synaphin superfamily	 - 	 - 
Q#76 - >TBL1X	superfamily	453027	227	533	1.00143e-86	270.745	cl29593	WD40 superfamily	 - 	 - 
Q#76 - >TBL1X	superfamily	391601	58	82	8.62175e-07	45.3797	cl26729	LisH superfamily	 - 	 - 
Q#77 - >PAX7	superfamily	451250	34	163	1.7373e-79	244.251	cl21459	HTH superfamily	 - 	 - 
Q#77 - >PAX7	superfamily	444687	220	273	5.19419e-28	105.669	cl00084	homeodomain superfamily	 - 	 - 
Q#77 - >PAX7	superfamily	403540	347	385	6.8767e-14	65.6493	cl13756	Pax7 superfamily	 - 	 - 
Q#78 - >TRAV13-1	superfamily	448366	23	112	3.28181e-40	128.928	cl11960	Ig superfamily	 - 	 - 
Q#79 - >FBP1	superfamily	444812	18	332	0	519.032	cl00289	FIG superfamily	 - 	 - 
Q#80 - >MAGOH	superfamily	413785	4	146	8.04397e-115	320.363	cl03715	Mago_nashi superfamily	 - 	 - 
Q#81 - >BCAS3	superfamily	403626	581	756	2.96816e-18	85.0841	cl13871	BCAS3 superfamily	 - 	 - 
Q#82 - >ZNF765	superfamily	445843	7	48	1.44474e-25	98.6587	cl02581	KRAB_A-box superfamily	 - 	 - 
Q#82 - >ZNF765	superfamily	227381	325	477	3.23048e-08	55.8574	cl34881	COG5048 superfamily	N	 - 
Q#82 - >ZNF765	superfamily	433230	257	282	0.00309201	35.0243	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#83 - >TRAV36DV7	superfamily	448366	25	112	4.87257e-32	108.512	cl11960	Ig superfamily	 - 	 - 
Q#84 - >UBN2	superfamily	433696	448	662	6.37002e-100	317.308	cl16591	UBN_AB superfamily	 - 	 - 
Q#84 - >UBN2	superfamily	400875	194	245	1.32365e-22	91.9415	cl16007	HUN superfamily	 - 	 - 
Q#85 - >TTC21A	superfamily	274350	322	1054	2.94178e-21	100.543	cl37187	PEP_TPR_lipo superfamily	N	 - 
Q#85 - >TTC21A	superfamily	225504	1102	1232	0.00156004	42.384	cl34526	YciM superfamily	NC	 - 
Q#86 - >MANBA	superfamily	225789	24	740	1.06382e-68	244.631	cl43822	LacZ superfamily	C	 - 
Q#86 - >MANBA	superfamily	453914	847	923	5.4608e-25	99.2493	cl38983	Ig_mannosidase superfamily	 - 	 - 
Q#86 - >MANBA	superfamily	436044	746	841	3.95676e-11	59.8954	cl40203	Mannosidase_ig superfamily	 - 	 - 
Q#87 - >SMU1	superfamily	453027	205	512	2.60517e-64	210.654	cl29593	WD40 superfamily	 - 	 - 
Q#87 - >SMU1	superfamily	375350	7	36	5.31206e-11	57.0177	cl39307	LisH_TPL superfamily	 - 	 - 
Q#87 - >SMU1	superfamily	128914	40	90	2.22163e-06	44.8694	cl15352	CTLH superfamily	 - 	 - 
Q#87 - >SMU1	superfamily	226961	102	218	0.0048257	38.9431	cl34785	HisP superfamily	N	 - 
Q#88 - >MPZ	superfamily	448366	30	146	3.68889e-86	254.031	cl11960	Ig superfamily	 - 	 - 
Q#88 - >MPZ	superfamily	287532	184	248	8.1816e-34	118.227	cl11197	Myelin-PO_C superfamily	 - 	 - 
Q#89 - >CCDC85A	superfamily	431152	34	224	1.72402e-96	291.294	cl10913	CCDC85 superfamily	 - 	 - 
Q#89 - >CCDC85A	superfamily	185628	224	327	0.00387133	40.0582	cl33186	PTZ00449 superfamily	NC	 - 
Q#90 - >ZNF697	superfamily	227381	364	545	5.69906e-10	61.6354	cl34881	COG5048 superfamily	N	 - 
Q#90 - >ZNF697	superfamily	227381	259	429	1.02048e-07	54.3166	cl34881	COG5048 superfamily	N	 - 
Q#91 - >GSS	superfamily	444725	6	474	0	814.298	cl00170	eu-GS superfamily	 - 	 - 
Q#92 - >GGA3	superfamily	445822	6	146	1.68091e-110	330.844	cl02544	VHS_ENTH_ANTH superfamily	 - 	 - 
Q#92 - >GGA3	superfamily	446227	213	299	1.9186e-55	184.28	cl03906	GAT_SF superfamily	 - 	 - 
Q#92 - >GGA3	superfamily	413802	601	715	1.64625e-31	118.115	cl03759	Alpha_adaptinC2 superfamily	 - 	 - 
Q#92 - >GGA3	superfamily	436398	169	207	1.27831e-09	53.8437	cl39655	GGA_N-GAT superfamily	 - 	 - 
Q#93 - >SYT16	superfamily	449331	506	643	1.80455e-91	279.253	cl14603	C2 superfamily	 - 	 - 
Q#93 - >SYT16	superfamily	449331	350	473	2.92733e-70	223.272	cl14603	C2 superfamily	 - 	 - 
Q#94 - >OR3A2	superfamily	452889	28	304	1.27547e-161	451.169	cl28897	7tm_GPCRs superfamily	 - 	 - 
