#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-28EF3C64D80AFBE8-70CE1829F885FF5
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-02-22T18:54:20	Run time	0:00:00:55
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >DOK1	superfamily	450165	151	253	5.08056e-59	189.35	cl17171	PH-like superfamily	 - 	 - 
Q#1 - >DOK1	superfamily	450165	6	119	7.13699e-49	163.344	cl17171	PH-like superfamily	 - 	 - 
Q#2 - >LAMB4	superfamily	445931	28	263	7.5344e-93	300.263	cl02806	Laminin_N superfamily	 - 	 - 
Q#2 - >LAMB4	superfamily	424069	1690	1759	3.1181e-29	111.679	cl40438	cc_LAMB_C superfamily	 - 	 - 
Q#2 - >LAMB4	superfamily	275316	1413	1754	2.70703e-17	88.1536	cl37461	Mplasa_alph_rch superfamily	C	 - 
Q#2 - >LAMB4	superfamily	451279	1080	1128	9.10136e-13	64.2968	cl21504	EGF_CA superfamily	 - 	 - 
Q#2 - >LAMB4	superfamily	451279	454	503	1.18249e-11	60.831	cl21504	EGF_CA superfamily	 - 	 - 
Q#2 - >LAMB4	superfamily	451279	505	549	2.68755e-11	60.0606	cl21504	EGF_CA superfamily	 - 	 - 
Q#2 - >LAMB4	superfamily	451279	395	452	3.55176e-11	59.6744	cl21504	EGF_CA superfamily	 - 	 - 
Q#2 - >LAMB4	superfamily	451279	1127	1165	1.6402e-10	57.7494	cl21504	EGF_CA superfamily	C	 - 
Q#2 - >LAMB4	superfamily	451279	822	865	2.85081e-10	56.978	cl21504	EGF_CA superfamily	 - 	 - 
Q#2 - >LAMB4	superfamily	451279	768	809	5.13626e-09	53.5122	cl21504	EGF_CA superfamily	 - 	 - 
Q#2 - >LAMB4	superfamily	451279	1033	1077	6.03778e-09	53.126	cl21504	EGF_CA superfamily	 - 	 - 
Q#2 - >LAMB4	superfamily	451279	862	909	6.74975e-08	50.4306	cl21504	EGF_CA superfamily	 - 	 - 
Q#2 - >LAMB4	superfamily	451279	264	320	5.94801e-07	47.7342	cl21504	EGF_CA superfamily	 - 	 - 
Q#2 - >LAMB4	superfamily	451279	970	1012	6.65912e-07	47.348	cl21504	EGF_CA superfamily	C	 - 
Q#2 - >LAMB4	superfamily	451279	332	382	5.59886e-06	45.0369	cl21504	EGF_CA superfamily	 - 	 - 
Q#3 - >COL1A1	superfamily	445783	1227	1463	6.78924e-156	470.269	cl02436	COLFI superfamily	 - 	 - 
Q#3 - >COL1A1	superfamily	439624	446	686	3.26829e-27	116.525	cl45768	gly_rich_SclB superfamily	NC	 - 
Q#3 - >COL1A1	superfamily	439624	273	561	9.48894e-27	115.37	cl45768	gly_rich_SclB superfamily	NC	 - 
Q#3 - >COL1A1	superfamily	450195	40	95	2.86628e-22	91.3319	cl17735	VWC superfamily	 - 	 - 
Q#3 - >COL1A1	superfamily	439624	582	824	2.15485e-20	96.1097	cl45768	gly_rich_SclB superfamily	NC	 - 
Q#3 - >COL1A1	superfamily	439624	908	1112	4.89607e-20	94.9541	cl45768	gly_rich_SclB superfamily	NC	 - 
Q#3 - >COL1A1	superfamily	396114	239	295	1.29821e-08	52.4969	cl22949	Collagen superfamily	 - 	 - 
Q#4 - >LIM2	superfamily	451326	1	199	5.42158e-42	139.429	cl21598	PMP22_Claudin superfamily	 - 	 - 
Q#5 - >MRPL2	superfamily	273481	77	270	5.9534e-59	189.827	cl44338	rplB_bact superfamily	C	 - 
Q#6 - >UNC13D	superfamily	449331	84	263	2.78441e-70	231.106	cl14603	C2 superfamily	 - 	 - 
Q#6 - >UNC13D	superfamily	449331	910	1039	6.48707e-54	183.978	cl14603	C2 superfamily	 - 	 - 
Q#7 - >SNTA1	superfamily	444702	86	167	2.85774e-25	98.793	cl00117	PDZ superfamily	 - 	 - 
Q#7 - >SNTA1	superfamily	450165	209	270	6.61932e-23	92.7383	cl17171	PH-like superfamily	N	 - 
Q#7 - >SNTA1	superfamily	450165	298	401	2.99368e-08	51.4083	cl17171	PH-like superfamily	 - 	 - 
Q#8 - >CEACAM6	superfamily	448366	36	140	8.93481e-55	174.38	cl11960	Ig superfamily	 - 	 - 
Q#8 - >CEACAM6	superfamily	448366	146	234	2.77571e-48	157.171	cl11960	Ig superfamily	 - 	 - 
Q#8 - >CEACAM6	superfamily	448366	243	318	6.79567e-32	114.517	cl11960	Ig superfamily	 - 	 - 
Q#9 - >MCM3	superfamily	214631	154	699	0	746.394	cl33383	MCM superfamily	 - 	 - 
Q#9 - >MCM3	superfamily	434034	61	149	8.61182e-17	76.1708	cl20563	MCM_N superfamily	 - 	 - 
Q#10 - >FAM20A	superfamily	446855	306	522	6.83565e-163	461.348	cl05973	FAM20_C_like superfamily	 - 	 - 
Q#11 - >RNF19B	superfamily	459240	184	258	2.19972e-51	172.904	cl45895	BRcat_Rcat_RBR superfamily	 - 	 - 
Q#11 - >RNF19B	superfamily	459240	281	349	5.66957e-46	157.644	cl45895	BRcat_Rcat_RBR superfamily	 - 	 - 
Q#11 - >RNF19B	superfamily	450175	116	179	1.37381e-31	117.191	cl17238	RING_Ubox superfamily	 - 	 - 
Q#11 - >RNF19B	superfamily	224215	347	436	0.00110821	41.1261	cl42159	AzlC superfamily	N	 - 
Q#12 - >GTDC1	superfamily	432280	2	164	1.46078e-91	274.436	cl12034	DUF3524 superfamily	 - 	 - 
Q#12 - >GTDC1	superfamily	447877	287	399	9.69365e-11	61.6512	cl10013	Glycosyltransferase_GTB-type superfamily	N	 - 
Q#13 - >MRAP2	superfamily	434522	13	99	3.68426e-42	137.247	cl21048	MRAP superfamily	 - 	 - 
Q#14 - >CCNT1	superfamily	454757	10	147	1.11351e-100	305.441	cl40454	CYCLIN_SF superfamily	 - 	 - 
Q#14 - >CCNT1	superfamily	454757	151	259	5.48533e-72	229.195	cl40454	CYCLIN_SF superfamily	 - 	 - 
Q#15 - >CHCHD3	superfamily	428415	29	204	2.08655e-41	139.468	cl25739	DUF737 superfamily	 - 	 - 
Q#16 - >HAL	superfamily	444650	114	625	0	848.219	cl00013	Lyase_I_like superfamily	 - 	 - 
Q#16 - >HAL	superfamily	432291	15	87	0.000306878	39.6299	cl13485	DUF3534 superfamily	 - 	 - 
Q#17 - >NUSAP1	superfamily	435063	158	436	1.09671e-154	439.152	cl24542	NUSAP superfamily	 - 	 - 
Q#18 - >CCM2	superfamily	450165	64	258	2.5763e-119	346.794	cl17171	PH-like superfamily	 - 	 - 
Q#18 - >CCM2	superfamily	448372	308	402	1.84169e-54	176.866	cl11968	harmonin_N_like superfamily	 - 	 - 
Q#19 - >SGSM3	superfamily	459241	514	727	3.40756e-170	487.247	cl45896	RUN superfamily	 - 	 - 
Q#19 - >SGSM3	superfamily	445800	117	325	2.08469e-58	197.2	cl02495	RabGAP-TBC superfamily	 - 	 - 
Q#19 - >SGSM3	superfamily	450141	484	536	3.41251e-33	121.452	cl17036	SH3 superfamily	 - 	 - 
Q#20 - >VWF	superfamily	445809	377	540	1.38184e-45	162.571	cl02516	VWD superfamily	 - 	 - 
Q#20 - >VWF	superfamily	444673	1498	1658	2.24973e-38	142.414	cl00057	vWFA superfamily	 - 	 - 
Q#20 - >VWF	superfamily	406551	1198	1276	3.17665e-38	138.467	cl24671	VWA_N2 superfamily	 - 	 - 
Q#20 - >VWF	superfamily	445809	856	1011	6.18935e-38	140.615	cl02516	VWD superfamily	 - 	 - 
Q#20 - >VWF	superfamily	445809	1950	2102	1.00767e-35	134.041	cl02516	VWD superfamily	 - 	 - 
Q#20 - >VWF	superfamily	444673	1691	1862	1.53879e-35	134.325	cl00057	vWFA superfamily	 - 	 - 
Q#20 - >VWF	superfamily	445809	35	179	7.35876e-33	125.952	cl02516	VWD superfamily	 - 	 - 
Q#20 - >VWF	superfamily	444673	1277	1449	2.64281e-29	116.4	cl00057	vWFA superfamily	 - 	 - 
Q#20 - >VWF	superfamily	447348	1053	1127	2.21475e-21	90.0923	cl07383	C8 superfamily	 - 	 - 
Q#20 - >VWF	superfamily	447348	222	291	1.27126e-19	85.0847	cl07383	C8 superfamily	 - 	 - 
Q#20 - >VWF	superfamily	451304	2727	2808	2.59871e-19	84.3773	cl21545	GHB_like superfamily	 - 	 - 
Q#20 - >VWF	superfamily	447348	2138	2199	1.49004e-13	67.4112	cl07383	C8 superfamily	 - 	 - 
Q#20 - >VWF	superfamily	450480	652	707	4.0982e-13	65.8011	cl20226	TIL superfamily	 - 	 - 
Q#20 - >VWF	superfamily	450480	295	348	6.96304e-12	62.3343	cl20226	TIL superfamily	 - 	 - 
Q#20 - >VWF	superfamily	447348	579	648	4.6633e-09	55.0391	cl07383	C8 superfamily	 - 	 - 
Q#20 - >VWF	superfamily	450195	2261	2321	4.31586e-08	51.748	cl17735	VWC superfamily	 - 	 - 
Q#20 - >VWF	superfamily	450480	1146	1196	5.58623e-08	51.1635	cl20226	TIL superfamily	 - 	 - 
Q#20 - >VWF	superfamily	450195	2582	2644	1.09543e-07	50.5007	cl17735	VWC superfamily	 - 	 - 
Q#20 - >VWF	superfamily	450195	2431	2494	5.73477e-07	48.6664	cl17735	VWC superfamily	 - 	 - 
Q#20 - >VWF	superfamily	450480	2203	2254	9.57236e-05	42.3039	cl20226	TIL superfamily	 - 	 - 
Q#20 - >VWF	superfamily	450195	350	394	0.00183739	39.0829	cl17735	VWC superfamily	C	 - 
Q#20 - >VWF	superfamily	450480	788	827	0.00248419	38.0667	cl20226	TIL superfamily	N	 - 
Q#21 - >MYH4	superfamily	451428	100	770	0	1325.12	cl22853	Motor_domain superfamily	 - 	 - 
Q#21 - >MYH4	superfamily	426331	850	1927	3.30871e-160	521.257	cl37647	Myosin_tail_1 superfamily	 - 	 - 
Q#21 - >MYH4	superfamily	426949	33	77	5.56656e-15	70.5371	cl03686	Myosin_N superfamily	 - 	 - 
Q#22 - >CFAP61	superfamily	435130	17	266	2.51557e-96	308.409	cl24607	DUF4821 superfamily	 - 	 - 
Q#22 - >CFAP61	superfamily	224171	667	772	0.000126068	46.157	cl34210	NirB superfamily	C	 - 
Q#23 - >LARP6	superfamily	445906	93	169	1.58789e-43	148.2	cl02755	LAM superfamily	 - 	 - 
Q#23 - >LARP6	superfamily	450164	184	292	2.63665e-43	148.215	cl17169	RRM_SF superfamily	 - 	 - 
Q#23 - >LARP6	superfamily	432865	452	484	2.15813e-09	52.5307	cl15152	SUZ-C superfamily	 - 	 - 
Q#24 - >PDCL3	superfamily	444880	8	202	3.65872e-100	289.165	cl00388	Thioredoxin_like superfamily	 - 	 - 
Q#25 - >TTC9C	superfamily	274350	82	152	3.24138e-08	52.008	cl37187	PEP_TPR_lipo superfamily	NC	 - 
Q#25 - >TTC9C	superfamily	273380	2	127	1.16047e-05	44.2045	cl36792	3a0801s09 superfamily	C	 - 
Q#26 - >CDCP1	superfamily	412131	225	297	0.00135231	39.3179	cl00049	CUB superfamily	C	 - 
Q#27 - >GPD1	superfamily	274551	5	342	0	541.933	cl29248	glycerol3P_DH superfamily	 - 	 - 
Q#28 - >GJD2	superfamily	425429	3	277	5.37779e-121	346.426	cl37952	Connexin superfamily	 - 	 - 
Q#29 - >NDUFS3	superfamily	450269	58	240	4.45842e-83	246.743	cl19197	Complex1_30kDa superfamily	 - 	 - 
Q#30 - >CDV3	superfamily	434662	81	201	9.91879e-48	154.51	cl21198	CDV3 superfamily	 - 	 - 
Q#31 - >PGLYRP2	superfamily	445895	380	525	4.12341e-61	199.829	cl02712	PGRP superfamily	 - 	 - 
Q#32 - >SSH2	superfamily	212166	38	263	2.43616e-131	404.801	cl17009	SSH-N superfamily	 - 	 - 
Q#32 - >SSH2	superfamily	452893	332	475	1.47708e-100	317.35	cl28904	PTP_DSP_cys superfamily	 - 	 - 
Q#32 - >SSH2	superfamily	430201	277	329	9.43489e-14	66.6424	cl07395	DEK_C superfamily	 - 	 - 
Q#33 - >KIF9	superfamily	451428	6	338	0	654.264	cl22853	Motor_domain superfamily	 - 	 - 
Q#34 - >COMMD4	superfamily	446965	52	211	2.40093e-100	287.789	cl06336	Commd superfamily	 - 	 - 
Q#35 - >DBN1	superfamily	449582	4	139	8.74635e-67	215.579	cl15697	ADF_gelsolin superfamily	 - 	 - 
Q#35 - >DBN1	superfamily	223021	277	606	0.0094734	39.5365	cl33720	PHA03247 superfamily	N	 - 
Q#36 - >ADAMTS18	superfamily	444678	293	494	3.60873e-111	346.148	cl00064	ZnMc superfamily	 - 	 - 
Q#36 - >ADAMTS18	superfamily	428708	750	861	2.12529e-39	141.951	cl20316	ADAM_spacer1 superfamily	 - 	 - 
Q#36 - >ADAMTS18	superfamily	426325	64	203	5.0734e-39	141.314	cl03265	Pep_M12B_propep superfamily	 - 	 - 
Q#36 - >ADAMTS18	superfamily	436031	511	578	1.12382e-18	81.2615	cl39281	ADAM_CR_2 superfamily	 - 	 - 
Q#36 - >ADAMTS18	superfamily	417691	592	643	1.72937e-15	71.4639	cl15278	TSP_1 superfamily	 - 	 - 
Q#36 - >ADAMTS18	superfamily	408800	935	991	1.12797e-12	63.6244	cl40597	TSP1_ADAMTS superfamily	 - 	 - 
Q#36 - >ADAMTS18	superfamily	437068	648	748	1.18273e-12	65.5004	cl41950	ADAM_CR_3 superfamily	 - 	 - 
Q#36 - >ADAMTS18	superfamily	408800	995	1048	1.61906e-12	63.2392	cl40597	TSP1_ADAMTS superfamily	 - 	 - 
Q#36 - >ADAMTS18	superfamily	408800	1127	1173	8.86349e-12	60.928	cl40597	TSP1_ADAMTS superfamily	 - 	 - 
Q#36 - >ADAMTS18	superfamily	430154	1188	1218	2.68737e-11	59.0542	cl07344	PLAC superfamily	 - 	 - 
Q#36 - >ADAMTS18	superfamily	408800	1056	1115	2.52274e-08	51.2981	cl40597	TSP1_ADAMTS superfamily	 - 	 - 
Q#36 - >ADAMTS18	superfamily	408800	883	931	0.00132573	37.8161	cl40597	TSP1_ADAMTS superfamily	 - 	 - 
Q#37 - >NOP58	superfamily	224415	43	401	3.49379e-114	343.612	cl34282	SIK1 superfamily	 - 	 - 
Q#37 - >NOP58	superfamily	429848	2	66	2.85398e-22	90.2161	cl06964	NOP5NT superfamily	 - 	 - 
Q#38 - >ELL	superfamily	431249	6	292	7.31645e-179	507.59	cl28770	ELL superfamily	 - 	 - 
Q#38 - >ELL	superfamily	429396	513	614	1.14948e-47	161.929	cl06365	Occludin_ELL superfamily	 - 	 - 
Q#38 - >ELL	superfamily	223021	304	485	0.00540643	39.9217	cl33720	PHA03247 superfamily	N	 - 
Q#39 - >MFSD3	superfamily	452895	8	404	2.05292e-87	270.252	cl28910	MFS superfamily	 - 	 - 
Q#40 - >DPH1	superfamily	450295	81	382	3.64303e-162	458.907	cl19374	Diphthamide_syn superfamily	 - 	 - 
Q#41 - >CENPE	superfamily	451428	6	329	3.84733e-171	528.827	cl22853	Motor_domain superfamily	 - 	 - 
Q#41 - >CENPE	superfamily	274008	828	1715	5.3148e-24	111.302	cl37069	SMC_prok_B superfamily	 - 	 - 
Q#41 - >CENPE	superfamily	274008	1332	2129	4.291e-23	108.22	cl37069	SMC_prok_B superfamily	 - 	 - 
Q#41 - >CENPE	superfamily	274008	345	1131	6.52675e-12	71.6262	cl37069	SMC_prok_B superfamily	 - 	 - 
Q#41 - >CENPE	superfamily	224117	1808	2505	2.69137e-09	63.1948	cl34174	Smc superfamily	C	 - 
Q#42 - >SMARCC2	superfamily	435378	7	420	0	762.648	cl24911	SWIRM-assoc_2 superfamily	 - 	 - 
Q#42 - >SMARCC2	superfamily	227584	379	739	1.88725e-85	288.323	cl34960	RSC8 superfamily	C	 - 
Q#42 - >SMARCC2	superfamily	435380	715	779	5.21478e-34	124.751	cl24912	SWIRM-assoc_3 superfamily	 - 	 - 
Q#42 - >SMARCC2	superfamily	435377	911	977	3.26172e-32	120.331	cl24910	SWIRM-assoc_1 superfamily	N	 - 
Q#42 - >SMARCC2	superfamily	173412	721	978	6.50333e-08	57.4583	cl31754	PTZ00121 superfamily	N	 - 
Q#42 - >SMARCC2	superfamily	223021	999	1234	0.000177489	46.0849	cl33720	PHA03247 superfamily	N	 - 
Q#43 - >DPYSL5	superfamily	444807	10	459	0	630.404	cl00281	metallo-dependent_hydrolases superfamily	 - 	 - 
Q#44 - >CDC123	superfamily	429273	14	314	7.51101e-144	408.094	cl23567	D123 superfamily	 - 	 - 
Q#45 - >COPS3	superfamily	413200	259	362	7.75213e-20	84.1908	cl02111	PCI superfamily	 - 	 - 
Q#46 - >PREX2	superfamily	450165	218	364	1.02503e-64	215.587	cl17171	PH-like superfamily	 - 	 - 
Q#46 - >PREX2	superfamily	445785	474	566	6.30902e-60	200.15	cl02442	DEP superfamily	 - 	 - 
Q#46 - >PREX2	superfamily	445785	382	462	2.30838e-51	175.063	cl02442	DEP superfamily	 - 	 - 
Q#46 - >PREX2	superfamily	445839	27	212	4.10425e-48	169.783	cl02571	RhoGEF superfamily	 - 	 - 
Q#46 - >PREX2	superfamily	444702	677	744	3.02073e-11	60.6582	cl00117	PDZ superfamily	 - 	 - 
Q#46 - >PREX2	superfamily	436067	615	668	0.0027257	37.5076	cl39313	PDZ_6 superfamily	 - 	 - 
Q#47 - >TMEM33	superfamily	427432	9	245	1.70414e-112	322.694	cl04200	UPF0121 superfamily	 - 	 - 
Q#48 - >PAGE5	superfamily	428642	21	126	1.68057e-38	125.599	cl05418	GAGE superfamily	 - 	 - 
Q#49 - >TRIM42	superfamily	450175	139	196	1.02367e-28	108.707	cl17238	RING_Ubox superfamily	 - 	 - 
Q#49 - >TRIM42	superfamily	444664	235	280	1.00634e-16	74.0733	cl00034	Bbox_SF superfamily	 - 	 - 
Q#49 - >TRIM42	superfamily	444664	287	326	8.9597e-16	71.2928	cl00034	Bbox_SF superfamily	 - 	 - 
Q#49 - >TRIM42	superfamily	451288	612	698	6.74121e-10	56.3507	cl21522	FN3 superfamily	 - 	 - 
Q#49 - >TRIM42	superfamily	128778	369	452	9.79878e-05	42.6371	cl29238	BBC superfamily	N	 - 
Q#50 - >LRIG1	superfamily	448366	600	690	1.16175e-64	212.865	cl11960	Ig superfamily	 - 	 - 
Q#50 - >LRIG1	superfamily	448366	693	780	2.57447e-23	95.0169	cl11960	Ig superfamily	 - 	 - 
Q#50 - >LRIG1	superfamily	455733	73	324	1.8481e-18	85.2229	cl42388	PPP1R42 superfamily	 - 	 - 
Q#50 - >LRIG1	superfamily	404697	340	394	5.42657e-12	61.7715	cl38440	LRR_8 superfamily	 - 	 - 
Q#50 - >LRIG1	superfamily	404697	383	442	2.12001e-10	57.1491	cl38440	LRR_8 superfamily	 - 	 - 
Q#50 - >LRIG1	superfamily	448366	494	581	6.91718e-10	56.4375	cl11960	Ig superfamily	 - 	 - 
Q#50 - >LRIG1	superfamily	449528	442	490	8.67504e-10	55.1288	cl15307	TPKR_C2 superfamily	 - 	 - 
Q#51 - >HOXB13	superfamily	444687	216	272	6.66079e-21	83.4536	cl00084	homeodomain superfamily	 - 	 - 
Q#51 - >HOXB13	superfamily	432453	12	123	8.81984e-15	69.142	cl13688	HoxA13_N superfamily	 - 	 - 
Q#52 - >C2orf81	superfamily	434745	9	614	0	980.832	cl25621	DUF4639 superfamily	 - 	 - 
Q#53 - >HERC6	superfamily	452702	672	1014	8.41993e-135	410.032	cl27008	HECTc superfamily	 - 	 - 
Q#53 - >HERC6	superfamily	227511	20	213	2.60841e-35	141.129	cl34932	ATS1 superfamily	N	 - 
Q#53 - >HERC6	superfamily	227511	184	313	2.79656e-12	70.252	cl34932	ATS1 superfamily	C	 - 
Q#54 - >ANO6	superfamily	428001	308	891	2.21188e-130	398.504	cl24166	Anoctamin superfamily	 - 	 - 
Q#54 - >ANO6	superfamily	435192	82	305	1.44133e-101	315.671	cl24682	Anoct_dimer superfamily	 - 	 - 
Q#55 - >MRPL38	superfamily	444766	171	321	1.34001e-36	130.186	cl00227	PEBP superfamily	 - 	 - 
Q#56 - >FERMT2	superfamily	450165	373	497	3.94018e-87	268.49	cl17171	PH-like superfamily	 - 	 - 
Q#56 - >FERMT2	superfamily	452900	97	277	1.83038e-55	184.067	cl28922	Ubl1_cv_Nsp3_N-like superfamily	 - 	 - 
Q#56 - >FERMT2	superfamily	452900	17	96	2.73417e-52	174.871	cl28922	Ubl1_cv_Nsp3_N-like superfamily	 - 	 - 
Q#56 - >FERMT2	superfamily	450165	574	665	5.86163e-50	169.06	cl17171	PH-like superfamily	 - 	 - 
Q#56 - >FERMT2	superfamily	447727	484	580	5.29371e-14	68.8577	cl09511	FERM_B-lobe superfamily	N	 - 
Q#56 - >FERMT2	superfamily	214604	241	324	5.24132e-13	68.0906	cl33382	B41 superfamily	NC	 - 
Q#57 - >ZBTB21	superfamily	453885	12	123	3.87706e-74	239.775	cl38908	BTB_POZ superfamily	 - 	 - 
Q#57 - >ZBTB21	superfamily	408245	746	773	1.64903e-11	59.4617	cl39785	zf_C2H2_6 superfamily	 - 	 - 
Q#57 - >ZBTB21	superfamily	395048	670	692	0.00311341	35.7389	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#57 - >ZBTB21	superfamily	411020	545	598	0.0051752	36.7655	cl41227	SUF4-like superfamily	C	 - 
Q#58 - >GOLGB1	superfamily	224117	1317	2187	1.07544e-21	104.026	cl34174	Smc superfamily	 - 	 - 
Q#58 - >GOLGB1	superfamily	224117	814	1650	6.98032e-20	98.2479	cl34174	Smc superfamily	 - 	 - 
Q#58 - >GOLGB1	superfamily	224117	1844	2619	1.85919e-19	96.7071	cl34174	Smc superfamily	 - 	 - 
Q#58 - >GOLGB1	superfamily	274008	190	1024	1.71138e-14	80.4858	cl37069	SMC_prok_B superfamily	 - 	 - 
Q#58 - >GOLGB1	superfamily	224117	2305	3178	1.93875e-14	80.1435	cl34174	Smc superfamily	 - 	 - 
Q#59 - >SIGLEC7	superfamily	448366	26	144	8.95942e-65	204.545	cl11960	Ig superfamily	 - 	 - 
Q#59 - >SIGLEC7	superfamily	448366	150	235	5.28393e-31	114.975	cl11960	Ig superfamily	 - 	 - 
Q#59 - >SIGLEC7	superfamily	448366	261	338	1.06064e-11	60.2037	cl11960	Ig superfamily	 - 	 - 
Q#60 - >GGA1	superfamily	445822	9	164	4.07349e-94	286.495	cl02544	VHS_ENTH_ANTH superfamily	 - 	 - 
Q#60 - >GGA1	superfamily	446227	227	315	3.08204e-55	182.559	cl03906	GAT_SF superfamily	 - 	 - 
Q#60 - >GGA1	superfamily	413802	534	648	1.91859e-28	109.255	cl03759	Alpha_adaptinC2 superfamily	 - 	 - 
Q#60 - >GGA1	superfamily	436398	186	224	6.34934e-18	77.3409	cl39655	GGA_N-GAT superfamily	 - 	 - 
Q#61 - >MEIS3	superfamily	435375	184	268	3.16223e-58	186.377	cl24908	Meis_PKNOX_N superfamily	 - 	 - 
Q#61 - >MEIS3	superfamily	444687	369	407	7.44789e-21	84.8749	cl00084	homeodomain superfamily	 - 	 - 
Q#62 - >NARF	superfamily	397172	92	427	3.93176e-73	232.894	cl37679	Fe_hyd_lg_C superfamily	 - 	 - 
Q#62 - >NARF	superfamily	446112	444	492	6.27925e-16	71.5153	cl03503	Fe_hyd_SSU superfamily	 - 	 - 
Q#63 - >SSX2IP	superfamily	451504	63	214	1.17854e-46	161.333	cl23720	RILP-like superfamily	 - 	 - 
Q#63 - >SSX2IP	superfamily	235175	110	356	7.12847e-05	45.8252	cl35229	PRK03918 superfamily	NC	 - 
Q#64 - >ITSN2	superfamily	449331	1555	1689	2.09149e-82	266.172	cl14603	C2 superfamily	 - 	 - 
Q#64 - >ITSN2	superfamily	450165	1412	1555	5.35534e-81	262.683	cl17171	PH-like superfamily	 - 	 - 
Q#64 - >ITSN2	superfamily	445839	1214	1394	5.06444e-45	160.929	cl02571	RhoGEF superfamily	 - 	 - 
Q#64 - >ITSN2	superfamily	450141	759	815	1.40421e-37	135	cl17036	SH3 superfamily	 - 	 - 
Q#64 - >ITSN2	superfamily	450141	1130	1183	2.05291e-35	128.945	cl17036	SH3 superfamily	 - 	 - 
Q#64 - >ITSN2	superfamily	450141	1057	1115	9.91523e-35	126.97	cl17036	SH3 superfamily	 - 	 - 
Q#64 - >ITSN2	superfamily	197477	15	107	2.99018e-34	127.008	cl42943	EH superfamily	 - 	 - 
Q#64 - >ITSN2	superfamily	450141	902	953	4.70956e-34	124.768	cl17036	SH3 superfamily	 - 	 - 
Q#64 - >ITSN2	superfamily	450141	985	1036	6.01452e-34	124.353	cl17036	SH3 superfamily	 - 	 - 
Q#64 - >ITSN2	superfamily	197477	237	316	1.25453e-27	108.133	cl42943	EH superfamily	 - 	 - 
Q#64 - >ITSN2	superfamily	173412	346	756	4.20514e-17	88.2742	cl31754	PTZ00121 superfamily	N	 - 
Q#64 - >ITSN2	superfamily	410554	91	184	0.000457116	43.4889	cl40586	KLF3_N superfamily	C	 - 
Q#65 - >MYADM	superfamily	383772	168	312	1.4455e-10	58.111	cl04571	MARVEL superfamily	 - 	 - 
Q#65 - >MYADM	superfamily	383772	45	152	1.26286e-08	52.7182	cl04571	MARVEL superfamily	 - 	 - 
Q#66 - >SLC2A14	superfamily	452895	51	495	0	756.097	cl28910	MFS superfamily	 - 	 - 
Q#67 - >PRPF8	superfamily	227505	1	2335	0	3576.09	cl34928	PRP8 superfamily	 - 	 - 
Q#68 - >CDK11A	superfamily	451246	420	711	0	611.151	cl21453	PKc_like superfamily	 - 	 - 
Q#68 - >CDK11A	superfamily	375164	9	158	0.000313997	44.3441	cl38662	DUF5401 superfamily	NC	 - 
Q#69 - >RIBC1	superfamily	428671	9	379	6.03111e-141	405.435	cl25743	RIB43A superfamily	 - 	 - 
Q#70 - >IFT88	superfamily	274350	222	730	9.93737e-17	85.1352	cl37187	PEP_TPR_lipo superfamily	NC	 - 
Q#71 - >STK32A	superfamily	451246	22	281	2.26351e-179	499.475	cl21453	PKc_like superfamily	 - 	 - 
Q#72 - >AKAP1	superfamily	445840	755	831	1.04898e-39	140.806	cl02573	Tudor_SF superfamily	 - 	 - 
Q#72 - >AKAP1	superfamily	444693	609	676	3.53767e-34	124.941	cl00098	KH-I superfamily	 - 	 - 
Q#72 - >AKAP1	superfamily	178867	181	380	0.00251285	41.3923	cl31996	PRK00106 superfamily	C	 - 
Q#73 - >EYS	superfamily	451433	2740	2877	9.55349e-25	102.032	cl22861	LamG superfamily	 - 	 - 
Q#73 - >EYS	superfamily	451433	2461	2582	5.62284e-22	93.6565	cl22861	LamG superfamily	 - 	 - 
Q#73 - >EYS	superfamily	451433	2977	3138	7.77546e-17	80.1548	cl22861	LamG superfamily	 - 	 - 
Q#73 - >EYS	superfamily	451433	2149	2315	1.29752e-16	79.3844	cl22861	LamG superfamily	 - 	 - 
Q#73 - >EYS	superfamily	451433	1886	2044	5.0172e-16	77.8436	cl22861	LamG superfamily	 - 	 - 
Q#73 - >EYS	superfamily	451279	1161	1197	2.01083e-08	52.2538	cl21504	EGF_CA superfamily	 - 	 - 
Q#73 - >EYS	superfamily	451279	681	731	1.09397e-07	50.3278	cl21504	EGF_CA superfamily	 - 	 - 
Q#73 - >EYS	superfamily	451279	1004	1040	3.94761e-07	48.4018	cl21504	EGF_CA superfamily	 - 	 - 
Q#73 - >EYS	superfamily	451279	773	806	1.23048e-06	47.2462	cl21504	EGF_CA superfamily	 - 	 - 
Q#73 - >EYS	superfamily	451279	929	964	1.33087e-06	47.2462	cl21504	EGF_CA superfamily	 - 	 - 
Q#73 - >EYS	superfamily	451279	810	846	6.94089e-05	42.2386	cl21504	EGF_CA superfamily	 - 	 - 
Q#73 - >EYS	superfamily	451279	1080	1115	8.61506e-05	41.8534	cl21504	EGF_CA superfamily	 - 	 - 
Q#73 - >EYS	superfamily	451279	1118	1159	0.00013015	41.4682	cl21504	EGF_CA superfamily	 - 	 - 
Q#73 - >EYS	superfamily	451279	890	926	0.000609018	39.5422	cl21504	EGF_CA superfamily	 - 	 - 
Q#73 - >EYS	superfamily	451279	966	1002	0.00159693	38.3866	cl21504	EGF_CA superfamily	 - 	 - 
Q#73 - >EYS	superfamily	451279	2657	2689	0.00288229	37.6162	cl21504	EGF_CA superfamily	 - 	 - 
Q#73 - >EYS	superfamily	451279	733	769	0.0050838	36.8412	cl21504	EGF_CA superfamily	 - 	 - 
Q#73 - >EYS	superfamily	451279	2614	2644	0.00858894	36.2067	cl21504	EGF_CA superfamily	 - 	 - 
Q#73 - >EYS	superfamily	451279	215	253	0.00912286	36.0754	cl21504	EGF_CA superfamily	 - 	 - 
Q#74 - >UACA	superfamily	224117	482	1328	1.42181e-22	105.567	cl34174	Smc superfamily	 - 	 - 
Q#74 - >UACA	superfamily	222980	48	231	1.54626e-19	93.5507	cl33707	PHA03095 superfamily	NC	 - 
Q#74 - >UACA	superfamily	215507	251	603	0.00117893	43.3521	cl33600	PLN02939 superfamily	C	 - 
Q#75 - >PENK	superfamily	426090	25	70	6.94911e-18	75.0117	cl03122	Opiods_neuropep superfamily	 - 	 - 
Q#76 - >EFEMP1	superfamily	451279	173	204	2.08828e-08	49.9285	cl21504	EGF_CA superfamily	 - 	 - 
Q#76 - >EFEMP1	superfamily	451279	214	244	7.5031e-07	45.7008	cl21504	EGF_CA superfamily	 - 	 - 
Q#76 - >EFEMP1	superfamily	451279	274	297	1.69189e-05	41.2745	cl21504	EGF_CA superfamily	 - 	 - 
Q#76 - >EFEMP1	superfamily	451279	234	257	3.35839e-05	40.5041	cl21504	EGF_CA superfamily	 - 	 - 
Q#76 - >EFEMP1	superfamily	451279	294	333	0.0012604	36.456	cl21504	EGF_CA superfamily	 - 	 - 
Q#76 - >EFEMP1	superfamily	451279	334	359	0.00146102	36.0708	cl21504	EGF_CA superfamily	C	 - 
Q#76 - >EFEMP1	superfamily	451279	44	71	0.00373511	34.9057	cl21504	EGF_CA superfamily	 - 	 - 
Q#77 - >PRG2	superfamily	445781	106	222	4.10951e-65	196.903	cl02432	CLECT superfamily	 - 	 - 
Q#78 - >ATG4D	superfamily	427287	109	411	4.50333e-163	461.21	cl04056	Peptidase_C54 superfamily	 - 	 - 
Q#79 - >TRAF3	superfamily	445786	378	563	1.97182e-141	406.641	cl02446	MATH superfamily	 - 	 - 
Q#79 - >TRAF3	superfamily	450175	51	92	4.94309e-21	86.1022	cl17238	RING_Ubox superfamily	 - 	 - 
Q#79 - >TRAF3	superfamily	280357	136	192	9.03211e-16	71.7194	cl44369	zf-TRAF superfamily	 - 	 - 
Q#79 - >TRAF3	superfamily	224117	252	433	1.13809e-07	54.7204	cl34174	Smc superfamily	NC	 - 
Q#79 - >TRAF3	superfamily	280357	197	247	1.221e-05	42.8294	cl44369	zf-TRAF superfamily	 - 	 - 
Q#80 - >SCAMP3	superfamily	427742	132	307	2.44368e-71	219.332	cl04416	SCAMP superfamily	 - 	 - 
Q#81 - >GNB2	superfamily	453027	48	340	1.4014e-89	269.975	cl29593	WD40 superfamily	 - 	 - 
Q#82 - >UCP3	superfamily	395101	112	210	5.17176e-27	101.579	cl37969	Mito_carr superfamily	 - 	 - 
Q#82 - >UCP3	superfamily	395101	214	303	8.5031e-24	93.1046	cl37969	Mito_carr superfamily	 - 	 - 
Q#82 - >UCP3	superfamily	395101	10	110	5.93985e-18	77.3114	cl37969	Mito_carr superfamily	 - 	 - 
Q#83 - >ZC3H11A	superfamily	434838	1	110	4.7722e-85	265.482	cl25863	zf-CCCH_3 superfamily	 - 	 - 
Q#84 - >CCDC89	superfamily	224117	31	332	7.29432e-07	51.2536	cl34174	Smc superfamily	N	 - 
Q#85 - >CYP11B2	superfamily	425388	72	499	0	788.267	cl41757	cytochrome_P450 superfamily	 - 	 - 
Q#86 - >MSL2	superfamily	450175	42	111	2.54301e-38	135.124	cl17238	RING_Ubox superfamily	 - 	 - 
Q#86 - >MSL2	superfamily	452415	455	509	2.97062e-23	92.8847	cl25608	MSL2_CXC superfamily	 - 	 - 
Q#87 - >YLPM1	superfamily	237171	1085	1327	2.89465e-07	55.6803	cl36163	PRK12678 superfamily	C	 - 
Q#87 - >YLPM1	superfamily	433395	1836	1971	1.22169e-05	46.9174	cl38431	AAA_33 superfamily	C	 - 
Q#87 - >YLPM1	superfamily	237171	938	1176	4.83308e-05	48.3615	cl36163	PRK12678 superfamily	C	 - 
Q#88 - >NFIX	superfamily	425913	221	503	2.46956e-127	372.708	cl25839	CTF_NFI superfamily	 - 	 - 
Q#88 - >NFIX	superfamily	371114	18	54	1.24557e-19	81.8941	cl11159	NfI_DNAbd_pre-N superfamily	 - 	 - 
Q#88 - >NFIX	superfamily	412134	76	178	5.99805e-18	78.9561	cl00055	MH1 superfamily	 - 	 - 
Q#89 - >ZNF776	superfamily	445843	14	54	6.37181e-21	85.5619	cl02581	KRAB_A-box superfamily	 - 	 - 
Q#89 - >ZNF776	superfamily	227381	241	515	7.6605e-05	45.0718	cl34881	COG5048 superfamily	C	 - 
Q#90 - >FOXO4	superfamily	444675	98	183	2.91261e-63	200.316	cl00061	FH_FOX superfamily	 - 	 - 
Q#90 - >FOXO4	superfamily	435506	465	503	9.68285e-17	73.5221	cl25036	FOXO-TAD superfamily	 - 	 - 
Q#90 - >FOXO4	superfamily	435505	358	393	0.000963611	37.8192	cl25035	FOXO_KIX_bdg superfamily	N	 - 
Q#91 - >FAM20C	superfamily	446855	354	565	4.21746e-169	478.694	cl05973	FAM20_C_like superfamily	 - 	 - 
Q#92 - >ZNF441	superfamily	445843	3	44	1.22201e-18	79.3987	cl02581	KRAB_A-box superfamily	 - 	 - 
Q#92 - >ZNF441	superfamily	227381	222	634	1.91553e-10	63.5614	cl34881	COG5048 superfamily	 - 	 - 
Q#93 - >ARID1A	superfamily	432275	1976	2231	2.61607e-145	451.767	cl13467	BAF250_C superfamily	 - 	 - 
Q#93 - >ARID1A	superfamily	355778	1018	1110	2.8342e-63	210.29	cl28902	ARID superfamily	 - 	 - 
Q#93 - >ARID1A	superfamily	130689	372	469	0.000656799	44.7978	cl31127	PABP-1234 superfamily	N	 - 
Q#93 - >ARID1A	superfamily	312941	713	947	0.00124154	43.8436	cl26621	Med15 superfamily	C	 - 
Q#93 - >ARID1A	superfamily	236090	598	729	0.00494119	42.2805	cl35613	PRK07764 superfamily	N	 - 
Q#94 - >UGT2B28	superfamily	447877	24	525	0	877.123	cl10013	Glycosyltransferase_GTB-type superfamily	 - 	 - 
Q#95 - >ZNF334	superfamily	227381	342	697	6.23801e-07	52.3906	cl34881	COG5048 superfamily	 - 	 - 
Q#95 - >ZNF334	superfamily	214630	73	93	2.35853e-06	45.2759	cl42959	KRAB superfamily	N	 - 
Q#95 - >ZNF334	superfamily	411020	314	363	5.27202e-05	42.1583	cl41227	SUF4-like superfamily	C	 - 
Q#96 - >OR52K2	superfamily	452889	26	302	3.44742e-163	455.133	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#97 - >KRT78	superfamily	425436	110	423	9.20121e-108	323.791	cl25641	Filament superfamily	 - 	 - 
Q#97 - >KRT78	superfamily	435217	43	107	3.55995e-18	81.6311	cl25695	Keratin_2_head superfamily	N	 - 
Q#98 - >WDR38	superfamily	453027	20	301	1.03609e-76	236.077	cl29593	WD40 superfamily	 - 	 - 
Q#99 - >SCP2	superfamily	181327	12	404	0	702.81	cl32282	PRK08256 superfamily	 - 	 - 
Q#99 - >SCP2	superfamily	459267	452	538	1.68048e-31	116.963	cl45922	SCP2 superfamily	 - 	 - 
Q#100 - >TAS2R31	superfamily	452889	3	294	3.19723e-163	455.499	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#101 - >AASS	superfamily	451247	25	466	0	778.663	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#101 - >AASS	superfamily	215439	25	916	0	720.047	cl33572	PLN02819 superfamily	 - 	 - 
Q#102 - >LHX2	superfamily	413332	117	175	1.16973e-39	135.864	cl02475	LIM superfamily	 - 	 - 
Q#102 - >LHX2	superfamily	413332	41	104	1.9491e-37	130.126	cl02475	LIM superfamily	 - 	 - 
Q#102 - >LHX2	superfamily	444687	276	328	1.39034e-21	87.179	cl00084	homeodomain superfamily	 - 	 - 
Q#102 - >LHX2	superfamily	227863	253	384	5.91734e-12	63.2244	cl35021	COG5576 superfamily	N	 - 
Q#103 - >C10orf53	superfamily	405733	1	77	4.71003e-42	135.117	cl20961	UPF0728 superfamily	 - 	 - 
Q#104 - >PYHIN1	superfamily	426966	212	379	1.94075e-83	255.208	cl08357	HIN superfamily	 - 	 - 
Q#104 - >PYHIN1	superfamily	449339	10	83	1.41324e-31	115.865	cl14633	DD superfamily	 - 	 - 
Q#105 - >POFUT1	superfamily	450121	30	379	0	609.617	cl16914	O-FucT_like superfamily	 - 	 - 
Q#106 - >CALML5	superfamily	185504	1	143	7.43309e-44	141.052	cl33172	PTZ00184 superfamily	 - 	 - 
Q#107 - >ACTR1A	superfamily	450142	5	376	0	593.844	cl17037	NBD_sugar-kinase_HSP70_actin superfamily	 - 	 - 
Q#108 - >NSF	superfamily	453896	219	395	3.9724e-130	383.764	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#108 - >NSF	superfamily	273521	159	606	4.93568e-65	230.179	cl36852	CDC48 superfamily	C	 - 
Q#108 - >NSF	superfamily	451359	6	83	5.67532e-18	78.8052	cl21693	CDC48_N superfamily	 - 	 - 
Q#108 - >NSF	superfamily	447617	111	183	1.75112e-07	48.7494	cl08380	CDC48_2 superfamily	 - 	 - 
Q#109 - >MAP10	superfamily	434320	273	904	0	1123.03	cl20811	HPHLAWLY superfamily	 - 	 - 
Q#109 - >MAP10	superfamily	434319	86	190	5.57445e-24	97.3212	cl20810	DUF4497 superfamily	 - 	 - 
Q#110 - >ASH1L	superfamily	394802	2146	2286	6.16154e-103	325.786	cl40432	SET superfamily	 - 	 - 
Q#110 - >ASH1L	superfamily	445827	2443	2548	3.76143e-58	196.456	cl02556	Bromodomain superfamily	 - 	 - 
Q#110 - >ASH1L	superfamily	413397	2665	2799	3.26165e-56	191.259	cl02608	BAH superfamily	 - 	 - 
Q#110 - >ASH1L	superfamily	451427	2586	2628	1.19486e-29	112.559	cl22851	PHD_SF superfamily	 - 	 - 
Q#110 - >ASH1L	superfamily	197795	2092	2143	6.11046e-19	82.4474	cl02673	AWS superfamily	 - 	 - 
Q#111 - >ABCA5	superfamily	130324	84	1618	3.65548e-136	469.109	cl31083	rim_protein superfamily	N	 - 
Q#112 - >GLRX2	superfamily	444880	69	150	1.35248e-45	143.834	cl00388	Thioredoxin_like superfamily	 - 	 - 
Q#113 - >MARK1	superfamily	451246	59	311	0	589.875	cl21453	PKc_like superfamily	 - 	 - 
Q#113 - >MARK1	superfamily	450148	697	794	4.83556e-71	227.33	cl17070	AMPKA_C_like superfamily	 - 	 - 
Q#113 - >MARK1	superfamily	451254	331	371	1.35448e-22	90.7343	cl21463	UBA_like_SF superfamily	 - 	 - 
Q#113 - >MARK1	superfamily	223039	546	702	0.00128671	42.4657	cl33723	PHA03307 superfamily	C	 - 
Q#114 - >LRIF1	superfamily	434899	28	768	0	1053.66	cl24342	LRIF1 superfamily	 - 	 - 
Q#115 - >CD200R1L	superfamily	448366	37	143	5.19038e-35	121.544	cl11960	Ig superfamily	 - 	 - 
Q#115 - >CD200R1L	superfamily	448366	147	224	3.90681e-10	55.4857	cl11960	Ig superfamily	 - 	 - 
Q#116 - >KLF12	superfamily	424081	27	224	9.62547e-100	294.993	cl40450	KLF8_12_N superfamily	 - 	 - 
Q#116 - >KLF12	superfamily	433230	363	388	1.19821e-05	41.5727	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#116 - >KLF12	superfamily	227381	228	401	0.000165461	43.531	cl34881	COG5048 superfamily	N	 - 
Q#117 - >CD177	superfamily	447906	133	203	4.60058e-05	41.3709	cl10471	LU superfamily	 - 	 - 
Q#117 - >CD177	superfamily	447906	325	394	0.00127939	37.5189	cl10471	LU superfamily	 - 	 - 
Q#118 - >FXN	superfamily	444777	94	192	1.65619e-54	168.953	cl00238	Frataxin superfamily	 - 	 - 
Q#120 - >HAND2	superfamily	444684	100	161	3.87418e-43	139.426	cl00081	bHLH_SF superfamily	 - 	 - 
Q#121 - >CPXM1	superfamily	448239	299	620	0	658.83	cl11393	Peptidase_M14_like superfamily	 - 	 - 
Q#121 - >CPXM1	superfamily	330301	116	273	2.12957e-45	158.67	cl25480	FA58C superfamily	 - 	 - 
Q#121 - >CPXM1	superfamily	451257	624	700	3.94562e-34	124.559	cl21470	Peptidase_M14NE-CP-C_like superfamily	 - 	 - 
Q#122 - >PHC3	superfamily	449586	926	994	8.36696e-44	152.557	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#122 - >PHC3	superfamily	427171	356	530	0.000232495	45.1426	cl38111	Atrophin-1 superfamily	C	 - 
Q#123 - >KIF25	superfamily	451428	31	369	7.74005e-86	263.664	cl22853	Motor_domain superfamily	 - 	 - 
Q#125 - >C16orf82	superfamily	434919	1	153	5.8098e-44	142.079	cl24359	DUF4694 superfamily	 - 	 - 
Q#128 - >ROBO1	superfamily	448366	68	166	3.9131e-61	203.937	cl11960	Ig superfamily	 - 	 - 
Q#128 - >ROBO1	superfamily	448366	352	449	4.30181e-61	203.649	cl11960	Ig superfamily	 - 	 - 
Q#128 - >ROBO1	superfamily	448366	265	347	2.88823e-47	163.72	cl11960	Ig superfamily	 - 	 - 
Q#128 - >ROBO1	superfamily	448366	173	258	4.55472e-46	160.259	cl11960	Ig superfamily	 - 	 - 
Q#128 - >ROBO1	superfamily	448366	456	542	2.0075e-44	155.732	cl11960	Ig superfamily	 - 	 - 
Q#128 - >ROBO1	superfamily	451288	561	647	3.55285e-18	81.0035	cl21522	FN3 superfamily	 - 	 - 
Q#128 - >ROBO1	superfamily	451288	778	864	5.25987e-12	63.2029	cl21522	FN3 superfamily	 - 	 - 
Q#128 - >ROBO1	superfamily	451288	684	770	2.77172e-08	52.8839	cl21522	FN3 superfamily	 - 	 - 
Q#130 - >POTEA	superfamily	434310	580	687	6.55713e-39	145.898	cl25942	CCDC144C superfamily	C	 - 
Q#130 - >POTEA	superfamily	453966	169	261	5.36384e-18	79.3959	cl39094	Ank_2 superfamily	 - 	 - 
Q#130 - >POTEA	superfamily	453966	103	195	9.1616e-18	78.6255	cl39094	Ank_2 superfamily	 - 	 - 
Q#130 - >POTEA	superfamily	224117	458	673	1.25355e-05	48.5572	cl34174	Smc superfamily	NC	 - 
Q#130 - >POTEA	superfamily	372654	69	119	3.08457e-05	41.8766	cl37869	Ank_4 superfamily	 - 	 - 
Q#131 - >AGAP9	superfamily	355783	464	572	1.09778e-74	234.905	cl28907	ArfGap superfamily	 - 	 - 
Q#131 - >AGAP9	superfamily	450165	280	444	1.55609e-48	165.572	cl17171	PH-like superfamily	 - 	 - 
Q#132 - >ITGAM	superfamily	444673	149	324	3.17792e-92	292.723	cl00057	vWFA superfamily	 - 	 - 
Q#132 - >ITGAM	superfamily	430000	615	1033	5.04902e-39	151.697	cl26747	Integrin_alpha2 superfamily	 - 	 - 
Q#132 - >ITGAM	superfamily	214549	517	563	3.8695e-11	59.3113	cl21611	Int_alpha superfamily	 - 	 - 
Q#132 - >ITGAM	superfamily	214549	453	495	1.43995e-08	51.9925	cl21611	Int_alpha superfamily	C	 - 
Q#132 - >ITGAM	superfamily	395284	1130	1144	0.000231014	39.0283	cl02848	Integrin_alpha superfamily	 - 	 - 
Q#133 - >OR4Q3	superfamily	452889	43	300	3.34502e-151	424.947	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#134 - >ZSCAN5B	superfamily	445849	40	124	3.63427e-35	126.221	cl02605	SCAN superfamily	 - 	 - 
Q#134 - >ZSCAN5B	superfamily	433230	453	478	3.40705e-06	43.4987	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#134 - >ZSCAN5B	superfamily	433230	426	450	7.98798e-06	42.3431	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#134 - >ZSCAN5B	superfamily	433230	370	394	0.000490673	37.3355	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#134 - >ZSCAN5B	superfamily	395048	355	377	0.00275005	34.9685	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#135 - >NBPF11	superfamily	429104	680	747	1.64096e-19	83.2414	cl06016	DUF1220 superfamily	 - 	 - 
Q#135 - >NBPF11	superfamily	429104	605	671	4.93346e-19	81.7006	cl06016	DUF1220 superfamily	 - 	 - 
Q#135 - >NBPF11	superfamily	429104	448	511	1.0471e-14	69.3742	cl06016	DUF1220 superfamily	 - 	 - 
Q#135 - >NBPF11	superfamily	429104	755	821	1.97425e-14	68.6038	cl06016	DUF1220 superfamily	 - 	 - 
Q#135 - >NBPF11	superfamily	429104	181	240	4.68643e-11	58.9738	cl06016	DUF1220 superfamily	 - 	 - 
Q#135 - >NBPF11	superfamily	429104	542	596	1.00323e-06	46.6474	cl06016	DUF1220 superfamily	 - 	 - 
Q#135 - >NBPF11	superfamily	223496	11	401	0.00638253	40.1287	cl33865	SbcC superfamily	NC	 - 
Q#136 - >OR10J3	superfamily	452889	26	285	2.109e-148	417.627	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#138 - >OR1S2	superfamily	452889	25	294	3.85761e-150	422.023	cl28897	7tm_GPCRs superfamily	 - 	 - 
