#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3DFD4302319ECEF5-2F5DF466B56E0856
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-02-22T18:49:15	Run time	0:00:01:28
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >SFRP1	superfamily	445787	52	175	2.282e-93	272.542	cl02447	CRD_FZ superfamily	 - 	 - 
Q#1 - >SFRP1	superfamily	445808	183	306	1.13352e-41	140.507	cl02512	NTR_like superfamily	 - 	 - 
Q#2 - >RASL12	superfamily	453896	22	185	7.76022e-78	232.938	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#3 - >FGF6	superfamily	444674	84	205	3.21385e-60	184.289	cl00060	FGF superfamily	 - 	 - 
Q#4 - >USP6	superfamily	227847	528	1114	2.94273e-79	280.231	cl35019	UBP12 superfamily	N	 - 
Q#4 - >USP6	superfamily	445800	97	312	3.13895e-60	205.618	cl02495	RabGAP-TBC superfamily	 - 	 - 
Q#4 - >USP6	superfamily	425685	1029	1366	2.76263e-23	102.136	cl37989	UCH superfamily	N	 - 
Q#6 - >POLDIP3	superfamily	450164	297	365	1.75208e-42	143.951	cl17169	RRM_SF superfamily	 - 	 - 
Q#7 - >EFNB1	superfamily	450256	31	165	3.16146e-96	281.642	cl19115	Cupredoxin superfamily	 - 	 - 
Q#8 - >CAMK2B	superfamily	451246	12	303	0	669.899	cl21453	PKc_like superfamily	 - 	 - 
Q#8 - >CAMK2B	superfamily	447678	534	661	1.60546e-69	222.011	cl09109	NTF2_like superfamily	 - 	 - 
Q#8 - >CAMK2B	superfamily	183756	338	490	5.96554e-05	45.8621	cl32828	motB superfamily	N	 - 
Q#9 - >AFTPH	superfamily	434415	699	769	7.21753e-23	93.2197	cl20918	Clathrin_bdg superfamily	 - 	 - 
Q#10 - >SLC22A5	superfamily	273328	12	544	0	694.068	cl36765	2A0119 superfamily	 - 	 - 
Q#11 - >YWHAQ	superfamily	445665	1	234	5.61696e-169	465.309	cl02098	14-3-3 superfamily	 - 	 - 
Q#12 - >CYP27A1	superfamily	425388	89	524	0	805.035	cl41757	cytochrome_P450 superfamily	 - 	 - 
Q#13 - >PUM1	superfamily	453019	879	1202	0	539.101	cl29546	Pumilio superfamily	 - 	 - 
Q#14 - >DAZL	superfamily	450164	55	136	2.09746e-60	187.298	cl17169	RRM_SF superfamily	 - 	 - 
Q#14 - >DAZL	superfamily	130689	60	228	1.49355e-12	67.9097	cl31127	PABP-1234 superfamily	N	 - 
Q#15 - >BACH2	superfamily	453885	6	129	9.49267e-85	265.658	cl38908	BTB_POZ superfamily	 - 	 - 
Q#15 - >BACH2	superfamily	451253	640	710	3.77468e-38	136.086	cl21462	bZIP superfamily	 - 	 - 
Q#16 - >GAPDH	superfamily	177912	2	332	0	602.617	cl30355	PLN02272 superfamily	 - 	 - 
Q#17 - >TRIM51	superfamily	450175	9	67	6.1546e-33	118.74	cl17238	RING_Ubox superfamily	 - 	 - 
Q#17 - >TRIM51	superfamily	445854	285	448	1.78022e-32	121.265	cl02614	SPRY superfamily	 - 	 - 
Q#17 - >TRIM51	superfamily	444664	87	129	1.8939e-22	89.9202	cl00034	Bbox_SF superfamily	C	 - 
Q#18 - >HOXB8	superfamily	444687	150	202	1.11708e-26	97.5794	cl00084	homeodomain superfamily	 - 	 - 
Q#19 - >NR1H4	superfamily	448242	261	481	2.57799e-149	425.012	cl11397	NR_LBD superfamily	 - 	 - 
Q#19 - >NR1H4	superfamily	413390	134	221	2.1874e-54	176.695	cl02596	NR_DBD_like superfamily	 - 	 - 
Q#20 - >BLK	superfamily	451246	233	484	1.39482e-175	497.487	cl21453	PKc_like superfamily	 - 	 - 
Q#20 - >BLK	superfamily	449520	120	219	1.07865e-72	227.597	cl15255	SH2 superfamily	 - 	 - 
Q#20 - >BLK	superfamily	450141	62	115	8.66509e-31	114.142	cl17036	SH3 superfamily	 - 	 - 
Q#21 - >MTIF2	superfamily	223606	176	718	0	557.549	cl43170	InfB superfamily	 - 	 - 
Q#22 - >SLC1A1	superfamily	444986	21	465	4.64222e-108	327.556	cl00573	SDF superfamily	 - 	 - 
Q#23 - >COQ9	superfamily	451365	102	281	1.45532e-64	201.436	cl21709	COQ9 superfamily	 - 	 - 
Q#24 - >WSB1	superfamily	453027	135	388	4.40764e-56	186.772	cl29593	WD40 superfamily	 - 	 - 
Q#24 - >WSB1	superfamily	445817	382	421	1.44292e-23	92.1817	cl02533	SOCS superfamily	 - 	 - 
Q#25 - >THSD4	superfamily	428708	413	528	1.28661e-33	125.002	cl20316	ADAM_spacer1 superfamily	 - 	 - 
Q#25 - >THSD4	superfamily	408800	856	912	2.84925e-14	67.8616	cl40597	TSP1_ADAMTS superfamily	 - 	 - 
Q#25 - >THSD4	superfamily	437068	317	411	1.89075e-13	67.8116	cl41950	ADAM_CR_3 superfamily	 - 	 - 
Q#25 - >THSD4	superfamily	408800	680	736	5.99377e-13	64.0096	cl40597	TSP1_ADAMTS superfamily	 - 	 - 
Q#25 - >THSD4	superfamily	430154	975	1005	2.33497e-11	59.0542	cl07344	PLAC superfamily	 - 	 - 
Q#25 - >THSD4	superfamily	408800	739	793	2.43193e-11	59.7725	cl40597	TSP1_ADAMTS superfamily	 - 	 - 
Q#25 - >THSD4	superfamily	408800	916	967	8.50035e-11	58.2317	cl40597	TSP1_ADAMTS superfamily	 - 	 - 
Q#25 - >THSD4	superfamily	408800	627	676	2.05941e-08	51.2981	cl40597	TSP1_ADAMTS superfamily	 - 	 - 
Q#25 - >THSD4	superfamily	408800	797	850	3.08734e-06	45.1349	cl40597	TSP1_ADAMTS superfamily	 - 	 - 
Q#25 - >THSD4	superfamily	417691	58	95	0.00169089	37.5663	cl15278	TSP_1 superfamily	C	 - 
Q#26 - >NOTCH3	superfamily	425406	1618	1709	8.02471e-38	137.187	cl41775	JMTM_Notch_APP superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	429134	1505	1560	8.42009e-23	93.3562	cl08449	NOD superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	429594	1577	1637	6.53029e-22	90.7695	cl06639	NODP superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	223738	1858	2024	1.96942e-17	83.7203	cl34000	ANKYR superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	451279	158	195	1.21139e-10	58.0318	cl21504	EGF_CA superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	445777	1384	1418	1.65029e-08	52.1455	cl02419	Notch superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	445777	1421	1458	2.05241e-08	51.9434	cl02419	Notch superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	165207	1732	1979	2.08602e-08	59.6918	cl31517	PHA02876 superfamily	NC	 - 
Q#26 - >NOTCH3	superfamily	451279	810	846	2.98586e-08	51.4834	cl21504	EGF_CA superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	445777	1474	1500	3.47212e-08	50.9899	cl02419	Notch superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	223021	2045	2318	3.99604e-08	59.1817	cl33720	PHA03247 superfamily	N	 - 
Q#26 - >NOTCH3	superfamily	451279	469	505	8.02746e-08	50.3278	cl21504	EGF_CA superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	451279	391	429	1.68994e-07	49.1722	cl21504	EGF_CA superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	451279	849	884	2.28964e-07	48.787	cl21504	EGF_CA superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	451279	431	467	7.71792e-07	47.2462	cl21504	EGF_CA superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	451279	1171	1203	9.3895e-07	47.2462	cl21504	EGF_CA superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	451279	274	311	1.38978e-06	46.4758	cl21504	EGF_CA superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	451279	507	542	1.88344e-06	46.0906	cl21504	EGF_CA superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	451279	929	960	2.29153e-06	46.0906	cl21504	EGF_CA superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	451279	887	922	4.50849e-06	45.3202	cl21504	EGF_CA superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	451279	1122	1158	6.23199e-06	44.935	cl21504	EGF_CA superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	451279	236	272	1.44919e-05	43.7794	cl21504	EGF_CA superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	451279	545	580	4.10264e-05	42.6238	cl21504	EGF_CA superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	451279	1085	1120	5.95852e-05	41.8534	cl21504	EGF_CA superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	451279	583	618	7.32351e-05	41.8534	cl21504	EGF_CA superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	451279	657	686	8.87728e-05	41.4636	cl21504	EGF_CA superfamily	C	 - 
Q#26 - >NOTCH3	superfamily	451279	620	654	0.00363342	36.8458	cl21504	EGF_CA superfamily	 - 	 - 
Q#26 - >NOTCH3	superfamily	451279	314	349	0.00374236	36.8458	cl21504	EGF_CA superfamily	 - 	 - 
Q#27 - >SMURF2	superfamily	227354	159	745	9.69698e-174	520.864	cl34867	HUL4 superfamily	N	 - 
Q#27 - >SMURF2	superfamily	449331	13	137	6.95133e-67	216.404	cl14603	C2 superfamily	 - 	 - 
Q#28 - >HSD11B1	superfamily	451247	32	279	4.82808e-115	331.473	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#29 - >VMP1	superfamily	444902	247	298	1.66392e-06	46.4936	cl00429	SNARE_assoc superfamily	N	 - 
Q#30 - >NAPA	superfamily	405606	19	287	1.20378e-134	381.916	cl25938	SNAP superfamily	 - 	 - 
Q#31 - >CDH1	superfamily	426014	738	877	8.7863e-63	208.184	cl03079	Cadherin_C superfamily	 - 	 - 
Q#31 - >CDH1	superfamily	447350	27	116	6.52105e-39	139.018	cl07391	Cadherin_pro superfamily	 - 	 - 
Q#31 - >CDH1	superfamily	452887	158	258	1.17949e-36	133.238	cl28889	CA_like superfamily	 - 	 - 
Q#31 - >CDH1	superfamily	452887	492	591	1.65301e-21	89.6801	cl28889	CA_like superfamily	 - 	 - 
Q#31 - >CDH1	superfamily	452887	266	371	4.09125e-20	85.8281	cl28889	CA_like superfamily	 - 	 - 
Q#31 - >CDH1	superfamily	452887	379	482	2.49556e-16	75.0425	cl28889	CA_like superfamily	 - 	 - 
Q#31 - >CDH1	superfamily	394985	598	686	6.45907e-09	53.8436	cl44408	Cadherin superfamily	 - 	 - 
Q#32 - >ILVBL	superfamily	235629	53	619	9.62107e-116	356.338	cl35397	PRK05858 superfamily	 - 	 - 
Q#33 - >PIK3CA	superfamily	451246	695	1064	0	768.839	cl21453	PKc_like superfamily	 - 	 - 
Q#33 - >PIK3CA	superfamily	449331	325	484	4.9173e-109	335.607	cl14603	C2 superfamily	 - 	 - 
Q#33 - >PIK3CA	superfamily	412275	525	696	5.85577e-103	320.029	cl00271	PI3Ka superfamily	 - 	 - 
Q#33 - >PIK3CA	superfamily	445796	32	107	2.05627e-35	128.78	cl02483	PI3K_p85B superfamily	 - 	 - 
Q#33 - >PIK3CA	superfamily	413336	173	292	1.16353e-27	107.8	cl02484	PI3K_rbd superfamily	 - 	 - 
Q#34 - >LCMT2	superfamily	450167	28	197	4.8172e-15	73.8051	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#35 - >SLC4A4	superfamily	452680	109	1003	0	1394.5	cl26877	Band_3_cyto superfamily	 - 	 - 
Q#36 - >ZIC5	superfamily	436441	366	429	2.79489e-20	83.9759	cl39708	zf_ZIC superfamily	 - 	 - 
Q#36 - >ZIC5	superfamily	227381	405	551	4.45731e-08	55.8574	cl34881	COG5048 superfamily	N	 - 
Q#37 - >LRRC3	superfamily	404697	69	125	1.01571e-15	69.4754	cl38440	LRR_8 superfamily	 - 	 - 
Q#37 - >LRRC3	superfamily	413314	32	68	3.49628e-07	45.3863	cl02423	LRRNT superfamily	 - 	 - 
Q#37 - >LRRC3	superfamily	227223	55	199	1.83432e-05	45.3442	cl34836	LRR superfamily	NC	 - 
Q#38 - >FBXW7	superfamily	453027	374	650	1.60675e-91	286.539	cl29593	WD40 superfamily	 - 	 - 
Q#38 - >FBXW7	superfamily	459239	264	322	2.33132e-39	138.712	cl45894	F-box_SF superfamily	 - 	 - 
Q#39 - >SOCS5	superfamily	449520	370	470	1.41229e-66	210.323	cl15255	SH2 superfamily	 - 	 - 
Q#39 - >SOCS5	superfamily	445817	479	534	2.4054e-35	126.26	cl02533	SOCS superfamily	 - 	 - 
Q#39 - >SOCS5	superfamily	432667	145	195	9.81024e-13	62.8729	cl13984	SOCS superfamily	 - 	 - 
Q#40 - >KLHL26	superfamily	453885	45	165	5.01806e-80	248.078	cl38908	BTB_POZ superfamily	 - 	 - 
Q#40 - >KLHL26	superfamily	452892	160	256	8.74856e-66	210.15	cl28903	BACK superfamily	 - 	 - 
Q#40 - >KLHL26	superfamily	222983	65	607	7.11186e-40	152.999	cl33709	PHA03098 superfamily	 - 	 - 
Q#41 - >LEFTY1	superfamily	394804	262	353	4.47419e-47	154.835	cl40434	TGF_beta_SF superfamily	 - 	 - 
Q#41 - >LEFTY1	superfamily	425823	106	203	3.22182e-09	56.5335	cl44475	TGFb_propeptide superfamily	N	 - 
Q#42 - >KCTD15	superfamily	453885	55	153	4.00017e-70	211.392	cl38908	BTB_POZ superfamily	 - 	 - 
Q#43 - >NIPBL	superfamily	432815	2277	2453	1.33666e-71	237.829	cl15115	Nipped-B_C superfamily	 - 	 - 
Q#43 - >NIPBL	superfamily	411408	597	832	1.83202e-15	82.5076	cl41463	PspC_subgroup_2 superfamily	N	 - 
Q#43 - >NIPBL	superfamily	173412	476	1092	3.65739e-12	72.8663	cl31754	PTZ00121 superfamily	N	 - 
Q#43 - >NIPBL	superfamily	417587	1794	1835	2.90198e-09	54.3882	cl15079	PDS5 superfamily	 - 	 - 
Q#44 - >SLC22A3	superfamily	273328	12	528	0	597.768	cl36765	2A0119 superfamily	 - 	 - 
Q#45 - >CSDC2	superfamily	447859	70	134	2.12679e-19	76.4634	cl09927	S1_like superfamily	 - 	 - 
Q#46 - >GDF6	superfamily	394804	354	455	6.12728e-77	234.636	cl40434	TGF_beta_SF superfamily	 - 	 - 
Q#46 - >GDF6	superfamily	425823	78	281	2.1233e-16	78.1047	cl44475	TGFb_propeptide superfamily	 - 	 - 
Q#47 - >PPFIA4	superfamily	449586	965	1030	7.9117e-44	152.627	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#47 - >PPFIA4	superfamily	449586	848	918	2.41391e-42	148.867	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#47 - >PPFIA4	superfamily	449586	1050	1121	4.09388e-41	145.153	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#47 - >PPFIA4	superfamily	224117	262	491	5.12933e-16	83.6103	cl34174	Smc superfamily	NC	 - 
Q#47 - >PPFIA4	superfamily	223496	25	490	1.19142e-12	72.4855	cl33865	SbcC superfamily	NC	 - 
Q#48 - >EGFR	superfamily	451246	704	1016	0	700.238	cl21453	PKc_like superfamily	 - 	 - 
Q#48 - >EGFR	superfamily	434259	505	637	1.08433e-72	237.653	cl37890	GF_recep_IV superfamily	 - 	 - 
Q#48 - >EGFR	superfamily	395614	185	335	5.65482e-46	161.835	cl25784	Furin-like superfamily	 - 	 - 
Q#48 - >EGFR	superfamily	426001	57	168	5.66232e-33	123.497	cl08303	Recep_L_domain superfamily	 - 	 - 
Q#48 - >EGFR	superfamily	426001	361	481	1.12266e-30	116.948	cl08303	Recep_L_domain superfamily	 - 	 - 
Q#48 - >EGFR	superfamily	277498	634	677	2.69336e-12	62.131	cl17045	TM_EGFR-like superfamily	 - 	 - 
Q#49 - >DPH7	superfamily	225201	64	314	4.47493e-12	67.8063	cl43672	WD40 superfamily	NC	 - 
Q#50 - >BAG4	superfamily	445820	379	456	1.65461e-25	99.3058	cl02539	BAG superfamily	 - 	 - 
Q#51 - >NDUFA7	superfamily	429419	5	102	1.2809e-45	142.419	cl06404	CI-B14_5a superfamily	 - 	 - 
Q#52 - >MRPL3	superfamily	395233	3	367	9.60241e-126	366.561	cl29614	Ribosomal_L3 superfamily	 - 	 - 
Q#53 - >ANKRD7	superfamily	453966	51	199	9.20695e-21	90.7098	cl39094	Ank_2 superfamily	NC	 - 
Q#53 - >ANKRD7	superfamily	454755	158	242	0.00235675	39.0928	cl40437	TRPV superfamily	C	 - 
Q#54 - >LRRC45	superfamily	455733	34	224	5.03356e-22	97.4261	cl42388	PPP1R42 superfamily	N	 - 
Q#54 - >LRRC45	superfamily	224117	267	634	2.5088e-13	73.5952	cl34174	Smc superfamily	C	 - 
Q#55 - >CDK5R2	superfamily	427223	50	329	2.08052e-99	298.338	cl03966	CDK5_activator superfamily	 - 	 - 
Q#56 - >TMEM144	superfamily	302813	9	344	1.73444e-176	492.333	cl19288	RhaT superfamily	 - 	 - 
Q#57 - >VSTM2A	superfamily	448366	33	148	1.00482e-10	57.1301	cl11960	Ig superfamily	 - 	 - 
Q#58 - >GPR26	superfamily	452889	7	305	2.55587e-150	423.022	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#59 - >LIPH	superfamily	451272	39	303	4.23084e-122	356.553	cl21494	Abhydrolase superfamily	 - 	 - 
Q#61 - >CCDC65	superfamily	434197	27	124	2.06839e-25	99.9789	cl20695	NYD-SP28 superfamily	 - 	 - 
Q#62 - >PRKCE	superfamily	451246	412	732	0	715.423	cl21453	PKc_like superfamily	 - 	 - 
Q#62 - >PRKCE	superfamily	449331	3	135	4.04387e-80	251.424	cl14603	C2 superfamily	 - 	 - 
Q#62 - >PRKCE	superfamily	412127	161	224	1.80317e-48	164.562	cl00040	C1 superfamily	 - 	 - 
Q#62 - >PRKCE	superfamily	412127	241	295	1.64114e-37	133.551	cl00040	C1 superfamily	 - 	 - 
Q#63 - >PM20D2	superfamily	449370	31	406	0	538.302	cl14876	Zinc_peptidase_like superfamily	 - 	 - 
Q#64 - >ZNF547	superfamily	445843	11	51	1.7917e-22	89.0287	cl02581	KRAB_A-box superfamily	 - 	 - 
Q#64 - >ZNF547	superfamily	227381	156	314	1.3534e-07	53.161	cl34881	COG5048 superfamily	N	 - 
Q#64 - >ZNF547	superfamily	433230	311	334	0.00227729	35.0243	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#64 - >ZNF547	superfamily	411020	322	374	0.00296073	36.3803	cl41227	SUF4-like superfamily	C	 - 
Q#65 - >WDR70	superfamily	453027	177	498	4.44725e-29	117.051	cl29593	WD40 superfamily	 - 	 - 
Q#66 - >PRKAA1	superfamily	451246	24	294	0	558.808	cl21453	PKc_like superfamily	 - 	 - 
Q#66 - >PRKAA1	superfamily	450148	419	572	3.2444e-61	197.232	cl17070	AMPKA_C_like superfamily	 - 	 - 
Q#66 - >PRKAA1	superfamily	451254	311	375	1.21668e-42	146.723	cl21463	UBA_like_SF superfamily	 - 	 - 
Q#67 - >VAMP5	superfamily	451431	3	70	1.03718e-30	104.026	cl22856	SNARE superfamily	 - 	 - 
Q#68 - >CABLES2	superfamily	454757	357	477	2.73392e-79	242.095	cl40454	CYCLIN_SF superfamily	 - 	 - 
Q#69 - >RFX5	superfamily	434074	407	614	3.22176e-115	342.641	cl20593	RFX5_DNA_bdg superfamily	 - 	 - 
Q#69 - >RFX5	superfamily	426682	95	168	5.05282e-33	121.111	cl03504	RFX_DNA_binding superfamily	 - 	 - 
Q#69 - >RFX5	superfamily	375753	28	86	1.30177e-31	116.582	cl39672	RFX5_N superfamily	 - 	 - 
Q#70 - >CRHR2	superfamily	452889	140	403	5.21339e-178	497.56	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#70 - >CRHR2	superfamily	413313	63	134	4.18164e-21	86.4144	cl02422	HRM superfamily	 - 	 - 
Q#71 - >CMTM4	superfamily	383772	49	170	1.1187e-16	73.9042	cl04571	MARVEL superfamily	 - 	 - 
Q#72 - >UBE2I	superfamily	444715	8	137	2.9988e-63	191.638	cl00154	UBCc superfamily	 - 	 - 
Q#73 - >CCDC60	superfamily	434922	59	540	0	812.453	cl24362	DUF4698 superfamily	 - 	 - 
Q#74 - >BCL11B	superfamily	395048	797	818	8.05656e-05	40.3613	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#74 - >BCL11B	superfamily	433230	810	835	0.000213348	38.8763	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#74 - >BCL11B	superfamily	433230	441	466	0.000254556	38.8763	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#74 - >BCL11B	superfamily	395048	428	449	0.000544842	37.6649	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#75 - >CKS1B	superfamily	446010	6	73	4.11718e-45	138.83	cl03104	CKS superfamily	 - 	 - 
Q#76 - >LRAT	superfamily	451296	56	173	1.16717e-50	160.154	cl21534	NLPC_P60 superfamily	 - 	 - 
Q#77 - >RBBP9	superfamily	226075	8	173	5.75684e-11	58.4941	cl42716	YdeN superfamily	 - 	 - 
Q#78 - >ZMIZ1	superfamily	375500	8	100	1.8191e-53	181.232	cl39446	Zmiz1_N superfamily	 - 	 - 
Q#78 - >ZMIZ1	superfamily	450175	737	800	1.83825e-42	148.672	cl17238	RING_Ubox superfamily	 - 	 - 
Q#78 - >ZMIZ1	superfamily	223021	185	556	3.84152e-08	58.0261	cl33720	PHA03247 superfamily	N	 - 
Q#79 - >ASTL	superfamily	444678	100	281	9.63629e-89	267.206	cl00064	ZnMc superfamily	 - 	 - 
Q#79 - >ASTL	superfamily	223039	268	423	7.04581e-06	48.6289	cl33723	PHA03307 superfamily	C	 - 
Q#80 - >SYNE4	superfamily	431347	369	404	0.000751718	37.2125	cl11173	KASH superfamily	N	 - 
Q#81 - >CXorf38	superfamily	434468	9	310	1.18085e-128	369.504	cl20981	DUF4559 superfamily	 - 	 - 
Q#82 - >U2AF2	superfamily	273727	63	474	0	640.788	cl36941	U2AF_lg superfamily	 - 	 - 
Q#83 - >LCP1	superfamily	444660	98	242	3.46061e-104	311.521	cl00030	CH_SF superfamily	 - 	 - 
Q#83 - >LCP1	superfamily	444660	374	507	8.8435e-94	284.586	cl00030	CH_SF superfamily	 - 	 - 
Q#83 - >LCP1	superfamily	444660	251	375	2.30914e-91	277.996	cl00030	CH_SF superfamily	 - 	 - 
Q#83 - >LCP1	superfamily	444660	511	625	9.56484e-74	231.803	cl00030	CH_SF superfamily	 - 	 - 
Q#83 - >LCP1	superfamily	415501	13	79	5.56298e-16	72.5805	cl08302	EFh superfamily	 - 	 - 
Q#84 - >AMER3	superfamily	430600	237	447	1.42852e-25	111.079	cl26639	WTX superfamily	N	 - 
Q#84 - >AMER3	superfamily	236090	510	671	0.001463	42.2805	cl35613	PRK07764 superfamily	N	 - 
Q#85 - >PIGN	superfamily	451502	40	345	5.76895e-177	515.216	cl23718	ALP_like superfamily	 - 	 - 
Q#85 - >PIGN	superfamily	428239	430	884	4.89608e-155	465.168	cl04875	PigN superfamily	 - 	 - 
Q#86 - >NCKAP5	superfamily	434568	1468	1776	2.22098e-146	454.632	cl21105	NCKAP5 superfamily	 - 	 - 
Q#86 - >NCKAP5	superfamily	274008	2	248	1.11697e-08	60.4554	cl37069	SMC_prok_B superfamily	C	 - 
Q#86 - >NCKAP5	superfamily	436069	750	1105	0.000924949	43.752	cl39316	DUF5585 superfamily	 - 	 - 
Q#87 - >TRIOBP	superfamily	450165	1781	1895	9.15434e-52	177.525	cl17171	PH-like superfamily	 - 	 - 
Q#87 - >TRIOBP	superfamily	274008	2066	2365	3.97139e-12	72.0114	cl37069	SMC_prok_B superfamily	NC	 - 
Q#87 - >TRIOBP	superfamily	223021	608	1234	2.15801e-11	69.9672	cl33720	PHA03247 superfamily	N	 - 
Q#87 - >TRIOBP	superfamily	223021	369	794	1.05669e-08	61.1077	cl33720	PHA03247 superfamily	N	 - 
Q#87 - >TRIOBP	superfamily	223039	131	545	5.6794e-07	55.1773	cl33723	PHA03307 superfamily	C	 - 
Q#87 - >TRIOBP	superfamily	173412	1880	2212	5.57156e-06	52.0655	cl31754	PTZ00121 superfamily	N	 - 
Q#88 - >CD200	superfamily	448366	57	164	6.97705e-56	175.996	cl11960	Ig superfamily	 - 	 - 
Q#88 - >CD200	superfamily	448366	184	255	1.35675e-05	42.8652	cl11960	Ig superfamily	N	 - 
Q#90 - >CHST13	superfamily	451469	102	333	2.42364e-56	183.109	cl22970	Sulfotransfer_2 superfamily	 - 	 - 
Q#91 - >ZFAND2A	superfamily	445411	10	46	4.63977e-11	55.3836	cl01438	zf-AN1 superfamily	 - 	 - 
Q#92 - >OSGIN1	superfamily	237197	242	317	7.22367e-08	54.2253	cl36182	PRK12770 superfamily	NC	 - 
Q#92 - >OSGIN1	superfamily	453965	239	455	1.98569e-06	49.2387	cl39093	Pyr_redox_2 superfamily	N	 - 
Q#93 - >FASLG	superfamily	444713	146	279	2.07385e-45	149.803	cl00147	TNF superfamily	 - 	 - 
Q#94 - >ZFYVE16	superfamily	432235	1167	1515	0	641.61	cl13422	DUF3480 superfamily	 - 	 - 
Q#94 - >ZFYVE16	superfamily	333710	738	804	2.62916e-45	157.515	cl28890	FYVE_like_SF superfamily	 - 	 - 
Q#95 - >DDX51	superfamily	452890	209	453	5.18115e-121	359.253	cl28899	DEAD-like_helicase_N superfamily	 - 	 - 
Q#95 - >DDX51	superfamily	365791	479	609	9.18375e-42	147.654	cl38915	DEAD-like_helicase_C superfamily	 - 	 - 
Q#95 - >DDX51	superfamily	237284	78	149	0.000111533	44.9697	cl36218	PRK13108 superfamily	N	 - 
Q#96 - >CDKL2	superfamily	451246	2	287	0	607.497	cl21453	PKc_like superfamily	 - 	 - 
Q#97 - >RIC8B	superfamily	431103	66	525	1.91698e-160	463.587	cl20388	Ric8 superfamily	 - 	 - 
Q#98 - >FOXO3	superfamily	444675	157	239	4.18228e-57	187.573	cl00061	FH_FOX superfamily	 - 	 - 
Q#98 - >FOXO3	superfamily	435505	433	508	7.33106e-28	106.77	cl25035	FOXO_KIX_bdg superfamily	 - 	 - 
Q#98 - >FOXO3	superfamily	435506	606	644	3.60827e-20	83.9224	cl25036	FOXO-TAD superfamily	 - 	 - 
Q#99 - >CSF1	superfamily	398810	41	180	6.45576e-104	308.524	cl05080	CSF-1 superfamily	 - 	 - 
Q#99 - >CSF1	superfamily	223039	194	470	6.31139e-06	49.3993	cl33723	PHA03307 superfamily	C	 - 
Q#100 - >INSIG1	superfamily	429380	87	267	5.07032e-62	193.603	cl06350	INSIG superfamily	 - 	 - 
Q#101 - >NANOS1	superfamily	428612	214	267	2.66081e-30	108.44	cl05351	zf-nanos superfamily	 - 	 - 
Q#102 - >LUZP2	superfamily	224117	21	208	1.53391e-09	59.3428	cl34174	Smc superfamily	NC	 - 
Q#104 - >FAM43A	superfamily	450165	69	256	1.64462e-99	294.37	cl17171	PH-like superfamily	 - 	 - 
Q#105 - >SIRPA	superfamily	448366	35	145	3.36029e-84	255.558	cl11960	Ig superfamily	 - 	 - 
Q#105 - >SIRPA	superfamily	448366	252	347	6.67964e-67	210.357	cl11960	Ig superfamily	 - 	 - 
Q#105 - >SIRPA	superfamily	448366	147	249	3.21891e-61	195.619	cl11960	Ig superfamily	 - 	 - 
Q#106 - >CTBP2	superfamily	451247	574	892	8.91666e-142	425.39	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#106 - >CTBP2	superfamily	177614	363	575	0.000653936	43.5028	cl31823	PHA03377 superfamily	N	 - 
Q#106 - >CTBP2	superfamily	223021	109	572	0.00119292	43.0033	cl33720	PHA03247 superfamily	N	 - 
Q#107 - >PCYT2	superfamily	140329	14	390	9.87134e-166	468.496	cl31425	PTZ00308 superfamily	 - 	 - 
Q#109 - >CCR9	superfamily	452889	49	328	7.23418e-163	456.906	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#110 - >RARG	superfamily	448242	188	418	4.4591e-163	458.892	cl11397	NR_LBD superfamily	 - 	 - 
Q#110 - >RARG	superfamily	413390	85	165	1.00511e-57	184.732	cl02596	NR_DBD_like superfamily	 - 	 - 
Q#111 - >NHLH2	superfamily	444684	63	135	4.04722e-40	128.668	cl00081	bHLH_SF superfamily	 - 	 - 
Q#112 - >RRP1B	superfamily	428714	10	218	1.11245e-101	311.441	cl05508	Nop52 superfamily	 - 	 - 
Q#112 - >RRP1B	superfamily	223021	411	578	0.000741091	43.3885	cl33720	PHA03247 superfamily	N	 - 
Q#113 - >POLR2L	superfamily	445059	1	67	7.32512e-39	122.557	cl00712	RNA_pol_N superfamily	 - 	 - 
Q#114 - >SOX11	superfamily	444685	38	129	1.82692e-63	199.549	cl00082	HMG-box_SF superfamily	 - 	 - 
Q#115 - >GATA4	superfamily	428434	1	205	8.66258e-32	119.458	cl25837	GATA-N superfamily	 - 	 - 
Q#115 - >GATA4	superfamily	453031	271	322	2.79008e-21	86.6578	cl29608	ZnF_GATA superfamily	 - 	 - 
Q#115 - >GATA4	superfamily	453031	217	267	1.07141e-17	76.6426	cl29608	ZnF_GATA superfamily	 - 	 - 
Q#116 - >PBX3	superfamily	427507	45	234	1.46698e-121	351.671	cl04264	PBC superfamily	 - 	 - 
Q#116 - >PBX3	superfamily	444687	236	317	2.11084e-13	64.572	cl00084	homeodomain superfamily	 - 	 - 
Q#117 - >RAB23	superfamily	453896	10	169	1.79915e-103	296.275	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#118 - >POU2F2	superfamily	451464	217	291	4.29868e-47	159.912	cl22952	Pou superfamily	 - 	 - 
Q#118 - >POU2F2	superfamily	437368	494	570	1.56856e-20	92.2334	cl44948	POU2F1_C superfamily	N	 - 
Q#118 - >POU2F2	superfamily	444687	322	375	2.2956e-19	81.7862	cl00084	homeodomain superfamily	 - 	 - 
Q#118 - >POU2F2	superfamily	401645	138	215	0.00205236	41.1748	cl37801	PAT1 superfamily	NC	 - 
Q#119 - >LCE3C	superfamily	434116	1	94	3.19748e-10	51.7516	cl20625	LCE superfamily	 - 	 - 
Q#120 - >SLC16A6	superfamily	452895	24	472	0	594.034	cl28910	MFS superfamily	 - 	 - 
Q#121 - >ALDH9A1	superfamily	448367	55	512	0	945.969	cl11961	ALDH-SF superfamily	 - 	 - 
Q#122 - >LMO1	superfamily	413332	24	78	1.25293e-29	102.629	cl02475	LIM superfamily	 - 	 - 
Q#122 - >LMO1	superfamily	413332	88	142	3.14487e-26	93.9505	cl02475	LIM superfamily	 - 	 - 
Q#123 - >WNT8B	superfamily	393294	30	334	0	573.892	cl38924	Wnt superfamily	 - 	 - 
Q#124 - >GOLGA7	superfamily	431176	11	140	6.96629e-46	145.323	cl10939	Erf4 superfamily	 - 	 - 
Q#125 - >SLC2A6	superfamily	452895	39	493	0	675.01	cl28910	MFS superfamily	 - 	 - 
Q#126 - >PPM1N	superfamily	444703	66	326	5.12021e-77	239.921	cl00120	PP2Cc superfamily	 - 	 - 
Q#126 - >PPM1N	superfamily	453054	320	397	7.54672e-35	123.772	cl29762	PP2C_C superfamily	 - 	 - 
Q#127 - >ZNF517	superfamily	214630	14	73	7.45537e-31	113.456	cl42959	KRAB superfamily	 - 	 - 
Q#127 - >ZNF517	superfamily	227381	287	459	3.98924e-07	52.3906	cl34881	COG5048 superfamily	N	 - 
Q#127 - >ZNF517	superfamily	227381	203	342	8.53292e-07	51.235	cl34881	COG5048 superfamily	N	 - 
Q#129 - >MB21D2	superfamily	427231	114	401	3.69049e-25	105.122	cl03978	Mab-21 superfamily	 - 	 - 
Q#131 - >HMGN4	superfamily	448407	7	89	9.36332e-10	50.4566	cl12114	HMG14_17 superfamily	 - 	 - 
Q#132 - >SHARPIN	superfamily	450165	29	127	4.71519e-52	169.175	cl17171	PH-like superfamily	 - 	 - 
Q#132 - >SHARPIN	superfamily	452900	218	302	8.01451e-34	120.395	cl28922	Ubl1_cv_Nsp3_N-like superfamily	 - 	 - 
Q#132 - >SHARPIN	superfamily	413425	351	373	1.66971e-05	41.1493	cl02656	zf-RanBP superfamily	 - 	 - 
Q#133 - >CHTF8	superfamily	430758	13	113	4.27429e-06	42.6221	cl09902	Ctf8 superfamily	 - 	 - 
Q#135 - >ZFHX2	superfamily	444687	1858	1916	2.48693e-16	74.9724	cl00084	homeodomain superfamily	 - 	 - 
Q#135 - >ZFHX2	superfamily	444687	2069	2121	2.84907e-16	74.8526	cl00084	homeodomain superfamily	 - 	 - 
Q#135 - >ZFHX2	superfamily	444687	1598	1651	3.42709e-15	71.771	cl00084	homeodomain superfamily	 - 	 - 
Q#135 - >ZFHX2	superfamily	223021	2207	2365	9.69498e-06	51.4777	cl33720	PHA03247 superfamily	N	 - 
Q#135 - >ZFHX2	superfamily	404746	508	532	0.000956631	38.3003	cl16469	zf-H2C2_5 superfamily	 - 	 - 
Q#137 - >PLXNB3	superfamily	445837	1350	1899	0	912.353	cl02569	RasGAP superfamily	 - 	 - 
Q#137 - >PLXNB3	superfamily	449580	70	495	0	812.888	cl15693	Sema superfamily	 - 	 - 
Q#137 - >PLXNB3	superfamily	449574	858	949	1.53835e-34	127.817	cl15674	IPT superfamily	 - 	 - 
Q#137 - >PLXNB3	superfamily	449574	950	1035	4.98929e-31	117.325	cl15674	IPT superfamily	 - 	 - 
Q#137 - >PLXNB3	superfamily	436217	712	809	2.49972e-25	101.594	cl39440	TIG_2 superfamily	 - 	 - 
Q#137 - >PLXNB3	superfamily	436173	560	642	8.68838e-25	99.6461	cl39397	TIG_plexin superfamily	 - 	 - 
Q#137 - >PLXNB3	superfamily	413394	497	548	9.74745e-13	64.2666	cl02601	PSI superfamily	 - 	 - 
Q#137 - >PLXNB3	superfamily	449574	1038	1169	9.70861e-09	54.3453	cl15674	IPT superfamily	 - 	 - 
Q#137 - >PLXNB3	superfamily	449574	1199	1265	4.90814e-07	48.9863	cl15674	IPT superfamily	N	 - 
Q#137 - >PLXNB3	superfamily	413394	656	690	0.00943271	36.147	cl02601	PSI superfamily	 - 	 - 
Q#139 - >GBP2	superfamily	397124	282	578	8.12955e-171	486.409	cl26554	GBP_C superfamily	 - 	 - 
Q#139 - >GBP2	superfamily	453896	18	280	1.19421e-166	474.555	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#140 - >HNRNPA3	superfamily	450164	144	223	2.08213e-53	171.674	cl17169	RRM_SF superfamily	 - 	 - 
Q#140 - >HNRNPA3	superfamily	450164	54	131	4.46795e-52	168.387	cl17169	RRM_SF superfamily	 - 	 - 
Q#140 - >HNRNPA3	superfamily	431967	349	365	0.000257413	38.1261	cl13132	HnRNPA1 superfamily	C	 - 
Q#141 - >SLC25A27	superfamily	395101	123	219	3.35511e-25	96.9566	cl37969	Mito_carr superfamily	 - 	 - 
Q#141 - >SLC25A27	superfamily	395101	225	317	6.79904e-23	90.7934	cl37969	Mito_carr superfamily	 - 	 - 
Q#141 - >SLC25A27	superfamily	395101	20	120	2.40079e-19	81.1634	cl37969	Mito_carr superfamily	 - 	 - 
Q#142 - >PSMB11	superfamily	444923	50	237	1.08239e-112	323.427	cl00467	Ntn_hydrolase superfamily	 - 	 - 
Q#144 - >CHST3	superfamily	451306	267	452	8.34704e-27	108.585	cl21551	Sulfotransfer_3 superfamily	N	 - 
Q#146 - >FRG2B	superfamily	434625	61	242	8.7181e-98	284.429	cl21160	FRG2 superfamily	 - 	 - 
Q#147 - >LRIT1	superfamily	448366	267	345	2.73847e-12	62.5228	cl11960	Ig superfamily	 - 	 - 
Q#147 - >LRIT1	superfamily	451288	431	498	5.71999e-08	50.3057	cl21522	FN3 superfamily	 - 	 - 
Q#147 - >LRIT1	superfamily	404697	116	167	5.92819e-07	46.7487	cl38440	LRR_8 superfamily	 - 	 - 
Q#147 - >LRIT1	superfamily	449528	201	240	0.000344773	38.5652	cl15307	TPKR_C2 superfamily	C	 - 
Q#147 - >LRIT1	superfamily	227223	50	178	0.00184248	41.107	cl34836	LRR superfamily	NC	 - 
Q#148 - >PRG4	superfamily	413329	1143	1403	1.12043e-44	160.17	cl02471	HX superfamily	 - 	 - 
Q#148 - >PRG4	superfamily	223021	374	839	4.46952e-26	117.347	cl33720	PHA03247 superfamily	N	 - 
Q#148 - >PRG4	superfamily	445804	66	108	1.10118e-19	83.1916	cl02508	Somatomedin_B superfamily	 - 	 - 
Q#148 - >PRG4	superfamily	445804	26	68	8.51907e-19	80.8804	cl02508	Somatomedin_B superfamily	 - 	 - 
Q#148 - >PRG4	superfamily	139494	304	441	0.006285	40.4946	cl31400	PRK13335 superfamily	C	 - 
Q#149 - >CDK18	superfamily	451246	168	455	0	637.437	cl21453	PKc_like superfamily	 - 	 - 
Q#150 - >GOLGA2	superfamily	434436	408	935	0	766.128	cl25923	GOLGA2L5 superfamily	 - 	 - 
Q#150 - >GOLGA2	superfamily	436918	980	1025	4.21088e-26	101.272	cl41035	GM130_C superfamily	 - 	 - 
Q#150 - >GOLGA2	superfamily	224117	183	473	1.39941e-13	75.5212	cl34174	Smc superfamily	N	 - 
Q#151 - >C9orf57	superfamily	434975	75	160	2.82517e-44	140.776	cl24428	DUF4723 superfamily	 - 	 - 
Q#152 - >TRIQK	superfamily	405792	1	52	1.52954e-25	89.858	cl21033	TRIQK superfamily	C	 - 
Q#153 - >H6PD	superfamily	444849	567	802	6.46554e-99	306.223	cl00339	SugarP_isomerase superfamily	 - 	 - 
Q#153 - >H6PD	superfamily	240353	37	515	1.33343e-98	316.692	cl29403	PTZ00309 superfamily	 - 	 - 
Q#154 - >HIC2	superfamily	453885	25	144	1.34533e-72	228.698	cl38908	BTB_POZ superfamily	 - 	 - 
Q#154 - >HIC2	superfamily	395048	533	555	1.64209e-05	41.5169	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#154 - >HIC2	superfamily	433230	576	600	2.01856e-05	41.5727	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#154 - >HIC2	superfamily	227381	559	613	8.48874e-05	45.457	cl34881	COG5048 superfamily	C	 - 
Q#154 - >HIC2	superfamily	411020	503	552	0.000168463	40.6175	cl41227	SUF4-like superfamily	C	 - 
Q#155 - >WDR26	superfamily	453027	449	741	2.75834e-44	160.964	cl29593	WD40 superfamily	 - 	 - 
Q#155 - >WDR26	superfamily	128914	256	331	6.54139e-06	44.099	cl15352	CTLH superfamily	 - 	 - 
Q#155 - >WDR26	superfamily	375350	226	253	1.89429e-05	41.995	cl39307	LisH_TPL superfamily	 - 	 - 
Q#156 - >TRAV16	superfamily	448366	23	110	1.35457e-28	99.6524	cl11960	Ig superfamily	 - 	 - 
Q#157 - >TAS2R19	superfamily	452889	3	294	5.36789e-170	472.448	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#159 - >ITPRIPL2	superfamily	427231	163	453	3.62139e-14	73.1507	cl03978	Mab-21 superfamily	 - 	 - 
Q#160 - >MSX1	superfamily	444687	175	228	2.56234e-25	95.6534	cl00084	homeodomain superfamily	 - 	 - 
Q#160 - >MSX1	superfamily	185628	105	248	0.00378063	38.9026	cl33186	PTZ00449 superfamily	NC	 - 
Q#161 - >OR13A1	superfamily	452889	43	312	6.93385e-162	452.097	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#162 - >CYP1B1	superfamily	425388	81	518	0	901.293	cl41757	cytochrome_P450 superfamily	 - 	 - 
Q#165 - >MSLNL	superfamily	368727	121	650	5.00207e-45	171.186	cl20039	Mesothelin superfamily	 - 	 - 
Q#165 - >MSLNL	superfamily	223021	8	118	0.00136076	42.2329	cl33720	PHA03247 superfamily	N	 - 
Q#167 - >PAMR1	superfamily	451320	478	735	1.74111e-41	151.275	cl21584	Tryp_SPc superfamily	 - 	 - 
Q#167 - >PAMR1	superfamily	412131	128	234	4.67009e-33	122.906	cl00049	CUB superfamily	 - 	 - 
Q#167 - >PAMR1	superfamily	453036	297	360	9.84696e-11	57.4728	cl29654	CCP superfamily	 - 	 - 
Q#167 - >PAMR1	superfamily	451279	240	272	1.78337e-06	44.935	cl21504	EGF_CA superfamily	 - 	 - 
Q#167 - >PAMR1	superfamily	453036	425	460	0.000157192	40.1388	cl29654	CCP superfamily	N	 - 
Q#168 - >TMC4	superfamily	429672	475	585	2.4795e-32	120.71	cl06719	TMC superfamily	 - 	 - 
Q#169 - >RYBP	superfamily	407339	145	176	3.42019e-13	61.5974	cl28869	YAF2_RYBP superfamily	 - 	 - 
Q#169 - >RYBP	superfamily	413425	22	45	8.65722e-06	41.1835	cl02656	zf-RanBP superfamily	 - 	 - 
Q#170 - >HSH2D	superfamily	449520	26	127	1.71122e-67	207.435	cl15255	SH2 superfamily	 - 	 - 
Q#173 - >EID3	superfamily	430185	239	328	4.95236e-37	128.032	cl38289	Nse4_C superfamily	 - 	 - 
Q#173 - >EID3	superfamily	434703	89	145	6.40705e-14	65.3314	cl21240	Nse4-Nse3_bdg superfamily	 - 	 - 
Q#174 - >RPAP2	superfamily	427766	80	152	5.68871e-32	118.08	cl04436	RPAP2_Rtr1 superfamily	 - 	 - 
Q#175 - >LHX1	superfamily	413332	63	118	1.72069e-36	127.092	cl02475	LIM superfamily	 - 	 - 
Q#175 - >LHX1	superfamily	413332	4	55	2.43738e-32	115.988	cl02475	LIM superfamily	 - 	 - 
Q#175 - >LHX1	superfamily	444687	183	236	9.86176e-23	90.2606	cl00084	homeodomain superfamily	 - 	 - 
Q#175 - >LHX1	superfamily	455861	263	382	0.00553919	39.0384	cl42516	dnaA superfamily	NC	 - 
