#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1BFEB2635F88DF17-345406B876F698CF
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-02-22T18:58:22	Run time	0:00:01:12
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >PANK3	superfamily	450142	14	362	6.53874e-179	498.94	cl17037	NBD_sugar-kinase_HSP70_actin superfamily	 - 	 - 
Q#2 - >SLC25A2	superfamily	395101	205	296	3.28206e-21	85.7858	cl37969	Mito_carr superfamily	 - 	 - 
Q#2 - >SLC25A2	superfamily	395101	9	94	4.3211e-18	77.6966	cl37969	Mito_carr superfamily	 - 	 - 
Q#2 - >SLC25A2	superfamily	395101	125	198	5.48554e-13	63.8294	cl37969	Mito_carr superfamily	N	 - 
Q#3 - >ZNF688	superfamily	214630	26	86	1.02918e-32	114.227	cl42959	KRAB superfamily	 - 	 - 
Q#3 - >ZNF688	superfamily	433230	198	222	1.81338e-06	43.4987	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#3 - >ZNF688	superfamily	395048	183	205	2.44246e-05	40.3613	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#4 - >MOSPD3	superfamily	395510	41	133	6.36211e-14	65.4655	cl44412	Motile_Sperm superfamily	 - 	 - 
Q#5 - >SLC13A1	superfamily	451259	41	569	4.6994e-58	198.963	cl21473	ArsB_NhaD_permease superfamily	 - 	 - 
Q#6 - >PPP3CC	superfamily	449317	37	341	0	675.177	cl13995	MPP_superfamily superfamily	 - 	 - 
Q#7 - >PHF20L1	superfamily	435495	318	414	4.82678e-43	151.558	cl25024	PHD20L1_u1 superfamily	 - 	 - 
Q#7 - >PHF20L1	superfamily	445840	86	143	3.23553e-37	133.554	cl02573	Tudor_SF superfamily	 - 	 - 
Q#7 - >PHF20L1	superfamily	451427	683	728	9.42459e-32	117.428	cl22851	PHD_SF superfamily	 - 	 - 
Q#7 - >PHF20L1	superfamily	459242	13	72	5.54272e-28	106.939	cl45897	MBT superfamily	 - 	 - 
Q#8 - >MAX	superfamily	444684	24	92	2.12851e-42	135.172	cl00081	bHLH_SF superfamily	 - 	 - 
Q#9 - >GAMT	superfamily	450167	63	166	8.74733e-12	60.5214	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#10 - >ODC1	superfamily	444795	37	408	0	630.681	cl00261	PLPDE_III superfamily	 - 	 - 
Q#11 - >IPO8	superfamily	227943	15	996	9.61257e-134	428.502	cl35038	SXM1 superfamily	 - 	 - 
Q#12 - >MAPK13	superfamily	451246	9	351	0	708.207	cl21453	PKc_like superfamily	 - 	 - 
Q#13 - >EEPD1	superfamily	444936	261	538	1.96528e-51	177.205	cl00490	EEP superfamily	 - 	 - 
Q#13 - >EEPD1	superfamily	451393	37	95	9.84791e-19	80.2125	cl22429	HHH_5 superfamily	 - 	 - 
Q#13 - >EEPD1	superfamily	451393	136	195	3.13911e-17	75.9753	cl22429	HHH_5 superfamily	 - 	 - 
Q#14 - >TMC5	superfamily	429672	724	830	2.11352e-53	181.572	cl06719	TMC superfamily	 - 	 - 
Q#14 - >TMC5	superfamily	223039	36	293	2.01163e-05	48.6289	cl33723	PHA03307 superfamily	C	 - 
Q#15 - >DKK4	superfamily	459233	128	221	1.14077e-62	190.197	cl45888	CLPS_Dkk_Cys2 superfamily	 - 	 - 
Q#15 - >DKK4	superfamily	446465	37	91	8.40401e-27	97.534	cl04692	Dkk_Cys1 superfamily	 - 	 - 
Q#16 - >COLEC11	superfamily	445781	165	280	3.13007e-67	204.837	cl02432	CLECT superfamily	 - 	 - 
Q#16 - >COLEC11	superfamily	439624	35	113	2.94378e-08	54.123	cl45768	gly_rich_SclB superfamily	NC	 - 
Q#17 - >PFKFB4	superfamily	450170	30	249	1.05088e-136	392.085	cl17190	NK superfamily	 - 	 - 
Q#17 - >PFKFB4	superfamily	448243	252	438	1.91832e-54	180.483	cl11399	HP superfamily	 - 	 - 
Q#19 - >TLR8	superfamily	451524	898	1040	2.13555e-16	76.9784	cl23749	TIR_2 superfamily	 - 	 - 
Q#19 - >TLR8	superfamily	455733	591	792	3.7521e-13	69.8149	cl42388	PPP1R42 superfamily	 - 	 - 
Q#19 - >TLR8	superfamily	215061	301	790	4.13839e-11	67.1804	cl33413	PLN00113 superfamily	C	 - 
Q#19 - >TLR8	superfamily	455733	130	339	1.59028e-07	53.2513	cl42388	PPP1R42 superfamily	 - 	 - 
Q#19 - >TLR8	superfamily	404697	83	155	2.93077e-07	48.2895	cl38440	LRR_8 superfamily	 - 	 - 
Q#19 - >TLR8	superfamily	188093	760	847	1.27013e-06	52.7771	cl28216	PCC superfamily	C	 - 
Q#20 - >AKAP12	superfamily	236766	883	1085	3.69882e-08	58.5125	cl35953	rne superfamily	N	 - 
Q#20 - >AKAP12	superfamily	427536	605	633	1.65828e-06	45.7034	cl04282	WSK superfamily	 - 	 - 
Q#20 - >AKAP12	superfamily	173412	311	965	1.20374e-05	50.5247	cl31754	PTZ00121 superfamily	N	 - 
Q#21 - >ERICH1	superfamily	227596	193	330	3.2562e-06	49.6123	cl34967	MDN1 superfamily	N	 - 
Q#22 - >GPSM2	superfamily	315987	260	331	1.99704e-09	54.3156	cl26181	TPR_12 superfamily	 - 	 - 
Q#22 - >GPSM2	superfamily	315987	303	371	1.3836e-08	52.0044	cl26181	TPR_12 superfamily	 - 	 - 
Q#22 - >GPSM2	superfamily	223533	82	336	1.50524e-08	56.7781	cl33886	TPR superfamily	N	 - 
Q#22 - >GPSM2	superfamily	452745	507	528	2.22472e-07	47.0132	cl27448	GoLoco superfamily	 - 	 - 
Q#22 - >GPSM2	superfamily	452745	611	633	1.50856e-06	44.7995	cl27448	GoLoco superfamily	 - 	 - 
Q#22 - >GPSM2	superfamily	452745	646	667	2.04821e-06	44.3168	cl27448	GoLoco superfamily	 - 	 - 
Q#22 - >GPSM2	superfamily	452745	562	583	9.42532e-06	42.3908	cl27448	GoLoco superfamily	 - 	 - 
Q#23 - >SMAD2	superfamily	444672	266	456	4.0304e-155	437.823	cl00056	MH2 superfamily	 - 	 - 
Q#23 - >SMAD2	superfamily	412134	8	172	1.65504e-75	232.42	cl00055	MH1 superfamily	 - 	 - 
Q#24 - >IL18RAP	superfamily	436512	37	165	4.24907e-59	192.539	cl39786	Ig_6 superfamily	 - 	 - 
Q#24 - >IL18RAP	superfamily	396246	419	559	7.7404e-37	134.8	cl23801	TIR superfamily	 - 	 - 
Q#24 - >IL18RAP	superfamily	448366	251	354	7.31311e-09	53.4919	cl11960	Ig superfamily	 - 	 - 
Q#24 - >IL18RAP	superfamily	448366	162	221	0.000106777	41.2962	cl11960	Ig superfamily	C	 - 
Q#25 - >FOXF1	superfamily	444675	49	147	9.54168e-69	211.46	cl00061	FH_FOX superfamily	 - 	 - 
Q#26 - >PTPN4	superfamily	452893	641	914	1.50542e-174	506.695	cl28904	PTP_DSP_cys superfamily	 - 	 - 
Q#26 - >PTPN4	superfamily	214604	30	222	2.68764e-69	228.719	cl33382	B41 superfamily	 - 	 - 
Q#26 - >PTPN4	superfamily	450165	216	310	1.24329e-62	206.008	cl17171	PH-like superfamily	 - 	 - 
Q#26 - >PTPN4	superfamily	444702	515	602	6.55293e-20	84.5406	cl00117	PDZ superfamily	 - 	 - 
Q#26 - >PTPN4	superfamily	430180	325	365	6.82721e-12	60.6438	cl07378	FA superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	3325	3422	9.52248e-35	129.741	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	1141	1238	3.07544e-32	122.422	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	2276	2375	2.10382e-31	120.111	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	2801	2902	3.6242e-31	119.34	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	3016	3109	1.05486e-30	118.185	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	1038	1133	6.74358e-30	115.874	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	719	816	8.3502e-30	115.488	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	825	921	2.75722e-28	111.251	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	1559	1650	1.12804e-26	106.629	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	931	1026	4.98875e-26	104.703	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	462	560	9.8494e-26	103.932	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	3431	3522	1.20872e-24	100.851	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	2074	2163	5.72392e-24	98.9249	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	1664	1754	2.45982e-23	96.9989	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	2486	2581	4.2809e-23	96.2285	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	2910	3007	5.1996e-23	96.2285	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	3120	3209	1.5597e-22	94.6877	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	1762	1867	6.08336e-22	93.1469	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	2176	2268	3.56983e-21	90.8357	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	2696	2793	2.805e-20	88.1393	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	1453	1551	7.71205e-20	86.9837	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	3224	3317	7.73093e-19	84.2873	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	2383	2475	1.24515e-18	83.5169	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	1247	1335	1.55733e-18	83.5169	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	451433	3800	3921	2.71416e-18	83.6413	cl22861	LamG superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	152	247	9.50972e-18	81.2057	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	2589	2682	6.48713e-16	75.8129	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	1354	1444	5.62781e-15	73.1165	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	570	659	1.10154e-14	72.3461	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	1998	2066	1.07453e-13	69.6497	cl28889	CA_like superfamily	N	 - 
Q#27 - >FAT2	superfamily	452887	366	454	9.32972e-13	66.9533	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	37	143	2.17941e-10	60.0197	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	3535	3619	7.29325e-10	58.4789	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	452887	1887	1963	2.77048e-09	56.9382	cl28889	CA_like superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	451279	3949	3984	4.93378e-09	54.1798	cl21504	EGF_CA superfamily	 - 	 - 
Q#27 - >FAT2	superfamily	451279	3990	4020	9.08754e-07	47.7627	cl21504	EGF_CA superfamily	 - 	 - 
Q#28 - >AEBP2	superfamily	227381	215	339	0.000578335	42.3754	cl34881	COG5048 superfamily	NC	 - 
Q#29 - >POLR1A	superfamily	418528	16	1004	0	1306.4	cl19114	RNAP_largest_subunit_N superfamily	 - 	 - 
Q#29 - >POLR1A	superfamily	398596	958	1670	4.28677e-170	524.611	cl29011	RNA_pol_Rpb1_5 superfamily	 - 	 - 
Q#30 - >TCTN3	superfamily	429651	108	408	4.85195e-103	315.262	cl06690	DUF1619 superfamily	 - 	 - 
Q#31 - >PIK3C3	superfamily	451246	539	883	0	618.392	cl21453	PKc_like superfamily	 - 	 - 
Q#31 - >PIK3C3	superfamily	449331	26	186	1.46957e-86	272.585	cl14603	C2 superfamily	 - 	 - 
Q#31 - >PIK3C3	superfamily	412275	283	503	4.56323e-86	271.511	cl00271	PI3Ka superfamily	 - 	 - 
Q#32 - >PLEKHA8	superfamily	450165	1	100	1.68756e-67	212.266	cl17171	PH-like superfamily	 - 	 - 
Q#32 - >PLEKHA8	superfamily	430172	330	468	5.01191e-56	183.856	cl07367	GLTP superfamily	 - 	 - 
Q#33 - >CIAO1	superfamily	453027	17	332	3.98671e-73	227.988	cl29593	WD40 superfamily	 - 	 - 
Q#34 - >HSD17B13	superfamily	451247	38	277	2.86789e-115	331.899	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#35 - >MRPL38	superfamily	444766	171	321	1.34001e-36	130.186	cl00227	PEBP superfamily	 - 	 - 
Q#36 - >OTOP1	superfamily	427189	133	598	2.82716e-36	140.86	cl03927	Otopetrin superfamily	 - 	 - 
Q#37 - >SIGLEC7	superfamily	448366	26	144	8.95942e-65	204.545	cl11960	Ig superfamily	 - 	 - 
Q#37 - >SIGLEC7	superfamily	448366	150	235	5.28393e-31	114.975	cl11960	Ig superfamily	 - 	 - 
Q#37 - >SIGLEC7	superfamily	448366	261	338	1.06064e-11	60.2037	cl11960	Ig superfamily	 - 	 - 
Q#38 - >CENPU	superfamily	432972	150	320	1.24922e-75	233.068	cl16093	CENP-U superfamily	 - 	 - 
Q#39 - >BOC	superfamily	435475	409	473	4.13611e-30	113.359	cl24999	ISET-FN3_linker superfamily	 - 	 - 
Q#39 - >BOC	superfamily	451288	607	698	1.35388e-17	78.6923	cl21522	FN3 superfamily	 - 	 - 
Q#39 - >BOC	superfamily	448366	239	306	2.95678e-15	71.6716	cl11960	Ig superfamily	 - 	 - 
Q#39 - >BOC	superfamily	448366	323	406	5.28812e-14	68.4382	cl11960	Ig superfamily	 - 	 - 
Q#39 - >BOC	superfamily	451288	713	810	3.39901e-11	60.5879	cl21522	FN3 superfamily	 - 	 - 
Q#39 - >BOC	superfamily	448366	36	109	3.07644e-10	57.2079	cl11960	Ig superfamily	 - 	 - 
Q#39 - >BOC	superfamily	448366	129	204	1.47467e-08	52.8476	cl11960	Ig superfamily	 - 	 - 
Q#39 - >BOC	superfamily	451288	486	560	2.13083e-07	49.7209	cl21522	FN3 superfamily	 - 	 - 
Q#40 - >ENOPH1	superfamily	451251	12	234	2.96154e-117	333.741	cl21460	HAD_like superfamily	 - 	 - 
Q#41 - >SSH3	superfamily	212166	3	259	1.98801e-108	326.991	cl17009	SSH-N superfamily	 - 	 - 
Q#41 - >SSH3	superfamily	452893	326	469	1.59705e-100	303.323	cl28904	PTP_DSP_cys superfamily	 - 	 - 
Q#41 - >SSH3	superfamily	430201	272	322	1.94237e-12	62.02	cl07395	DEK_C superfamily	 - 	 - 
Q#42 - >MYH15	superfamily	451428	97	758	0	1429.76	cl22853	Motor_domain superfamily	 - 	 - 
Q#42 - >MYH15	superfamily	227355	33	1440	0	815.468	cl34868	COG5022 superfamily	 - 	 - 
Q#42 - >MYH15	superfamily	274008	1073	1912	3.99548e-29	127.48	cl37069	SMC_prok_B superfamily	 - 	 - 
Q#43 - >FIP1L1	superfamily	413220	154	196	1.20707e-27	104.936	cl02162	Fip1 superfamily	 - 	 - 
Q#45 - >MS4A6E	superfamily	427713	50	143	2.11658e-09	52.6475	cl04401	CD20 superfamily	N	 - 
Q#46 - >PKNOX2	superfamily	435375	96	181	7.32616e-51	167.117	cl24908	Meis_PKNOX_N superfamily	 - 	 - 
Q#46 - >PKNOX2	superfamily	444687	307	345	5.20295e-20	82.5637	cl00084	homeodomain superfamily	 - 	 - 
Q#46 - >PKNOX2	superfamily	215533	3	66	0.00212751	39.8225	cl33616	PLN02983 superfamily	NC	 - 
Q#47 - >PIP	superfamily	398804	4	126	2.04544e-58	177.208	cl37729	SVA superfamily	 - 	 - 
Q#48 - >CRIM1	superfamily	437274	907	1036	1.06558e-76	247.457	cl44859	CRIM1_C superfamily	 - 	 - 
Q#48 - >CRIM1	superfamily	445793	39	90	7.98495e-07	46.9541	cl02472	IGFBP superfamily	 - 	 - 
Q#48 - >CRIM1	superfamily	450195	683	734	3.11535e-06	45.108	cl17735	VWC superfamily	 - 	 - 
Q#48 - >CRIM1	superfamily	450195	819	873	1.17242e-05	43.5672	cl17735	VWC superfamily	 - 	 - 
Q#48 - >CRIM1	superfamily	450195	403	456	3.87719e-05	42.118	cl17735	VWC superfamily	 - 	 - 
Q#48 - >CRIM1	superfamily	450195	336	390	0.0001143	40.9624	cl17735	VWC superfamily	 - 	 - 
Q#48 - >CRIM1	superfamily	450195	758	808	0.000448516	39.4216	cl17735	VWC superfamily	 - 	 - 
Q#48 - >CRIM1	superfamily	427003	567	592	0.000602695	37.9218	cl10597	Antistasin superfamily	 - 	 - 
Q#48 - >CRIM1	superfamily	450195	612	662	0.00178469	37.404	cl17735	VWC superfamily	 - 	 - 
Q#49 - >HMGCR	superfamily	273339	1	888	0	1673.47	cl36768	2A060605 superfamily	 - 	 - 
Q#50 - >DOK3	superfamily	450165	157	255	7.14692e-58	185.113	cl17171	PH-like superfamily	 - 	 - 
Q#50 - >DOK3	superfamily	450165	9	123	1.07231e-53	174.9	cl17171	PH-like superfamily	 - 	 - 
Q#51 - >VWCE	superfamily	223021	726	944	7.0665e-07	53.4037	cl33720	PHA03247 superfamily	N	 - 
Q#51 - >VWCE	superfamily	450195	501	559	1.53758e-05	43.182	cl17735	VWC superfamily	 - 	 - 
Q#51 - >VWCE	superfamily	451279	200	223	4.77895e-05	40.8893	cl21504	EGF_CA superfamily	 - 	 - 
Q#51 - >VWCE	superfamily	450195	572	625	0.000120767	40.5772	cl17735	VWC superfamily	 - 	 - 
Q#51 - >VWCE	superfamily	450195	386	440	0.0003469	39.33	cl17735	VWC superfamily	 - 	 - 
Q#51 - >VWCE	superfamily	450195	629	684	0.00043377	39.0364	cl17735	VWC superfamily	 - 	 - 
Q#51 - >VWCE	superfamily	451279	220	262	0.000858939	37.6116	cl21504	EGF_CA superfamily	 - 	 - 
Q#51 - >VWCE	superfamily	451279	142	180	0.00108782	37.2264	cl21504	EGF_CA superfamily	 - 	 - 
Q#51 - >VWCE	superfamily	450195	687	742	0.00253498	37.0188	cl17735	VWC superfamily	 - 	 - 
Q#51 - >VWCE	superfamily	450195	443	488	0.00640249	35.8632	cl17735	VWC superfamily	C	 - 
Q#52 - >TRMT112	superfamily	411041	2	118	3.55318e-64	190.451	cl40493	Trm112-like superfamily	 - 	 - 
Q#53 - >DLC1	superfamily	449340	1315	1518	3.1006e-149	452.929	cl14643	SRPBCC superfamily	 - 	 - 
Q#53 - >DLC1	superfamily	445838	1072	1290	2.32793e-143	437.62	cl02570	RhoGAP superfamily	 - 	 - 
Q#53 - >DLC1	superfamily	449586	454	513	1.98896e-37	134.764	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#54 - >PGK2	superfamily	444741	3	416	0	711.455	cl00198	Phosphoglycerate_kinase superfamily	 - 	 - 
Q#55 - >PPARD	superfamily	448242	173	440	9.38409e-157	443.391	cl11397	NR_LBD superfamily	 - 	 - 
Q#55 - >PPARD	superfamily	413390	73	156	1.74386e-55	178.435	cl02596	NR_DBD_like superfamily	 - 	 - 
Q#56 - >TRIAP1	superfamily	446590	2	68	4.8199e-30	100.405	cl05017	UPF0203 superfamily	 - 	 - 
Q#57 - >NUBP1	superfamily	453896	53	303	1.85028e-147	414.543	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#58 - >IRS1	superfamily	450165	160	263	1.88006e-67	221.742	cl17171	PH-like superfamily	 - 	 - 
Q#58 - >IRS1	superfamily	450165	11	118	8.3389e-62	205.601	cl17171	PH-like superfamily	 - 	 - 
Q#59 - >NXF1	superfamily	430439	119	198	1.07412e-50	169.642	cl07690	Tap-RNA_bind superfamily	 - 	 - 
Q#59 - >NXF1	superfamily	451254	556	618	1.92253e-31	116.248	cl21463	UBA_like_SF superfamily	 - 	 - 
Q#59 - >NXF1	superfamily	447678	382	538	1.40273e-22	93.1161	cl09109	NTF2_like superfamily	 - 	 - 
Q#59 - >NXF1	superfamily	404697	265	327	8.16375e-06	43.6671	cl38440	LRR_8 superfamily	 - 	 - 
Q#59 - >NXF1	superfamily	227223	200	327	0.00173427	41.107	cl34836	LRR superfamily	NC	 - 
Q#60 - >EPHA1	superfamily	451246	619	884	2.06106e-159	469.16	cl21453	PKc_like superfamily	 - 	 - 
Q#60 - >EPHA1	superfamily	445892	27	203	2.34717e-133	398.252	cl02704	EphR_LBD superfamily	 - 	 - 
Q#60 - >EPHA1	superfamily	449586	912	974	3.50284e-41	144.764	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#60 - >EPHA1	superfamily	451288	334	431	1.70608e-11	60.8917	cl21522	FN3 superfamily	 - 	 - 
Q#60 - >EPHA1	superfamily	451288	453	535	2.12009e-10	58.2767	cl21522	FN3 superfamily	 - 	 - 
Q#60 - >EPHA1	superfamily	452571	586	621	7.05017e-10	56.0238	cl25995	TM_EphA1 superfamily	N	 - 
Q#60 - >EPHA1	superfamily	452571	536	553	6.68181e-06	43.5054	cl25995	TM_EphA1 superfamily	C	 - 
Q#60 - >EPHA1	superfamily	451430	251	319	0.000132981	43.2474	cl22855	TNFRSF superfamily	C	 - 
Q#61 - >SLU7	superfamily	432016	161	434	6.14256e-145	418.98	cl13203	Slu7 superfamily	 - 	 - 
Q#62 - >EML3	superfamily	427302	217	284	1.57935e-30	114.589	cl04081	HELP superfamily	 - 	 - 
Q#62 - >EML3	superfamily	225201	347	755	1.24677e-22	102.474	cl43672	WD40 superfamily	 - 	 - 
Q#62 - >EML3	superfamily	425368	6	37	5.96514e-06	43.8573	cl41737	TD_EMAP-like superfamily	C	 - 
Q#62 - >EML3	superfamily	453027	299	343	0.000209406	39.603	cl29593	WD40 superfamily	 - 	 - 
Q#63 - >SHROOM3	superfamily	430155	1670	1956	5.12271e-145	450.554	cl07345	ASD2 superfamily	 - 	 - 
Q#63 - >SHROOM3	superfamily	430156	884	1066	1.24691e-66	222.993	cl07346	ASD1 superfamily	 - 	 - 
Q#63 - >SHROOM3	superfamily	444702	33	107	1.6739e-16	76.0662	cl00117	PDZ superfamily	 - 	 - 
Q#63 - >SHROOM3	superfamily	223021	959	1521	0.000300047	46.0849	cl33720	PHA03247 superfamily	N	 - 
Q#64 - >TKTL2	superfamily	235639	9	620	4.67234e-169	494.267	cl35404	PRK05899 superfamily	 - 	 - 
Q#65 - >CDK16	superfamily	451246	236	532	0	665.55	cl21453	PKc_like superfamily	 - 	 - 
Q#66 - >COX18	superfamily	424072	79	300	2.43157e-77	235.495	cl40441	5TM_YidC_Oxa1_Alb3 superfamily	 - 	 - 
Q#67 - >CALML3	superfamily	185504	1	149	2.01615e-86	248.908	cl33172	PTZ00184 superfamily	 - 	 - 
Q#68 - >TMEM176B	superfamily	427713	66	229	6.08178e-44	146.251	cl04401	CD20 superfamily	 - 	 - 
Q#69 - >PHTF1	superfamily	432350	5	151	3.40769e-89	276.907	cl13552	Phtf-FEM1B_bdg superfamily	 - 	 - 
Q#70 - >DNA2	superfamily	452890	625	828	3.24241e-121	369.257	cl28899	DEAD-like_helicase_N superfamily	 - 	 - 
Q#70 - >DNA2	superfamily	454756	126	365	3.32351e-110	341.805	cl40440	PDDEXK_nuclease-like superfamily	 - 	 - 
Q#70 - >DNA2	superfamily	273041	471	1032	2.68684e-70	247.036	cl36628	TIGR00376 superfamily	 - 	 - 
Q#71 - >BCKDHB	superfamily	185502	66	390	0	564.607	cl33170	PTZ00182 superfamily	 - 	 - 
Q#72 - >SLC25A5	superfamily	240302	7	296	4.84096e-158	442.285	cl36523	PTZ00169 superfamily	 - 	 - 
Q#73 - >ASB8	superfamily	165207	26	215	3.14664e-23	99.3674	cl31517	PHA02876 superfamily	NC	 - 
Q#73 - >ASB8	superfamily	445817	245	287	2.21826e-20	81.8084	cl02533	SOCS superfamily	 - 	 - 
Q#74 - >PGAM5	superfamily	448243	58	287	2.92318e-81	247.026	cl11399	HP superfamily	N	 - 
Q#75 - >PELI3	superfamily	428078	37	469	0	788.06	cl04696	Pellino superfamily	 - 	 - 
Q#76 - >SERPINB4	superfamily	453891	1	390	0	756.105	cl38926	serpin superfamily	 - 	 - 
Q#77 - >NLRC3	superfamily	453896	186	352	3.88711e-45	160.163	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#77 - >NLRC3	superfamily	455733	813	1100	9.26492e-41	152.895	cl42388	PPP1R42 superfamily	 - 	 - 
Q#77 - >NLRC3	superfamily	455733	662	909	9.75894e-35	135.561	cl42388	PPP1R42 superfamily	 - 	 - 
Q#77 - >NLRC3	superfamily	436035	502	629	7.38922e-19	83.4879	cl39284	NLRC4_HD2 superfamily	 - 	 - 
Q#77 - >NLRC3	superfamily	436037	442	500	1.30455e-11	60.6618	cl39286	NOD2_WH superfamily	 - 	 - 
Q#78 - >PARP10	superfamily	444809	897	1016	1.84413e-60	201.779	cl00283	ADP_ribosyl superfamily	 - 	 - 
Q#78 - >PARP10	superfamily	450164	23	91	3.29913e-29	111.196	cl17169	RRM_SF superfamily	 - 	 - 
Q#78 - >PARP10	superfamily	450164	185	257	6.30399e-13	64.5864	cl17169	RRM_SF superfamily	 - 	 - 
Q#79 - >KRTAP15-1	superfamily	283053	1	137	4.99001e-15	67.9193	cl37545	PMG superfamily	 - 	 - 
Q#80 - >ARL6	superfamily	453896	19	180	4.53911e-117	329.005	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#81 - >EFEMP1	superfamily	451279	173	204	2.08828e-08	49.9285	cl21504	EGF_CA superfamily	 - 	 - 
Q#81 - >EFEMP1	superfamily	451279	214	244	7.5031e-07	45.7008	cl21504	EGF_CA superfamily	 - 	 - 
Q#81 - >EFEMP1	superfamily	451279	274	297	1.69189e-05	41.2745	cl21504	EGF_CA superfamily	 - 	 - 
Q#81 - >EFEMP1	superfamily	451279	234	257	3.35839e-05	40.5041	cl21504	EGF_CA superfamily	 - 	 - 
Q#81 - >EFEMP1	superfamily	451279	294	333	0.0012604	36.456	cl21504	EGF_CA superfamily	 - 	 - 
Q#81 - >EFEMP1	superfamily	451279	334	359	0.00146102	36.0708	cl21504	EGF_CA superfamily	C	 - 
Q#81 - >EFEMP1	superfamily	451279	44	71	0.00373511	34.9057	cl21504	EGF_CA superfamily	 - 	 - 
Q#82 - >RGS19	superfamily	445834	87	204	1.82515e-89	258.448	cl02565	RGS superfamily	 - 	 - 
Q#83 - >APBB3	superfamily	450165	116	261	2.03729e-83	253.765	cl17171	PH-like superfamily	 - 	 - 
Q#83 - >APBB3	superfamily	450165	290	420	1.83138e-63	202.062	cl17171	PH-like superfamily	 - 	 - 
Q#83 - >APBB3	superfamily	444717	30	61	1.1722e-07	47.5955	cl00157	WW superfamily	 - 	 - 
Q#84 - >PPIP5K1	superfamily	448243	390	906	1.61794e-84	281.217	cl11399	HP superfamily	 - 	 - 
Q#84 - >PPIP5K1	superfamily	436261	55	144	7.92119e-57	190.809	cl39482	PPIP5K2_N superfamily	 - 	 - 
Q#85 - >SLITRK4	superfamily	404697	402	461	1.46749e-13	66.0087	cl38440	LRR_8 superfamily	 - 	 - 
Q#85 - >SLITRK4	superfamily	404697	83	143	5.82873e-12	61.3863	cl38440	LRR_8 superfamily	 - 	 - 
Q#85 - >SLITRK4	superfamily	404697	132	190	2.44831e-08	50.9859	cl38440	LRR_8 superfamily	 - 	 - 
Q#85 - >SLITRK4	superfamily	449528	213	253	8.5472e-07	46.2692	cl15307	TPKR_C2 superfamily	C	 - 
Q#85 - >SLITRK4	superfamily	227223	376	532	0.000416111	43.4182	cl34836	LRR superfamily	NC	 - 
Q#85 - >SLITRK4	superfamily	449528	531	563	0.00639224	35.4836	cl15307	TPKR_C2 superfamily	C	 - 
Q#86 - >AGPAT4	superfamily	178006	20	345	5.93031e-88	270.458	cl31871	PLN02380 superfamily	 - 	 - 
Q#87 - >TOMM5	superfamily	431410	1	41	1.97435e-08	46.0184	cl11251	Tom5 superfamily	C	 - 
Q#88 - >G3BP1	superfamily	450164	347	426	1.37198e-50	166.585	cl17169	RRM_SF superfamily	 - 	 - 
Q#88 - >G3BP1	superfamily	447678	7	145	1.10514e-41	144.348	cl09109	NTF2_like superfamily	 - 	 - 
Q#88 - >G3BP1	superfamily	115071	222	330	7.59676e-06	47.553	cl25759	NESP55 superfamily	N	 - 
Q#89 - >MAP3K5	superfamily	433083	274	654	0	655.481	cl19991	DUF4071 superfamily	 - 	 - 
Q#89 - >MAP3K5	superfamily	451246	780	1047	0	630.98	cl21453	PKc_like superfamily	 - 	 - 
Q#89 - >MAP3K5	superfamily	436915	664	763	8.41065e-54	182.787	cl41030	ASK_PH superfamily	 - 	 - 
Q#90 - >RGR	superfamily	452889	17	296	9.03202e-153	427.931	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#91 - >NDUFA5	superfamily	428083	13	108	2.18532e-24	89.0972	cl04701	ETC_C1_NDUFA5 superfamily	 - 	 - 
Q#92 - >CNTD1	superfamily	454757	50	177	1.81793e-50	163.916	cl40454	CYCLIN_SF superfamily	 - 	 - 
Q#94 - >ZNF71	superfamily	445843	13	54	6.76221e-26	99.8143	cl02581	KRAB_A-box superfamily	 - 	 - 
Q#94 - >ZNF71	superfamily	227381	170	544	6.19599e-16	80.125	cl34881	COG5048 superfamily	 - 	 - 
Q#95 - >CRELD2	superfamily	350886	304	344	0.000462876	37.4894	cl00066	FU superfamily	 - 	 - 
Q#95 - >CRELD2	superfamily	444673	337	377	0.00126299	40.0608	cl00057	vWFA superfamily	N	 - 
Q#95 - >CRELD2	superfamily	350886	246	279	0.00335397	35.1782	cl00066	FU superfamily	 - 	 - 
Q#95 - >CRELD2	superfamily	432202	31	127	0.00958007	36.5311	cl13389	DUF3456 superfamily	 - 	 - 
Q#96 - >ZNF135	superfamily	214630	26	85	9.00368e-30	111.53	cl42959	KRAB superfamily	 - 	 - 
Q#96 - >ZNF135	superfamily	227381	264	665	3.08633e-18	88.2142	cl34881	COG5048 superfamily	 - 	 - 
Q#96 - >ZNF135	superfamily	395048	658	680	0.00241794	35.7389	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#96 - >ZNF135	superfamily	395048	238	260	0.00453141	34.9685	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#97 - >GLS	superfamily	445169	244	528	1.57874e-167	480.333	cl00907	Glutaminase superfamily	 - 	 - 
Q#97 - >GLS	superfamily	407807	139	222	2.22776e-30	114.246	cl39396	EF-hand_14 superfamily	 - 	 - 
Q#97 - >GLS	superfamily	453966	557	649	9.83748e-14	67.0695	cl39094	Ank_2 superfamily	 - 	 - 
Q#98 - >NFASC	superfamily	448366	41	135	3.51186e-64	212.143	cl11960	Ig superfamily	 - 	 - 
Q#98 - >NFASC	superfamily	448366	144	234	5.1343e-52	176.912	cl11960	Ig superfamily	 - 	 - 
Q#98 - >NFASC	superfamily	448366	252	334	9.04754e-49	167.586	cl11960	Ig superfamily	 - 	 - 
Q#98 - >NFASC	superfamily	448366	338	426	3.96313e-42	148.976	cl11960	Ig superfamily	 - 	 - 
Q#98 - >NFASC	superfamily	433552	1132	1216	3.93322e-39	140.151	cl16451	Bravo_FIGEY superfamily	 - 	 - 
Q#98 - >NFASC	superfamily	451288	628	718	1.89034e-17	78.6923	cl21522	FN3 superfamily	 - 	 - 
Q#98 - >NFASC	superfamily	448366	450	518	2.26378e-15	72.5293	cl11960	Ig superfamily	N	 - 
Q#98 - >NFASC	superfamily	448366	528	609	2.34755e-15	72.2902	cl11960	Ig superfamily	 - 	 - 
Q#98 - >NFASC	superfamily	451288	825	916	1.82676e-11	61.3583	cl21522	FN3 superfamily	 - 	 - 
Q#98 - >NFASC	superfamily	451288	729	819	1.48154e-08	53.2691	cl21522	FN3 superfamily	 - 	 - 
Q#98 - >NFASC	superfamily	451288	1014	1086	7.83298e-07	48.1801	cl21522	FN3 superfamily	 - 	 - 
Q#99 - >RGMA	superfamily	428994	56	229	5.80767e-107	313.903	cl05846	RGM_N superfamily	 - 	 - 
Q#99 - >RGMA	superfamily	428993	234	414	5.55643e-103	304.182	cl05845	RGM_C superfamily	 - 	 - 
Q#100 - >KIF15	superfamily	451428	25	373	0	625.688	cl22853	Motor_domain superfamily	 - 	 - 
Q#100 - >KIF15	superfamily	224117	490	1331	8.8431e-19	92.8551	cl34174	Smc superfamily	 - 	 - 
Q#101 - >GPR142	superfamily	452889	157	425	4.91694e-164	463.094	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#101 - >GPR142	superfamily	365786	18	46	0.00306708	37.0724	cl38910	ATP-synt_F1_V1_A1_AB_FliI_C superfamily	C	 - 
Q#102 - >ZNF33B	superfamily	214630	12	71	4.04462e-36	130.02	cl42959	KRAB superfamily	 - 	 - 
Q#102 - >ZNF33B	superfamily	227381	383	772	3.58023e-12	69.3394	cl34881	COG5048 superfamily	 - 	 - 
Q#102 - >ZNF33B	superfamily	433230	343	367	0.00550507	35.0243	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#103 - >RAB37	superfamily	453896	31	220	1.03682e-131	368.424	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#104 - >LRCH3	superfamily	444660	654	763	8.72113e-62	203.161	cl00030	CH_SF superfamily	 - 	 - 
Q#104 - >LRCH3	superfamily	227223	77	285	3.44485e-20	93.4941	cl34836	LRR superfamily	NC	 - 
Q#105 - >PTCH1	superfamily	273338	43	1206	0	2116.48	cl44336	2A060602 superfamily	 - 	 - 
Q#105 - >PTCH1	superfamily	177614	1253	1369	0.000506323	44.6584	cl31823	PHA03377 superfamily	N	 - 
Q#106 - >TM7SF3	superfamily	451260	296	503	1.92696e-42	150.812	cl21474	ABC2_membrane superfamily	 - 	 - 
Q#107 - >PUM2	superfamily	453019	721	1042	0	542.183	cl29546	Pumilio superfamily	 - 	 - 
Q#108 - >IFNA10	superfamily	444691	26	185	5.56513e-93	267.525	cl00092	IFab superfamily	 - 	 - 
Q#109 - >KLHL6	superfamily	453885	48	176	3.5267e-89	272.108	cl38908	BTB_POZ superfamily	 - 	 - 
Q#109 - >KLHL6	superfamily	452892	169	276	5.23373e-69	218.877	cl28903	BACK superfamily	 - 	 - 
Q#109 - >KLHL6	superfamily	222983	86	565	3.06392e-53	190.749	cl33709	PHA03098 superfamily	 - 	 - 
Q#109 - >KLHL6	superfamily	445890	548	585	0.0093341	34.5102	cl02701	Kelch_1 superfamily	 - 	 - 
Q#110 - >ACBD5	superfamily	444761	41	129	2.27749e-41	143.235	cl00221	ACBP superfamily	 - 	 - 
Q#112 - >TFIP11	superfamily	400273	397	666	1.44045e-132	396.054	cl06744	GCFC superfamily	 - 	 - 
Q#112 - >TFIP11	superfamily	432567	23	104	1.40754e-28	109.768	cl13843	TIP_N superfamily	 - 	 - 
Q#112 - >TFIP11	superfamily	445852	149	193	4.62469e-18	77.9338	cl02611	G-patch superfamily	 - 	 - 
Q#113 - >PPT1	superfamily	451272	34	318	1.70388e-113	329.2	cl21494	Abhydrolase superfamily	 - 	 - 
Q#114 - >UCHL5	superfamily	447604	20	262	1.00726e-141	401.079	cl08306	Peptidase_C12 superfamily	 - 	 - 
Q#114 - >UCHL5	superfamily	436222	303	348	1.03287e-19	81.4697	cl39447	UCH_C superfamily	 - 	 - 
Q#115 - >PCMTD1	superfamily	395902	11	219	1.98066e-27	107.069	cl30237	PCMT superfamily	 - 	 - 
Q#116 - >SYCE3	superfamily	405806	1	85	1.49842e-37	120.521	cl21056	Synaptonemal_3 superfamily	 - 	 - 
Q#117 - >SNX5	superfamily	448379	185	402	2.18272e-141	401.622	cl12013	BAR superfamily	 - 	 - 
Q#117 - >SNX5	superfamily	445832	29	169	1.25871e-108	315.461	cl02563	PX_domain superfamily	 - 	 - 
Q#118 - >SEC63	superfamily	451402	209	715	3.19094e-74	243.32	cl22482	Sec63 superfamily	 - 	 - 
Q#118 - >SEC63	superfamily	413365	104	162	5.48198e-20	84.0614	cl02542	DnaJ superfamily	 - 	 - 
Q#119 - >SMYD3	superfamily	394802	5	268	3.62751e-121	350.897	cl40432	SET superfamily	 - 	 - 
Q#119 - >SMYD3	superfamily	450478	49	87	2.48147e-13	63.5817	cl20224	zf-MYND superfamily	 - 	 - 
Q#120 - >PGPEP1L	superfamily	444776	7	174	1.31699e-49	160.126	cl00237	Peptidase_C15 superfamily	 - 	 - 
Q#121 - >NAP1L4	superfamily	447601	77	350	6.9306e-99	292.925	cl08298	NAP superfamily	 - 	 - 
Q#122 - >RSPRY1	superfamily	445854	359	479	2.46287e-93	281.159	cl02614	SPRY superfamily	 - 	 - 
Q#122 - >RSPRY1	superfamily	450175	523	565	5.07139e-23	91.6516	cl17238	RING_Ubox superfamily	 - 	 - 
Q#123 - >STK11IP	superfamily	435007	8	93	1.19915e-30	116.062	cl24471	LIP1 superfamily	 - 	 - 
Q#123 - >STK11IP	superfamily	455733	173	321	1.02079e-10	62.4961	cl42388	PPP1R42 superfamily	N	 - 
Q#123 - >STK11IP	superfamily	445216	670	715	0.00324986	36.5537	cl00993	Zn-ribbon_8 superfamily	C	 - 
Q#125 - >GTF2F1	superfamily	310411	2	517	0	544.544	cl37738	TFIIF_alpha superfamily	 - 	 - 
Q#126 - >TAS2R13	superfamily	452889	7	293	3.64902e-145	409.566	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#127 - >MPL	superfamily	451288	25	128	9.88081e-42	146.412	cl21522	FN3 superfamily	 - 	 - 
Q#127 - >MPL	superfamily	451288	395	485	4.60138e-10	56.7359	cl21522	FN3 superfamily	 - 	 - 
Q#128 - >ZC3H8	superfamily	227416	150	268	1.00065e-06	49.0992	cl25862	YTH1 superfamily	NC	 - 
Q#129 - >UGT1A5	superfamily	447877	29	525	0	866.723	cl10013	Glycosyltransferase_GTB-type superfamily	 - 	 - 
Q#130 - >TBC1D14	superfamily	445800	404	630	2.26764e-56	191.037	cl02495	RabGAP-TBC superfamily	 - 	 - 
Q#132 - >TRAV17	superfamily	448366	25	112	2.12765e-38	124.69	cl11960	Ig superfamily	 - 	 - 
Q#133 - >TLR7	superfamily	227223	488	775	2.35079e-13	73.0785	cl34836	LRR superfamily	N	 - 
Q#133 - >TLR7	superfamily	451524	890	993	1.15711e-12	66.1928	cl23749	TIR_2 superfamily	C	 - 
Q#133 - >TLR7	superfamily	215061	191	711	4.63022e-12	70.262	cl33413	PLN00113 superfamily	C	 - 
Q#133 - >TLR7	superfamily	188093	753	837	1.47428e-05	49.3103	cl28216	PCC superfamily	C	 - 
Q#133 - >TLR7	superfamily	404697	75	139	0.00137752	37.8891	cl38440	LRR_8 superfamily	 - 	 - 
Q#134 - >KBTBD4	superfamily	453885	38	177	1.30673e-94	284.479	cl38908	BTB_POZ superfamily	 - 	 - 
Q#134 - >KBTBD4	superfamily	452892	167	254	1.99937e-60	193.951	cl28903	BACK superfamily	 - 	 - 
Q#134 - >KBTBD4	superfamily	222983	72	504	2.03847e-19	91.3676	cl33709	PHA03098 superfamily	 - 	 - 
Q#135 - >ZNF142	superfamily	223021	928	1219	0.000132451	47.2405	cl33720	PHA03247 superfamily	C	 - 
Q#135 - >ZNF142	superfamily	404746	601	625	0.00096258	37.9151	cl16469	zf-H2C2_5 superfamily	 - 	 - 
Q#135 - >ZNF142	superfamily	433230	1723	1747	0.00249117	36.9503	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#136 - >ROR1	superfamily	451246	467	749	0	628.58	cl21453	PKc_like superfamily	 - 	 - 
Q#136 - >ROR1	superfamily	445787	166	307	3.19884e-108	330.076	cl02447	CRD_FZ superfamily	 - 	 - 
Q#136 - >ROR1	superfamily	412161	311	393	1.07467e-41	146.767	cl00100	KR superfamily	 - 	 - 
Q#136 - >ROR1	superfamily	448366	66	148	1.07099e-18	81.3976	cl11960	Ig superfamily	 - 	 - 
Q#138 - >THPO	superfamily	425854	165	303	4.80881e-50	168.033	cl02958	EPO_TPO superfamily	 - 	 - 
Q#142 - >RFPL4A	superfamily	445854	93	270	3.80707e-129	363.94	cl02614	SPRY superfamily	 - 	 - 
Q#142 - >RFPL4A	superfamily	450175	9	56	8.87897e-23	88.3631	cl17238	RING_Ubox superfamily	 - 	 - 
Q#142 - >RFPL4A	superfamily	431595	54	95	2.89757e-21	84.3098	cl12573	RDM superfamily	 - 	 - 
Q#143 - >ZNF732	superfamily	214630	4	62	9.77782e-32	116.923	cl42959	KRAB superfamily	 - 	 - 
Q#143 - >ZNF732	superfamily	227381	130	542	1.89035e-08	57.013	cl34881	COG5048 superfamily	 - 	 - 
Q#145 - >MEX3A	superfamily	444693	221	292	1.81745e-50	166.743	cl00098	KH-I superfamily	 - 	 - 
Q#145 - >MEX3A	superfamily	444693	132	204	3.84537e-48	160.729	cl00098	KH-I superfamily	 - 	 - 
Q#145 - >MEX3A	superfamily	450175	468	519	5.45274e-33	119.395	cl17238	RING_Ubox superfamily	 - 	 - 
Q#147 - >GOLGA6L10	superfamily	434436	83	198	1.06076e-15	79.7025	cl25923	GOLGA2L5 superfamily	C	 - 
Q#148 - >NEFL	superfamily	425436	89	399	1.10566e-112	337.273	cl25641	Filament superfamily	 - 	 - 
Q#148 - >NEFL	superfamily	428095	9	88	2.89777e-07	48.1555	cl04711	Filament_head superfamily	 - 	 - 
Q#149 - >CEACAM20	superfamily	448366	256	343	3.31355e-24	96.6946	cl11960	Ig superfamily	 - 	 - 
Q#149 - >CEACAM20	superfamily	448366	69	156	9.71242e-23	92.4574	cl11960	Ig superfamily	 - 	 - 
Q#149 - >CEACAM20	superfamily	448366	369	435	1.16858e-09	54.8109	cl11960	Ig superfamily	 - 	 - 
Q#149 - >CEACAM20	superfamily	448366	171	234	9.73887e-08	49.5039	cl11960	Ig superfamily	 - 	 - 
Q#150 - >OR56A3	superfamily	452889	29	307	8.58182e-133	378.558	cl28897	7tm_GPCRs superfamily	 - 	 - 
