#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3336BA474C4132AD-3E4D194371F3CCFF
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-02-22T19:01:24	Run time	0:00:00:12
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >UBE2A	superfamily	444715	80	217	3.84876e-76	225.92	cl00154	UBCc superfamily	 - 	 - 
Q#2 - >LYPLA1	superfamily	451272	11	226	7.55906e-107	306.611	cl21494	Abhydrolase superfamily	 - 	 - 
Q#3 - >HAPLN1	superfamily	448366	43	161	2.5847e-71	217.578	cl11960	Ig superfamily	 - 	 - 
Q#3 - >HAPLN1	superfamily	445853	159	253	1.4765e-69	212.287	cl02612	Link_Domain superfamily	 - 	 - 
Q#3 - >HAPLN1	superfamily	445853	260	350	4.0671e-57	180.312	cl02612	Link_Domain superfamily	 - 	 - 
Q#4 - >ZNF33A	superfamily	214630	30	89	1.13752e-35	128.864	cl42959	KRAB superfamily	 - 	 - 
Q#4 - >ZNF33A	superfamily	227381	457	817	1.86571e-10	63.9466	cl34881	COG5048 superfamily	 - 	 - 
Q#4 - >ZNF33A	superfamily	227381	160	534	4.95228e-06	49.6942	cl34881	COG5048 superfamily	 - 	 - 
Q#5 - >TP53	superfamily	449334	70	249	4.43149e-95	282.621	cl14608	P53 superfamily	 - 	 - 
Q#5 - >TP53	superfamily	429612	280	319	1.69402e-15	70.0076	cl06653	P53_tetramer superfamily	 - 	 - 
Q#5 - >TP53	superfamily	375947	1	20	8.21944e-09	50.5195	cl39845	TAD2 superfamily	 - 	 - 
Q#6 - >FMN2	superfamily	418645	1283	1673	1.92759e-122	389.322	cl19758	FH2 superfamily	 - 	 - 
Q#6 - >FMN2	superfamily	223039	230	500	4.90369e-09	61.3405	cl33723	PHA03307 superfamily	C	 - 
Q#7 - >CCNT2	superfamily	454757	8	146	6.70855e-101	305.818	cl40454	CYCLIN_SF superfamily	 - 	 - 
Q#7 - >CCNT2	superfamily	454757	150	263	1.34218e-75	238.827	cl40454	CYCLIN_SF superfamily	 - 	 - 
Q#7 - >CCNT2	superfamily	227709	296	427	0.00125638	42.1855	cl34999	ROM1 superfamily	C	 - 
Q#8 - >TNN	superfamily	412152	1065	1276	3.71773e-115	358.476	cl00085	FReD superfamily	 - 	 - 
Q#8 - >TNN	superfamily	451288	265	342	2.70893e-13	66.2844	cl21522	FN3 superfamily	 - 	 - 
Q#8 - >TNN	superfamily	451288	798	874	1.18231e-12	64.558	cl21522	FN3 superfamily	 - 	 - 
Q#8 - >TNN	superfamily	451288	709	791	1.40704e-12	64.8251	cl21522	FN3 superfamily	 - 	 - 
Q#8 - >TNN	superfamily	451288	532	610	1.71072e-12	64.3585	cl21522	FN3 superfamily	 - 	 - 
Q#8 - >TNN	superfamily	451288	621	697	4.24424e-11	60.3208	cl21522	FN3 superfamily	 - 	 - 
Q#8 - >TNN	superfamily	451288	359	434	5.09878e-11	60.1213	cl21522	FN3 superfamily	 - 	 - 
Q#8 - >TNN	superfamily	451288	444	517	6.63564e-11	59.7361	cl21522	FN3 superfamily	 - 	 - 
Q#8 - >TNN	superfamily	451288	886	962	4.37525e-10	57.2392	cl21522	FN3 superfamily	 - 	 - 
Q#8 - >TNN	superfamily	451288	974	1047	3.18385e-07	49.3357	cl21522	FN3 superfamily	 - 	 - 
Q#8 - >TNN	superfamily	376143	171	197	3.05617e-05	41.9003	cl40035	EGF_Tenascin superfamily	 - 	 - 
Q#8 - >TNN	superfamily	451279	236	259	6.03357e-05	41.1792	cl21504	EGF_CA superfamily	 - 	 - 
Q#8 - >TNN	superfamily	376143	202	229	0.00357914	36.1223	cl40035	EGF_Tenascin superfamily	 - 	 - 
Q#9 - >MAP2	superfamily	429957	540	1668	0	1906.32	cl25763	MAP2_projctn superfamily	 - 	 - 
Q#9 - >MAP2	superfamily	425670	1855	1884	4.3115e-13	64.7242	cl02863	Tubulin-binding superfamily	 - 	 - 
Q#9 - >MAP2	superfamily	425670	1886	1916	1.26129e-12	63.1834	cl02863	Tubulin-binding superfamily	 - 	 - 
Q#9 - >MAP2	superfamily	425670	1827	1853	4.5519e-08	50.4718	cl02863	Tubulin-binding superfamily	 - 	 - 
Q#9 - >MAP2	superfamily	185628	1611	1851	0.00215884	43.1398	cl33186	PTZ00449 superfamily	N	 - 
Q#10 - >TP53BP2	superfamily	452900	10	89	1.75685e-53	180.774	cl28922	Ubl1_cv_Nsp3_N-like superfamily	 - 	 - 
Q#10 - >TP53BP2	superfamily	450141	1066	1122	8.3976e-40	140.857	cl17036	SH3 superfamily	 - 	 - 
Q#10 - >TP53BP2	superfamily	453966	936	1022	7.68948e-20	85.1739	cl39094	Ank_2 superfamily	 - 	 - 
Q#10 - >TP53BP2	superfamily	224117	134	330	2.56183e-11	68.2024	cl34174	Smc superfamily	NC	 - 
Q#10 - >TP53BP2	superfamily	223021	331	863	1.58338e-06	52.6333	cl33720	PHA03247 superfamily	N	 - 
Q#11 - >ZNF750	superfamily	259402	5	58	7.55351e-32	117.427	cl21122	zf-C2H2_7 superfamily	 - 	 - 
Q#12 - >SV2C	superfamily	130366	1	727	0	1407.42	cl31090	synapt_SV2 superfamily	 - 	 - 
Q#13 - >ZNF341	superfamily	227381	323	729	6.87951e-09	58.939	cl34881	COG5048 superfamily	 - 	 - 
Q#14 - >EHD1	superfamily	453896	74	314	2.7318e-166	470.988	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#14 - >EHD1	superfamily	436310	302	408	7.21118e-57	185.519	cl39529	DUF5600 superfamily	 - 	 - 
Q#14 - >EHD1	superfamily	197477	452	545	3.57182e-38	135.483	cl42943	EH superfamily	 - 	 - 
Q#14 - >EHD1	superfamily	435626	38	70	1.05987e-14	67.8104	cl25177	EHD_N superfamily	 - 	 - 
Q#15 - >PCDHB7	superfamily	400525	30	112	5.26181e-41	144.592	cl29227	Cadherin_2 superfamily	 - 	 - 
Q#15 - >PCDHB7	superfamily	452887	247	343	2.26607e-32	120.496	cl28889	CA_like superfamily	 - 	 - 
Q#15 - >PCDHB7	superfamily	452887	455	557	1.80142e-29	112.407	cl28889	CA_like superfamily	 - 	 - 
Q#15 - >PCDHB7	superfamily	452887	137	238	1.76967e-25	100.851	cl28889	CA_like superfamily	 - 	 - 
Q#15 - >PCDHB7	superfamily	452887	356	447	9.65107e-21	87.3689	cl28889	CA_like superfamily	 - 	 - 
Q#15 - >PCDHB7	superfamily	435374	683	766	2.36101e-20	86.0426	cl24907	Cadherin_C_2 superfamily	 - 	 - 
Q#15 - >PCDHB7	superfamily	452887	576	664	2.52734e-20	86.2133	cl28889	CA_like superfamily	 - 	 - 
Q#16 - >CTDSP1	superfamily	451251	91	250	1.90125e-84	249.133	cl21460	HAD_like superfamily	 - 	 - 
Q#17 - >SLC6A5	superfamily	444915	191	787	0	1267.62	cl00456	SLC5-6-like_sbd superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	444660	175	283	1.14591e-74	244.92	cl00030	CH_SF superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	444660	24	136	1.75159e-74	244.591	cl00030	CH_SF superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	413338	8000	8210	2.30661e-21	96.3607	cl02488	SPEC superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	413338	8441	8660	1.74092e-20	93.6643	cl02488	SPEC superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	413338	7781	7996	3.28734e-19	90.1975	cl02488	SPEC superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	431347	8765	8796	5.09159e-17	78.4289	cl11173	KASH superfamily	N	 - 
Q#18 - >SYNE1	superfamily	413338	7353	7555	2.02044e-13	73.2487	cl02488	SPEC superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	413338	7034	7232	4.52757e-13	72.0931	cl02488	SPEC superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	274008	4963	5798	2.63162e-12	74.7078	cl37069	SMC_prok_B superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	413338	3817	4035	6.7178e-11	65.93	cl02488	SPEC superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	224117	1416	2145	1.35221e-10	68.9728	cl34174	Smc superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	413338	6914	7125	2.49527e-10	64.3892	cl02488	SPEC superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	413338	3177	3388	6.13038e-09	60.152	cl02488	SPEC superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	413338	2410	2615	7.19217e-09	59.7668	cl02488	SPEC superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	413338	3065	3276	9.75212e-08	56.6852	cl02488	SPEC superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	274008	2333	3116	2.28365e-07	58.5294	cl37069	SMC_prok_B superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	413338	7457	7668	3.51098e-07	54.7592	cl02488	SPEC superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	413338	7161	7349	4.26769e-06	51.6776	cl02488	SPEC superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	413338	4266	4452	6.91967e-06	50.9072	cl02488	SPEC superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	413338	3390	3595	2.60755e-05	49.3664	cl02488	SPEC superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	413338	4141	4337	3.1969e-05	48.9812	cl02488	SPEC superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	413338	6796	7018	3.1969e-05	48.9812	cl02488	SPEC superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	413338	5964	6185	3.28695e-05	48.9812	cl02488	SPEC superfamily	 - 	 - 
Q#18 - >SYNE1	superfamily	224117	4157	4991	0.000185041	48.9424	cl34174	Smc superfamily	C	 - 
Q#18 - >SYNE1	superfamily	224428	6417	6939	0.00481193	44.0332	cl34288	YhgE superfamily	C	 - 
Q#18 - >SYNE1	superfamily	274008	1242	1536	0.00954438	43.1215	cl37069	SMC_prok_B superfamily	N	 - 
Q#19 - >PTPRD	superfamily	452893	1618	1909	0	637.544	cl28904	PTP_DSP_cys superfamily	 - 	 - 
Q#19 - >PTPRD	superfamily	452893	1334	1617	0	622.907	cl28904	PTP_DSP_cys superfamily	 - 	 - 
Q#19 - >PTPRD	superfamily	448366	127	226	4.20564e-55	186.371	cl11960	Ig superfamily	 - 	 - 
Q#19 - >PTPRD	superfamily	448366	239	320	1.16796e-49	170.466	cl11960	Ig superfamily	 - 	 - 
Q#19 - >PTPRD	superfamily	451288	922	1013	3.52014e-19	84.0851	cl21522	FN3 superfamily	 - 	 - 
Q#19 - >PTPRD	superfamily	451288	323	412	6.43511e-19	83.3147	cl21522	FN3 superfamily	 - 	 - 
Q#19 - >PTPRD	superfamily	448366	24	115	9.31645e-19	82.6905	cl11960	Ig superfamily	 - 	 - 
Q#19 - >PTPRD	superfamily	451288	612	706	6.84751e-18	80.2331	cl21522	FN3 superfamily	 - 	 - 
Q#19 - >PTPRD	superfamily	451288	419	511	1.99749e-17	79.0775	cl21522	FN3 superfamily	 - 	 - 
Q#19 - >PTPRD	superfamily	451288	516	604	5.28695e-17	77.9219	cl21522	FN3 superfamily	 - 	 - 
Q#19 - >PTPRD	superfamily	451288	713	819	4.46114e-14	69.4475	cl21522	FN3 superfamily	 - 	 - 
Q#19 - >PTPRD	superfamily	451288	824	919	7.91704e-10	57.5063	cl21522	FN3 superfamily	 - 	 - 
Q#19 - >PTPRD	superfamily	451288	1022	1083	0.00039623	41.3279	cl21522	FN3 superfamily	C	 - 
Q#20 - >NBEA	superfamily	447915	2286	2584	7.09148e-177	543.741	cl10511	Beach superfamily	 - 	 - 
Q#20 - >NBEA	superfamily	406270	477	737	2.65643e-126	398.166	cl24375	DUF4704 superfamily	 - 	 - 
Q#20 - >NBEA	superfamily	428960	1966	2132	7.9136e-100	318.323	cl05796	DUF1088 superfamily	 - 	 - 
Q#20 - >NBEA	superfamily	450165	2158	2255	1.76014e-36	133.929	cl17171	PH-like superfamily	 - 	 - 
Q#20 - >NBEA	superfamily	453027	2698	2955	4.17222e-18	87.3904	cl29593	WD40 superfamily	 - 	 - 
Q#20 - >NBEA	superfamily	451433	255	402	4.76938e-08	54.6959	cl22861	LamG superfamily	 - 	 - 
Q#21 - >SPIN4	superfamily	426808	41	89	4.47879e-22	85.7881	cl03632	Spin-Ssty superfamily	 - 	 - 
Q#21 - >SPIN4	superfamily	426808	119	167	1.95795e-21	83.8621	cl03632	Spin-Ssty superfamily	 - 	 - 
Q#21 - >SPIN4	superfamily	426808	201	245	9.90049e-15	66.1429	cl03632	Spin-Ssty superfamily	 - 	 - 
Q#22 - >MAP7D2	superfamily	428577	430	596	1.5628e-27	108.953	cl38194	MAP7 superfamily	 - 	 - 
Q#22 - >MAP7D2	superfamily	375164	33	146	5.90208e-06	49.7369	cl38662	DUF5401 superfamily	NC	 - 
Q#23 - >CEP250	superfamily	434408	39	213	6.31964e-47	167.116	cl23727	Rootletin superfamily	 - 	 - 
Q#23 - >CEP250	superfamily	274008	790	1552	3.18322e-25	115.154	cl37069	SMC_prok_B superfamily	 - 	 - 
Q#23 - >CEP250	superfamily	274008	1259	2019	1.14197e-20	100.131	cl37069	SMC_prok_B superfamily	 - 	 - 
Q#23 - >CEP250	superfamily	224117	252	1057	4.07589e-20	98.2479	cl34174	Smc superfamily	 - 	 - 
Q#23 - >CEP250	superfamily	173412	1986	2416	0.000105593	47.8283	cl31754	PTZ00121 superfamily	NC	 - 
Q#24 - >NFE2L2	superfamily	451253	540	607	2.04155e-40	141.67	cl21462	bZIP superfamily	 - 	 - 
Q#24 - >NFE2L2	superfamily	425356	89	125	0.00137899	37.6329	cl41725	UDM1_RNF168_RNF169-like superfamily	C	 - 
Q#25 - >LPP	superfamily	413332	536	601	4.5893e-43	148.616	cl02475	LIM superfamily	 - 	 - 
Q#25 - >LPP	superfamily	413332	416	469	5.1702e-32	117.504	cl02475	LIM superfamily	 - 	 - 
Q#25 - >LPP	superfamily	413332	476	528	8.04987e-31	114.194	cl02475	LIM superfamily	 - 	 - 
Q#25 - >LPP	superfamily	223021	19	388	7.97424e-08	55.7149	cl33720	PHA03247 superfamily	N	 - 
Q#27 - >RNPC3	superfamily	450164	419	501	4.02342e-40	139.671	cl17169	RRM_SF superfamily	 - 	 - 
Q#27 - >RNPC3	superfamily	450164	28	100	1.82556e-37	131.989	cl17169	RRM_SF superfamily	 - 	 - 
Q#27 - >RNPC3	superfamily	223796	333	515	3.32069e-09	58.0346	cl34019	RRM superfamily	C	 - 
Q#28 - >LRP2	superfamily	412164	3759	3793	3.20913e-11	60.6833	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	3719	3754	9.12817e-11	59.1426	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	2905	2937	1.26323e-10	58.7989	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	1501	1543	1.48546e-10	58.7672	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	3634	3666	2.36085e-10	58.0285	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	3358	3399	2.44569e-10	58.382	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	1271	1305	2.72718e-10	57.987	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	1109	1143	2.92029e-10	57.987	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	1149	1183	3.12708e-10	57.6018	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	183	217	3.62085e-10	57.6018	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	503	548	4.99347e-10	57.2264	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	864	904	5.2437e-10	57.2264	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	1545	1589	5.89662e-10	57.2264	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	225926	2092	2285	7.53261e-10	64.5445	cl34599	YncE superfamily	C	 - 
Q#28 - >LRP2	superfamily	214531	4141	4176	7.67858e-10	56.8413	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	2993	3027	7.91471e-10	56.4462	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	1067	1101	1.56915e-09	55.6758	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	3031	3063	2.19247e-09	55.3321	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	3075	3109	2.794e-09	54.9054	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	222	256	2.93401e-09	54.9054	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	4222	4264	2.99086e-09	55.3005	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	2741	2775	3.46471e-09	54.9054	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	28	62	3.53315e-09	54.9054	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	2700	2732	4.01217e-09	54.5202	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	3928	3962	6.23065e-09	54.135	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	108	142	7.57702e-09	53.7498	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	3594	3626	8.1938e-09	53.7498	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	425445	4197	4237	1.28101e-08	53.3271	cl44468	Ldl_recept_b superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	2863	2895	1.28715e-08	53.4064	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	2545	2585	1.34994e-08	53.3745	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	1026	1060	1.40336e-08	52.9794	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	3512	3544	2.38431e-08	52.2505	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	551	591	2.55073e-08	52.6041	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	425445	3333	3373	3.03151e-08	52.1715	cl44468	Ldl_recept_b superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	3262	3304	6.03802e-08	51.4485	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	3798	3832	6.21138e-08	51.0534	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	776	818	7.06233e-08	51.4485	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	425445	1883	1927	1.66605e-07	50.2455	cl44468	Ldl_recept_b superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	1187	1222	3.09428e-07	49.1274	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	2948	2988	4.15116e-07	48.7422	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	2459	2500	5.16077e-07	48.7521	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	3219	3260	6.09648e-07	48.7521	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	1230	1264	6.70854e-07	48.357	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	3682	3714	8.73996e-07	47.9718	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	451279	3132	3155	9.65334e-07	47.4377	cl21504	EGF_CA superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	1591	1632	9.66431e-07	47.9817	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	3885	3915	1.30731e-06	47.6281	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	2500	2542	1.59343e-06	47.5965	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	1911	1953	1.88249e-06	47.2113	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	451279	1353	1388	2.61593e-06	46.8475	cl21504	EGF_CA superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	451279	2022	2058	3.00076e-06	46.4623	cl21504	EGF_CA superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	425445	838	878	3.98964e-06	46.3935	cl44468	Ldl_recept_b superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	2784	2817	4.19302e-06	46.0458	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	2821	2854	5.85546e-06	45.7021	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	425445	3282	3329	1.01319e-05	45.2379	cl44468	Ldl_recept_b superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	461	501	1.02751e-05	45.2853	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	451279	4007	4047	1.21947e-05	44.9304	cl21504	EGF_CA superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	451279	2346	2382	1.8058e-05	44.1511	cl21504	EGF_CA superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	444673	3147	3190	2.00566e-05	48.9204	cl00057	vWFA superfamily	N	 - 
Q#28 - >LRP2	superfamily	451279	1390	1429	4.91456e-05	43.0044	cl21504	EGF_CA superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	266	300	0.000146232	41.8086	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	3553	3584	0.00014765	41.4649	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	149	179	0.000169441	41.4234	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	3408	3441	0.000220081	41.4333	cl42955	LY superfamily	N	 - 
Q#28 - >LRP2	superfamily	451279	3469	3498	0.000258305	41.0695	cl21504	EGF_CA superfamily	C	 - 
Q#28 - >LRP2	superfamily	451279	2655	2692	0.000690112	39.9139	cl21504	EGF_CA superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	451279	981	1013	0.000848351	39.5287	cl21504	EGF_CA superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	412164	1311	1344	0.000882242	39.5389	cl00104	LDLa superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	451279	663	704	0.00150057	38.7583	cl21504	EGF_CA superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	1461	1500	0.00286849	38.3517	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	214531	415	457	0.00307316	38.3517	cl42955	LY superfamily	 - 	 - 
Q#28 - >LRP2	superfamily	451279	4338	4356	0.00483855	37.6027	cl21504	EGF_CA superfamily	C	 - 
Q#28 - >LRP2	superfamily	214531	2593	2625	0.00565932	37.5813	cl42955	LY superfamily	N	 - 
Q#28 - >LRP2	superfamily	214531	1811	1855	0.00753079	37.1961	cl42955	LY superfamily	 - 	 - 
Q#29 - >SPTA1	superfamily	413338	1608	1819	2.62992e-40	149.133	cl02488	SPEC superfamily	 - 	 - 
Q#29 - >SPTA1	superfamily	413338	266	476	1.32542e-36	138.733	cl02488	SPEC superfamily	 - 	 - 
Q#29 - >SPTA1	superfamily	413338	1715	1926	1.29004e-34	132.955	cl02488	SPEC superfamily	 - 	 - 
Q#29 - >SPTA1	superfamily	413338	477	687	1.44818e-34	132.569	cl02488	SPEC superfamily	 - 	 - 
Q#29 - >SPTA1	superfamily	413338	1186	1395	3.28432e-33	128.717	cl02488	SPEC superfamily	 - 	 - 
Q#29 - >SPTA1	superfamily	413338	159	370	3.21915e-32	126.021	cl02488	SPEC superfamily	 - 	 - 
Q#29 - >SPTA1	superfamily	413338	1396	1606	2.97618e-31	123.325	cl02488	SPEC superfamily	 - 	 - 
Q#29 - >SPTA1	superfamily	430177	2350	2418	7.11196e-30	113.948	cl24210	EFhand_Ca_insen superfamily	 - 	 - 
Q#29 - >SPTA1	superfamily	413338	688	897	1.30202e-26	109.843	cl02488	SPEC superfamily	 - 	 - 
Q#29 - >SPTA1	superfamily	450141	982	1033	7.93978e-22	90.6221	cl17036	SH3 superfamily	 - 	 - 
Q#29 - >SPTA1	superfamily	413338	1930	2148	3.3609e-19	88.2715	cl02488	SPEC superfamily	 - 	 - 
Q#29 - >SPTA1	superfamily	413338	2047	2260	1.96937e-18	86.3455	cl02488	SPEC superfamily	 - 	 - 
Q#29 - >SPTA1	superfamily	413338	1082	1179	3.59075e-12	64.6474	cl02488	SPEC superfamily	 - 	 - 
Q#29 - >SPTA1	superfamily	413338	53	138	2.66403e-11	62.3362	cl02488	SPEC superfamily	 - 	 - 
Q#29 - >SPTA1	superfamily	413338	902	958	2.33982e-06	48.0949	cl02488	SPEC superfamily	C	 - 
Q#29 - >SPTA1	superfamily	227455	2269	2383	0.000635891	42.6814	cl34916	FRQ1 superfamily	C	 - 
Q#30 - >NCOA4	superfamily	432590	215	344	1.70105e-56	187.634	cl13870	ARA70 superfamily	 - 	 - 
Q#30 - >NCOA4	superfamily	432590	54	160	3.16234e-24	98.6525	cl13870	ARA70 superfamily	N	 - 
Q#31 - >HCAR3	superfamily	452889	28	305	6.76308e-171	478.006	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#32 - >DARS2	superfamily	234775	50	636	0	776.167	cl35101	aspS superfamily	 - 	 - 
