#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1AF32CCEFD17785D-284EDC7EBDBA231A
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-02-22T19:24:07	Run time	0:00:00:36
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >MUC4	superfamily	445871	6403	6560	1.47199e-53	186.094	cl02648	NIDO superfamily	 - 	 - 
Q#1 - >MUC4	superfamily	445907	6559	6674	1.90871e-45	163.15	cl02758	AMOP superfamily	 - 	 - 
Q#1 - >MUC4	superfamily	445809	6679	6859	2.4208e-23	100.169	cl02516	VWD superfamily	 - 	 - 
Q#1 - >MUC4	superfamily	223021	3211	3721	1.20706e-08	62.6485	cl33720	PHA03247 superfamily	N	 - 
Q#1 - >MUC4	superfamily	223021	5378	5952	2.37824e-08	61.8781	cl33720	PHA03247 superfamily	N	 - 
Q#1 - >MUC4	superfamily	223021	5716	6240	3.43691e-07	58.0261	cl33720	PHA03247 superfamily	N	 - 
Q#1 - >MUC4	superfamily	223021	1515	1999	5.97239e-07	57.2557	cl33720	PHA03247 superfamily	N	 - 
Q#1 - >MUC4	superfamily	223021	2583	3087	1.7008e-06	55.7149	cl33720	PHA03247 superfamily	N	 - 
Q#1 - >MUC4	superfamily	223021	2260	2767	3.8635e-06	54.5593	cl33720	PHA03247 superfamily	N	 - 
Q#1 - >MUC4	superfamily	223021	3532	4063	8.85001e-06	53.0185	cl33720	PHA03247 superfamily	N	 - 
Q#1 - >MUC4	superfamily	227709	4106	4326	2.47614e-05	51.4303	cl34999	ROM1 superfamily	C	 - 
Q#1 - >MUC4	superfamily	223021	4910	5440	4.88292e-05	50.7073	cl33720	PHA03247 superfamily	N	 - 
Q#1 - >MUC4	superfamily	223021	4038	4618	0.000125759	49.5517	cl33720	PHA03247 superfamily	N	 - 
Q#1 - >MUC4	superfamily	227709	1098	1350	0.000165763	48.7339	cl34999	ROM1 superfamily	C	 - 
Q#1 - >MUC4	superfamily	223039	524	967	0.000416692	47.4733	cl33723	PHA03307 superfamily	C	 - 
Q#1 - >MUC4	superfamily	223039	4472	4861	0.000441937	47.4733	cl33723	PHA03307 superfamily	C	 - 
Q#1 - >MUC4	superfamily	237863	1844	2279	0.00466019	43.9456	cl36445	PRK14949 superfamily	N	 - 
Q#2 - >CDKN1A	superfamily	426671	21	66	3.517e-19	75.6448	cl03494	CDI superfamily	 - 	 - 
Q#3 - >MAST4	superfamily	451246	569	848	0	670.268	cl21453	PKc_like superfamily	 - 	 - 
Q#3 - >MAST4	superfamily	430324	258	531	5.68005e-165	509.637	cl07500	DUF1908 superfamily	 - 	 - 
Q#3 - >MAST4	superfamily	444702	1146	1224	2.16503e-16	76.0662	cl00117	PDZ superfamily	 - 	 - 
Q#3 - >MAST4	superfamily	223021	1811	2189	3.25774e-09	63.0337	cl33720	PHA03247 superfamily	N	 - 
Q#3 - >MAST4	superfamily	448241	844	874	8.65714e-05	42.3476	cl11395	Pkinase_C superfamily	C	 - 
Q#3 - >MAST4	superfamily	223039	2109	2474	0.000244819	46.7029	cl33723	PHA03307 superfamily	C	 - 
Q#4 - >CFAP47	superfamily	444660	1741	1865	1.0635e-15	75.413	cl00030	CH_SF superfamily	 - 	 - 
Q#5 - >FOXG1	superfamily	444675	181	259	1.68648e-60	192.781	cl00061	FH_FOX superfamily	 - 	 - 
Q#5 - >FOXG1	superfamily	227358	184	356	0.000286712	43.2602	cl34870	COG5025 superfamily	NC	 - 
Q#6 - >CDKN2A	superfamily	223738	16	161	1.04476e-12	63.6899	cl34000	ANKYR superfamily	N	 - 
Q#7 - >RB1	superfamily	430328	768	925	2.16e-96	299.178	cl07508	Rb_C superfamily	 - 	 - 
Q#7 - >RB1	superfamily	426479	373	573	2.26368e-89	282.155	cl03387	RB_A superfamily	 - 	 - 
Q#7 - >RB1	superfamily	454757	645	771	9.62879e-76	242.966	cl40454	CYCLIN_SF superfamily	 - 	 - 
Q#7 - >RB1	superfamily	432200	114	227	2.73102e-08	53.3574	cl13385	DUF3452 superfamily	 - 	 - 
Q#8 - >AXIN1	superfamily	445834	89	209	8.65212e-69	223.106	cl02565	RGS superfamily	 - 	 - 
Q#8 - >AXIN1	superfamily	445779	780	862	9.89494e-33	121.365	cl02426	DIX superfamily	 - 	 - 
Q#8 - >AXIN1	superfamily	450125	11	80	1.15174e-27	106.364	cl16934	Axin_TNKS_binding superfamily	 - 	 - 
Q#8 - >AXIN1	superfamily	430248	465	496	8.47821e-10	54.6242	cl07441	Axin_b-cat_bind superfamily	 - 	 - 
Q#9 - >ATP8A2	superfamily	273734	68	1106	0	1634.4	cl36945	ATPase-Plipid superfamily	 - 	 - 
Q#10 - >CCDC80	superfamily	433471	771	902	1.27594e-41	148.173	cl16390	DUF4174 superfamily	 - 	 - 
Q#10 - >CCDC80	superfamily	433471	615	748	6.44943e-40	143.165	cl16390	DUF4174 superfamily	 - 	 - 
Q#10 - >CCDC80	superfamily	433471	142	270	7.94483e-38	137.387	cl16390	DUF4174 superfamily	 - 	 - 
Q#10 - >CCDC80	superfamily	223021	313	461	2.17592e-06	51.8629	cl33720	PHA03247 superfamily	N	 - 
Q#11 - >CNTN3	superfamily	448366	498	598	3.66828e-50	172.117	cl11960	Ig superfamily	 - 	 - 
Q#11 - >CNTN3	superfamily	448366	227	315	1.22598e-47	164.257	cl11960	Ig superfamily	 - 	 - 
Q#11 - >CNTN3	superfamily	448366	25	120	1.02028e-39	142.004	cl11960	Ig superfamily	 - 	 - 
Q#11 - >CNTN3	superfamily	448366	320	403	9.41768e-38	135.806	cl11960	Ig superfamily	 - 	 - 
Q#11 - >CNTN3	superfamily	448366	408	496	2.65818e-32	120.643	cl11960	Ig superfamily	 - 	 - 
Q#11 - >CNTN3	superfamily	448366	129	214	1.11181e-29	113.046	cl11960	Ig superfamily	 - 	 - 
Q#11 - >CNTN3	superfamily	451288	598	695	4.71539e-20	85.6259	cl21522	FN3 superfamily	 - 	 - 
Q#11 - >CNTN3	superfamily	451288	805	898	2.24862e-12	63.6695	cl21522	FN3 superfamily	 - 	 - 
Q#11 - >CNTN3	superfamily	451288	703	795	4.06418e-11	60.2027	cl21522	FN3 superfamily	 - 	 - 
Q#11 - >CNTN3	superfamily	451288	906	991	1.81926e-06	47.1059	cl21522	FN3 superfamily	 - 	 - 
Q#12 - >FZR1	superfamily	453027	193	471	2.82587e-41	149.408	cl29593	WD40 superfamily	 - 	 - 
Q#13 - >NRXN1	superfamily	451433	543	692	4.82345e-39	141.708	cl22861	LamG superfamily	 - 	 - 
Q#13 - >NRXN1	superfamily	451433	973	1101	1.88725e-34	128.71	cl22861	LamG superfamily	 - 	 - 
Q#13 - >NRXN1	superfamily	451433	30	190	3.18227e-30	117.519	cl22861	LamG superfamily	 - 	 - 
Q#13 - >NRXN1	superfamily	451433	340	486	1.06297e-29	115.129	cl22861	LamG superfamily	 - 	 - 
Q#13 - >NRXN1	superfamily	451433	786	916	1.0179e-22	95.1973	cl22861	LamG superfamily	 - 	 - 
Q#13 - >NRXN1	superfamily	451433	1196	1344	3.69466e-19	84.7969	cl22861	LamG superfamily	 - 	 - 
Q#13 - >NRXN1	superfamily	451279	720	753	3.95222e-07	47.6314	cl21504	EGF_CA superfamily	 - 	 - 
Q#13 - >NRXN1	superfamily	128590	1492	1510	2.98475e-05	42.1278	cl02555	4.1m superfamily	 - 	 - 
Q#13 - >NRXN1	superfamily	426005	1472	1507	0.00628903	36.5523	cl20212	Syndecan superfamily	C	 - 
Q#14 - >EGFLAM	superfamily	451433	868	993	1.29018e-35	131.406	cl22861	LamG superfamily	 - 	 - 
Q#14 - >EGFLAM	superfamily	451433	391	541	5.66215e-34	127.534	cl22861	LamG superfamily	 - 	 - 
Q#14 - >EGFLAM	superfamily	451433	618	765	7.03537e-32	121.756	cl22861	LamG superfamily	 - 	 - 
Q#14 - >EGFLAM	superfamily	451288	36	133	3.75358e-18	80.2331	cl21522	FN3 superfamily	 - 	 - 
Q#14 - >EGFLAM	superfamily	451288	142	234	9.46176e-18	79.0775	cl21522	FN3 superfamily	 - 	 - 
Q#14 - >EGFLAM	superfamily	451279	792	820	1.41871e-06	45.7054	cl21504	EGF_CA superfamily	N	 - 
Q#14 - >EGFLAM	superfamily	451279	560	602	2.63168e-06	44.935	cl21504	EGF_CA superfamily	 - 	 - 
Q#15 - >SAGE1	superfamily	434610	822	884	1.49393e-30	114.512	cl21147	INT_SG_DDX_CT_C superfamily	 - 	 - 
Q#16 - >BCL11A	superfamily	395048	743	764	0.000251507	38.8205	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#16 - >BCL11A	superfamily	433230	391	416	0.000526941	37.7207	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#16 - >BCL11A	superfamily	433230	756	781	0.000647561	37.7207	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#16 - >BCL11A	superfamily	395048	378	399	0.00286378	35.7389	cl23491	zf-C2H2 superfamily	 - 	 - 
Q#17 - >MED12	superfamily	432360	286	757	0	718.427	cl13566	Med12-LCEWAV superfamily	 - 	 - 
Q#17 - >MED12	superfamily	432359	1819	2025	8.0564e-102	325.262	cl25891	Med12-PQL superfamily	 - 	 - 
Q#17 - >MED12	superfamily	430647	106	161	3.58298e-16	74.4841	cl09730	Med12 superfamily	 - 	 - 
Q#18 - >NLRP12	superfamily	453896	212	381	1.66621e-60	204.076	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#18 - >NLRP12	superfamily	455733	718	1036	3.02406e-47	171.77	cl42388	PPP1R42 superfamily	 - 	 - 
Q#18 - >NLRP12	superfamily	436035	514	628	1.62221e-34	128.171	cl39284	NLRC4_HD2 superfamily	 - 	 - 
Q#18 - >NLRP12	superfamily	449339	13	92	7.80864e-28	107.712	cl14633	DD superfamily	 - 	 - 
Q#18 - >NLRP12	superfamily	436037	459	512	8.18229e-19	81.0773	cl39286	NOD2_WH superfamily	 - 	 - 
Q#18 - >NLRP12	superfamily	433982	129	200	1.57576e-13	66.492	cl20537	FISNA superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	444660	178	282	1.56484e-76	249.241	cl00030	CH_SF superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	444660	295	400	1.06247e-71	235.685	cl00030	CH_SF superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	445667	7	99	1.34689e-45	160.377	cl02102	S10_plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	173412	1476	2188	5.81292e-36	152.217	cl31754	PTZ00121 superfamily	N	 - 
Q#19 - >PLEC	superfamily	436447	1031	1108	4.01021e-29	112.688	cl39713	Spectrin_like superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	173412	1859	2743	8.68629e-28	125.253	cl31754	PTZ00121 superfamily	N	 - 
Q#19 - >PLEC	superfamily	407754	930	996	6.17647e-22	91.94	cl39368	SH3_10 superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	223496	1210	1737	1.05033e-16	87.8935	cl33865	SbcC superfamily	NC	 - 
Q#19 - >PLEC	superfamily	452767	4179	4217	2.68024e-15	72.3709	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	413338	755	944	6.99684e-15	76.7155	cl02488	SPEC superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	3860	3898	7.8366e-15	70.8301	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	2942	2980	1.35323e-14	70.0597	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	3601	3639	2.81284e-14	69.2893	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	3194	3232	3.1026e-13	66.2077	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	4448	4486	2.38708e-12	63.8965	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	3270	3308	4.59219e-12	63.1261	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	2866	2904	4.82199e-12	63.1261	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	4103	4141	6.21593e-12	62.7409	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	3936	3974	6.92093e-12	62.3557	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	4524	4562	8.86285e-11	59.2741	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	413338	659	848	2.30747e-10	63.6188	cl02488	SPEC superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	4280	4308	5.47056e-07	48.4885	cl27652	Plectin superfamily	N	 - 
Q#19 - >PLEC	superfamily	452767	4063	4100	1.94804e-06	47.0917	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	3531	3563	4.08076e-06	46.1773	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	3231	3267	7.46497e-06	45.5509	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	2828	2866	2.45712e-05	43.8661	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	2903	2939	3.88107e-05	43.2397	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	3487	3521	9.67195e-05	42.0841	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	4412	4445	0.000162778	41.6989	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	3822	3857	0.000260859	40.9285	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	3562	3593	0.000273995	40.9285	cl27652	Plectin superfamily	 - 	 - 
Q#19 - >PLEC	superfamily	452767	3897	3933	0.000534553	40.1581	cl27652	Plectin superfamily	 - 	 - 
Q#20 - >RYR1	superfamily	445854	1072	1204	3.69937e-81	263.777	cl02614	SPRY superfamily	 - 	 - 
Q#20 - >RYR1	superfamily	445854	642	793	2.1419e-79	259.552	cl02614	SPRY superfamily	 - 	 - 
Q#20 - >RYR1	superfamily	428952	4382	4671	3.60592e-78	261.541	cl24183	RR_TM4-6 superfamily	 - 	 - 
Q#20 - >RYR1	superfamily	450353	8	209	6.85943e-76	252.407	cl19745	Ins145_P3_rec superfamily	 - 	 - 
Q#20 - >RYR1	superfamily	445854	1418	1566	8.32636e-76	249.53	cl02614	SPRY superfamily	 - 	 - 
Q#20 - >RYR1	superfamily	426222	2161	2369	1.14269e-75	250.941	cl03182	RYDR_ITPR superfamily	 - 	 - 
Q#20 - >RYR1	superfamily	426222	444	634	1.16501e-75	250.941	cl03182	RYDR_ITPR superfamily	 - 	 - 
Q#20 - >RYR1	superfamily	397103	211	389	2.36246e-73	243.81	cl26702	MIR superfamily	 - 	 - 
Q#20 - >RYR1	superfamily	426570	850	940	1.00025e-45	160.734	cl03409	RyR superfamily	 - 	 - 
Q#20 - >RYR1	superfamily	426570	2735	2825	1.04137e-42	152.259	cl03409	RyR superfamily	 - 	 - 
Q#20 - >RYR1	superfamily	426570	964	1054	2.72067e-37	136.851	cl03409	RyR superfamily	 - 	 - 
Q#20 - >RYR1	superfamily	426570	2855	2939	7.44843e-35	129.918	cl03409	RyR superfamily	 - 	 - 
Q#20 - >RYR1	superfamily	430005	3876	3992	9.55459e-32	121.092	cl09597	RIH_assoc superfamily	 - 	 - 
Q#20 - >RYR1	superfamily	425730	4765	4949	5.18745e-27	112.746	cl37996	Ion_trans superfamily	 - 	 - 
Q#21 - >EPB41L3	superfamily	450165	296	389	5.88949e-65	213.725	cl17171	PH-like superfamily	 - 	 - 
Q#21 - >EPB41L3	superfamily	214604	112	301	8.20077e-65	217.548	cl33382	B41 superfamily	 - 	 - 
Q#21 - >EPB41L3	superfamily	428665	973	1079	5.40659e-50	171.955	cl05461	4_1_CTD superfamily	 - 	 - 
Q#21 - >EPB41L3	superfamily	430180	398	441	3.82571e-19	81.4446	cl07378	FA superfamily	 - 	 - 
Q#21 - >EPB41L3	superfamily	427911	717	765	6.6791e-18	78.2875	cl04493	SAB superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	445824	985	1112	1.56052e-54	187.468	cl02548	Laminin_B superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	445824	1391	1516	1.92084e-53	184.001	cl02548	Laminin_B superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	445824	590	716	2.16336e-48	169.749	cl02548	Laminin_B superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	1771	1856	4.4149e-48	167.349	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	421	498	7.10686e-46	160.733	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	451433	4203	4362	4.6436e-41	149.876	cl22861	LamG superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	451433	3934	4083	8.73847e-40	146.024	cl22861	LamG superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	451433	3665	3825	4.31161e-36	135.624	cl22861	LamG superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	445803	80	194	6.92729e-24	99.408	cl02507	SEA superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	3581	3658	4.31533e-16	76.1421	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	1956	2042	6.18711e-16	75.7569	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	2057	2134	7.33448e-16	75.2344	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	3299	3382	1.21145e-15	74.9865	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	3405	3483	4.27429e-15	73.1983	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	3221	3295	9.55055e-15	72.2902	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	3493	3572	1.14922e-14	71.905	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	2437	2520	3.42161e-14	70.7494	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	2833	2910	4.18394e-14	70.2268	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	2158	2235	5.60498e-14	69.8416	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	2251	2325	8.60662e-14	69.4564	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	2733	2810	1.44279e-13	68.686	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	3120	3202	1.95184e-13	68.3008	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	2630	2700	1.97602e-13	67.9935	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	1683	1763	3.08628e-13	67.9156	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	2932	3009	1.2085e-12	65.9896	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	2347	2424	1.44036e-12	65.9896	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	451279	1158	1207	2.64195e-12	63.9126	cl21504	EGF_CA superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	412164	285	319	3.20308e-12	63.3797	cl00104	LDLa superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	1866	1950	3.57158e-12	64.9714	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	2548	2617	6.28057e-12	64.0636	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	412164	325	359	1.23261e-11	61.8389	cl00104	LDLa superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	451279	1275	1322	2.10662e-11	61.2152	cl21504	EGF_CA superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	451279	764	806	5.35786e-11	60.4458	cl21504	EGF_CA superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	448366	3022	3108	1.43731e-10	60.349	cl11960	Ig superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	451279	1563	1611	1.57048e-10	58.905	cl21504	EGF_CA superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	412164	368	403	3.78507e-09	54.5202	cl00104	LDLa superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	412164	199	234	5.69017e-08	51.4386	cl00104	LDLa superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	451279	1209	1264	9.55043e-08	51.201	cl21504	EGF_CA superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	451279	3852	3881	6.59459e-07	48.4018	cl21504	EGF_CA superfamily	N	 - 
Q#22 - >HSPG2	superfamily	451279	813	870	7.07063e-06	45.8082	cl21504	EGF_CA superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	451279	4145	4176	1.90529e-05	44.1646	cl21504	EGF_CA superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	451279	879	921	0.000183446	41.9553	cl21504	EGF_CA superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	451279	1613	1668	0.000480886	40.4145	cl21504	EGF_CA superfamily	 - 	 - 
Q#22 - >HSPG2	superfamily	451279	4108	4138	0.00344821	37.7475	cl21504	EGF_CA superfamily	 - 	 - 
Q#23 - >ADAM12	superfamily	426256	214	416	1.65397e-105	324.639	cl29699	Reprolysin superfamily	 - 	 - 
Q#23 - >ADAM12	superfamily	449549	510	652	1.17065e-54	185.641	cl15456	ADAM_CR superfamily	 - 	 - 
Q#23 - >ADAM12	superfamily	426325	60	159	6.88809e-33	123.595	cl03265	Pep_M12B_propep superfamily	 - 	 - 
Q#23 - >ADAM12	superfamily	447913	439	507	2.14316e-29	111.628	cl10507	Disintegrin superfamily	 - 	 - 
Q#23 - >ADAM12	superfamily	223021	754	905	7.4589e-07	53.4037	cl33720	PHA03247 superfamily	N	 - 
Q#24 - >RGL2	superfamily	445797	239	513	2.23201e-83	265.263	cl02485	RasGEF superfamily	 - 	 - 
Q#24 - >RGL2	superfamily	452900	647	733	1.48039e-44	154.596	cl28922	Ubl1_cv_Nsp3_N-like superfamily	 - 	 - 
Q#24 - >RGL2	superfamily	445811	90	212	2.33757e-25	101.642	cl02520	REM superfamily	 - 	 - 
Q#25 - >DNAH17	superfamily	289543	3043	3386	0	691.386	cl37598	MT superfamily	 - 	 - 
Q#25 - >DNAH17	superfamily	432774	1809	2135	0	656.091	cl37597	AAA_6 superfamily	 - 	 - 
Q#25 - >DNAH17	superfamily	429963	190	767	0	598.403	cl20356	DHC_N1 superfamily	 - 	 - 
Q#25 - >DNAH17	superfamily	429971	1269	1675	2.56329e-164	514.122	cl20357	DHC_N2 superfamily	 - 	 - 
Q#25 - >DNAH17	superfamily	436342	4165	4460	9.16859e-129	407.771	cl39559	Dynein_C superfamily	 - 	 - 
Q#25 - >DNAH17	superfamily	227570	1496	4127	5.97715e-111	399.747	cl34955	DYN1 superfamily	 - 	 - 
Q#26 - >FBXO42	superfamily	459239	47	84	5.97726e-19	80.458	cl45894	F-box_SF superfamily	 - 	 - 
Q#26 - >FBXO42	superfamily	445890	229	268	1.12181e-07	48.3301	cl02701	Kelch_1 superfamily	 - 	 - 
Q#26 - >FBXO42	superfamily	445890	130	182	2.20836e-07	47.67	cl02701	Kelch_1 superfamily	 - 	 - 
Q#26 - >FBXO42	superfamily	215414	228	360	2.1801e-05	47.5249	cl33564	PLN02772 superfamily	C	 - 
Q#26 - >FBXO42	superfamily	445890	183	240	6.00499e-05	40.7364	cl02701	Kelch_1 superfamily	 - 	 - 
Q#27 - >MKI67	superfamily	429811	1001	1112	6.87012e-56	190.121	cl06894	K167R superfamily	 - 	 - 
Q#27 - >MKI67	superfamily	429811	1367	1477	2.55554e-54	185.884	cl06894	K167R superfamily	 - 	 - 
Q#27 - >MKI67	superfamily	429811	1123	1234	7.68162e-53	181.647	cl06894	K167R superfamily	 - 	 - 
Q#27 - >MKI67	superfamily	429811	2097	2204	2.41179e-52	180.106	cl06894	K167R superfamily	 - 	 - 
Q#27 - >MKI67	superfamily	429811	1975	2086	1.20605e-51	178.18	cl06894	K167R superfamily	 - 	 - 
Q#27 - >MKI67	superfamily	429811	2215	2326	1.96869e-50	174.713	cl06894	K167R superfamily	 - 	 - 
Q#27 - >MKI67	superfamily	429811	1245	1356	3.99577e-50	173.558	cl06894	K167R superfamily	 - 	 - 
Q#27 - >MKI67	superfamily	429811	2336	2447	5.5563e-50	173.173	cl06894	K167R superfamily	 - 	 - 
Q#27 - >MKI67	superfamily	429811	1488	1597	6.36421e-50	173.173	cl06894	K167R superfamily	 - 	 - 
Q#27 - >MKI67	superfamily	429811	2819	2928	8.81142e-49	169.706	cl06894	K167R superfamily	 - 	 - 
Q#27 - >MKI67	superfamily	429811	2458	2569	4.85612e-48	167.78	cl06894	K167R superfamily	 - 	 - 
Q#27 - >MKI67	superfamily	429811	1852	1964	1.04475e-47	166.624	cl06894	K167R superfamily	 - 	 - 
Q#27 - >MKI67	superfamily	429811	1731	1842	3.05873e-44	156.994	cl06894	K167R superfamily	 - 	 - 
Q#27 - >MKI67	superfamily	444676	6	98	5.34103e-44	155.449	cl00062	FHA superfamily	 - 	 - 
Q#27 - >MKI67	superfamily	429811	1609	1720	3.73567e-43	153.913	cl06894	K167R superfamily	 - 	 - 
Q#27 - >MKI67	superfamily	429811	2580	2688	1.7573e-41	148.905	cl06894	K167R superfamily	 - 	 - 
Q#27 - >MKI67	superfamily	429811	2700	2804	1.89256e-40	146.209	cl06894	K167R superfamily	 - 	 - 
Q#27 - >MKI67	superfamily	434590	502	557	6.69345e-10	57.0694	cl21128	PP1_bind superfamily	 - 	 - 
Q#28 - >CACNA1I	superfamily	425730	639	866	2.45922e-54	190.171	cl37996	Ion_trans superfamily	 - 	 - 
Q#28 - >CACNA1I	superfamily	425730	1169	1441	1.03895e-52	185.548	cl37996	Ion_trans superfamily	 - 	 - 
Q#28 - >CACNA1I	superfamily	425730	1486	1741	1.59305e-51	182.467	cl37996	Ion_trans superfamily	 - 	 - 
Q#28 - >CACNA1I	superfamily	425730	78	409	1.20457e-40	150.88	cl37996	Ion_trans superfamily	 - 	 - 
Q#29 - >SRSF8	superfamily	450164	16	88	1.1692e-37	127.77	cl17169	RRM_SF superfamily	 - 	 - 
