#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2101136E6FA9676E-2C06EC1528891DDA
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-02-22T19:27:33	Run time	0:00:00:26
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >TMEM132A	superfamily	435115	408	751	4.82429e-148	444.035	cl25648	TMEM132 superfamily	 - 	 - 
Q#1 - >TMEM132A	superfamily	434871	48	168	3.66457e-44	155.843	cl24319	TMEM132D_N superfamily	 - 	 - 
Q#1 - >TMEM132A	superfamily	434872	837	902	3.05988e-26	103.115	cl24320	TMEM132D_C superfamily	N	 - 
Q#2 - >ARFGEF3	superfamily	444709	586	798	3.85548e-47	167.852	cl00136	Sec7 superfamily	 - 	 - 
Q#2 - >ARFGEF3	superfamily	430526	1246	1303	2.35321e-09	55.9537	cl07820	DUF1981 superfamily	C	 - 
Q#2 - >ARFGEF3	superfamily	435221	5	168	2.47378e-07	52.628	cl24703	DCB superfamily	 - 	 - 
Q#2 - >ARFGEF3	superfamily	215560	993	1675	1.80685e-06	53.6734	cl33628	PLN03076 superfamily	N	 - 
Q#3 - >KCNT1	superfamily	452972	504	598	1.67643e-42	150.015	cl29357	BK_channel_a superfamily	 - 	 - 
Q#3 - >KCNT1	superfamily	451311	297	350	1.49715e-09	55.2863	cl21560	Ion_trans_2 superfamily	N	 - 
Q#3 - >KCNT1	superfamily	425730	162	342	0.000125834	44.9504	cl37996	Ion_trans superfamily	 - 	 - 
Q#4 - >MYOM2	superfamily	448366	1344	1435	5.05719e-58	194.358	cl11960	Ig superfamily	 - 	 - 
Q#4 - >MYOM2	superfamily	448366	154	247	4.93147e-42	148.723	cl11960	Ig superfamily	 - 	 - 
Q#4 - >MYOM2	superfamily	451288	383	475	5.01379e-21	89.0927	cl21522	FN3 superfamily	 - 	 - 
Q#4 - >MYOM2	superfamily	451288	711	801	4.75853e-19	83.3147	cl21522	FN3 superfamily	 - 	 - 
Q#4 - >MYOM2	superfamily	451288	511	603	1.00662e-18	82.5443	cl21522	FN3 superfamily	 - 	 - 
Q#4 - >MYOM2	superfamily	451288	813	903	1.7191e-18	81.7739	cl21522	FN3 superfamily	 - 	 - 
Q#4 - >MYOM2	superfamily	451288	612	702	1.05058e-17	79.4627	cl21522	FN3 superfamily	 - 	 - 
Q#4 - >MYOM2	superfamily	448366	290	372	1.3498e-09	56.1118	cl11960	Ig superfamily	 - 	 - 
Q#4 - >MYOM2	superfamily	448366	940	995	0.000924171	39.4109	cl11960	Ig superfamily	N	 - 
Q#4 - >MYOM2	superfamily	165173	1233	1432	0.00165574	41.824	cl31509	PHA02826 superfamily	 - 	 - 
Q#5 - >CEP76	superfamily	434821	99	258	9.87168e-92	280.759	cl21421	CEP76-C2 superfamily	 - 	 - 
Q#6 - >MAZ	superfamily	227516	303	360	0.000302328	43.1679	cl25788	SFP1 superfamily	N	 - 
Q#7 - >DSG1	superfamily	452887	161	265	1.12767e-21	90.4505	cl28889	CA_like superfamily	 - 	 - 
Q#7 - >DSG1	superfamily	394985	54	148	7.26211e-15	70.7924	cl44408	Cadherin superfamily	 - 	 - 
Q#7 - >DSG1	superfamily	452887	273	379	2.17882e-11	61.1753	cl28889	CA_like superfamily	 - 	 - 
Q#7 - >DSG1	superfamily	426014	646	761	5.87936e-10	58.7264	cl03079	Cadherin_C superfamily	 - 	 - 
Q#7 - >DSG1	superfamily	452887	397	484	2.18776e-06	46.923	cl28889	CA_like superfamily	 - 	 - 
Q#8 - >KERA	superfamily	185268	48	311	3.0246e-18	85.9042	cl33128	PRK15370 superfamily	NC	 - 
Q#9 - >KCNH3	superfamily	215625	227	646	7.75332e-26	114.965	cl33658	PLN03192 superfamily	C	 - 
Q#9 - >KCNH3	superfamily	433196	40	135	6.95534e-19	82.9233	cl38410	PAS_9 superfamily	 - 	 - 
Q#9 - >KCNH3	superfamily	274839	606	701	3.16576e-06	50.2788	cl28242	cyc_nuc_ocin superfamily	N	 - 
Q#10 - >P4HA1	superfamily	451274	345	518	3.26806e-52	174.884	cl21496	2OG-FeII_Oxy superfamily	 - 	 - 
Q#10 - >P4HA1	superfamily	429927	25	154	2.98757e-50	168.633	cl07084	P4Ha_N superfamily	 - 	 - 
Q#11 - >ATP8B4	superfamily	451251	30	973	0	1358	cl21460	HAD_like superfamily	 - 	 - 
Q#12 - >DIAPH3	superfamily	418645	636	1008	7.39761e-129	399.338	cl19758	FH2 superfamily	 - 	 - 
Q#12 - >DIAPH3	superfamily	428906	114	297	2.07093e-64	216.412	cl05720	Drf_GBD superfamily	 - 	 - 
Q#12 - >DIAPH3	superfamily	428904	305	488	4.97615e-63	212.513	cl05717	Drf_FH3 superfamily	 - 	 - 
Q#13 - >SHROOM3	superfamily	430155	1670	1956	5.12271e-145	450.554	cl07345	ASD2 superfamily	 - 	 - 
Q#13 - >SHROOM3	superfamily	430156	884	1066	1.24691e-66	222.993	cl07346	ASD1 superfamily	 - 	 - 
Q#13 - >SHROOM3	superfamily	444702	33	107	1.6739e-16	76.0662	cl00117	PDZ superfamily	 - 	 - 
Q#13 - >SHROOM3	superfamily	223021	959	1521	0.000300047	46.0849	cl33720	PHA03247 superfamily	N	 - 
Q#14 - >ETNPPL	superfamily	180426	6	441	0	626.281	cl32120	PRK06148 superfamily	N	 - 
Q#15 - >OR5F1	superfamily	452889	25	303	2.4544e-157	440.601	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#17 - >SYCP2L	superfamily	436595	24	200	3.29323e-70	228.372	cl39900	SYCP2_ARLD superfamily	 - 	 - 
Q#17 - >SYCP2L	superfamily	436597	292	402	1.32093e-65	213.646	cl39903	SYCP2_SLD superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	1114	1207	3.75005e-39	141.682	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	1653	1747	8.50654e-36	132.437	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	482	574	1.28933e-34	128.97	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	260	358	3.02995e-34	127.815	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	1860	1956	1.36476e-33	125.889	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	1551	1644	9.70353e-33	123.578	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	2606	2702	3.36328e-32	122.037	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	1757	1851	8.95301e-29	112.022	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	583	681	2.48296e-28	110.866	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	374	468	2.16713e-27	108.17	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	1224	1312	1.0664e-26	106.244	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	794	890	9.40821e-25	100.851	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	2712	2808	2.23445e-24	99.6953	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	2381	2478	2.82147e-24	99.3101	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	2074	2167	7.17317e-24	98.1545	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	900	991	9.69555e-24	97.7693	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	2282	2372	3.332e-23	96.2285	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	689	781	3.40211e-22	93.5321	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	150	251	1.34e-21	91.6061	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	2175	2273	2.33236e-21	91.2209	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	1004	1101	2.52599e-20	88.1393	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	2486	2598	2.37143e-18	82.3613	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	49	139	1.1806e-17	80.4353	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	2818	2923	3.2584e-16	76.5833	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	1445	1542	9.44908e-15	72.3461	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	1336	1432	5.86077e-13	66.9533	cl28889	CA_like superfamily	 - 	 - 
Q#18 - >DCHS1	superfamily	452887	1983	2056	5.94855e-12	64.2569	cl28889	CA_like superfamily	 - 	 - 
Q#19 - >ITPR1	superfamily	450353	4	229	7.13954e-108	343.314	cl19745	Ins145_P3_rec superfamily	 - 	 - 
Q#19 - >ITPR1	superfamily	426222	476	670	4.04326e-81	265.964	cl03182	RYDR_ITPR superfamily	 - 	 - 
Q#19 - >ITPR1	superfamily	397103	232	433	6.07266e-77	253.44	cl26702	MIR superfamily	 - 	 - 
Q#19 - >ITPR1	superfamily	430005	1971	2078	6.58752e-40	143.819	cl09597	RIH_assoc superfamily	 - 	 - 
Q#19 - >ITPR1	superfamily	425730	2359	2609	1.37282e-22	99.2635	cl37996	Ion_trans superfamily	 - 	 - 
Q#19 - >ITPR1	superfamily	426222	1209	1322	3.47223e-07	52.9488	cl03182	RYDR_ITPR superfamily	 - 	 - 
Q#20 - >PLEKHA6	superfamily	450165	54	157	2.0784e-58	195.569	cl17171	PH-like superfamily	 - 	 - 
Q#20 - >PLEKHA6	superfamily	455861	241	416	3.55561e-06	50.9796	cl42516	dnaA superfamily	C	 - 
Q#20 - >PLEKHA6	superfamily	223021	156	553	0.000798706	43.7737	cl33720	PHA03247 superfamily	N	 - 
Q#20 - >PLEKHA6	superfamily	224117	544	755	0.00538416	40.8532	cl34174	Smc superfamily	NC	 - 
Q#21 - >VAV1	superfamily	444660	2	121	1.97802e-75	241	cl00030	CH_SF superfamily	 - 	 - 
Q#21 - >VAV1	superfamily	449520	665	767	3.24846e-69	223.737	cl15255	SH2 superfamily	 - 	 - 
Q#21 - >VAV1	superfamily	450165	385	508	3.95867e-62	205.176	cl17171	PH-like superfamily	 - 	 - 
Q#21 - >VAV1	superfamily	445839	195	371	1.75178e-47	166.704	cl02571	RhoGEF superfamily	 - 	 - 
Q#21 - >VAV1	superfamily	450141	596	658	1.29691e-45	157.067	cl17036	SH3 superfamily	 - 	 - 
Q#21 - >VAV1	superfamily	412127	510	566	6.01904e-38	135.078	cl00040	C1 superfamily	 - 	 - 
Q#21 - >VAV1	superfamily	450141	786	839	1.28206e-34	125.827	cl17036	SH3 superfamily	 - 	 - 
Q#22 - >CDHR1	superfamily	452887	139	241	1.60006e-27	107.014	cl28889	CA_like superfamily	 - 	 - 
Q#22 - >CDHR1	superfamily	452887	477	572	3.87354e-27	105.858	cl28889	CA_like superfamily	 - 	 - 
Q#22 - >CDHR1	superfamily	452887	250	349	1.94732e-23	95.4581	cl28889	CA_like superfamily	 - 	 - 
Q#22 - >CDHR1	superfamily	452887	588	679	1.12935e-15	73.1165	cl28889	CA_like superfamily	 - 	 - 
Q#22 - >CDHR1	superfamily	452887	363	468	1.34491e-11	61.5605	cl28889	CA_like superfamily	 - 	 - 
Q#22 - >CDHR1	superfamily	452887	42	130	3.29487e-11	60.4049	cl28889	CA_like superfamily	 - 	 - 
Q#23 - >SUSD6	superfamily	453036	42	103	1.07153e-08	50.5392	cl29654	CCP superfamily	 - 	 - 
Q#24 - >SND1	superfamily	445840	703	785	3.66727e-46	159.773	cl02573	Tudor_SF superfamily	 - 	 - 
Q#24 - >SND1	superfamily	214615	21	166	5.77002e-41	147.023	cl42436	SNc superfamily	 - 	 - 
Q#24 - >SND1	superfamily	214615	525	660	5.71443e-40	143.941	cl42436	SNc superfamily	 - 	 - 
Q#24 - >SND1	superfamily	214615	193	328	4.65423e-39	141.245	cl42436	SNc superfamily	 - 	 - 
Q#24 - >SND1	superfamily	412181	350	496	5.96361e-39	140.872	cl00140	SNc superfamily	 - 	 - 
Q#24 - >SND1	superfamily	412181	844	895	0.000108331	42.6466	cl00140	SNc superfamily	N	 - 
Q#25 - >GRB7	superfamily	449520	448	555	1.26576e-74	232.106	cl15255	SH2 superfamily	 - 	 - 
Q#25 - >GRB7	superfamily	450165	248	370	3.5108e-62	200.155	cl17171	PH-like superfamily	 - 	 - 
Q#25 - >GRB7	superfamily	452900	123	210	9.17982e-58	187.361	cl28922	Ubl1_cv_Nsp3_N-like superfamily	 - 	 - 
Q#25 - >GRB7	superfamily	430339	388	433	1.52677e-21	87.6181	cl07519	BPS superfamily	 - 	 - 
Q#26 - >MIOS	superfamily	450175	782	858	5.52418e-39	138.735	cl17238	RING_Ubox superfamily	 - 	 - 
Q#26 - >MIOS	superfamily	453027	112	299	1.43303e-07	53.878	cl29593	WD40 superfamily	C	 - 
Q#27 - >NRXN1	superfamily	451433	543	692	4.82345e-39	141.708	cl22861	LamG superfamily	 - 	 - 
Q#27 - >NRXN1	superfamily	451433	973	1101	1.88725e-34	128.71	cl22861	LamG superfamily	 - 	 - 
Q#27 - >NRXN1	superfamily	451433	30	190	3.18227e-30	117.519	cl22861	LamG superfamily	 - 	 - 
Q#27 - >NRXN1	superfamily	451433	340	486	1.06297e-29	115.129	cl22861	LamG superfamily	 - 	 - 
Q#27 - >NRXN1	superfamily	451433	786	916	1.0179e-22	95.1973	cl22861	LamG superfamily	 - 	 - 
Q#27 - >NRXN1	superfamily	451433	1196	1344	3.69466e-19	84.7969	cl22861	LamG superfamily	 - 	 - 
Q#27 - >NRXN1	superfamily	451279	720	753	3.95222e-07	47.6314	cl21504	EGF_CA superfamily	 - 	 - 
Q#27 - >NRXN1	superfamily	128590	1492	1510	2.98475e-05	42.1278	cl02555	4.1m superfamily	 - 	 - 
Q#27 - >NRXN1	superfamily	426005	1472	1507	0.00628903	36.5523	cl20212	Syndecan superfamily	C	 - 
Q#28 - >KCNQ5	superfamily	427346	466	653	4.49442e-122	368.705	cl04130	KCNQ_channel superfamily	 - 	 - 
Q#28 - >KCNQ5	superfamily	425730	126	358	9.58279e-37	138.554	cl37996	Ion_trans superfamily	 - 	 - 
Q#29 - >NLRP12	superfamily	453896	212	381	1.66621e-60	204.076	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#29 - >NLRP12	superfamily	455733	718	1036	3.02406e-47	171.77	cl42388	PPP1R42 superfamily	 - 	 - 
Q#29 - >NLRP12	superfamily	436035	514	628	1.62221e-34	128.171	cl39284	NLRC4_HD2 superfamily	 - 	 - 
Q#29 - >NLRP12	superfamily	449339	13	92	7.80864e-28	107.712	cl14633	DD superfamily	 - 	 - 
Q#29 - >NLRP12	superfamily	436037	459	512	8.18229e-19	81.0773	cl39286	NOD2_WH superfamily	 - 	 - 
Q#29 - >NLRP12	superfamily	433982	129	200	1.57576e-13	66.492	cl20537	FISNA superfamily	 - 	 - 
Q#30 - >ZNF37A	superfamily	214630	8	68	3.93073e-37	131.561	cl42959	KRAB superfamily	 - 	 - 
Q#30 - >ZNF37A	superfamily	227381	269	421	2.71468e-07	53.161	cl34881	COG5048 superfamily	N	 - 
Q#30 - >ZNF37A	superfamily	433230	426	448	0.00181906	35.7947	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#30 - >ZNF37A	superfamily	227381	492	552	0.00677074	38.9086	cl34881	COG5048 superfamily	C	 - 
Q#31 - >MED24	superfamily	402734	26	1012	0	1416.76	cl12819	Med24_N superfamily	 - 	 - 
Q#32 - >LAIR1	superfamily	448366	29	120	1.36932e-22	89.0397	cl11960	Ig superfamily	 - 	 - 
Q#33 - >TMEM102	superfamily	427231	261	455	9.31512e-08	53.5055	cl03978	Mab-21 superfamily	N	 - 
Q#34 - >CHST11	superfamily	451469	113	344	3.71068e-68	213.925	cl22970	Sulfotransfer_2 superfamily	 - 	 - 
Q#35 - >CDH5	superfamily	426014	626	775	1.42837e-55	187.383	cl03079	Cadherin_C superfamily	 - 	 - 
Q#35 - >CDH5	superfamily	452887	156	254	3.253e-27	105.858	cl28889	CA_like superfamily	 - 	 - 
Q#35 - >CDH5	superfamily	394985	263	364	2.18633e-24	97.7564	cl44408	Cadherin superfamily	 - 	 - 
Q#35 - >CDH5	superfamily	452887	377	475	1.82026e-18	80.8205	cl28889	CA_like superfamily	 - 	 - 
Q#35 - >CDH5	superfamily	452887	482	576	4.9422e-16	73.8869	cl28889	CA_like superfamily	 - 	 - 
Q#35 - >CDH5	superfamily	214520	79	149	1.67933e-14	69.3006	cl42954	CA superfamily	 - 	 - 
Q#36 - >USP26	superfamily	450165	3	104	2.28315e-51	175.106	cl17171	PH-like superfamily	 - 	 - 
Q#36 - >USP26	superfamily	425685	296	564	1.58156e-41	154.523	cl37989	UCH superfamily	 - 	 - 
Q#36 - >USP26	superfamily	351799	802	884	2.16052e-13	70.975	cl02553	Peptidase_C19 superfamily	N	 - 
Q#37 - >LPAR3	superfamily	452889	31	304	1.38496e-173	483.226	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#38 - >CPXM1	superfamily	448239	299	620	0	658.83	cl11393	Peptidase_M14_like superfamily	 - 	 - 
Q#38 - >CPXM1	superfamily	330301	116	273	2.12957e-45	158.67	cl25480	FA58C superfamily	 - 	 - 
Q#38 - >CPXM1	superfamily	451257	624	700	3.94562e-34	124.559	cl21470	Peptidase_M14NE-CP-C_like superfamily	 - 	 - 
Q#39 - >ABCA1	superfamily	130324	6	2238	0	2464.44	cl31083	rim_protein superfamily	 - 	 - 
Q#40 - >IRS4	superfamily	450165	231	334	1.43041e-57	193.623	cl17171	PH-like superfamily	 - 	 - 
Q#40 - >IRS4	superfamily	450165	79	202	2.04174e-43	153.214	cl17171	PH-like superfamily	 - 	 - 
Q#41 - >FOXB2	superfamily	444675	1	110	1.87846e-77	235.727	cl00061	FH_FOX superfamily	 - 	 - 
Q#42 - >KIF19	superfamily	451428	11	346	0	599.715	cl22853	Motor_domain superfamily	 - 	 - 
Q#42 - >KIF19	superfamily	274009	361	561	5.14673e-08	56.9999	cl37070	SMC_prok_A superfamily	NC	 - 
Q#42 - >KIF19	superfamily	226809	467	662	0.00144752	42.3194	cl34756	COG4372 superfamily	C	 - 
Q#43 - >HOGA1	superfamily	451249	38	321	1.4523e-93	279.433	cl21457	TIM superfamily	 - 	 - 
Q#44 - >SWT1	superfamily	452894	391	532	2.11765e-46	162.34	cl28905	PIN_SF superfamily	 - 	 - 
Q#45 - >DAAM1	superfamily	418645	600	984	1.14275e-131	403.96	cl19758	FH2 superfamily	 - 	 - 
Q#45 - >DAAM1	superfamily	428904	235	439	6.02952e-64	214.824	cl05717	Drf_FH3 superfamily	 - 	 - 
Q#45 - >DAAM1	superfamily	428906	45	232	1.03892e-56	194.07	cl05720	Drf_GBD superfamily	 - 	 - 
Q#45 - >DAAM1	superfamily	237177	444	513	0.000131026	45.9246	cl36166	PRK12704 superfamily	C	 - 
Q#46 - >SRPX	superfamily	433471	332	451	2.11724e-40	140.854	cl16390	DUF4174 superfamily	 - 	 - 
Q#46 - >SRPX	superfamily	446149	175	257	2.07352e-34	123.651	cl03620	DUF5011 superfamily	 - 	 - 
Q#46 - >SRPX	superfamily	453036	262	317	6.6605e-15	68.6436	cl29654	CCP superfamily	 - 	 - 
Q#46 - >SRPX	superfamily	453036	120	175	4.32921e-13	63.636	cl29654	CCP superfamily	 - 	 - 
Q#46 - >SRPX	superfamily	222943	53	175	1.11423e-06	50.0366	cl33700	PHA02927 superfamily	N	 - 
Q#47 - >TET1	superfamily	394797	1422	1745	0	660.838	cl40427	Tet_JBP superfamily	C	 - 
Q#47 - >TET1	superfamily	394797	1946	2078	5.98539e-48	177.798	cl40427	Tet_JBP superfamily	N	 - 
Q#47 - >TET1	superfamily	366873	585	624	3.89257e-14	68.15	cl03401	zf-CXXC superfamily	 - 	 - 
Q#47 - >TET1	superfamily	223041	1846	1998	3.56055e-05	48.8009	cl33724	PHA03321 superfamily	N	 - 
Q#47 - >TET1	superfamily	446746	1035	1057	0.00666371	38.1039	cl05674	PET superfamily	NC	 - 
Q#48 - >DDX50	superfamily	452890	148	349	2.55396e-141	412.704	cl28899	DEAD-like_helicase_N superfamily	 - 	 - 
Q#48 - >DDX50	superfamily	223587	108	526	1.32585e-116	360.645	cl33924	SrmB superfamily	 - 	 - 
Q#48 - >DDX50	superfamily	447183	568	659	6.4343e-49	166.855	cl06960	GUCT superfamily	 - 	 - 
Q#49 - >KPNA6	superfamily	227396	36	525	0	621.525	cl34886	SRP1 superfamily	 - 	 - 
Q#50 - >MYBPHL	superfamily	448366	62	142	4.62744e-23	91.1121	cl11960	Ig superfamily	 - 	 - 
Q#50 - >MYBPHL	superfamily	451288	146	235	2.75417e-15	70.6031	cl21522	FN3 superfamily	 - 	 - 
Q#50 - >MYBPHL	superfamily	448366	261	350	5.69054e-15	69.5938	cl11960	Ig superfamily	 - 	 - 
Q#51 - >HSD17B4	superfamily	451247	61	279	2.48161e-150	438.294	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#51 - >HSD17B4	superfamily	178455	353	630	7.24753e-88	279.363	cl28571	PLN02864 superfamily	 - 	 - 
Q#51 - >HSD17B4	superfamily	459267	653	755	1.77484e-24	98.0883	cl45922	SCP2 superfamily	 - 	 - 
Q#52 - >ADGRV1	superfamily	452889	5919	6158	2.95006e-31	125.763	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#52 - >ADGRV1	superfamily	451433	1345	1495	5.33348e-21	92.8306	cl22861	LamG superfamily	 - 	 - 
Q#52 - >ADGRV1	superfamily	273296	4284	4488	5.70945e-18	92.5476	cl36745	caca superfamily	NC	 - 
Q#52 - >ADGRV1	superfamily	273296	1729	1947	1.67109e-15	84.4584	cl36745	caca superfamily	NC	 - 
Q#52 - >ADGRV1	superfamily	273296	2495	2675	2.92061e-15	83.688	cl36745	caca superfamily	NC	 - 
Q#52 - >ADGRV1	superfamily	273296	1626	1808	3.41199e-13	77.1396	cl36745	caca superfamily	NC	 - 
Q#52 - >ADGRV1	superfamily	273296	1000	1207	1.33045e-12	75.2136	cl36745	caca superfamily	NC	 - 
Q#52 - >ADGRV1	superfamily	273296	3793	4005	2.55039e-12	74.058	cl36745	caca superfamily	NC	 - 
Q#52 - >ADGRV1	superfamily	273296	2962	3174	3.04564e-12	74.058	cl36745	caca superfamily	NC	 - 
Q#52 - >ADGRV1	superfamily	273296	1999	2205	1.32494e-11	71.7468	cl36745	caca superfamily	NC	 - 
Q#52 - >ADGRV1	superfamily	273296	53	236	1.46632e-11	71.7468	cl36745	caca superfamily	NC	 - 
Q#52 - >ADGRV1	superfamily	273296	2140	2323	8.71669e-11	69.0504	cl36745	caca superfamily	NC	 - 
Q#52 - >ADGRV1	superfamily	273296	3585	3726	1.62856e-10	68.28	cl36745	caca superfamily	NC	 - 
Q#52 - >ADGRV1	superfamily	273296	2606	2789	6.8444e-10	66.354	cl36745	caca superfamily	NC	 - 
Q#52 - >ADGRV1	superfamily	273296	859	1092	2.8623e-07	57.4944	cl36745	caca superfamily	NC	 - 
Q#52 - >ADGRV1	superfamily	273296	1503	1693	3.16735e-07	57.4944	cl36745	caca superfamily	NC	 - 
Q#52 - >ADGRV1	superfamily	273296	5040	5336	2.04451e-06	54.798	cl36745	caca superfamily	NC	 - 
Q#52 - >ADGRV1	superfamily	413355	4032	4122	5.73129e-06	47.6295	cl02522	Calx-beta superfamily	 - 	 - 
Q#52 - >ADGRV1	superfamily	445830	5853	5895	6.31361e-05	43.5302	cl02559	GPS superfamily	 - 	 - 
Q#52 - >ADGRV1	superfamily	427474	3395	3437	0.000105566	42.4592	cl04240	EPTP superfamily	 - 	 - 
Q#52 - >ADGRV1	superfamily	413355	2843	2925	0.000173108	43.7775	cl02522	Calx-beta superfamily	 - 	 - 
Q#52 - >ADGRV1	superfamily	273296	5293	5387	0.00028909	47.8644	cl36745	caca superfamily	NC	 - 
Q#52 - >ADGRV1	superfamily	273296	330	487	0.000345102	47.4792	cl36745	caca superfamily	NC	 - 
Q#52 - >ADGRV1	superfamily	273296	4971	5094	0.00768377	42.8568	cl36745	caca superfamily	NC	 - 
Q#54 - >CDK12	superfamily	451246	719	1020	0	667.276	cl21453	PKc_like superfamily	 - 	 - 
Q#54 - >CDK12	superfamily	434719	215	454	0.00156953	42.8436	cl25810	THRAP3_BCLAF1 superfamily	C	 - 
Q#55 - >IFNA13	superfamily	444691	27	186	1.84783e-91	264.058	cl00092	IFab superfamily	 - 	 - 
Q#56 - >PRSS48	superfamily	451320	28	265	4.49713e-85	256.049	cl21584	Tryp_SPc superfamily	 - 	 - 
