#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-137A5659A4581830-1D2DEEEF2D73DF47
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-02-22T19:41:35	Run time	0:00:00:31
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >CDKAL1	superfamily	273703	65	445	6.74726e-171	491.215	cl36934	MiaB-like-B superfamily	 - 	 - 
Q#2 - >VWA8	superfamily	444673	1713	1902	1.06933e-118	372.247	cl00057	vWFA superfamily	 - 	 - 
Q#2 - >VWA8	superfamily	453896	105	261	1.19187e-43	155.528	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#2 - >VWA8	superfamily	453896	776	923	1.95126e-28	112.001	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#2 - >VWA8	superfamily	453896	442	603	3.74607e-23	96.978	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#2 - >VWA8	superfamily	227596	164	846	8.70437e-12	70.7983	cl34967	MDN1 superfamily	NC	 - 
Q#3 - >PPP1R9A	superfamily	449586	1258	1327	1.10474e-35	129.696	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#3 - >PPP1R9A	superfamily	436065	434	497	2.07672e-32	120.675	cl39310	PDZ_5 superfamily	 - 	 - 
Q#3 - >PPP1R9A	superfamily	444702	501	592	6.5805e-18	79.7303	cl00117	PDZ superfamily	 - 	 - 
Q#3 - >PPP1R9A	superfamily	274008	680	919	6.94644e-08	57.3738	cl37069	SMC_prok_B superfamily	NC	 - 
Q#4 - >SRD5A1	superfamily	451282	110	259	3.10277e-78	233.068	cl21511	PEMT superfamily	 - 	 - 
Q#5 - >CEP85	superfamily	224117	382	657	7.66974e-17	85.1511	cl34174	Smc superfamily	NC	 - 
Q#6 - >GALNT7	superfamily	448240	210	518	4.62967e-171	489.793	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#6 - >GALNT7	superfamily	395527	534	649	9.06391e-26	102.61	cl40832	Ricin_B_lectin superfamily	 - 	 - 
Q#7 - >LRRFIP1	superfamily	430789	42	314	2.42667e-66	222.63	cl26610	LRRFIP superfamily	 - 	 - 
Q#7 - >LRRFIP1	superfamily	273344	475	734	0.00137037	42.29	cl36772	2A1904 superfamily	N	 - 
Q#8 - >REST	superfamily	236669	599	767	9.66235e-08	56.6319	cl35903	PRK10263 superfamily	NC	 - 
Q#8 - >REST	superfamily	433230	318	343	2.12251e-06	45.0395	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#8 - >REST	superfamily	404746	304	328	5.56013e-06	43.6931	cl16469	zf-H2C2_5 superfamily	 - 	 - 
Q#8 - >REST	superfamily	433230	290	315	5.82257e-05	40.8023	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#8 - >REST	superfamily	404746	363	383	0.000936863	37.5299	cl16469	zf-H2C2_5 superfamily	 - 	 - 
Q#9 - >GLB1L	superfamily	453893	38	353	1.47136e-165	476.363	cl38930	AmyAc_family superfamily	 - 	 - 
Q#9 - >GLB1L	superfamily	433148	527	605	0.000535502	39.9209	cl18635	BetaGal_dom4_5 superfamily	 - 	 - 
Q#10 - >MXRA5	superfamily	448366	2356	2431	1.17578e-14	71.5198	cl11960	Ig superfamily	 - 	 - 
Q#10 - >MXRA5	superfamily	448366	1852	1932	2.39309e-14	70.3047	cl11960	Ig superfamily	 - 	 - 
Q#10 - >MXRA5	superfamily	404697	103	163	6.32387e-14	68.3199	cl38440	LRR_8 superfamily	 - 	 - 
Q#10 - >MXRA5	superfamily	448366	1958	2042	1.00264e-13	68.8234	cl11960	Ig superfamily	 - 	 - 
Q#10 - >MXRA5	superfamily	448366	2549	2633	5.72863e-13	66.3748	cl11960	Ig superfamily	 - 	 - 
Q#10 - >MXRA5	superfamily	448366	2732	2814	6.66407e-13	66.0675	cl11960	Ig superfamily	 - 	 - 
Q#10 - >MXRA5	superfamily	448366	590	668	1.02833e-12	65.9896	cl11960	Ig superfamily	 - 	 - 
Q#10 - >MXRA5	superfamily	448366	2147	2225	1.11781e-12	65.2971	cl11960	Ig superfamily	 - 	 - 
Q#10 - >MXRA5	superfamily	448366	2065	2137	1.58759e-12	64.896	cl11960	Ig superfamily	 - 	 - 
Q#10 - >MXRA5	superfamily	448366	2258	2341	5.03859e-11	60.982	cl11960	Ig superfamily	 - 	 - 
Q#10 - >MXRA5	superfamily	448366	2457	2535	1.38062e-10	59.8177	cl11960	Ig superfamily	 - 	 - 
Q#10 - >MXRA5	superfamily	455733	65	218	1.792e-10	63.2665	cl42388	PPP1R42 superfamily	 - 	 - 
Q#10 - >MXRA5	superfamily	448366	486	572	5.83537e-10	57.9004	cl11960	Ig superfamily	 - 	 - 
Q#10 - >MXRA5	superfamily	448366	2652	2728	1.09438e-07	51.3521	cl11960	Ig superfamily	 - 	 - 
Q#10 - >MXRA5	superfamily	449528	217	263	5.33643e-06	45.4988	cl15307	TPKR_C2 superfamily	C	 - 
Q#10 - >MXRA5	superfamily	223021	1465	1799	0.000735786	45.3145	cl33720	PHA03247 superfamily	N	 - 
Q#10 - >MXRA5	superfamily	273344	1202	1519	0.00998494	41.5196	cl36772	2A1904 superfamily	C	 - 
Q#11 - >APC	superfamily	435476	732	1019	1.1437e-166	515.291	cl25003	Arm_APC_u3 superfamily	 - 	 - 
Q#11 - >APC	superfamily	428690	2223	2568	4.575e-110	354.953	cl25885	APC_basic superfamily	 - 	 - 
Q#11 - >APC	superfamily	399141	2670	2843	4.83475e-90	290.36	cl05480	EB1_binding superfamily	 - 	 - 
Q#11 - >APC	superfamily	406923	1036	1135	9.09789e-57	192.042	cl25004	APC_u5 superfamily	 - 	 - 
Q#11 - >APC	superfamily	435479	1746	1839	5.64458e-47	163.858	cl25009	APC_u14 superfamily	 - 	 - 
Q#11 - >APC	superfamily	436744	393	466	2.68695e-45	158.458	cl40092	APC_rep superfamily	 - 	 - 
Q#11 - >APC	superfamily	435478	1283	1368	1.28999e-35	131.147	cl25007	APC_u9 superfamily	 - 	 - 
Q#11 - >APC	superfamily	435480	1873	1947	2.63757e-31	118.809	cl25010	APC_u15 superfamily	 - 	 - 
Q#11 - >APC	superfamily	406927	1662	1715	1.10484e-24	98.7111	cl25008	APC_u13 superfamily	 - 	 - 
Q#11 - >APC	superfamily	431875	127	207	4.63111e-22	92.3046	cl12943	Suppressor_APC superfamily	 - 	 - 
Q#11 - >APC	superfamily	435517	4	55	6.28337e-22	90.8186	cl25043	APC_N_CC superfamily	 - 	 - 
Q#11 - >APC	superfamily	399133	1637	1660	1.09238e-07	49.7576	cl05471	APC_r superfamily	 - 	 - 
Q#11 - >APC	superfamily	451399	649	689	4.77947e-07	48.1945	cl22454	HEAT_EZ superfamily	 - 	 - 
Q#11 - >APC	superfamily	428675	2033	2052	5.0424e-05	42.1868	cl15568	SAMP superfamily	 - 	 - 
Q#11 - >APC	superfamily	274008	8	272	0.000345574	46.2031	cl37069	SMC_prok_B superfamily	N	 - 
Q#11 - >APC	superfamily	451399	512	553	0.000534178	39.7201	cl22454	HEAT_EZ superfamily	 - 	 - 
Q#11 - >APC	superfamily	451399	691	731	0.000671309	39.36	cl22454	HEAT_EZ superfamily	 - 	 - 
Q#11 - >APC	superfamily	428675	1716	1737	0.00175062	37.9496	cl15568	SAMP superfamily	 - 	 - 
Q#11 - >APC	superfamily	185628	1291	1701	0.00313887	43.1398	cl33186	PTZ00449 superfamily	N	 - 
Q#11 - >APC	superfamily	399133	1257	1274	0.00450679	36.6608	cl05471	APC_r superfamily	C	 - 
Q#11 - >APC	superfamily	451399	340	392	0.00832755	36.2533	cl22454	HEAT_EZ superfamily	 - 	 - 
Q#12 - >AK7	superfamily	450170	369	548	7.52739e-33	125.427	cl17190	NK superfamily	C	 - 
Q#12 - >AK7	superfamily	445844	679	719	7.19969e-24	94.4765	cl02594	DD_R_PKA_DPY30-like superfamily	 - 	 - 
Q#12 - >AK7	superfamily	223528	147	310	2.05282e-05	47.2442	cl33882	WcaG superfamily	N	 - 
Q#13 - >NIM1K	superfamily	451246	71	325	0	579.293	cl21453	PKc_like superfamily	 - 	 - 
Q#14 - >ZNF540	superfamily	214630	6	66	9.45508e-34	122.701	cl42959	KRAB superfamily	 - 	 - 
Q#14 - >ZNF540	superfamily	227381	241	620	1.13748e-10	64.3318	cl34881	COG5048 superfamily	 - 	 - 
Q#14 - >ZNF540	superfamily	433230	621	646	0.001358	36.5651	cl22375	zf-H2C2_2 superfamily	 - 	 - 
Q#15 - >SF3B1	superfamily	227508	446	1304	0	1206.7	cl26678	HSH155 superfamily	 - 	 - 
Q#15 - >SF3B1	superfamily	430318	332	442	1.02193e-66	219.938	cl22755	SF3b1 superfamily	 - 	 - 
Q#15 - >SF3B1	superfamily	215026	241	382	1.62935e-11	62.5392	cl33405	CTD superfamily	 - 	 - 
Q#16 - >SNX16	superfamily	445832	105	214	4.16901e-75	226.522	cl02563	PX_domain superfamily	 - 	 - 
Q#16 - >SNX16	superfamily	275316	231	336	0.000893444	41.1592	cl37461	Mplasa_alph_rch superfamily	NC	 - 
Q#17 - >ERC1	superfamily	431111	154	986	0	1005.89	cl37807	Cast superfamily	 - 	 - 
Q#17 - >ERC1	superfamily	401421	1072	1112	1.19716e-08	51.5651	cl09694	RBD-FIP superfamily	 - 	 - 
Q#18 - >PLCH1	superfamily	449335	298	701	8.49853e-168	507.26	cl14615	PI-PLCc_GDPD_SF superfamily	 - 	 - 
Q#18 - >PLCH1	superfamily	333715	146	286	1.55937e-100	318.122	cl28895	EFh_PI-PLC superfamily	 - 	 - 
Q#18 - >PLCH1	superfamily	177875	273	841	4.25957e-55	203.783	cl31851	PLN02230 superfamily	 - 	 - 
Q#18 - >PLCH1	superfamily	450165	22	128	4.98874e-46	160.911	cl17171	PH-like superfamily	 - 	 - 
Q#19 - >LEPR	superfamily	436601	431	533	4.31895e-44	154.807	cl39908	ObR_Ig superfamily	 - 	 - 
Q#19 - >LEPR	superfamily	436601	126	233	6.14087e-20	85.8563	cl39908	ObR_Ig superfamily	 - 	 - 
Q#19 - >LEPR	superfamily	428890	329	420	1.41828e-19	84.2079	cl05692	Lep_receptor_Ig superfamily	 - 	 - 
Q#19 - >LEPR	superfamily	451288	237	330	8.48966e-12	62.5139	cl21522	FN3 superfamily	 - 	 - 
Q#19 - >LEPR	superfamily	451288	741	820	0.00200887	38.3645	cl21522	FN3 superfamily	 - 	 - 
Q#20 - >BLZF1	superfamily	429874	181	226	1.70857e-06	44.4753	cl07017	DASH_Hsk3 superfamily	 - 	 - 
Q#20 - >BLZF1	superfamily	274008	121	271	2.06168e-05	46.9735	cl37069	SMC_prok_B superfamily	NC	 - 
Q#21 - >HSP90AB1	superfamily	455865	14	724	0	934.863	cl42520	PRK14083 superfamily	 - 	 - 
Q#22 - >EIF4A2	superfamily	452890	9	408	0	610.29	cl28899	DEAD-like_helicase_N superfamily	 - 	 - 
Q#23 - >AKAP9	superfamily	431316	3728	3809	2.47736e-25	101.889	cl11135	PACT_coil_coil superfamily	 - 	 - 
Q#23 - >AKAP9	superfamily	224117	277	989	1.39226e-19	97.4775	cl34174	Smc superfamily	 - 	 - 
Q#23 - >AKAP9	superfamily	274008	2061	2456	4.87959e-15	82.4118	cl37069	SMC_prok_B superfamily	N	 - 
Q#23 - >AKAP9	superfamily	224117	2141	2784	1.81756e-09	64.3504	cl34174	Smc superfamily	C	 - 
Q#23 - >AKAP9	superfamily	224117	3088	3346	9.94163e-08	58.5724	cl34174	Smc superfamily	N	 - 
Q#23 - >AKAP9	superfamily	375164	1815	2189	0.000171007	47.8109	cl38662	DUF5401 superfamily	NC	 - 
Q#23 - >AKAP9	superfamily	375164	3237	3469	0.0004971	46.2701	cl38662	DUF5401 superfamily	NC	 - 
Q#23 - >AKAP9	superfamily	375164	1551	1710	0.00289262	43.5737	cl38662	DUF5401 superfamily	NC	 - 
Q#23 - >AKAP9	superfamily	226809	155	349	0.00703734	42.3194	cl34756	COG4372 superfamily	C	 - 
Q#24 - >ROS1	superfamily	451246	1950	2216	0	554.719	cl21453	PKc_like superfamily	 - 	 - 
Q#24 - >ROS1	superfamily	451288	202	281	2.02114e-12	65.2103	cl21522	FN3 superfamily	 - 	 - 
Q#24 - >ROS1	superfamily	451288	1041	1147	5.58545e-08	52.4987	cl21522	FN3 superfamily	 - 	 - 
Q#24 - >ROS1	superfamily	451288	1659	1748	6.46554e-08	52.1135	cl21522	FN3 superfamily	 - 	 - 
Q#24 - >ROS1	superfamily	451288	102	185	9.55144e-08	51.7283	cl21522	FN3 superfamily	 - 	 - 
Q#24 - >ROS1	superfamily	451288	558	668	8.17053e-07	49.0319	cl21522	FN3 superfamily	 - 	 - 
Q#24 - >ROS1	superfamily	451288	1753	1842	1.45305e-06	48.2615	cl21522	FN3 superfamily	 - 	 - 
Q#25 - >PRPF38B	superfamily	427266	47	227	5.82987e-79	245.042	cl04030	PRP38 superfamily	 - 	 - 
Q#25 - >PRPF38B	superfamily	273727	463	545	0.000100959	44.8842	cl36941	U2AF_lg superfamily	C	 - 
Q#26 - >MAP2K6	superfamily	451246	51	333	0	616.359	cl21453	PKc_like superfamily	 - 	 - 
Q#27 - >POLA1	superfamily	273159	56	1231	0	1564.27	cl36695	pol2 superfamily	 - 	 - 
Q#27 - >POLA1	superfamily	430361	1271	1461	1.03925e-74	245.977	cl18544	zf-DNA_Pol superfamily	 - 	 - 
Q#28 - >ABHD16A	superfamily	451272	323	451	3.53818e-09	57.5145	cl21494	Abhydrolase superfamily	C	 - 
Q#29 - >ITGB3	superfamily	444673	38	461	0	708.318	cl00057	vWFA superfamily	 - 	 - 
Q#29 - >ITGB3	superfamily	429757	634	717	2.64912e-27	105.851	cl06832	Integrin_B_tail superfamily	 - 	 - 
Q#29 - >ITGB3	superfamily	430176	742	785	2.49494e-21	87.2214	cl07373	Integrin_b_cyt superfamily	 - 	 - 
Q#29 - >ITGB3	superfamily	436446	463	492	8.27721e-10	54.4029	cl39712	I-EGF_1 superfamily	 - 	 - 
Q#30 - >OR4N5	superfamily	452889	25	291	3.62619e-140	396.415	cl28897	7tm_GPCRs superfamily	 - 	 - 
